idl_version: 1
kind: service
namespace: interface.collective.v0
service: CollectiveIdentityService
summary: Canonical L6 contract for bounded collective identity formation and reversible merge-thought sessions.
imports:
  collective_record: ../schemas/collective_record.schema
  collective_merge_session: ../schemas/collective_merge_session.schema
  collective_dissolution_receipt: ../schemas/collective_dissolution_receipt.schema
  collective_recovery_verifier_transport_binding: ../schemas/collective_recovery_verifier_transport_binding.schema
  collective_recovery_route_trace_binding: ../schemas/collective_recovery_route_trace_binding.schema
  collective_recovery_capture_export_binding: ../schemas/collective_recovery_capture_export_binding.schema
  collective_external_registry_sync: ../schemas/collective_external_registry_sync.schema
  distributed_transport_authority_route_trace: ../schemas/distributed_transport_authority_route_trace.schema
  distributed_transport_packet_capture_export: ../schemas/distributed_transport_packet_capture_export.schema
  distributed_transport_privileged_capture_acquisition: ../schemas/distributed_transport_privileged_capture_acquisition.schema
  identity_confirmation_profile: ../schemas/identity_confirmation_profile.schema
operations:
  register_collective:
    summary: Register one temporary collective identity distinct from its members after unanimous bounded-merge consent.
    input:
      inline_schema:
        type: object
        required:
          - collective_identity_id
          - member_ids
          - purpose
          - proposed_name
          - council_witnessed
          - federation_attested
          - guardian_observed
        properties:
          collective_identity_id:
            type: string
            minLength: 8
          member_ids:
            type: array
            minItems: 2
            maxItems: 4
            uniqueItems: true
            items:
              type: string
              minLength: 1
          purpose:
            type: string
            minLength: 1
          proposed_name:
            type: string
            minLength: 1
          council_witnessed:
            type: boolean
            const: true
          federation_attested:
            type: boolean
            const: true
          guardian_observed:
            type: boolean
            const: true
    output:
      schema_ref: collective_record
    guarantees:
      - collective_identity_id must differ from every member identity
      - the reference runtime must cap collective membership at four members
      - governance_mode must remain meta-council while the collective exists
  open_merge_session:
    summary: Open one experimental merge-thought session backed by an IMC merge channel and one WMS world-state handle.
    input:
      inline_schema:
        type: object
        required:
          - collective_id
          - imc_session_id
          - wms_session_id
          - requested_duration_seconds
          - council_witnessed
          - federation_attested
          - guardian_observed
          - shared_world_mode
        properties:
          collective_id:
            type: string
            minLength: 8
          imc_session_id:
            type: string
            minLength: 8
          wms_session_id:
            type: string
            minLength: 8
          requested_duration_seconds:
            type: number
            exclusiveMinimum: 0
          council_witnessed:
            type: boolean
            const: true
          federation_attested:
            type: boolean
            const: true
          guardian_observed:
            type: boolean
            const: true
          shared_world_mode:
            type: string
            enum:
              - shared_reality
              - private_reality
              - mixed
    output:
      schema_ref: collective_merge_session
    guarantees:
      - granted_duration_seconds must never exceed 10.0
      - merge_mode must remain merge_thought for the entire session
      - one collective may own at most one active merge session at a time
  close_merge_session:
    summary: Close one bounded merge-thought session and require post-disconnect identity confirmation from every member.
    input:
      inline_schema:
        type: object
        required:
          - merge_session_id
          - disconnect_reason
          - time_in_merge_seconds
          - resulting_wms_mode
          - identity_confirmations
        properties:
          merge_session_id:
            type: string
            minLength: 8
          disconnect_reason:
            type: string
            minLength: 1
          time_in_merge_seconds:
            type: number
            exclusiveMinimum: 0
          resulting_wms_mode:
            type: string
            enum:
              - shared_reality
              - private_reality
              - mixed
          identity_confirmations:
            type: object
            minProperties: 2
            additionalProperties:
              type: boolean
    output:
      schema_ref: collective_merge_session
    guarantees:
      - completed status requires all required members to pass identity confirmation
      - time_in_merge_seconds beyond granted_duration_seconds must force recovery-required
      - private_reality escape must remain available after major shared-world divergence
  dissolve_collective:
    summary: Dissolve one collective identity after the merge session is closed and every member reclaims independent subjectivity.
    input:
      inline_schema:
        type: object
        required:
          - collective_id
          - requested_by
          - member_confirmations
          - identity_confirmation_profiles
          - reason
        properties:
          collective_id:
            type: string
            minLength: 8
          requested_by:
            type: string
            minLength: 1
          member_confirmations:
            type: object
            minProperties: 2
            additionalProperties:
              type: boolean
              const: true
          identity_confirmation_profiles:
            type: object
            minProperties: 2
            description: >
              Member-keyed IdentityConfirmationProfile payloads. The service stores
              only digest refs, confirmation digests, witness quorum status, and
              self-report/witness consistency digests in the dissolution receipt.
            additionalProperties:
              schema_ref: identity_confirmation_profile
          reason:
            type: string
            minLength: 1
    output:
      schema_ref: collective_dissolution_receipt
    guarantees:
      - receipt schema_version must match the reference runtime collective schema profile
      - member_confirmations must include every member with true confirmation
      - member_recovery_proofs must bind every member to a passed multidimensional-identity-confirmation-v1 profile
      - raw identity confirmation profiles must not be stored in the dissolution receipt
      - dissolution audit evidence must be digest-only ledger ref metadata, not raw merge payload
  bind_recovery_verifier_transport:
    summary: Bind post-dissolution member recovery proofs to remote reviewer verifier transport receipts without storing raw verifier payloads.
    input:
      inline_schema:
        type: object
        required:
          - dissolution_receipt
        properties:
          dissolution_receipt:
            schema_ref: collective_dissolution_receipt
    output:
      schema_ref: collective_recovery_verifier_transport_binding
    guarantees:
      - profile_id must equal collective-dissolution-recovery-verifier-transport-v1
      - dissolution_receipt_digest must bind the complete dissolution receipt
      - verifier_transport_receipts must cover every member recovery proof
      - each verifier transport receipt must be verified and digest-bound
      - raw verifier request/response payloads must not be stored
  bind_recovery_verifier_route_trace:
    summary: Bind the recovery verifier transport receipt set to an authenticated non-loopback distributed authority-route trace.
    input:
      inline_schema:
        type: object
        required:
          - recovery_verifier_transport_binding
          - authority_route_trace
        properties:
          recovery_verifier_transport_binding:
            schema_ref: collective_recovery_verifier_transport_binding
          authority_route_trace:
            schema_ref: distributed_transport_authority_route_trace
    output:
      schema_ref: collective_recovery_route_trace_binding
    guarantees:
      - profile_id must equal collective-recovery-non-loopback-route-trace-binding-v1
      - recovery_verifier_transport_binding_digest must match the verified recovery verifier transport artifact
      - authority_route_trace_digest must bind one authenticated non-loopback route trace
      - member_route_bindings must cover every recovery verifier transport receipt
      - raw route payloads and raw verifier payloads must not be stored
  bind_recovery_route_trace_capture_export:
    summary: Bind the recovery route-trace artifact to verified packet-capture export and delegated privileged capture acquisition.
    input:
      inline_schema:
        type: object
        required:
          - recovery_route_trace_binding
          - packet_capture_export
          - privileged_capture_acquisition
        properties:
          recovery_route_trace_binding:
            schema_ref: collective_recovery_route_trace_binding
          packet_capture_export:
            schema_ref: distributed_transport_packet_capture_export
          privileged_capture_acquisition:
            schema_ref: distributed_transport_privileged_capture_acquisition
    output:
      schema_ref: collective_recovery_capture_export_binding
    guarantees:
      - profile_id must equal collective-recovery-route-trace-capture-export-v1
      - recovery_route_trace_binding_digest must match the verified collective route trace artifact
      - packet_capture_digest must bind a verified pcap export over the same route refs
      - privileged_capture_digest must bind a delegated-broker live capture lease over the same route refs
      - raw verifier payloads, raw route payloads, and raw packet bodies must not be stored
  sync_dissolution_external_registry:
    summary: Synchronize one collective dissolution recovery chain to external legal and governance registries using digest-only evidence.
    input:
      inline_schema:
        type: object
        required:
          - recovery_capture_export_binding
          - registry_ack_authority_route_trace
          - registry_ack_packet_capture_export
          - registry_ack_privileged_capture_acquisition
          - legal_registry_ref
          - governance_registry_ref
        properties:
          recovery_capture_export_binding:
            schema_ref: collective_recovery_capture_export_binding
          registry_ack_authority_route_trace:
            schema_ref: distributed_transport_authority_route_trace
          registry_ack_packet_capture_export:
            schema_ref: distributed_transport_packet_capture_export
          registry_ack_privileged_capture_acquisition:
            schema_ref: distributed_transport_privileged_capture_acquisition
          legal_registry_ref:
            type: string
            pattern: "^legal-registry://"
          governance_registry_ref:
            type: string
            pattern: "^governance-registry://"
    output:
      schema_ref: collective_external_registry_sync
    guarantees:
      - profile_id must equal collective-dissolution-external-registry-sync-v1
      - recovery_capture_export_binding_digest must match the verified collective capture export artifact
      - legal_registry_digest and governance_registry_digest must bind the same dissolution and capture-export digests
      - submission_receipt_digest and ack_receipt_digest must bind the registry entry without storing raw registry payloads
      - ack_quorum_digest must bind legal and governance registry acknowledgement receipts across two distinct jurisdictions without storing raw acknowledgement payloads
      - ack_route_trace_binding_digest must bind the acknowledgement quorum to authenticated non-loopback authority-route trace evidence
      - ack_route_capture_binding_digest must bind the acknowledgement route trace to verified pcap export and delegated privileged capture evidence over the same route set
      - ack_live_endpoint_probe_set_digest must bind live HTTP JSON acknowledgement endpoint probes for every legal/governance registry acknowledgement without storing raw endpoint payloads
      - ack_live_endpoint_response_signature_digest_set_digest must bind signed response envelopes for every acknowledgement endpoint response
      - ack_live_endpoint_mtls_client_certificate_proof_set_digest must bind mTLS client certificate proof for every acknowledgement endpoint probe without storing raw certificate payloads
      - ack_live_endpoint_mtls_client_certificate_freshness_proof_set_digest must bind client certificate revocation/freshness proof for every acknowledgement endpoint probe without storing raw freshness payloads
      - raw dissolution payloads, raw registry payloads, raw acknowledgement payloads, raw ack-route payloads, raw endpoint payloads, raw response signature payloads, raw client certificate payloads, raw certificate freshness payloads, and raw packet bodies must not be stored
  bind_external_registry_ack_endpoint_probes:
    summary: Bind external registry acknowledgement receipts to live HTTP JSON endpoint probe evidence.
    input:
      inline_schema:
        type: object
        required:
          - external_registry_sync
          - ack_endpoint_probe_receipts
        properties:
          external_registry_sync:
            schema_ref: collective_external_registry_sync
          ack_endpoint_probe_receipts:
            type: array
            minItems: 2
            maxItems: 2
            items:
              inline_schema:
                type: object
                required:
                  - registry_ack_endpoint_ref
                  - ack_receipt_digest
                  - network_response_digest
                  - network_probe_bound
                  - response_signature_digest
                  - signed_response_envelope_bound
                  - mtls_client_certificate_ref
                  - mtls_client_certificate_fingerprint
                  - mtls_client_certificate_chain_digest
                  - mtls_client_certificate_proof_digest
                  - mtls_client_certificate_bound
                  - mtls_client_certificate_revocation_registry_ref
                  - mtls_client_certificate_revocation_registry_digest
                  - mtls_client_certificate_ocsp_response_digest
                  - mtls_client_certificate_freshness_proof_digest
                  - mtls_client_certificate_freshness_bound
                  - raw_endpoint_payload_stored
                  - raw_response_signature_payload_stored
                  - raw_client_certificate_payload_stored
                  - raw_client_certificate_freshness_payload_stored
    output:
      schema_ref: collective_external_registry_sync
    guarantees:
      - profile_id must remain collective-dissolution-external-registry-sync-v1
      - ack_live_endpoint_probe_profile_id must equal collective-external-registry-ack-live-endpoint-probe-v1
      - ack_live_endpoint_probe_receipts must cover every legal/governance acknowledgement receipt in ack_quorum_receipts
      - network_response_digest must bind each live endpoint JSON response without storing raw endpoint payloads
      - signed_response_envelope_bound must be true for each endpoint response and ack_live_endpoint_response_signature_digest_set_digest must enter registry_digest_set
      - mtls_client_certificate_bound must be true for each endpoint response and ack_live_endpoint_mtls_client_certificate_proof_set_digest must enter registry_digest_set
      - mtls_client_certificate_freshness_bound must be true for each endpoint response and ack_live_endpoint_mtls_client_certificate_freshness_proof_set_digest must enter registry_digest_set
      - registry_digest_set must include ack_live_endpoint_probe_set_digest before external_registry_sync_complete is true
events:
  collective.formed:
    payload:
      schema_ref: collective_record
  collective.merge_closed:
    payload:
      schema_ref: collective_merge_session
  collective.dissolved:
    payload:
      schema_ref: collective_dissolution_receipt
  collective.recovery_verifier_transport_bound:
    payload:
      schema_ref: collective_recovery_verifier_transport_binding
  collective.recovery_route_trace_bound:
    payload:
      schema_ref: collective_recovery_route_trace_binding
  collective.recovery_capture_export_bound:
    payload:
      schema_ref: collective_recovery_capture_export_binding
  collective.external_registry_sync_bound:
    payload:
      schema_ref: collective_external_registry_sync
