idl_version: 1
kind: service
namespace: interface.biodata_transmitter.v0
service: BioDataTransmitterService
summary: >
  Canonical L6 contract for a person-bound transmitter that maps EEG, ECG, PPG,
  EDA, and respiration through an internal body-state latent before generating
  bounded target biosignal, affect, and thought-pressure proxies.
imports:
  biodata_transmitter_session: ../schemas/biodata_transmitter_session.schema
  biodata_body_state_latent: ../schemas/biodata_body_state_latent.schema
  biodata_signal_bundle: ../schemas/biodata_signal_bundle.schema
  biodata_calibration_profile: ../schemas/biodata_calibration_profile.schema
  biodata_calibration_confidence_gate: ../schemas/biodata_calibration_confidence_gate.schema
operations:
  open_session:
    summary: Open one transmitter session for a single identity and explicit modality set.
    input:
      inline_schema:
        type: object
        required:
          - identity_id
          - source_modalities
          - target_modalities
        properties:
          identity_id:
            type: string
            minLength: 1
          source_modalities:
            type: array
            minItems: 1
            uniqueItems: true
            items:
              type: string
              enum: [eeg, ecg, ppg, eda, respiration]
          target_modalities:
            type: array
            minItems: 1
            uniqueItems: true
            items:
              type: string
              enum: [ecg, ppg, respiration, eeg, affect, thought]
    output:
      schema_ref: biodata_transmitter_session
    guarantees:
      - session must remain person-bound to one identity_id
      - unresolved equivalence and thought-content claims must point to mind-upload.com conflict refs
      - raw source payload and raw generated waveform storage must be false
  encode_body_state:
    summary: Convert source biosignal features into a digest-bound internal body-state latent.
    input:
      inline_schema:
        type: object
        required:
          - session_id
          - biosignal_features
          - context_label
        properties:
          session_id:
            type: string
            minLength: 8
          biosignal_features:
            type: object
            minProperties: 1
          context_label:
            type: string
            minLength: 1
    output:
      schema_ref: biodata_body_state_latent
    guarantees:
      - source_feature_digest must bind the input feature summary
      - physiological axes must include cardiac, autonomic, respiratory, neural, affect, and thought proxies
      - thought axis must not contain generated semantic thought content
  generate_biosignal_bundle:
    summary: Generate bounded target biosignal proxies from one internal body-state latent.
    input:
      inline_schema:
        type: object
        required:
          - session_id
          - latent_state
        properties:
          session_id:
            type: string
            minLength: 8
          latent_state:
            schema_ref: biodata_body_state_latent
          target_modalities:
            type: array
            minItems: 1
            uniqueItems: true
            items:
              type: string
              enum: [ecg, ppg, respiration, eeg, affect, thought]
    output:
      schema_ref: biodata_signal_bundle
    guarantees:
      - source_latent_digest must match the latent input digest
      - semantic_thought_content_generated must remain false
      - subjective_equivalence_claimed must remain false
  build_calibration_profile:
    summary: Bind multiple days of body-state latents into one digest-only personal calibration profile.
    input:
      inline_schema:
        type: object
        required:
          - session_id
          - latent_states
          - calibration_day_refs
        properties:
          session_id:
            type: string
            minLength: 8
          latent_states:
            type: array
            minItems: 2
            items:
              schema_ref: biodata_body_state_latent
          calibration_day_refs:
            type: array
            minItems: 2
            uniqueItems: true
            items:
              type: string
              pattern: "^calibration-day://"
    output:
      schema_ref: biodata_calibration_profile
    guarantees:
      - source_latent_digest_set_digest must bind the ordered source latent digests and day refs
      - axis_baselines must be digest-only personal baselines derived from at least two days
      - raw source, raw latent, and raw calibration payload storage must remain false
  validate_transmission:
    summary: Verify session, latent, generated bundle, literature refs, and conflict sink binding.
    input:
      inline_schema:
        type: object
        required:
          - session
          - latent_state
          - generated_bundle
        properties:
          session:
            schema_ref: biodata_transmitter_session
          latent_state:
            schema_ref: biodata_body_state_latent
          generated_bundle:
            schema_ref: biodata_signal_bundle
    output:
      inline_schema:
        type: object
        required:
          - ok
          - literature_backed_intermediate
          - mind_upload_conflict_sink_bound
          - target_modalities_generated
          - semantic_thought_content_generated
          - subjective_equivalence_claimed
        properties:
          ok:
            type: boolean
          literature_backed_intermediate:
            type: boolean
          mind_upload_conflict_sink_bound:
            type: boolean
          target_modalities_generated:
            type: boolean
          semantic_thought_content_generated:
            const: false
          subjective_equivalence_claimed:
            const: false
  validate_calibration_profile:
    summary: Verify multi-day calibration digest binding, raw-payload redaction, and conflict sink boundaries.
    input:
      inline_schema:
        type: object
        required:
          - session
          - latent_states
          - calibration_profile
        properties:
          session:
            schema_ref: biodata_transmitter_session
          latent_states:
            type: array
            minItems: 2
            items:
              schema_ref: biodata_body_state_latent
          calibration_profile:
            schema_ref: biodata_calibration_profile
    output:
      inline_schema:
        type: object
        required:
          - ok
          - multi_day_calibration_bound
          - source_latent_digest_set_bound
          - calibration_digest_bound
          - axis_baselines_bound
          - raw_calibration_payload_stored
        properties:
          ok:
            type: boolean
          multi_day_calibration_bound:
            type: boolean
          source_latent_digest_set_bound:
            type: boolean
          calibration_digest_bound:
            type: boolean
          axis_baselines_bound:
            type: boolean
          raw_calibration_payload_stored:
            const: false
  bind_calibration_confidence_gate:
    summary: Bind one complete calibration profile to identity-confirmation and sensory-loopback confidence gates without raw payload storage.
    input:
      inline_schema:
        type: object
        required:
          - session
          - calibration_profile
          - target_gate_refs
        properties:
          session:
            schema_ref: biodata_transmitter_session
          calibration_profile:
            schema_ref: biodata_calibration_profile
          target_gate_refs:
            type: object
            minProperties: 2
            maxProperties: 2
            propertyNames:
              enum:
                - identity-confirmation
                - sensory-loopback
            additionalProperties:
              type: string
              minLength: 1
    output:
      schema_ref: biodata_calibration_confidence_gate
    guarantees:
      - calibration_digest_bound must prove the receipt is bound to the exact calibration profile
      - source_modalities_covered must cover eeg, ecg, ppg, eda, and respiration before any target gate can pass
      - identity-confirmation gates require confidence_score >= 0.8
      - sensory-loopback gates require confidence_score >= 0.7
      - raw calibration and gate payload storage must remain false
  validate_calibration_confidence_gate:
    summary: Verify calibration confidence-gate digest binding, target threshold checks, and raw-payload redaction.
    input:
      inline_schema:
        type: object
        required:
          - session
          - calibration_profile
          - gate_receipt
        properties:
          session:
            schema_ref: biodata_transmitter_session
          calibration_profile:
            schema_ref: biodata_calibration_profile
          gate_receipt:
            schema_ref: biodata_calibration_confidence_gate
    output:
      inline_schema:
        type: object
        required:
          - ok
          - calibration_profile_bound
          - required_modalities_bound
          - target_gate_set_digest_bound
          - gate_receipt_digest_bound
          - identity_confirmation_gate_bound
          - sensory_loopback_gate_bound
          - raw_gate_payload_stored
        properties:
          ok:
            type: boolean
          calibration_profile_bound:
            type: boolean
          required_modalities_bound:
            type: boolean
          target_gate_set_digest_bound:
            type: boolean
          gate_receipt_digest_bound:
            type: boolean
          identity_confirmation_gate_bound:
            type: boolean
          sensory_loopback_gate_bound:
            type: boolean
          raw_gate_payload_stored:
            const: false
events:
  biodata_transmitter.body_state_encoded:
    payload:
      schema_ref: biodata_body_state_latent
  biodata_transmitter.signal_bundle_generated:
    payload:
      schema_ref: biodata_signal_bundle
  biodata_transmitter.calibration_profile_bound:
    payload:
      schema_ref: biodata_calibration_profile
  biodata_transmitter.calibration_confidence_gate_bound:
    payload:
      schema_ref: biodata_calibration_confidence_gate
compatibility:
  stability: bootstrap
  notes:
    - This contract changes the project image toward biosignal transduction without renaming OmoikaneOS.
    - The intermediate representation is a literature-backed physiological latent, not a claim of full qualia or semantic thought recovery.
    - Conflicting or under-evidenced claims are routed to mind-upload.com refs rather than treated as settled runtime facts.
    - Multi-day calibration profiles improve person-specific baselines but still do not claim subjective equivalence or semantic thought recovery.
    - Calibration confidence gates may raise confidence for identity confirmation and sensory loopback only through digest-bound calibration receipts; they do not expose raw biosignal or gate payloads.
