idl_version: 1
kind: service
namespace: interface.wms.v0
service: WorldModelSyncService
summary: Canonical L6 contract for deterministic shared/private world-state reconciliation and fixed-time-rate escape.
imports:
  world_state: ../schemas/world_state.schema
  wms_reconcile: ../schemas/wms_reconcile.schema
  wms_time_rate_attestation_receipt: ../schemas/wms_time_rate_attestation_receipt.schema
  wms_physics_rules_change_receipt: ../schemas/wms_physics_rules_change_receipt.schema
  wms_participant_approval_transport_receipt: ../schemas/wms_participant_approval_transport_receipt.schema
  wms_approval_collection_receipt: ../schemas/wms_approval_collection_receipt.schema
  wms_distributed_approval_fanout_receipt: ../schemas/wms_distributed_approval_fanout_receipt.schema
operations:
  snapshot:
    summary: Read the current world state for one WMS session.
    input:
      inline_schema:
        type: object
        required:
          - session_id
        properties:
          session_id:
            type: string
            minLength: 8
    output:
      schema_ref: world_state
  propose_diff:
    summary: Classify one proposed shared-world diff and either reconcile, escalate, or isolate it.
    input:
      inline_schema:
        type: object
        required:
          - session_id
          - proposer_id
          - candidate_objects
          - affected_object_ratio
          - attested
        properties:
          session_id:
            type: string
            minLength: 8
          proposer_id:
            type: string
            minLength: 1
          candidate_objects:
            type: array
            minItems: 1
            items:
              type: string
              minLength: 1
          affected_object_ratio:
            type: number
            minimum: 0
            maximum: 1
          attested:
            type: boolean
          requested_time_rate:
            type: number
            minimum: 0.001
            default: 1.0
          time_rate_attestation_receipts:
            type: array
            items:
              schema_ref: wms_time_rate_attestation_receipt
    output:
      schema_ref: wms_reconcile
    guarantees:
      - affected_object_ratio < 0.05 must reconcile via consensus_round when proposer is attested
      - unauthorized or unattested diffs must isolate the session via guardian veto
      - requested_time_rate deviation from baseline 1.0 must return fixed-time-rate-private-escape-v1 evidence and offer private_reality escape without mutating WorldState.time_rate
      - requested_time_rate deviation must bind participant subjective-time attestations to subjective-time-attestation-transport-v1 receipts before quorum is satisfied
  collect_approval_transport_receipts:
    summary: Aggregate per-participant IMC approval transport receipts into bounded, ordered batches for one physics-rules proposal.
    input:
      inline_schema:
        type: object
        required:
          - session_id
          - approval_subject_digest
          - approval_transport_receipts
        properties:
          session_id:
            type: string
            minLength: 8
          approval_subject_digest:
            type: string
            pattern: "^[0-9a-f]{64}$"
          approval_transport_receipts:
            type: array
            minItems: 1
            items:
              schema_ref: wms_participant_approval_transport_receipt
          max_batch_size:
            type: integer
            minimum: 1
            default: 2
    output:
      schema_ref: wms_approval_collection_receipt
    guarantees:
      - required_participants must preserve current WMS session participant order
      - covered_participants must match required_participants before collection_status becomes complete
      - receipt_digests must be grouped into batches no larger than max_batch_size
      - collection digest must bind the ordered participant list, ordered receipt digest set, and batch digests
  collect_distributed_approval_fanout:
    summary: Bind one complete WMS approval collection to authenticated Federation distributed transport fan-out receipts.
    input:
      inline_schema:
        type: object
        required:
          - session_id
          - approval_subject_digest
          - approval_collection_receipt
          - participant_fanout_results
        properties:
          session_id:
            type: string
            minLength: 8
          approval_subject_digest:
            type: string
            pattern: "^[0-9a-f]{64}$"
          approval_collection_receipt:
            schema_ref: wms_approval_collection_receipt
          participant_fanout_results:
            type: array
            minItems: 1
            items:
              type: object
    output:
      schema_ref: wms_distributed_approval_fanout_receipt
    guarantees:
      - required_participants must preserve current WMS session participant order
      - every participant fan-out result must bind the same approval_subject_digest and approval_collection_digest
      - every distributed transport receipt must be authenticated, channel-bound, quorum-attested, root-verified, and replay-accepted
      - fanout digest must bind ordered participant result digests, envelope digests, receipt digests, and the approval collection digest
  switch_mode:
    summary: Change a session between shared, private, and mixed world-model modes.
    input:
      inline_schema:
        type: object
        required:
          - session_id
          - mode
          - requested_by
          - reason
        properties:
          session_id:
            type: string
            minLength: 8
          mode:
            type: string
            enum:
              - shared_reality
              - private_reality
              - mixed
          requested_by:
            type: string
            minLength: 1
          reason:
            type: string
            minLength: 1
    output:
      inline_schema:
        type: object
        required:
          - session_id
          - recorded_at
          - old_mode
          - new_mode
          - requested_by
          - reason
          - authority
          - private_escape_honored
          - resulting_state_id
          - audit_event_ref
        properties:
          session_id:
            type: string
            minLength: 8
          recorded_at:
            type: string
            format: date-time
          old_mode:
            type: string
            enum:
              - shared_reality
              - private_reality
              - mixed
          new_mode:
            type: string
            enum:
              - shared_reality
              - private_reality
              - mixed
          requested_by:
            type: string
            minLength: 1
          reason:
            type: string
            minLength: 1
          authority:
            type: string
            enum:
              - consensus
              - local
              - broker
          private_escape_honored:
            type: boolean
          resulting_state_id:
            type: string
            minLength: 8
          audit_event_ref:
            type: string
            minLength: 1
  propose_physics_rules_change:
    summary: Apply one reversible shared-reality physics-rules change after unanimous participant approval and Guardian attestation.
    input:
      inline_schema:
        type: object
        required:
          - session_id
          - requested_by
          - proposed_physics_rules_ref
          - rationale
          - participant_approvals
          - guardian_attested
        properties:
          session_id:
            type: string
            minLength: 8
          requested_by:
            type: string
            minLength: 1
          proposed_physics_rules_ref:
            type: string
            minLength: 1
          rationale:
            type: string
            minLength: 1
          participant_approvals:
            type: array
            minItems: 1
            uniqueItems: true
            items:
              type: string
              minLength: 1
          approval_transport_receipts:
            type: array
            minItems: 1
            items:
              schema_ref: wms_participant_approval_transport_receipt
          approval_collection_receipt:
            schema_ref: wms_approval_collection_receipt
          approval_fanout_receipt:
            schema_ref: wms_distributed_approval_fanout_receipt
          guardian_attested:
            type: boolean
          reversible:
            type: boolean
            default: true
          rollback_physics_rules_ref:
            type: string
            minLength: 1
    output:
      schema_ref: wms_physics_rules_change_receipt
    guarantees:
      - requester must be a current session participant
      - participant approvals must cover every current session participant
      - each participant approval must be backed by one IMC approval transport receipt bound to the same approval_subject_digest
      - each apply must bind one complete approval_collection_receipt with bounded ordered batches
      - when distributed fan-out is supplied, apply must bind one complete distributed-council-approval-fanout-v1 receipt
      - Guardian attestation and a rollback token are required before apply
      - successful apply must bind rollback_physics_rules_ref to the previous physics_rules_ref
  revert_physics_rules_change:
    summary: Revert one applied physics-rules change through its bound rollback token.
    input:
      inline_schema:
        type: object
        required:
          - session_id
          - change_id
          - requested_by
          - reason
          - guardian_attested
        properties:
          session_id:
            type: string
            minLength: 8
          change_id:
            type: string
            minLength: 8
          requested_by:
            type: string
            minLength: 1
          reason:
            type: string
            minLength: 1
          guardian_attested:
            type: boolean
    output:
      schema_ref: wms_physics_rules_change_receipt
    guarantees:
      - change_id must refer to a prior applied physics-rules change in the same session
      - revert must restore the bound rollback_physics_rules_ref and preserve the original rollback token
      - a physics-rules change can be reverted only once
  observe_violation:
    summary: Read the most recent WMS violation or malicious injection report.
    input:
      inline_schema:
        type: object
        required:
          - session_id
        properties:
          session_id:
            type: string
            minLength: 8
    output:
      inline_schema:
        type: object
        required:
          - session_id
          - observed_at
          - violation_detected
          - classification
          - guardian_action
          - requires_council_review
          - audit_event_ref
        properties:
          session_id:
            type: string
            minLength: 8
          observed_at:
            type: string
            format: date-time
          violation_detected:
            type: boolean
          classification:
            type: string
            enum:
              - none
              - minor_diff
              - major_diff
              - malicious_inject
          guardian_action:
            type: string
            minLength: 1
          requires_council_review:
            type: boolean
          audit_event_ref:
            type: string
events:
  wms.reconciled:
    payload:
      schema_ref: wms_reconcile
  wms.violation_detected:
    payload:
      inline_schema:
        type: object
        required:
          - session_id
          - observed_at
          - violation_detected
          - classification
          - guardian_action
          - requires_council_review
          - audit_event_ref
        properties:
          session_id:
            type: string
            minLength: 8
          observed_at:
            type: string
            format: date-time
          violation_detected:
            const: true
          classification:
            type: string
            const: malicious_inject
          guardian_action:
            type: string
            const: isolate-session
          requires_council_review:
            const: false
          audit_event_ref:
            type: string
            minLength: 1
  wms.physics_rules_changed:
    payload:
      schema_ref: wms_physics_rules_change_receipt
  wms.physics_rules_reverted:
    payload:
      schema_ref: wms_physics_rules_change_receipt
