idl_version: 1
kind: service
namespace: interface.wms.v0
service: WorldModelSyncService
summary: Canonical L6 contract for deterministic shared/private world-state reconciliation and fixed-time-rate escape.
imports:
  world_state: ../schemas/world_state.schema
  wms_reconcile: ../schemas/wms_reconcile.schema
  wms_time_rate_attestation_receipt: ../schemas/wms_time_rate_attestation_receipt.schema
  wms_physics_rules_change_receipt: ../schemas/wms_physics_rules_change_receipt.schema
  wms_participant_approval_transport_receipt: ../schemas/wms_participant_approval_transport_receipt.schema
  wms_approval_collection_receipt: ../schemas/wms_approval_collection_receipt.schema
  wms_distributed_approval_fanout_receipt: ../schemas/wms_distributed_approval_fanout_receipt.schema
  wms_engine_transaction_log: ../schemas/wms_engine_transaction_log.schema
  wms_engine_route_binding_receipt: ../schemas/wms_engine_route_binding_receipt.schema
  wms_engine_capture_binding_receipt: ../schemas/wms_engine_capture_binding_receipt.schema
  wms_remote_authority_retry_budget_receipt: ../schemas/wms_remote_authority_retry_budget_receipt.schema
operations:
  snapshot:
    summary: Read the current world state for one WMS session.
    input:
      inline_schema:
        type: object
        required:
          - session_id
        properties:
          session_id:
            type: string
            minLength: 8
    output:
      schema_ref: world_state
  propose_diff:
    summary: Classify one proposed shared-world diff and either reconcile, escalate, or isolate it.
    input:
      inline_schema:
        type: object
        required:
          - session_id
          - proposer_id
          - candidate_objects
          - affected_object_ratio
          - attested
        properties:
          session_id:
            type: string
            minLength: 8
          proposer_id:
            type: string
            minLength: 1
          candidate_objects:
            type: array
            minItems: 1
            items:
              type: string
              minLength: 1
          affected_object_ratio:
            type: number
            minimum: 0
            maximum: 1
          attested:
            type: boolean
          requested_time_rate:
            type: number
            minimum: 0.001
            default: 1.0
          time_rate_attestation_receipts:
            type: array
            items:
              schema_ref: wms_time_rate_attestation_receipt
    output:
      schema_ref: wms_reconcile
    guarantees:
      - affected_object_ratio < 0.05 must reconcile via consensus_round when proposer is attested
      - unauthorized or unattested diffs must isolate the session via guardian veto
      - requested_time_rate deviation from baseline 1.0 must return fixed-time-rate-private-escape-v1 evidence and offer private_reality escape without mutating WorldState.time_rate
      - requested_time_rate deviation must bind participant subjective-time attestations to subjective-time-attestation-transport-v1 receipts before quorum is satisfied
  collect_approval_transport_receipts:
    summary: Aggregate per-participant IMC approval transport receipts into bounded, ordered batches for one physics-rules proposal.
    input:
      inline_schema:
        type: object
        required:
          - session_id
          - approval_subject_digest
          - approval_transport_receipts
        properties:
          session_id:
            type: string
            minLength: 8
          approval_subject_digest:
            type: string
            pattern: "^[0-9a-f]{64}$"
          approval_transport_receipts:
            type: array
            minItems: 1
            items:
              schema_ref: wms_participant_approval_transport_receipt
          max_batch_size:
            type: integer
            minimum: 1
            default: 2
    output:
      schema_ref: wms_approval_collection_receipt
    guarantees:
      - required_participants must preserve current WMS session participant order
      - covered_participants must match required_participants before collection_status becomes complete
      - receipt_digests must be grouped into batches no larger than max_batch_size
      - collection digest must bind the ordered participant list, ordered receipt digest set, and batch digests
  collect_distributed_approval_fanout:
    summary: Bind one complete WMS approval collection to authenticated Federation distributed transport fan-out receipts.
    input:
      inline_schema:
        type: object
        required:
          - session_id
          - approval_subject_digest
          - approval_collection_receipt
          - participant_fanout_results
        properties:
          session_id:
            type: string
            minLength: 8
          approval_subject_digest:
            type: string
            pattern: "^[0-9a-f]{64}$"
          approval_collection_receipt:
            schema_ref: wms_approval_collection_receipt
          participant_fanout_results:
            type: array
            minItems: 1
            items:
              type: object
          fanout_retry_attempts:
            type: array
            default: []
            items:
              type: object
    output:
      schema_ref: wms_distributed_approval_fanout_receipt
    guarantees:
      - required_participants must preserve current WMS session participant order
      - every participant fan-out result must bind the same approval_subject_digest and approval_collection_digest
      - every distributed transport receipt must be authenticated, channel-bound, quorum-attested, root-verified, and replay-accepted
      - partial distributed transport outages must be represented as bounded-distributed-approval-fanout-retry-v1 retry attempts with max_retry_attempts=2 and retry_window_ms=1500
      - recovered retry attempts must bind their recovery_result_digest and recovery_transport_receipt_digest to the final participant fan-out result before fanout_status becomes complete
      - fanout digest must bind ordered participant result digests, envelope digests, receipt digests, and the approval collection digest
  bind_engine_transaction_log:
    summary: Bind reference WMS decisions to a bounded external engine adapter transaction log without storing raw engine payloads.
    input:
      inline_schema:
        type: object
        required:
          - session_id
          - engine_adapter_ref
          - engine_session_ref
          - transaction_log_ref
          - transaction_entries
        properties:
          session_id:
            type: string
            minLength: 8
          engine_adapter_ref:
            type: string
            minLength: 1
          engine_adapter_key_ref:
            type: string
            minLength: 1
          engine_session_ref:
            type: string
            minLength: 1
          transaction_log_ref:
            type: string
            minLength: 1
          transaction_entries:
            type: array
            minItems: 1
            items:
              type: object
          required_operations:
            type: array
            default:
              - time_rate_escape_evidence
              - approval_collection_bound
              - approval_fanout_bound
              - physics_rules_apply
              - physics_rules_revert
            items:
              type: string
          source_artifact_digests:
            type: object
    output:
      schema_ref: wms_engine_transaction_log
    guarantees:
      - transaction entries must be ordered, committed, payload-redacted, and bound to the same engine_session_ref
      - source artifact digests must match the WMS reconcile, approval collection, fan-out, apply, and revert receipts supplied by the reference runtime
      - engine_adapter_signature_digest must bind engine_adapter_key_ref, the ordered transaction digest set, source artifact digest set, state-transition digest, and current WMS state digest
      - raw engine payloads and raw world-state bodies must not be stored in the transaction log receipt
      - raw adapter signature material must not be stored; only digest and key ref evidence may be retained
      - engine_binding_status can become complete only when all required operations are covered and digest-bound
  bind_engine_route_trace:
    summary: Bind a completed WMS engine transaction log to authenticated cross-host distributed transport route evidence.
    input:
      inline_schema:
        type: object
        required:
          - session_id
          - engine_transaction_log_receipt
          - authority_route_trace
        properties:
          session_id:
            type: string
            minLength: 8
          engine_transaction_log_receipt:
            schema_ref: wms_engine_transaction_log
          authority_route_trace:
            type: object
    output:
      schema_ref: wms_engine_route_binding_receipt
    guarantees:
      - engine transaction log digest, ordered transaction ids, and ordered entry digests must match the supplied transaction log receipt
      - authority_route_trace must be an authenticated non-loopback mTLS authority route with cross_host_verified=true
      - route binding refs, remote host refs, OS observer tuple digests, and host-binding digests must be copied as digest-only evidence
      - raw engine payloads, raw route payloads, and packet bodies must not be stored in the binding receipt
      - engine_route_binding_status can become complete only when the engine log and route trace are both digest-bound
  bind_engine_capture_evidence:
    summary: Bind a completed WMS engine route binding to packet-capture export and delegated privileged capture acquisition evidence.
    input:
      inline_schema:
        type: object
        required:
          - session_id
          - engine_route_binding_receipt
          - packet_capture_export
          - privileged_capture_acquisition
        properties:
          session_id:
            type: string
            minLength: 8
          engine_route_binding_receipt:
            schema_ref: wms_engine_route_binding_receipt
          packet_capture_export:
            type: object
          privileged_capture_acquisition:
            type: object
    output:
      schema_ref: wms_engine_capture_binding_receipt
    guarantees:
      - engine_route_binding_digest, authority_route_trace_digest, and route_binding_refs must match the supplied completed route binding receipt
      - packet_capture_export must be verified, pcap-formatted, readback-bound, and route-ref aligned with the route binding receipt
      - privileged_capture_acquisition must be delegated-broker granted and bind the same trace, packet capture digest, capture filter, lease, broker attestation, and route refs
      - raw engine payloads, raw route payloads, and raw packet bodies must not be stored in the capture binding receipt
      - engine_capture_binding_status can become complete only when route binding, packet capture, privileged acquisition, and route-ref set binding all validate
  bind_remote_authority_retry_budget:
    summary: Bind recovered remote authority partial-outage retries to a signed, jurisdiction-aware adaptive retry budget and engine transaction evidence.
    input:
      inline_schema:
        type: object
        required:
          - session_id
          - authority_profile_ref
          - approval_fanout_receipt
          - engine_transaction_log_receipt
          - route_health_observations
        properties:
          session_id:
            type: string
            minLength: 8
          authority_profile_ref:
            type: string
            minLength: 1
          approval_fanout_receipt:
            schema_ref: wms_distributed_approval_fanout_receipt
          engine_transaction_log_receipt:
            schema_ref: wms_engine_transaction_log
          route_health_observations:
            type: array
            items:
              type: object
    output:
      schema_ref: wms_remote_authority_retry_budget_receipt
    guarantees:
      - recovered fan-out retry attempts must be admitted through bounded-remote-authority-adaptive-retry-budget-v1 before external authority retries are considered complete
      - retry schedule entries must use fixed-exponential-backoff-with-health-cap-v1 with base_retry_after_ms=250, exponential_multiplier=2, max_retry_attempts=2, and total_retry_budget_ms=1500
      - every outage participant must have a route-health observation digest and a schedule entry that binds the same recovery result digest and recovery transport receipt digest
      - every route-health observation must carry remote_jurisdiction, jurisdiction_rate_limit_ref, jurisdiction_retry_limit_ms, signer_key_ref, jurisdiction_rate_limit_digest, and authority_signature_digest
      - every route-health observation must bind jurisdiction_policy_registry_ref/digest and authority_slo_snapshot_ref/digest under registry-bound-authority-retry-slo-v1
      - every schedule entry must copy the signed jurisdiction rate-limit evidence, registry digest, SLO snapshot digest, and stay within fixed exponential backoff, jurisdiction_retry_limit_ms, and registry_slo_retry_limit_ms
      - the engine transaction log must contain approval_fanout_bound with the same approval_fanout_digest
      - raw remote authority transcripts must not be stored in the retry budget receipt
  switch_mode:
    summary: Change a session between shared, private, and mixed world-model modes.
    input:
      inline_schema:
        type: object
        required:
          - session_id
          - mode
          - requested_by
          - reason
        properties:
          session_id:
            type: string
            minLength: 8
          mode:
            type: string
            enum:
              - shared_reality
              - private_reality
              - mixed
          requested_by:
            type: string
            minLength: 1
          reason:
            type: string
            minLength: 1
    output:
      inline_schema:
        type: object
        required:
          - session_id
          - recorded_at
          - old_mode
          - new_mode
          - requested_by
          - reason
          - authority
          - private_escape_honored
          - resulting_state_id
          - audit_event_ref
        properties:
          session_id:
            type: string
            minLength: 8
          recorded_at:
            type: string
            format: date-time
          old_mode:
            type: string
            enum:
              - shared_reality
              - private_reality
              - mixed
          new_mode:
            type: string
            enum:
              - shared_reality
              - private_reality
              - mixed
          requested_by:
            type: string
            minLength: 1
          reason:
            type: string
            minLength: 1
          authority:
            type: string
            enum:
              - consensus
              - local
              - broker
          private_escape_honored:
            type: boolean
          resulting_state_id:
            type: string
            minLength: 8
          audit_event_ref:
            type: string
            minLength: 1
  propose_physics_rules_change:
    summary: Apply one reversible shared-reality physics-rules change after unanimous participant approval and Guardian attestation.
    input:
      inline_schema:
        type: object
        required:
          - session_id
          - requested_by
          - proposed_physics_rules_ref
          - rationale
          - participant_approvals
          - guardian_attested
        properties:
          session_id:
            type: string
            minLength: 8
          requested_by:
            type: string
            minLength: 1
          proposed_physics_rules_ref:
            type: string
            minLength: 1
          rationale:
            type: string
            minLength: 1
          participant_approvals:
            type: array
            minItems: 1
            uniqueItems: true
            items:
              type: string
              minLength: 1
          approval_transport_receipts:
            type: array
            minItems: 1
            items:
              schema_ref: wms_participant_approval_transport_receipt
          approval_collection_receipt:
            schema_ref: wms_approval_collection_receipt
          approval_fanout_receipt:
            schema_ref: wms_distributed_approval_fanout_receipt
          guardian_attested:
            type: boolean
          reversible:
            type: boolean
            default: true
          rollback_physics_rules_ref:
            type: string
            minLength: 1
    output:
      schema_ref: wms_physics_rules_change_receipt
    guarantees:
      - requester must be a current session participant
      - participant approvals must cover every current session participant
      - each participant approval must be backed by one IMC approval transport receipt bound to the same approval_subject_digest
      - each apply must bind one complete approval_collection_receipt with bounded ordered batches
      - when distributed fan-out is supplied, apply must bind one complete distributed-council-approval-fanout-v1 receipt
      - Guardian attestation and a rollback token are required before apply
      - successful apply must bind rollback_physics_rules_ref to the previous physics_rules_ref
  revert_physics_rules_change:
    summary: Revert one applied physics-rules change through its bound rollback token.
    input:
      inline_schema:
        type: object
        required:
          - session_id
          - change_id
          - requested_by
          - reason
          - guardian_attested
        properties:
          session_id:
            type: string
            minLength: 8
          change_id:
            type: string
            minLength: 8
          requested_by:
            type: string
            minLength: 1
          reason:
            type: string
            minLength: 1
          guardian_attested:
            type: boolean
    output:
      schema_ref: wms_physics_rules_change_receipt
    guarantees:
      - change_id must refer to a prior applied physics-rules change in the same session
      - revert must restore the bound rollback_physics_rules_ref and preserve the original rollback token
      - a physics-rules change can be reverted only once
  observe_violation:
    summary: Read the most recent WMS violation or malicious injection report.
    input:
      inline_schema:
        type: object
        required:
          - session_id
        properties:
          session_id:
            type: string
            minLength: 8
    output:
      inline_schema:
        type: object
        required:
          - session_id
          - observed_at
          - violation_detected
          - classification
          - guardian_action
          - requires_council_review
          - audit_event_ref
        properties:
          session_id:
            type: string
            minLength: 8
          observed_at:
            type: string
            format: date-time
          violation_detected:
            type: boolean
          classification:
            type: string
            enum:
              - none
              - minor_diff
              - major_diff
              - malicious_inject
          guardian_action:
            type: string
            minLength: 1
          requires_council_review:
            type: boolean
          audit_event_ref:
            type: string
events:
  wms.reconciled:
    payload:
      schema_ref: wms_reconcile
  wms.violation_detected:
    payload:
      inline_schema:
        type: object
        required:
          - session_id
          - observed_at
          - violation_detected
          - classification
          - guardian_action
          - requires_council_review
          - audit_event_ref
        properties:
          session_id:
            type: string
            minLength: 8
          observed_at:
            type: string
            format: date-time
          violation_detected:
            const: true
          classification:
            type: string
            const: malicious_inject
          guardian_action:
            type: string
            const: isolate-session
          requires_council_review:
            const: false
          audit_event_ref:
            type: string
            minLength: 1
  wms.physics_rules_changed:
    payload:
      schema_ref: wms_physics_rules_change_receipt
  wms.physics_rules_reverted:
    payload:
      schema_ref: wms_physics_rules_change_receipt
