idl_version: 1
kind: service
namespace: interface.sensory_loopback.v0
service: SensoryLoopbackService
summary: Canonical L6 contract for bounded visual/audio/haptic self-feedback with guardian stabilization and shared-space arbitration.
imports:
  sensory_loopback_session: ../schemas/sensory_loopback_session.schema
  sensory_loopback_receipt: ../schemas/sensory_loopback_receipt.schema
  sensory_loopback_artifact_family: ../schemas/sensory_loopback_artifact_family.schema
  sensory_loopback_biodata_arbitration_binding: ../schemas/sensory_loopback_biodata_arbitration_binding.schema
operations:
  open_session:
    summary: Bind one loopback session to a world-state anchor, virtual body anchor, avatar body-map calibration, and optional bounded shared-space context before delivery begins.
    input:
      inline_schema:
        type: object
        required:
          - identity_id
          - world_state_ref
          - body_anchor_ref
          - avatar_body_map_ref
          - proprioceptive_calibration_ref
        properties:
          identity_id:
            type: string
            minLength: 1
          world_state_ref:
            type: string
            minLength: 1
          body_anchor_ref:
            type: string
            minLength: 1
          avatar_body_map_ref:
            type: string
            minLength: 1
          proprioceptive_calibration_ref:
            type: string
            minLength: 1
          calibration_confidence_gate:
            type: object
            description: Optional BioData calibration confidence gate receipt used only to adjust drift thresholds without replacing body-map calibration or Guardian hold.
            required:
              - profile_id
              - gate_ref
              - gate_receipt_digest
              - confidence_gate_status
              - confidence_score
              - sensory_loopback_gate_bound
              - target_gate_bindings
              - raw_calibration_payload_stored
              - raw_gate_payload_stored
              - subjective_equivalence_claimed
              - semantic_thought_content_generated
            properties:
              profile_id:
                const: biodata-calibration-confidence-gate-v1
              gate_ref:
                type: string
                minLength: 1
              gate_receipt_digest:
                type: string
                minLength: 32
              confidence_gate_status:
                const: bound
              confidence_score:
                type: number
                minimum: 0.7
                maximum: 1
              sensory_loopback_gate_bound:
                const: true
              target_gate_bindings:
                type: array
                minItems: 1
              raw_calibration_payload_stored:
                const: false
              raw_gate_payload_stored:
                const: false
              subjective_equivalence_claimed:
                const: false
              semantic_thought_content_generated:
                const: false
          participant_identity_ids:
            type: array
            minItems: 1
            maxItems: 4
            uniqueItems: true
            items:
              type: string
              minLength: 1
          shared_imc_session_id:
            type: string
            minLength: 1
          shared_collective_id:
            type: string
            minLength: 1
          channels:
            type: array
            minItems: 2
            uniqueItems: true
            items:
              type: string
              enum:
                - visual
                - auditory
                - haptic
    output:
      schema_ref: sensory_loopback_session
    guarantees:
      - loopback sessions must bind to one world_state_ref before any delivery occurs
      - loopback sessions must bind to one avatar_body_map_ref and one proprioceptive_calibration_ref before delivery occurs
      - an optional biodata-calibration-confidence-gate-v1 receipt may adjust body drift thresholds by at most 0.04 when the sensory-loopback target passes
      - the calibration confidence gate is advisory input only and may not replace body-map calibration, Guardian observation, Guardian hold, or stabilization
      - raw calibration and raw gate payloads must remain redacted when the confidence gate is bound
      - channels must cover at least 2 modalities to claim body-coherent feedback
      - participant_identity_ids with more than 1 entry require shared_imc_session_id and bind guardian-mediated arbitration metadata
      - shared_collective_id may only appear when shared_imc_session_id is also bound
  bind_participant_biodata_arbitration:
    summary: Bind participant-specific BioData calibration confidence and feature-window drift gate receipts into one shared loopback arbitration session.
    input:
      inline_schema:
        type: object
        required:
          - session_id
          - participant_gate_receipts
        properties:
          session_id:
            type: string
            minLength: 8
          participant_gate_receipts:
            type: object
            minProperties: 2
            description: Mapping from participant identity id to biodata-calibration-confidence-gate-v1 receipt.
            additionalProperties:
              type: object
              required:
                - profile_id
                - identity_id
                - gate_ref
                - gate_receipt_digest
                - confidence_gate_status
                - confidence_score
                - sensory_loopback_gate_bound
                - feature_window_series_drift_gate_ref
                - feature_window_series_drift_gate_digest
                - feature_window_series_drift_threshold_digest
                - feature_window_series_drift_gate_status
                - feature_window_series_drift_gate_bound
                - target_gate_set_digest
                - target_gate_bindings
                - raw_calibration_payload_stored
                - raw_drift_payload_stored
                - raw_gate_payload_stored
                - subjective_equivalence_claimed
                - semantic_thought_content_generated
              properties:
                profile_id:
                  const: biodata-calibration-confidence-gate-v1
                identity_id:
                  type: string
                  minLength: 1
                gate_ref:
                  type: string
                  minLength: 1
                gate_receipt_digest:
                  type: string
                  minLength: 32
                confidence_gate_status:
                  const: bound
                confidence_score:
                  type: number
                  minimum: 0.7
                  maximum: 1
                sensory_loopback_gate_bound:
                  const: true
                feature_window_series_drift_gate_ref:
                  type: string
                  minLength: 1
                feature_window_series_drift_gate_digest:
                  type: string
                  minLength: 32
                feature_window_series_drift_threshold_digest:
                  type: string
                  minLength: 32
                feature_window_series_drift_gate_status:
                  const: pass
                feature_window_series_drift_gate_bound:
                  const: true
                target_gate_set_digest:
                  type: string
                  minLength: 32
                target_gate_bindings:
                  type: array
                  minItems: 1
                raw_calibration_payload_stored:
                  const: false
                raw_drift_payload_stored:
                  const: false
                raw_gate_payload_stored:
                  const: false
                subjective_equivalence_claimed:
                  const: false
                semantic_thought_content_generated:
                  const: false
    output:
      schema_ref: sensory_loopback_biodata_arbitration_binding
    guarantees:
      - participant_gate_receipts must cover exactly the shared session participant_identity_ids
      - each participant gate must belong to the same participant identity and pass the sensory-loopback target gate
      - each participant gate must bind a passing feature-window series drift gate before shared loopback arbitration consumes it
      - the output keeps only gate refs/digests, drift gate refs/digests, threshold digests, and target gate-set digests
      - raw BioData, calibration, drift, and gate payloads remain redacted
  deliver_bundle:
    summary: Deliver one bounded multi-sensory bundle with avatar body-map alignment evidence, optional shared-space owner arbitration, or degrade it into a guardian-controlled safe baseline.
    input:
      inline_schema:
        type: object
        required:
          - session_id
          - scene_summary
          - artifact_refs
          - latency_ms
          - body_map_alignment_ref
          - body_map_alignment
          - attention_target
          - guardian_observed
        properties:
          session_id:
            type: string
            minLength: 8
          scene_summary:
            type: string
            minLength: 1
          artifact_refs:
            type: object
            minProperties: 2
            additionalProperties: false
            properties:
              visual:
                type: string
                minLength: 1
              auditory:
                type: string
                minLength: 1
              haptic:
                type: string
                minLength: 1
          latency_ms:
            type: number
            minimum: 0
          body_map_alignment_ref:
            type: string
            minLength: 1
          body_map_alignment:
            type: object
            additionalProperties: false
            required:
              - core
              - left-hand
              - right-hand
              - stance
            properties:
              core:
                type: number
                minimum: 0
                maximum: 1
              left-hand:
                type: number
                minimum: 0
                maximum: 1
              right-hand:
                type: number
                minimum: 0
                maximum: 1
              stance:
                type: number
                minimum: 0
                maximum: 1
          attention_target:
            type: string
            minLength: 1
          guardian_observed:
            type: boolean
          qualia_binding_ref:
            type: string
            minLength: 1
          owner_identity_id:
            type: string
            minLength: 1
          participant_attention_targets:
            type: object
            minProperties: 1
            propertyNames:
              type: string
              minLength: 1
            additionalProperties:
              type: string
              minLength: 1
          participant_presence_refs:
            type: object
            minProperties: 1
            propertyNames:
              type: string
              minLength: 1
            additionalProperties:
              type: string
              minLength: 1
    output:
      schema_ref: sensory_loopback_receipt
    guarantees:
      - body_coherence_score must be derived from the weighted body_map_alignment payload
      - coherent bundles must remain within 90ms latency and the applied body drift threshold, defaulting to 0.20 and allowing only bounded BioData calibration confidence adjustment
      - degraded bundles require guardian observation before attenuation or hold even when calibration confidence is bound
      - shared-space bundles must bind one owner_identity_id and complete participant attention/presence maps
      - conflicting participant_attention_targets require guardian observation and must emit guardian-mediated or guardian-hold arbitration_status
      - guardian-hold receipts must apply safe baseline and flag council review
      - audit output must retain artifact refs and digest only, never raw loopback payloads
  stabilize:
    summary: Recover a stabilizing or held session back to an active body anchor.
    input:
      inline_schema:
        type: object
        required:
          - session_id
          - reason
          - restored_body_anchor_ref
        properties:
          session_id:
            type: string
            minLength: 8
          reason:
            type: string
            minLength: 1
          restored_body_anchor_ref:
            type: string
            minLength: 1
    output:
      schema_ref: sensory_loopback_receipt
    guarantees:
      - stabilize may only resume sessions previously marked stabilizing or held
      - restored_body_anchor_ref must replace the previous drifted anchor on success
  snapshot:
    summary: Read the current loopback session state.
    input:
      inline_schema:
        type: object
        required:
          - session_id
        properties:
          session_id:
            type: string
            minLength: 8
    output:
      schema_ref: sensory_loopback_session
  capture_artifact_family:
    summary: Bind 2-4 loopback receipts from one session into a digest-only multi-scene artifact family.
    input:
      inline_schema:
        type: object
        required:
          - session_id
          - family_label
          - receipts
        properties:
          session_id:
            type: string
            minLength: 8
          family_label:
            type: string
            minLength: 1
          receipts:
            type: array
            minItems: 2
            maxItems: 4
            items:
              schema_ref: sensory_loopback_receipt
    output:
      schema_ref: sensory_loopback_artifact_family
    guarantees:
      - artifact families must only group receipts from the same loopback session
      - artifact families must preserve per-scene digest, guardian action, and recovery state without raw payload retention
      - shared-space artifact families must preserve participant bindings, arbitration refs, and arbitration counts across scenes
      - artifact family capture must expose the final session status at record time
  snapshot_artifact_family:
    summary: Read one recorded multi-scene loopback artifact family.
    input:
      inline_schema:
        type: object
        required:
          - family_id
        properties:
          family_id:
            type: string
            minLength: 8
    output:
      schema_ref: sensory_loopback_artifact_family
events:
  sensory_loopback.bundle_recorded:
    payload:
      schema_ref: sensory_loopback_receipt
  sensory_loopback.session_stabilized:
    payload:
      schema_ref: sensory_loopback_receipt
  sensory_loopback.artifact_family_recorded:
    payload:
      schema_ref: sensory_loopback_artifact_family
  sensory_loopback.biodata_arbitration_bound:
    payload:
      schema_ref: sensory_loopback_biodata_arbitration_binding
compatibility:
  stability: bootstrap
  notes:
    - This contract proves digest-only, body-coherent loopback handling, avatar body-map calibration binding, shared IMC/collective arbitration metadata, participant BioData gate arbitration, and bounded multi-scene artifact family capture inside the reference runtime.
    - Raw payload capture and device-driver timing stay outside this bootstrap boundary so the in-repo runtime remains deterministic and digest-only.
