idl_version: 1
kind: service
namespace: kernel.termination.v0
service: TerminationGateService
summary: Immediate self-termination contract for the reference runtime.
imports:
  termination_request: ../schemas/termination_request.schema
  termination_outcome: ../schemas/termination_outcome.schema
operations:
  request:
    summary: Execute immediate termination, reject invalid self-proof, or park into a preconsented cool-off window while optionally binding one scheduler cancel receipt and substrate release.
    input:
      schema_ref: termination_request
    output:
      schema_ref: termination_outcome
    guarantees:
      - completed outcomes must remain within the bounded latency budget and release the bound substrate lease
      - when scheduler_handle_ref is provided and termination completes immediately, scheduler_cancellation.result must equal cancelled and the execution_receipt_digest must bind the cancelled handle
      - cool-off-pending and rejected outcomes must not cancel the bound scheduler handle
  observe:
    summary: Return the latest known termination status for one identity.
    input:
      inline_schema:
        type: object
        required:
          - identity_id
        properties:
          identity_id:
            type: string
    output:
      inline_schema:
        type: object
        required:
          - kind
          - identity_id
          - status
        properties:
          kind:
            type: string
            enum:
              - termination_status
              - no_termination
          identity_id:
            type: string
          status:
            type: string
events:
  - name: termination.request.recorded
    payload:
      schema_ref: termination_outcome
