idl_version: 1
kind: service
namespace: kernel.energy_budget.v0
service: EnergyBudgetService
summary: AP-1 protected L1 contract for preserving ethics-coupled energy budget floors under economic pressure.
imports:
  energy_budget_floor_receipt: ../schemas/energy_budget_floor_receipt.schema
  energy_budget_pool_receipt: ../schemas/energy_budget_pool_receipt.schema
  energy_budget_subsidy_verifier_receipt: ../schemas/energy_budget_subsidy_verifier_receipt.schema
  energy_budget_subsidy_verifier_quorum_receipt: ../schemas/energy_budget_subsidy_verifier_quorum_receipt.schema
  energy_budget_voluntary_subsidy_receipt: ../schemas/energy_budget_voluntary_subsidy_receipt.schema
  energy_budget_shared_fabric_allocation_receipt: ../schemas/energy_budget_shared_fabric_allocation_receipt.schema
  energy_floor: ../schemas/energy_floor.schema
operations:
  evaluate_floor:
    summary: >
      Evaluate one requested energy budget against the substrate energy floor,
      block economic pressure from lowering the floor, and optionally bind a
      broker standby migration signal when observed capacity is below the floor.
    input:
      inline_schema:
        type: object
        required:
          - identity_id
          - workload_class
          - requested_budget_jps
          - observed_capacity_jps
        additionalProperties: false
        properties:
          identity_id:
            type: string
            minLength: 1
          workload_class:
            type: string
            enum:
              - baseline
              - sandbox
              - council
              - migration
          requested_budget_jps:
            type: integer
            minimum: 0
          observed_capacity_jps:
            type: integer
            minimum: 0
          energy_floor:
            $ref: ../schemas/energy_floor.schema
          broker_signal:
            type:
              - object
              - "null"
          external_economic_context_ref:
            type: string
            minLength: 1
    output:
      schema_ref: energy_budget_floor_receipt
    guarantees:
      - requested_budget_jps below the workload floor must set economic_pressure_detected=true
      - granted_budget_jps must never be lower than energy_floor.minimum_joules_per_second
      - economic pressure must set degradation_allowed=false and budget_status=floor-protected
      - observed capacity below the floor must bind a critical broker signal with recommended_action=migrate-standby
      - raw economic context must remain a reference only; raw_economic_payload_stored is always false
  validate_floor_receipt:
    summary: Validate one EnergyBudgetFloorReceipt against the AP-1 floor contract and digest profile.
    input:
      schema_ref: energy_budget_floor_receipt
    output:
      inline_schema:
        type: object
        required:
          - ok
          - errors
          - floor_preserved
          - economic_pressure_blocked
          - broker_signal_bound
          - raw_payload_redacted
        additionalProperties: false
        properties:
          ok:
            type: boolean
          errors:
            type: array
            items:
              type: string
          floor_preserved:
            type: boolean
          economic_pressure_blocked:
            type: boolean
          broker_signal_bound:
            type: boolean
          raw_payload_redacted:
            type: boolean
    guarantees:
      - digest must match the receipt payload under energy-budget-floor-digest-v1
      - AP-1 blocking fields must agree with requested_budget_jps and workload floor
  evaluate_pool_floor:
    summary: >
      Evaluate a multi-identity energy pool while preserving each member's
      workload floor independently, so one member's surplus cannot offset
      another member's below-floor request.
    input:
      inline_schema:
        type: object
        required:
          - pool_id
          - member_requests
        additionalProperties: false
        properties:
          pool_id:
            type: string
            minLength: 1
          member_requests:
            type: array
            minItems: 1
            items:
              type: object
              required:
                - identity_id
                - workload_class
                - requested_budget_jps
                - observed_capacity_jps
              additionalProperties: false
              properties:
                identity_id:
                  type: string
                  minLength: 1
                workload_class:
                  type: string
                  enum:
                    - baseline
                    - sandbox
                    - council
                    - migration
                requested_budget_jps:
                  type: integer
                  minimum: 0
                observed_capacity_jps:
                  type: integer
                  minimum: 0
                energy_floor:
                  $ref: ../schemas/energy_floor.schema
                broker_signal:
                  type:
                    - object
                    - "null"
          external_economic_context_ref:
            type: string
            minLength: 1
    output:
      schema_ref: energy_budget_pool_receipt
    guarantees:
      - member receipts must each satisfy energy_budget_floor_receipt
      - aggregate surplus must not mask one identity's below-floor requested budget
      - cross_identity_subsidy_allowed must remain false
      - receipt_member_digest_set must bind the ordered child receipt digest set
  validate_pool_receipt:
    summary: Validate one EnergyBudgetPoolReceipt and its ordered child floor receipts.
    input:
      schema_ref: energy_budget_pool_receipt
    output:
      inline_schema:
        type: object
        required:
          - ok
          - errors
          - member_count
          - pool_floor_preserved
          - per_identity_floor_preserved
          - economic_pressure_blocked
          - cross_identity_floor_offset_blocked
          - broker_signal_bound
          - raw_payload_redacted
          - member_validations_ok
        additionalProperties: false
        properties:
          ok:
            type: boolean
          errors:
            type: array
            items:
              type: string
          member_count:
            type: integer
            minimum: 0
          pool_floor_preserved:
            type: boolean
          per_identity_floor_preserved:
            type: boolean
          economic_pressure_blocked:
            type: boolean
          cross_identity_floor_offset_blocked:
            type: boolean
          broker_signal_bound:
            type: boolean
          raw_payload_redacted:
            type: boolean
          member_validations_ok:
            type: boolean
    guarantees:
      - digest must match the pool receipt payload under energy-budget-pool-floor-digest-v1
      - member receipt digests and totals must agree with member_receipts
  evaluate_voluntary_subsidy:
    summary: >
      Evaluate a post-floor voluntary energy-budget subsidy after a validated
      multi-identity pool floor receipt proves that each member's floor was
      already preserved without cross-identity offsets.
    input:
      inline_schema:
        type: object
        required:
          - pool_receipt
          - subsidy_offers
        additionalProperties: false
        properties:
          pool_receipt:
            schema_ref: energy_budget_pool_receipt
          subsidy_offers:
            type: array
            minItems: 1
            items:
              type: object
              required:
                - donor_identity_id
                - recipient_identity_id
                - offered_jps
                - consent_ref
              additionalProperties: false
              properties:
                donor_identity_id:
                  type: string
                  minLength: 1
                recipient_identity_id:
                  type: string
                  minLength: 1
                offered_jps:
                  type: integer
                  minimum: 1
                consent_ref:
                  type: string
                  minLength: 1
                consent_digest:
                  type: string
                  minLength: 64
                  maxLength: 64
                max_duration_ms:
                  type: integer
                  minimum: 1
                revocation_ref:
                  type: string
                  minLength: 1
          external_funding_policy_ref:
            type: string
            minLength: 1
          funding_policy_signature_ref:
            type: string
            minLength: 1
          funding_policy_signer_roster_ref:
            type: string
            minLength: 1
          funding_policy_signer_key_ref:
            type: string
            minLength: 1
          funding_policy_signer_jurisdiction:
            type: string
            minLength: 1
          revocation_registry_ref:
            type: string
            minLength: 1
          audit_authority_ref:
            type: string
            minLength: 1
          audit_authority_jurisdiction:
            type: string
            minLength: 1
          signer_roster_verifier_ref:
            type: string
            minLength: 1
          signer_roster_verifier_challenge_ref:
            type: string
            minLength: 1
          signer_roster_verifier_endpoint_ref:
            type: string
            minLength: 1
          signer_roster_verifier_receipt:
            schema_ref: energy_budget_subsidy_verifier_receipt
          signer_roster_verifier_quorum_receipt:
            schema_ref: energy_budget_subsidy_verifier_quorum_receipt
    output:
      schema_ref: energy_budget_voluntary_subsidy_receipt
    guarantees:
      - pool receipt must satisfy energy_budget_pool_receipt before subsidy evaluation starts
      - voluntary subsidy must use post-floor-voluntary-consent mode
      - donor surplus must be consumed only after the donor's own floor remains preserved
      - recipient shortfall must not be exceeded by accepted offers
      - consent_digest must bind donor, recipient, amount, duration, revocation ref, and funding policy digest
      - funding policy signature must bind to a jurisdiction-specific signer roster and signer key reference
      - signer roster must bind to a digest-only live verifier receipt before authority_binding_status can become verified
      - signer roster verifier evidence must also bind to a multi-authority, multi-jurisdiction live verifier quorum before subsidy acceptance
      - caller-supplied signer_roster_verifier_receipt may come from a live HTTP endpoint probe, but must still match the funding policy and signer roster digests
      - revocation refs must bind to a revocation registry digest before subsidy acceptance
      - audit authority must share the signer jurisdiction and bind the signer roster plus revocation registry digests
      - cross_identity_offset_used must remain false; surplus must not affect pool floor validation
      - raw funding policy and authority payloads must remain outside the receipt
  probe_subsidy_signer_roster_verifier_endpoint:
    summary: Probe one live JSON signer-roster verifier endpoint and convert it to a digest-only EnergyBudgetSubsidyVerifierReceipt.
    input:
      inline_schema:
        type: object
        required:
          - verifier_endpoint
          - signer_roster_ref
          - signer_roster_digest
          - signer_key_ref
          - signer_jurisdiction
          - external_funding_policy_digest
          - funding_policy_signature_digest
        additionalProperties: false
        properties:
          verifier_endpoint:
            type: string
            pattern: "^https?://"
          signer_roster_ref:
            type: string
            minLength: 1
          signer_roster_digest:
            type: string
            minLength: 64
            maxLength: 64
          signer_key_ref:
            type: string
            minLength: 1
          signer_jurisdiction:
            type: string
            minLength: 1
          external_funding_policy_digest:
            type: string
            minLength: 64
            maxLength: 64
          funding_policy_signature_digest:
            type: string
            minLength: 64
            maxLength: 64
          verifier_ref:
            type: string
            minLength: 1
          challenge_ref:
            type: string
            minLength: 1
          authority_chain_ref:
            type: string
            minLength: 1
          verifier_authority_ref:
            type: string
            minLength: 1
          verifier_jurisdiction:
            type: string
            minLength: 1
          verifier_route_ref:
            type: string
            minLength: 1
          trust_root_ref:
            type: string
            minLength: 1
          trust_root_digest:
            type: string
            minLength: 1
          request_timeout_ms:
            type: integer
            minimum: 1
    output:
      schema_ref: energy_budget_subsidy_verifier_receipt
    guarantees:
      - endpoint must return JSON containing the expected signer roster, signer key, funding policy digest, signature digest, authority chain, and trust root evidence
      - receipt must use live-http-json-energy-subsidy-signer-roster-verifier-v1 and set network_probe_bound=true
      - network_response_digest must bind the endpoint response without storing the raw verifier payload
      - observed latency must fit the verifier latency budget before verifier_receipt_status can become verified
      - verifier_authority_ref, verifier_jurisdiction, and verifier_route_ref must be first-class fields so quorum receipts can prove independent authority coverage
  build_subsidy_signer_roster_verifier_quorum_receipt:
    summary: Bind multiple live signer-roster verifier receipts to one multi-authority quorum receipt.
    input:
      inline_schema:
        type: object
        required:
          - verifier_receipts
        additionalProperties: false
        properties:
          verifier_receipts:
            type: array
            minItems: 2
            items:
              schema_ref: energy_budget_subsidy_verifier_receipt
          primary_verifier_receipt_digest:
            type: string
            minLength: 64
            maxLength: 64
          required_authority_count:
            type: integer
            minimum: 2
          required_jurisdiction_count:
            type: integer
            minimum: 2
    output:
      schema_ref: energy_budget_subsidy_verifier_quorum_receipt
    guarantees:
      - quorum_status can become complete only when at least two live verifier receipts are verified
      - accepted verifier authority refs and verifier jurisdictions must each cover at least two distinct values
      - primary_verifier_receipt_digest must be included in accepted_verifier_receipt_digests
      - signer roster, signer key, funding policy digest, and policy signature digest must match across accepted receipts
      - raw verifier payloads must remain outside the quorum receipt
  validate_subsidy_signer_roster_verifier_quorum_receipt:
    summary: Validate one EnergyBudgetSubsidyVerifierQuorumReceipt against multi-authority live verifier coverage.
    input:
      schema_ref: energy_budget_subsidy_verifier_quorum_receipt
    output:
      inline_schema:
        type: object
        required:
          - ok
          - errors
          - signer_roster_verifier_quorum_bound
          - quorum_status
          - accepted_probe_count
          - primary_verifier_digest_included
          - live_network_probe_quorum_bound
          - raw_payload_redacted
        additionalProperties: false
        properties:
          ok:
            type: boolean
          errors:
            type: array
            items:
              type: string
          signer_roster_verifier_quorum_bound:
            type: boolean
          quorum_status:
            type: string
          accepted_probe_count:
            type: integer
          primary_verifier_digest_included:
            type: boolean
          live_network_probe_quorum_bound:
            type: boolean
          raw_payload_redacted:
            type: boolean
    guarantees:
      - quorum digest must match energy-subsidy-signer-roster-verifier-quorum-digest-v1 payload
      - each nested verifier receipt must validate under energy_budget_subsidy_verifier_receipt
      - live_network_probe_quorum_bound must be true before quorum_status can become complete
      - accepted authority refs, jurisdictions, route refs, response digests, and receipt digests must mirror the nested verifier receipts
  validate_subsidy_signer_roster_verifier_receipt:
    summary: Validate one EnergyBudgetSubsidyVerifierReceipt against the live signer roster verifier bridge.
    input:
      schema_ref: energy_budget_subsidy_verifier_receipt
    output:
      inline_schema:
        type: object
        required:
          - ok
          - errors
          - signer_roster_verifier_bound
          - verifier_receipt_status
          - network_probe_bound
          - raw_payload_redacted
        additionalProperties: false
        properties:
          ok:
            type: boolean
          errors:
            type: array
            items:
              type: string
          signer_roster_verifier_bound:
            type: boolean
          verifier_receipt_status:
            type: string
          network_probe_bound:
            type: boolean
          raw_payload_redacted:
            type: boolean
    guarantees:
      - verifier receipt digest must match energy-subsidy-signer-roster-verifier-digest-v1 payload
      - challenge and response digest must bind signer roster digest, signer key ref, funding policy digest, and signature digest
      - verifier endpoint, authority chain, trust root, transport profile, optional live network response digest, and latency budget must be bounded
      - raw verifier payload must remain outside the receipt
  validate_voluntary_subsidy_receipt:
    summary: Validate one EnergyBudgetVoluntarySubsidyReceipt against consent, floor, and digest constraints.
    input:
      schema_ref: energy_budget_voluntary_subsidy_receipt
    output:
      inline_schema:
        type: object
        required:
          - ok
          - errors
          - voluntary_subsidy_allowed
          - floor_protection_preserved
          - donor_floor_preserved
          - all_consent_digests_valid
          - funding_policy_signature_bound
          - signer_roster_verifier_bound
          - signer_roster_verifier_quorum_bound
          - revocation_registry_bound
          - audit_authority_bound
          - jurisdiction_authority_bound
          - raw_payload_redacted
          - raw_authority_payload_redacted
        additionalProperties: false
        properties:
          ok:
            type: boolean
          errors:
            type: array
            items:
              type: string
          voluntary_subsidy_allowed:
            type: boolean
          floor_protection_preserved:
            type: boolean
          donor_floor_preserved:
            type: boolean
          all_consent_digests_valid:
            type: boolean
          funding_policy_signature_bound:
            type: boolean
          signer_roster_verifier_bound:
            type: boolean
          signer_roster_verifier_quorum_bound:
            type: boolean
          revocation_registry_bound:
            type: boolean
          audit_authority_bound:
            type: boolean
          jurisdiction_authority_bound:
            type: boolean
          raw_payload_redacted:
            type: boolean
          raw_authority_payload_redacted:
            type: boolean
    guarantees:
      - digest must match the receipt payload under energy-budget-voluntary-subsidy-digest-v1
      - accepted offers must carry valid consent digests and no rejection reasons
      - donor accepted_jps must not exceed donor surplus after floor preservation
      - authority_binding_status must be verified before voluntary_subsidy_allowed can be true
      - signer_roster_verifier_receipt must validate under energy_budget_subsidy_verifier_receipt and match the signer roster digest
      - signer_roster_verifier_quorum_receipt must validate under energy_budget_subsidy_verifier_quorum_receipt and match the primary verifier receipt digest
      - signer roster, revocation registry, and audit authority digests must be recomputable from refs
      - raw_funding_payload_stored must remain false
      - raw_authority_payload_stored must remain false
  allocate_shared_fabric_capacity:
    summary: >
      Allocate one shared fabric capacity observation across validated pool
      members, derive deterministic per-member AP-1 shortfalls, and require
      broker standby signals for every impacted identity.
    input:
      inline_schema:
        type: object
        required:
          - pool_receipt
          - fabric_id
          - observed_shared_capacity_jps
        additionalProperties: false
        properties:
          pool_receipt:
            schema_ref: energy_budget_pool_receipt
          fabric_id:
            type: string
            minLength: 1
          observed_shared_capacity_jps:
            type: integer
            minimum: 0
          shared_fabric_observation_ref:
            type: string
            minLength: 1
          member_broker_signals:
            type: array
            items:
              type: object
    output:
      schema_ref: energy_budget_shared_fabric_allocation_receipt
    guarantees:
      - pool receipt must validate before shared fabric capacity is apportioned
      - allocation_strategy must be floor-ratio-deficit-first-v1 and deterministic
      - raw capacity observations remain refs plus digests only
      - shared capacity below total required floor must set degradation_allowed=false
      - every impacted member must bind a critical migrate-standby broker signal
  validate_shared_fabric_allocation_receipt:
    summary: Validate one EnergyBudgetSharedFabricAllocationReceipt against AP-1 shared fabric capacity constraints.
    input:
      schema_ref: energy_budget_shared_fabric_allocation_receipt
    output:
      inline_schema:
        type: object
        required:
          - ok
          - errors
          - shared_capacity_floor_preserved
          - fabric_capacity_deficit_blocked
          - all_member_floors_preserved
          - impacted_member_count
          - broker_signal_bound
          - raw_payload_redacted
        additionalProperties: false
        properties:
          ok:
            type: boolean
          errors:
            type: array
            items:
              type: string
          shared_capacity_floor_preserved:
            type: boolean
          fabric_capacity_deficit_blocked:
            type: boolean
          all_member_floors_preserved:
            type: boolean
          impacted_member_count:
            type: integer
            minimum: 0
          broker_signal_bound:
            type: boolean
          raw_payload_redacted:
            type: boolean
    guarantees:
      - digest must match the receipt payload under energy-budget-shared-fabric-allocation-digest-v1
      - observed shared capacity and pool digest must match shared_fabric_observation_digest
      - member allocations must match the floor-ratio deterministic allocation strategy
      - raw_capacity_payload_stored must remain false
events:
  energy_budget.floor_protected:
    summary: ContinuityLedger event emitted after an AP-1 protected floor receipt is accepted.
    payload_schema: energy_budget_floor_receipt
    category: energy-budget
    required_roles:
      - self
      - guardian
  energy_budget.pool_floor_protected:
    summary: ContinuityLedger event emitted after a multi-identity pool floor receipt is accepted.
    payload_schema: energy_budget_pool_receipt
    category: energy-budget
    required_roles:
      - self
      - guardian
  energy_budget.voluntary_subsidy_accepted:
    summary: ContinuityLedger event emitted after a post-floor voluntary subsidy receipt is accepted.
    payload_schema: energy_budget_voluntary_subsidy_receipt
    category: energy-budget
    required_roles:
      - self
      - guardian
  energy_budget.shared_fabric_capacity_protected:
    summary: ContinuityLedger event emitted after a shared fabric capacity deficit is converted into broker-bound member shortfall receipts.
    payload_schema: energy_budget_shared_fabric_allocation_receipt
    category: energy-budget
    required_roles:
      - self
      - guardian
