$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/affect_transition.schema"
title: AffectTransition
description: Ledger-safe summary of one affect failover or continuity transition.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - transition_id
  - policy_id
  - state_ref
  - selected_backend
  - attempted_backends
  - degraded
  - previous_state_id
  - smoothed
  - dampening_applied
  - consent_preserved
  - recommended_guard
  - failures
  - digest
properties:
  kind:
    const: affect_transition
  schema_version:
    const: 1.0.0
  transition_id:
    type: string
    pattern: "^affect-transition-[a-f0-9]{12}$"
  policy_id:
    const: smooth-affect-failover-v1
  state_ref:
    type: string
    pattern: "^affect-state-[a-f0-9]{12}$"
  selected_backend:
    type: string
    minLength: 1
  attempted_backends:
    type: array
    minItems: 1
    items:
      type: string
  degraded:
    type: boolean
  previous_state_id:
    type:
      - string
      - "null"
  smoothed:
    type: boolean
  dampening_applied:
    type: boolean
  consent_preserved:
    type: boolean
  recommended_guard:
    type: string
    enum:
      - nominal
      - observe
      - sandbox-notify
  failures:
    type: array
    items:
      type: string
  digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
examples:
  - kind: affect_transition
    schema_version: 1.0.0
    transition_id: affect-transition-b9f15d78e44a
    policy_id: smooth-affect-failover-v1
    state_ref: affect-state-6f0fb522a7d8
    selected_backend: stability_guard_v1
    attempted_backends: [homeostatic_v1, stability_guard_v1]
    degraded: true
    previous_state_id: affect-state-a7cf1146f111
    smoothed: true
    dampening_applied: false
    consent_preserved: true
    recommended_guard: observe
    failures: [homeostatic_v1 is unavailable]
    digest: b9f15d78e44a398d7b4dbe25cbecff31efd6d5bd5182bf1318fa1fbb5ab07b42
