$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/bdb_session.schema"
title: BDBSession
description: >
  Reference runtime Biological-Digital Bridge session contract.
type: object
additionalProperties: false
required:
  - schema_version
  - session_id
  - identity_id
  - opened_at
  - last_transition_at
  - bridge_state
  - requested_replacement_ratio
  - effective_replacement_ratio
  - latency_budget_ms
  - failover_budget_ms
  - bio_signal_channels
  - neuromodulator_channels
  - codec
  - continuity
  - fallback_policy
  - reversibility
properties:
  schema_version:
    const: "1.0"
  session_id:
    type: string
    minLength: 8
  identity_id:
    type: string
    minLength: 1
  opened_at:
    type: string
    format: date-time
  last_transition_at:
    type: string
    format: date-time
  bridge_state:
    type: string
    enum:
      - bio-digital-active
      - bio-autonomous-fallback
  requested_replacement_ratio:
    type: number
    minimum: 0
    maximum: 1
    multipleOf: 0.05
  effective_replacement_ratio:
    type: number
    minimum: 0
    maximum: 1
    multipleOf: 0.05
  latency_budget_ms:
    const: 5.0
  failover_budget_ms:
    const: 1.0
  bio_signal_channels:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      type: string
      minLength: 1
  neuromodulator_channels:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      type: string
      minLength: 1
  codec:
    type: object
    additionalProperties: false
    required:
      - codec_id
      - conditioning_profile
      - event_resolution_bits
      - clock_domain
      - neuromodulator_mode
    properties:
      codec_id:
        const: analog-spike-event-v0
      conditioning_profile:
        type: string
        minLength: 1
      event_resolution_bits:
        type: integer
        minimum: 1
      clock_domain:
        type: string
        minLength: 1
      neuromodulator_mode:
        const: coarse-proxy
  continuity:
    type: object
    additionalProperties: false
    required:
      - ledger_required
      - recording_granularity
      - last_event_refs
    properties:
      ledger_required:
        const: true
      recording_granularity:
        const: per-cycle+state-change
      last_event_refs:
        type: array
        minItems: 1
        items:
          type: string
          minLength: 1
  fallback_policy:
    type: object
    additionalProperties: false
    required:
      - mode
      - bio_autonomy_required
      - stim_driver_default
      - stim_output_enabled
      - max_failover_ms
      - last_reason
      - last_failover_ms
    properties:
      mode:
        const: bio-autonomous-fallback
      bio_autonomy_required:
        const: true
      stim_driver_default:
        const: zero-output
      stim_output_enabled:
        type: boolean
      max_failover_ms:
        const: 1.0
      last_reason:
        type: string
      last_failover_ms:
        type: number
        minimum: 0
  reversibility:
    type: object
    additionalProperties: false
    required:
      - reversible
      - ratio_step
      - min_ratio
      - max_ratio
      - ratio_history
      - last_direction
    properties:
      reversible:
        const: true
      ratio_step:
        const: 0.05
      min_ratio:
        const: 0.0
      max_ratio:
        const: 1.0
      ratio_history:
        type: array
        minItems: 1
        items:
          type: number
          minimum: 0
          maximum: 1
          multipleOf: 0.05
      last_direction:
        type: string
        enum:
          - initialize
          - increase
          - decrease
  latest_cycle:
    oneOf:
      - type: "null"
      - $ref: "./bdb_cycle.schema"
