$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/biodata_body_state_latent.schema"
title: BioDataBodyStateLatent
description: >
  Digest-bound internal body-state latent derived from source biosignal features.
type: object
additionalProperties: false
required:
  - schema_version
  - latent_ref
  - session_id
  - identity_id
  - recorded_at
  - profile_id
  - context_label
  - source_modalities
  - source_feature_digest
  - physiological_axes
  - interoceptive_confidence
  - literature_refs
  - conflict_refs
  - mind_upload_conflict_sink_url
  - raw_source_payload_stored
  - subjective_equivalence_claimed
  - latent_digest
properties:
  schema_version:
    const: "1.0"
  latent_ref:
    type: string
    pattern: "^latent://body-state/body-latent-[a-f0-9]{12}$"
  session_id:
    type: string
    minLength: 8
  identity_id:
    type: string
    minLength: 1
  recorded_at:
    type: string
    format: date-time
  profile_id:
    const: physiology-latent-body-state-v0
  context_label:
    type: string
    minLength: 1
  source_modalities:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      type: string
      enum:
        - eeg
        - ecg
        - ppg
        - eda
        - respiration
  source_feature_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  physiological_axes:
    type: object
    additionalProperties: false
    required:
      - cardiac
      - autonomic
      - respiratory
      - neural
      - affect
      - thought
    properties:
      cardiac:
        type: object
        additionalProperties: false
        required:
          - heart_rate_bpm
          - hrv_rmssd_ms
          - cardiac_load
        properties:
          heart_rate_bpm:
            type: number
            minimum: 0
          hrv_rmssd_ms:
            type: number
            minimum: 0
          cardiac_load:
            type: number
            minimum: 0
            maximum: 1
      autonomic:
        type: object
        additionalProperties: false
        required:
          - sympathetic_tone
          - parasympathetic_tone
          - arousal
        properties:
          sympathetic_tone:
            type: number
            minimum: 0
            maximum: 1
          parasympathetic_tone:
            type: number
            minimum: 0
            maximum: 1
          arousal:
            type: number
            minimum: 0
            maximum: 1
      respiratory:
        type: object
        additionalProperties: false
        required:
          - rate_bpm
          - phase
        properties:
          rate_bpm:
            type: number
            minimum: 0
          phase:
            type: string
            minLength: 1
      neural:
        type: object
        additionalProperties: false
        required:
          - alpha_suppression
          - theta_beta_ratio
          - cortical_load_proxy
        properties:
          alpha_suppression:
            type: number
            minimum: 0
            maximum: 1
          theta_beta_ratio:
            type: number
            minimum: 0
          cortical_load_proxy:
            type: number
            minimum: 0
            maximum: 1
      affect:
        type: object
        additionalProperties: false
        required:
          - valence_proxy
          - arousal_proxy
          - model
        properties:
          valence_proxy:
            type: number
            minimum: 0
            maximum: 1
          arousal_proxy:
            type: number
            minimum: 0
            maximum: 1
          model:
            const: circumplex-proxy
      thought:
        type: object
        additionalProperties: false
        required:
          - attention_pressure_proxy
          - semantic_content_generated
          - content_policy
        properties:
          attention_pressure_proxy:
            type: number
            minimum: 0
            maximum: 1
          semantic_content_generated:
            const: false
          content_policy:
            const: no-semantic-thought-content-from-biosignal-only
  interoceptive_confidence:
    type: number
    minimum: 0
    maximum: 1
  literature_refs:
    type: array
    minItems: 5
    items:
      type: object
  conflict_refs:
    type: array
    minItems: 1
    items:
      type: object
  mind_upload_conflict_sink_url:
    const: https://mind-upload.com/frontiers/biosignal-transmitter
  raw_source_payload_stored:
    const: false
  subjective_equivalence_claimed:
    const: false
  latent_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
