$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/biodata_signal_bundle.schema"
title: BioDataSignalBundle
description: >
  Generated bounded target biosignal bundle derived from one internal body-state latent.
type: object
additionalProperties: false
required:
  - schema_version
  - bundle_ref
  - session_id
  - identity_id
  - generated_at
  - generator_profile_id
  - source_latent_ref
  - source_latent_digest
  - target_modalities
  - signals
  - literature_refs
  - conflict_refs
  - mind_upload_conflict_sink_url
  - raw_source_payload_stored
  - raw_generated_waveform_stored
  - subjective_equivalence_claimed
  - semantic_thought_content_generated
  - bundle_digest
properties:
  schema_version:
    const: "1.0"
  bundle_ref:
    type: string
    pattern: "^synthetic://biosignal-bundle/bdt-bundle-[a-f0-9]{12}$"
  session_id:
    type: string
    minLength: 8
  identity_id:
    type: string
    minLength: 1
  generated_at:
    type: string
    format: date-time
  generator_profile_id:
    const: bounded-cross-modal-biosignal-generator-v0
  source_latent_ref:
    type: string
    minLength: 1
  source_latent_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  target_modalities:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      type: string
      enum:
        - eeg
        - ecg
        - ppg
        - respiration
        - affect
        - thought
  signals:
    type: object
    minProperties: 1
    additionalProperties: false
    properties:
      ecg:
        $ref: "#/$defs/confidence_signal"
      ppg:
        $ref: "#/$defs/confidence_signal"
      respiration:
        $ref: "#/$defs/confidence_signal"
      eeg:
        $ref: "#/$defs/confidence_signal"
      affect:
        $ref: "#/$defs/confidence_signal"
      thought:
        $ref: "#/$defs/confidence_signal"
  literature_refs:
    type: array
    minItems: 5
    items:
      type: object
  conflict_refs:
    type: array
    minItems: 1
    items:
      type: object
  mind_upload_conflict_sink_url:
    const: https://mind-upload.com/frontiers/biosignal-transmitter
  raw_source_payload_stored:
    const: false
  raw_generated_waveform_stored:
    const: false
  subjective_equivalence_claimed:
    const: false
  semantic_thought_content_generated:
    const: false
  bundle_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
$defs:
  confidence_signal:
    type: object
    required:
      - synthetic_ref
      - confidence
    properties:
      synthetic_ref:
        type: string
        pattern: "^synthetic://biosignal/"
      confidence:
        type: number
        minimum: 0
        maximum: 1
    additionalProperties:
      oneOf:
        - type: string
        - type: number
        - type: boolean
