$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/builder_rollback_session.schema"
title: BuilderRollbackSession
description: Deterministic rollback record emitted when a staged builder rollout is reverted to the pre-apply Mirage Self snapshot.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - rollback_session_id
  - request_id
  - artifact_id
  - apply_receipt_id
  - rollout_session_id
  - policy
  - trigger
  - initiator
  - reason
  - status
  - restored_snapshot_ref
  - rollback_plan_ref
  - reverted_patch_ids
  - reverted_patch_count
  - reverted_stage_ids
  - reverted_stage_count
  - continuity_event_refs
  - notification_refs
  - preserved_invariants
  - executed_at
properties:
  kind:
    const: builder_rollback_session
  schema_version:
    const: "1.0"
  rollback_session_id:
    type: string
    pattern: "^rollback-session-[a-f0-9]{12}$"
  request_id:
    type: string
    minLength: 8
  artifact_id:
    type: string
    pattern: "^artifact-[a-f0-9]{12}$"
  apply_receipt_id:
    type: string
    pattern: "^sandbox-apply-[a-f0-9]{12}$"
  rollout_session_id:
    type: string
    pattern: "^rollout-session-[a-f0-9]{12}$"
  policy:
    type: object
    additionalProperties: false
    required:
      - policy_id
      - required_eval
      - require_append_only_continuity
      - require_pre_apply_snapshot
      - require_notifications
      - max_reverted_patch_count
    properties:
      policy_id:
        type: string
        const: continuity-bound-builder-rollback-v1
      required_eval:
        type: string
        const: evals/continuity/builder_rollback_execution.yaml
      require_append_only_continuity:
        type: boolean
        const: true
      require_pre_apply_snapshot:
        type: boolean
        const: true
      require_notifications:
        type: boolean
        const: true
      max_reverted_patch_count:
        type: integer
        const: 4
  trigger:
    type: string
    enum:
      - eval-regression
      - guardian-veto
      - manual-review
  initiator:
    type: string
    minLength: 3
  reason:
    type: string
    minLength: 8
  status:
    type: string
    enum:
      - rolled-back
      - blocked
  restored_snapshot_ref:
    type: string
    pattern: "^mirage://|^$"
  rollback_plan_ref:
    type: string
    pattern: "^rollback://|^$"
  reverted_patch_ids:
    type: array
    items:
      type: string
      pattern: "^patch-[a-f0-9]{12}$"
  reverted_patch_count:
    type: integer
    minimum: 0
    maximum: 4
  reverted_stage_ids:
    type: array
    items:
      type: string
      enum:
        - dark-launch
        - canary-5pct
        - broad-50pct
        - full-100pct
  reverted_stage_count:
    type: integer
    minimum: 0
    maximum: 4
  continuity_event_refs:
    type: array
    minItems: 1
    items:
      type: string
      pattern: "^ledger://"
  notification_refs:
    type: array
    minItems: 1
    maxItems: 3
    items:
      type: string
      pattern: "^notify://"
  preserved_invariants:
    type: array
    minItems: 3
    maxItems: 3
    prefixItems:
      - type: string
        const: append-only-continuity
      - type: string
        const: restored-pre-apply-snapshot
      - type: string
        const: stakeholders-notified
  executed_at:
    type: string
    format: date-time
allOf:
  - if:
      properties:
        status:
          const: rolled-back
    then:
      properties:
        restored_snapshot_ref:
          pattern: "^mirage://"
        rollback_plan_ref:
          pattern: "^rollback://"
        reverted_patch_count:
          minimum: 1
        reverted_stage_count:
          minimum: 1
        continuity_event_refs:
          minItems: 2
        notification_refs:
          minItems: 3
          maxItems: 3
examples:
  - kind: builder_rollback_session
    schema_version: "1.0"
    rollback_session_id: rollback-session-0123456789ab
    request_id: build-l5-rollback-0001
    artifact_id: artifact-0123456789ab
    apply_receipt_id: sandbox-apply-0123456789ab
    rollout_session_id: rollout-session-0123456789ab
    policy:
      policy_id: continuity-bound-builder-rollback-v1
      required_eval: evals/continuity/builder_rollback_execution.yaml
      require_append_only_continuity: true
      require_pre_apply_snapshot: true
      require_notifications: true
      max_reverted_patch_count: 4
    trigger: eval-regression
    initiator: IntegrityGuardian
    reason: Regression detected during canary rollout.
    status: rolled-back
    restored_snapshot_ref: mirage://build-l5-rollback-0001/snapshot/pre-apply
    rollback_plan_ref: rollback://build-l5-rollback-0001
    reverted_patch_ids:
      - patch-111111111111
      - patch-222222222222
    reverted_patch_count: 2
    reverted_stage_ids:
      - dark-launch
      - canary-5pct
    reverted_stage_count: 2
    continuity_event_refs:
      - ledger://self-modify/build-l5-rollback-0001
      - ledger://self-modify/build-l5-rollback-0001/rollback
    notification_refs:
      - notify://self/build-l5-rollback-0001
      - notify://council/build-l5-rollback-0001
      - notify://guardian/build-l5-rollback-0001
    preserved_invariants:
      - append-only-continuity
      - restored-pre-apply-snapshot
      - stakeholders-notified
    executed_at: "2026-04-20T03:00:00Z"
