$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/builder_live_enactment_session.schema"
title: BuilderLiveEnactmentSession
description: Deterministic record emitted when builder patches are materialized in a temp workspace and actual eval commands are executed there under network-attested Guardian oversight.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - enactment_session_id
  - request_id
  - artifact_id
  - policy
  - status
  - workspace_root
  - workspace_snapshot_refs
  - materialized_files
  - mutated_file_count
  - eval_refs
  - command_runs
  - executed_command_count
  - all_commands_passed
  - cleanup_status
  - guardian_oversight_event
  - oversight_gate
  - preserved_invariants
  - executed_at
properties:
  kind:
    const: builder_live_enactment_session
  schema_version:
    const: "1.1"
  enactment_session_id:
    type: string
    pattern: "^enactment-session-[a-f0-9]{12}$"
  request_id:
    type: string
    minLength: 8
  artifact_id:
    type: string
    pattern: "^artifact-[a-f0-9]{12}$"
  policy:
    type: object
    additionalProperties: false
    required:
      - policy_id
      - workspace_prefix
      - max_materialized_files
      - command_timeout_seconds
      - cleanup_after_run
      - mandatory_eval
      - required_oversight_eval
      - require_reviewer_network_attestation
      - required_oversight_guardian_role
      - required_oversight_category
      - required_oversight_quorum
    properties:
      policy_id:
        type: string
        const: builder-live-enactment-v1
      workspace_prefix:
        type: string
        const: omoikane-builder-live-
      max_materialized_files:
        type: integer
        const: 5
      command_timeout_seconds:
        type: integer
        const: 15
      cleanup_after_run:
        type: boolean
        const: true
      mandatory_eval:
        type: string
        const: evals/continuity/builder_live_enactment_execution.yaml
      required_oversight_eval:
        type: string
        const: evals/continuity/builder_live_oversight_network.yaml
      require_reviewer_network_attestation:
        type: boolean
        const: true
      required_oversight_guardian_role:
        type: string
        const: integrity
      required_oversight_category:
        type: string
        const: attest
      required_oversight_quorum:
        type: integer
        const: 2
  status:
    type: string
    enum:
      - passed
      - failed
      - blocked
  workspace_root:
    type: string
  workspace_snapshot_refs:
    type: object
    additionalProperties: false
    required:
      - pre_apply
      - post_apply
    properties:
      pre_apply:
        type: string
        pattern: "^mirage://"
      post_apply:
        type: string
        pattern: "^mirage://"
  materialized_files:
    type: array
    maxItems: 5
    items:
      type: object
      additionalProperties: false
      required:
        - path
        - patch_id
        - source_state
        - marker
      properties:
        path:
          type: string
          pattern: "^(src|tests|docs|evals|meta/decision-log)/"
        patch_id:
          type: string
          pattern: "^patch-[a-f0-9]{12}$"
        source_state:
          type: string
          enum:
            - copied
            - created
        marker:
          type: string
          pattern: "workspace-enacted:"
  mutated_file_count:
    type: integer
    minimum: 0
    maximum: 5
  eval_refs:
    type: array
    minItems: 1
    items:
      type: string
      pattern: "^evals/"
  command_runs:
    type: array
    items:
      type: object
      additionalProperties: false
      required:
        - eval_ref
        - command
        - exit_code
        - status
        - stdout_excerpt
        - stderr_excerpt
      properties:
        eval_ref:
          type: string
          pattern: "^evals/"
        command:
          type: string
          minLength: 3
        exit_code:
          type: integer
        status:
          type: string
          enum:
            - pass
            - fail
            - timeout
        stdout_excerpt:
          type: string
        stderr_excerpt:
          type: string
  executed_command_count:
    type: integer
    minimum: 0
  all_commands_passed:
    type: boolean
  cleanup_status:
    type: string
    enum:
      - removed
      - retained
      - not-started
  guardian_oversight_event:
    $ref: "guardian_oversight_event.schema"
  oversight_gate:
    type: object
    additionalProperties: false
    required:
      - gate_id
      - source_enactment_session_id
      - status
      - cleanup_status
      - executed_command_count
      - passed_command_count
      - reviewer_oversight_status
      - reviewer_quorum_required
      - reviewer_quorum_received
      - reviewer_binding_count
      - reviewer_network_receipt_count
      - reviewer_network_attested
      - decision_basis
      - blocking_reasons
    properties:
      gate_id:
        type: string
        pattern: "^oversight-gate-[a-f0-9]{12}$"
      source_enactment_session_id:
        type: string
        pattern: "^enactment-session-[a-f0-9]{12}$"
      status:
        type: string
        enum:
          - enactment-approved
          - blocked
      cleanup_status:
        type: string
        enum:
          - removed
          - retained
          - not-started
      executed_command_count:
        type: integer
        minimum: 0
      passed_command_count:
        type: integer
        minimum: 0
      reviewer_oversight_status:
        type: string
        enum:
          - pending
          - satisfied
          - breached
      reviewer_quorum_required:
        type: integer
        minimum: 0
      reviewer_quorum_received:
        type: integer
        minimum: 0
      reviewer_binding_count:
        type: integer
        minimum: 0
      reviewer_network_receipt_count:
        type: integer
        minimum: 0
      reviewer_network_attested:
        type: boolean
      decision_basis:
        type: array
        minItems: 3
        items:
          type: string
          minLength: 1
      blocking_reasons:
        type: array
        items:
          type: string
          minLength: 1
  preserved_invariants:
    type: array
    minItems: 4
    maxItems: 4
    prefixItems:
      - type: string
        const: temp-workspace-only
      - type: string
        const: immutable-boundaries-preserved
      - type: string
        const: cleanup-after-run
      - type: string
        const: reviewer-network-attested-enactment
  executed_at:
    type: string
    format: date-time
  blocking_rules:
    type: array
    items:
      type: string
      minLength: 1
allOf:
  - if:
      properties:
        status:
          const: passed
    then:
      properties:
        mutated_file_count:
          minimum: 1
        executed_command_count:
          minimum: 1
        all_commands_passed:
          const: true
        cleanup_status:
          const: removed
        oversight_gate:
          properties:
            status:
              const: enactment-approved
            cleanup_status:
              const: removed
            reviewer_network_attested:
              const: true
  - if:
      properties:
        status:
          const: blocked
    then:
      required:
        - blocking_rules
examples:
  - kind: builder_live_enactment_session
    schema_version: "1.1"
    enactment_session_id: enactment-session-0123456789ab
    request_id: build-l5-live-0001
    artifact_id: artifact-0123456789ab
    policy:
      policy_id: builder-live-enactment-v1
      workspace_prefix: omoikane-builder-live-
      max_materialized_files: 5
      command_timeout_seconds: 15
      cleanup_after_run: true
      mandatory_eval: evals/continuity/builder_live_enactment_execution.yaml
      required_oversight_eval: evals/continuity/builder_live_oversight_network.yaml
      require_reviewer_network_attestation: true
      required_oversight_guardian_role: integrity
      required_oversight_category: attest
      required_oversight_quorum: 2
    status: passed
    workspace_root: /tmp/omoikane-builder-live-example
    workspace_snapshot_refs:
      pre_apply: mirage://build-l5-live-0001/snapshot/live-pre-apply
      post_apply: mirage://build-l5-live-0001/snapshot/live-post-apply
    materialized_files:
      - path: src/omoikane/self_construction/builders.py
        patch_id: patch-111111111111
        source_state: copied
        marker: "# workspace-enacted: patch-111111111111 target=src/omoikane/self_construction/builders.py"
      - path: tests/unit/test_builders.py
        patch_id: patch-222222222222
        source_state: copied
        marker: "# workspace-enacted: patch-222222222222 target=tests/unit/test_builders.py"
      - path: evals/continuity/council_output_build_request_pipeline.yaml
        patch_id: patch-333333333333
        source_state: copied
        marker: "# workspace-enacted: patch-333333333333 target=evals/continuity/council_output_build_request_pipeline.yaml"
      - path: docs/02-subsystems/self-construction/README.md
        patch_id: patch-444444444444
        source_state: copied
        marker: "# workspace-enacted: patch-444444444444 target=docs/02-subsystems/self-construction/README.md"
      - path: meta/decision-log/build-l5-live-0001.md
        patch_id: patch-555555555555
        source_state: created
        marker: "# workspace-enacted: patch-555555555555 target=meta/decision-log/build-l5-live-0001.md"
    mutated_file_count: 5
    eval_refs:
      - evals/continuity/builder_live_enactment_execution.yaml
      - evals/continuity/builder_live_oversight_network.yaml
    command_runs:
      - eval_ref: evals/continuity/builder_live_enactment_execution.yaml
        command: python3 -c "print('builders marker ok')"
        exit_code: 0
        status: pass
        stdout_excerpt: builders marker ok
        stderr_excerpt: ""
      - eval_ref: evals/continuity/builder_live_enactment_execution.yaml
        command: python3 -c "print('tests marker ok')"
        exit_code: 0
        status: pass
        stdout_excerpt: tests marker ok
        stderr_excerpt: ""
    executed_command_count: 2
    all_commands_passed: true
    cleanup_status: removed
    guardian_oversight_event:
      kind: guardian_oversight_event
      guardian_role: integrity
      category: attest
      payload_ref: artifact://artifact-0123456789ab
      human_attestation:
        required_quorum: 2
        received_quorum: 2
        status: satisfied
      reviewer_bindings:
        - reviewer_id: human-reviewer-builder-live-alpha
          network_receipt_id: verifier-network-receipt-0123456789ab
          authority_chain_ref: authority://guardian-oversight.jp/reviewer-attestation
          trust_root_ref: root://guardian-oversight.jp/reviewer-live-pki
          trust_root_digest: sha256:guardian-oversight-jp-reviewer-live-pki-v1
          transport_profile: reviewer-live-proof-bridge-v1
          guardian_role: integrity
          category: attest
        - reviewer_id: human-reviewer-builder-live-beta
          network_receipt_id: verifier-network-receipt-89abcdef0123
          authority_chain_ref: authority://guardian-oversight.jp/reviewer-attestation
          trust_root_ref: root://guardian-oversight.jp/reviewer-live-pki
          trust_root_digest: sha256:guardian-oversight-jp-reviewer-live-pki-v1
          transport_profile: reviewer-live-proof-bridge-v1
          guardian_role: integrity
          category: attest
    oversight_gate:
      gate_id: oversight-gate-0123456789ab
      source_enactment_session_id: enactment-session-0123456789ab
      status: enactment-approved
      cleanup_status: removed
      executed_command_count: 2
      passed_command_count: 2
      reviewer_oversight_status: satisfied
      reviewer_quorum_required: 2
      reviewer_quorum_received: 2
      reviewer_binding_count: 2
      reviewer_network_receipt_count: 2
      reviewer_network_attested: true
      decision_basis:
        - reviewer-network-attested
        - temp-workspace-cleaned
        - command-receipts-preserved
      blocking_reasons: []
    preserved_invariants:
      - temp-workspace-only
      - immutable-boundaries-preserved
      - cleanup-after-run
      - reviewer-network-attested-enactment
    executed_at: "2026-04-20T12:00:00Z"
