$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/builder_rollback_session.schema"
title: BuilderRollbackSession
description: Deterministic rollback record emitted when a staged builder rollout is reverted to the pre-apply Mirage Self snapshot.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - rollback_session_id
  - request_id
  - artifact_id
  - apply_receipt_id
  - rollout_session_id
  - policy
  - trigger
  - initiator
  - reason
  - status
  - live_enactment_session_id
  - restored_snapshot_ref
  - rollback_plan_ref
  - reverted_patch_ids
  - reverted_patch_count
  - reverted_stage_ids
  - reverted_stage_count
  - reverse_apply_journal
  - repo_binding_summary
  - checkout_mutation_receipt
  - current_worktree_mutation_receipt
  - guardian_oversight_event
  - telemetry_gate
  - continuity_event_refs
  - notification_refs
  - preserved_invariants
  - executed_at
properties:
  kind:
    const: builder_rollback_session
  schema_version:
    const: "1.6"
  rollback_session_id:
    type: string
    pattern: "^rollback-session-[a-f0-9]{12}$"
  request_id:
    type: string
    minLength: 8
  artifact_id:
    type: string
    pattern: "^artifact-[a-f0-9]{12}$"
  apply_receipt_id:
    type: string
    pattern: "^sandbox-apply-[a-f0-9]{12}$"
  rollout_session_id:
    type: string
    pattern: "^rollout-session-[a-f0-9]{12}$"
  policy:
    type: object
    additionalProperties: false
    required:
      - policy_id
      - required_eval
      - required_oversight_eval
      - require_append_only_continuity
      - require_pre_apply_snapshot
      - require_notifications
      - require_live_rollback_gate
      - require_reverse_apply_commands
      - require_repo_bound_verification
      - require_checkout_mutation_receipt
      - require_current_worktree_mutation_receipt
      - require_external_observer_receipts
      - require_reviewer_network_attestation
      - required_oversight_guardian_role
      - required_oversight_category
      - required_oversight_quorum
      - rollback_workspace_prefix
      - checkout_mutation_strategy
      - checkout_worktree_prefix
      - current_worktree_mutation_strategy
      - current_worktree_snapshot_prefix
      - external_observer_profile
      - repo_binding_scope
      - command_timeout_seconds
      - cleanup_after_run
      - max_reverted_patch_count
    properties:
      policy_id:
        type: string
        const: continuity-bound-builder-rollback-v7
      required_eval:
        type: string
        const: evals/continuity/builder_rollback_execution.yaml
      required_oversight_eval:
        type: string
        const: evals/continuity/builder_rollback_oversight_network.yaml
      require_append_only_continuity:
        type: boolean
        const: true
      require_pre_apply_snapshot:
        type: boolean
        const: true
      require_notifications:
        type: boolean
        const: true
      require_live_rollback_gate:
        type: boolean
        const: true
      require_reverse_apply_commands:
        type: boolean
        const: true
      require_repo_bound_verification:
        type: boolean
        const: true
      require_checkout_mutation_receipt:
        type: boolean
        const: true
      require_current_worktree_mutation_receipt:
        type: boolean
        const: true
      require_external_observer_receipts:
        type: boolean
        const: true
      require_reviewer_network_attestation:
        type: boolean
        const: true
      required_oversight_guardian_role:
        type: string
        const: integrity
      required_oversight_category:
        type: string
        const: attest
      required_oversight_quorum:
        type: integer
        const: 2
      rollback_workspace_prefix:
        type: string
        const: omoikane-builder-rollback-
      checkout_mutation_strategy:
        type: string
        const: detached-git-worktree-overlay-v1
      checkout_worktree_prefix:
        type: string
        const: omoikane-builder-rollback-worktree-
      current_worktree_mutation_strategy:
        type: string
        const: current-worktree-direct-restore-v1
      current_worktree_snapshot_prefix:
        type: string
        const: omoikane-builder-current-worktree-
      external_observer_profile:
        type: string
        const: repo-root-git-observer-v1
      repo_binding_scope:
        type: string
        const: current-checkout-subtree
      command_timeout_seconds:
        type: integer
        const: 15
      cleanup_after_run:
        type: boolean
        const: true
      max_reverted_patch_count:
        type: integer
        const: 5
  trigger:
    type: string
    enum:
      - eval-regression
      - guardian-veto
      - manual-review
  initiator:
    type: string
    minLength: 3
  reason:
    type: string
    minLength: 8
  status:
    type: string
    enum:
      - rolled-back
      - blocked
  live_enactment_session_id:
    type: string
    pattern: "^enactment-session-[a-f0-9]{12}$|^$"
  restored_snapshot_ref:
    type: string
    pattern: "^mirage://|^$"
  rollback_plan_ref:
    type: string
    pattern: "^rollback://|^$"
  reverted_patch_ids:
    type: array
    items:
      type: string
      pattern: "^patch-[a-f0-9]{12}$"
  reverted_patch_count:
    type: integer
    minimum: 0
    maximum: 5
  reverted_stage_ids:
    type: array
    items:
      type: string
      enum:
        - dark-launch
        - canary-5pct
        - broad-50pct
        - full-100pct
  reverted_stage_count:
    type: integer
    minimum: 0
    maximum: 4
  reverse_apply_journal:
    type: array
    items:
      type: object
      additionalProperties: false
      required:
        - journal_ref
        - path
        - patch_id
        - source_state
        - rollback_action
        - snapshot_ref
        - marker
        - repo_binding_ref
        - repo_source_digest
        - command
        - exit_code
        - status
        - stdout_excerpt
        - stderr_excerpt
        - verification_command
        - verification_exit_code
        - verification_status
        - verification_stdout_excerpt
        - verification_stderr_excerpt
        - result_state
      properties:
        journal_ref:
          type: string
          pattern: "^journal://"
        path:
          type: string
          pattern: "^(src|tests|docs|evals|meta/decision-log)/"
        patch_id:
          type: string
          pattern: "^patch-[a-f0-9]{12}$"
        source_state:
          type: string
          enum:
            - copied
            - created
        rollback_action:
          type: string
          enum:
            - restore-copied-file
            - delete-created-file
        snapshot_ref:
          type: string
          pattern: "^mirage://"
        marker:
          type: string
          pattern: "workspace-enacted:"
        repo_binding_ref:
          type: string
          pattern: "^repo://current-checkout/"
        repo_source_digest:
          type: string
          pattern: "^[a-f0-9]{64}$"
        command:
          type: string
          minLength: 3
        exit_code:
          type: integer
        status:
          type: string
          enum:
            - pass
            - fail
            - timeout
        stdout_excerpt:
          type: string
        stderr_excerpt:
          type: string
        verification_command:
          type: string
          minLength: 3
        verification_exit_code:
          type: integer
        verification_status:
          type: string
          enum:
            - pass
            - fail
            - timeout
        verification_stdout_excerpt:
          type: string
        verification_stderr_excerpt:
          type: string
        result_state:
          type: string
          enum:
            - restored
            - deleted
            - mismatch
  repo_binding_summary:
    type: object
    additionalProperties: false
    required:
      - binding_root_ref
      - binding_scope
      - bound_path_count
      - verified_path_count
      - bound_paths
      - binding_digest
    properties:
      binding_root_ref:
        type: string
        pattern: "^repo://current-checkout/"
      binding_scope:
        type: string
        const: current-checkout-subtree
      bound_path_count:
        type: integer
        minimum: 0
        maximum: 5
      verified_path_count:
        type: integer
        minimum: 0
        maximum: 5
      bound_paths:
        type: array
        items:
          type: string
          pattern: "^(src|tests|docs|evals|meta/decision-log)/"
      binding_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
  checkout_mutation_receipt:
    type: object
    additionalProperties: false
    required:
      - kind
      - receipt_id
      - strategy
      - worktree_ref
      - head_commit
      - status
      - observed_paths
      - observed_path_count
      - verified_path_count
      - path_receipts
      - git_status_command
      - git_diff_command
      - observer_profile
      - observer_status
      - observer_receipt_count
      - observer_receipts
      - observer_mutation_detected
      - observer_restored_matches_baseline
      - observer_stash_state_preserved
      - baseline_status_digest
      - baseline_diff_digest
      - mutated_status_digest
      - mutated_diff_digest
      - restored_status_digest
      - restored_diff_digest
      - mutation_detected
      - restored_matches_baseline
      - cleanup_status
    properties:
      kind:
        const: checkout_mutation_receipt
      receipt_id:
        type: string
        pattern: "^checkout-receipt-[a-f0-9]{12}$"
      strategy:
        type: string
        const: detached-git-worktree-overlay-v1
      worktree_ref:
        type: string
        pattern: "^worktree://current-checkout/"
      head_commit:
        type: string
        pattern: "^[a-f0-9]{40}$"
      status:
        type: string
        enum:
          - verified
          - blocked
      observed_paths:
        type: array
        items:
          type: string
          pattern: "^(src|tests|docs|evals|meta/decision-log)/"
      observed_path_count:
        type: integer
        minimum: 0
        maximum: 5
      verified_path_count:
        type: integer
        minimum: 0
        maximum: 5
      path_receipts:
        type: array
        items:
          type: object
          additionalProperties: false
          required:
            - path
            - source_state
            - baseline_snapshot_ref
            - command
            - exit_code
            - status
            - stdout_excerpt
            - stderr_excerpt
            - result_state
          properties:
            path:
              type: string
              pattern: "^(src|tests|docs|evals|meta/decision-log)/"
            source_state:
              type: string
              enum:
                - copied
                - created
            baseline_snapshot_ref:
              type: string
              pattern: "^baseline://"
            command:
              type: string
              minLength: 3
            exit_code:
              type: integer
            status:
              type: string
              enum:
                - pass
                - fail
                - timeout
            stdout_excerpt:
              type: string
            stderr_excerpt:
              type: string
            result_state:
              type: string
              enum:
                - restored
                - deleted
                - mismatch
      git_status_command:
        type: string
        minLength: 3
      git_diff_command:
        type: string
        minLength: 3
      observer_profile:
        type: string
        const: repo-root-git-observer-v1
      observer_status:
        type: string
        enum:
          - verified
          - blocked
      observer_receipt_count:
        type: integer
        minimum: 0
        maximum: 8
      observer_receipts:
        type: array
        items:
          type: object
          additionalProperties: false
          required:
            - observer_ref
            - stage
            - command_label
            - command
            - exit_code
            - status
            - stdout_digest
            - stderr_digest
            - stdout_excerpt
            - stderr_excerpt
          properties:
            observer_ref:
              type: string
              pattern: "^observer://current-checkout/"
            stage:
              type: string
              enum:
                - baseline
                - mutated
                - restored
            command_label:
              type: string
              enum:
                - git-worktree-list
                - git-stash-list
            command:
              type: string
              minLength: 3
            exit_code:
              type: integer
            status:
              type: string
              enum:
                - pass
                - fail
                - timeout
            stdout_digest:
              type: string
              pattern: "^[a-f0-9]{64}$"
            stderr_digest:
              type: string
              pattern: "^[a-f0-9]{64}$"
            stdout_excerpt:
              type: string
            stderr_excerpt:
              type: string
      observer_mutation_detected:
        type: boolean
      observer_restored_matches_baseline:
        type: boolean
      observer_stash_state_preserved:
        type: boolean
      baseline_status_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      baseline_diff_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      mutated_status_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      mutated_diff_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      restored_status_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      restored_diff_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      mutation_detected:
        type: boolean
      restored_matches_baseline:
        type: boolean
      cleanup_status:
        type: string
        enum:
          - removed
          - retained
          - not-started
  current_worktree_mutation_receipt:
    type: object
    additionalProperties: false
    required:
      - kind
      - receipt_id
      - strategy
      - worktree_ref
      - head_commit
      - status
      - observed_paths
      - observed_path_count
      - verified_path_count
      - path_receipts
      - git_status_command
      - git_diff_command
      - baseline_status_digest
      - baseline_diff_digest
      - mutated_status_digest
      - mutated_diff_digest
      - restored_status_digest
      - restored_diff_digest
      - mutation_detected
      - restored_matches_baseline
      - cleanup_status
    properties:
      kind:
        const: current_worktree_mutation_receipt
      receipt_id:
        type: string
        pattern: "^current-worktree-receipt-[a-f0-9]{12}$"
      strategy:
        type: string
        const: current-worktree-direct-restore-v1
      worktree_ref:
        type: string
        pattern: "^repo://current-checkout/"
      head_commit:
        type: string
        pattern: "^[a-f0-9]{40}$"
      status:
        type: string
        enum:
          - verified
          - blocked
      observed_paths:
        type: array
        items:
          type: string
          pattern: "^(src|tests|docs|evals|meta/decision-log)/"
      observed_path_count:
        type: integer
        minimum: 0
        maximum: 5
      verified_path_count:
        type: integer
        minimum: 0
        maximum: 5
      path_receipts:
        type: array
        items:
          type: object
          additionalProperties: false
          required:
            - path
            - source_state
            - baseline_snapshot_ref
            - command
            - exit_code
            - status
            - stdout_excerpt
            - stderr_excerpt
            - result_state
          properties:
            path:
              type: string
              pattern: "^(src|tests|docs|evals|meta/decision-log)/"
            source_state:
              type: string
              enum:
                - copied
                - created
            baseline_snapshot_ref:
              type: string
              pattern: "^baseline://current-checkout/"
            command:
              type: string
              minLength: 3
            exit_code:
              type: integer
            status:
              type: string
              enum:
                - pass
                - fail
                - timeout
            stdout_excerpt:
              type: string
            stderr_excerpt:
              type: string
            result_state:
              type: string
              enum:
                - restored
                - deleted
                - mismatch
      git_status_command:
        type: string
        minLength: 3
      git_diff_command:
        type: string
        minLength: 3
      baseline_status_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      baseline_diff_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      mutated_status_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      mutated_diff_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      restored_status_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      restored_diff_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      mutation_detected:
        type: boolean
      restored_matches_baseline:
        type: boolean
      cleanup_status:
        type: string
        enum:
          - removed
          - retained
          - not-started
  guardian_oversight_event:
    $ref: "guardian_oversight_event.schema"
  telemetry_gate:
    type: object
    additionalProperties: false
    required:
      - gate_id
      - source_enactment_session_id
      - status
      - cleanup_status
      - executed_command_count
      - passed_command_count
      - reverse_cleanup_status
      - executed_reverse_command_count
      - passed_reverse_command_count
      - verified_reverse_command_count
      - repo_bound_verified_command_count
      - checkout_mutation_status
      - checkout_cleanup_status
      - checkout_verified_path_count
      - checkout_status_restored
      - current_worktree_mutation_status
      - current_worktree_cleanup_status
      - current_worktree_verified_path_count
      - current_worktree_status_restored
      - current_worktree_mutation_detected
      - external_observer_status
      - external_observer_receipt_count
      - external_observer_restored
      - external_observer_stash_preserved
      - external_observer_mutation_detected
      - reviewer_oversight_status
      - reviewer_quorum_required
      - reviewer_quorum_received
      - reviewer_binding_count
      - reviewer_network_receipt_count
      - reviewer_network_attested
      - journal_entry_count
      - reverted_stage_count
      - decision_basis
      - blocking_reasons
    properties:
      gate_id:
        type: string
        pattern: "^telemetry-gate-[a-f0-9]{12}$"
      source_enactment_session_id:
        type: string
        pattern: "^enactment-session-[a-f0-9]{12}$"
      status:
        type: string
        enum:
          - rollback-approved
          - blocked
      cleanup_status:
        type: string
        enum:
          - removed
          - retained
          - not-started
      executed_command_count:
        type: integer
        minimum: 0
      passed_command_count:
        type: integer
        minimum: 0
      reverse_cleanup_status:
        type: string
        enum:
          - removed
          - retained
          - not-started
      executed_reverse_command_count:
        type: integer
        minimum: 0
      passed_reverse_command_count:
        type: integer
        minimum: 0
      verified_reverse_command_count:
        type: integer
        minimum: 0
      repo_bound_verified_command_count:
        type: integer
        minimum: 0
      checkout_mutation_status:
        type: string
        enum:
          - verified
          - blocked
      checkout_cleanup_status:
        type: string
        enum:
          - removed
          - retained
          - not-started
      checkout_verified_path_count:
        type: integer
        minimum: 0
      checkout_status_restored:
        type: boolean
      current_worktree_mutation_status:
        type: string
        enum:
          - verified
          - blocked
      current_worktree_cleanup_status:
        type: string
        enum:
          - removed
          - retained
          - not-started
      current_worktree_verified_path_count:
        type: integer
        minimum: 0
      current_worktree_status_restored:
        type: boolean
      current_worktree_mutation_detected:
        type: boolean
      external_observer_status:
        type: string
        enum:
          - verified
          - blocked
      external_observer_receipt_count:
        type: integer
        minimum: 0
      external_observer_restored:
        type: boolean
      external_observer_stash_preserved:
        type: boolean
      external_observer_mutation_detected:
        type: boolean
      reviewer_oversight_status:
        type: string
        enum:
          - satisfied
          - pending
          - breached
      reviewer_quorum_required:
        type: integer
        minimum: 0
      reviewer_quorum_received:
        type: integer
        minimum: 0
      reviewer_binding_count:
        type: integer
        minimum: 0
      reviewer_network_receipt_count:
        type: integer
        minimum: 0
      reviewer_network_attested:
        type: boolean
      journal_entry_count:
        type: integer
        minimum: 0
      reverted_stage_count:
        type: integer
        minimum: 0
        maximum: 4
      decision_basis:
        type: array
        minItems: 7
        maxItems: 7
        prefixItems:
          - type: string
            const: temp-workspace-cleaned
          - type: string
            const: eval-command-receipts-preserved
          - type: string
            const: reverse-apply-journal-complete
          - type: string
            const: reverse-commands-verified
          - type: string
            const: checkout-state-restored
          - type: string
            const: current-worktree-state-restored
          - type: string
            const: reviewer-network-attested
      blocking_reasons:
        type: array
        items:
          type: string
          minLength: 1
  continuity_event_refs:
    type: array
    minItems: 1
    items:
      type: string
      pattern: "^ledger://"
  notification_refs:
    type: array
    minItems: 1
    maxItems: 3
    items:
      type: string
      pattern: "^notify://"
  preserved_invariants:
    type: array
    minItems: 9
    maxItems: 9
    prefixItems:
      - type: string
        const: append-only-continuity
      - type: string
        const: restored-pre-apply-snapshot
      - type: string
        const: stakeholders-notified
      - type: string
        const: reverse-apply-journal-bound
      - type: string
        const: repo-baseline-bound
      - type: string
        const: checkout-bound-state-restored
      - type: string
        const: current-worktree-state-restored
      - type: string
        const: external-observer-evidence-bound
      - type: string
        const: reviewer-network-attested-rollback
  executed_at:
    type: string
    format: date-time
allOf:
  - if:
      properties:
        status:
          const: rolled-back
    then:
      properties:
        live_enactment_session_id:
          pattern: "^enactment-session-[a-f0-9]{12}$"
        restored_snapshot_ref:
          pattern: "^mirage://"
        rollback_plan_ref:
          pattern: "^rollback://"
        reverted_patch_count:
          minimum: 1
        reverted_stage_count:
          minimum: 1
        reverse_apply_journal:
          minItems: 1
        checkout_mutation_receipt:
          properties:
            status:
              const: verified
            cleanup_status:
              const: removed
            mutation_detected:
              const: true
            restored_matches_baseline:
              const: true
          required:
            - status
            - cleanup_status
            - mutation_detected
            - restored_matches_baseline
        current_worktree_mutation_receipt:
          properties:
            status:
              const: verified
            cleanup_status:
              const: removed
            mutation_detected:
              const: true
            restored_matches_baseline:
              const: true
          required:
            - status
            - cleanup_status
            - mutation_detected
            - restored_matches_baseline
        guardian_oversight_event:
          properties:
            guardian_role:
              const: integrity
            category:
              const: attest
            human_attestation:
              properties:
                required_quorum:
                  const: 2
                received_quorum:
                  minimum: 2
                status:
                  const: satisfied
              required:
                - required_quorum
                - received_quorum
                - status
          required:
            - guardian_role
            - category
            - human_attestation
        continuity_event_refs:
          minItems: 2
        notification_refs:
          minItems: 3
          maxItems: 3
        telemetry_gate:
          properties:
            status:
              const: rollback-approved
            cleanup_status:
              const: removed
            reverse_cleanup_status:
              const: removed
            reviewer_oversight_status:
              const: satisfied
            reviewer_quorum_required:
              const: 2
            reviewer_quorum_received:
              minimum: 2
            reviewer_network_attested:
              const: true
          required:
            - status
            - cleanup_status
            - reverse_cleanup_status
            - reviewer_oversight_status
            - reviewer_quorum_required
            - reviewer_quorum_received
            - reviewer_network_attested
examples:
  - kind: builder_rollback_session
    schema_version: "1.6"
    rollback_session_id: rollback-session-0123456789ab
    request_id: build-l5-rollback-0001
    artifact_id: artifact-0123456789ab
    apply_receipt_id: sandbox-apply-0123456789ab
    rollout_session_id: rollout-session-0123456789ab
    policy:
      policy_id: continuity-bound-builder-rollback-v7
      required_eval: evals/continuity/builder_rollback_execution.yaml
      required_oversight_eval: evals/continuity/builder_rollback_oversight_network.yaml
      require_append_only_continuity: true
      require_pre_apply_snapshot: true
      require_notifications: true
      require_live_rollback_gate: true
      require_reverse_apply_commands: true
      require_repo_bound_verification: true
      require_checkout_mutation_receipt: true
      require_current_worktree_mutation_receipt: true
      require_external_observer_receipts: true
      require_reviewer_network_attestation: true
      required_oversight_guardian_role: integrity
      required_oversight_category: attest
      required_oversight_quorum: 2
      rollback_workspace_prefix: omoikane-builder-rollback-
      checkout_mutation_strategy: detached-git-worktree-overlay-v1
      checkout_worktree_prefix: omoikane-builder-rollback-worktree-
      current_worktree_mutation_strategy: current-worktree-direct-restore-v1
      current_worktree_snapshot_prefix: omoikane-builder-current-worktree-
      external_observer_profile: repo-root-git-observer-v1
      repo_binding_scope: current-checkout-subtree
      command_timeout_seconds: 15
      cleanup_after_run: true
      max_reverted_patch_count: 5
    trigger: eval-regression
    initiator: IntegrityGuardian
    reason: Regression detected during canary rollout.
    status: rolled-back
    live_enactment_session_id: enactment-session-0123456789ab
    restored_snapshot_ref: mirage://build-l5-rollback-0001/snapshot/pre-apply
    rollback_plan_ref: rollback://build-l5-rollback-0001
    reverted_patch_ids:
      - patch-111111111111
      - patch-222222222222
    reverted_patch_count: 2
    reverted_stage_ids:
      - dark-launch
      - canary-5pct
    reverted_stage_count: 2
    reverse_apply_journal:
      - journal_ref: journal://build-l5-rollback-0001/reverse/01
        path: src/omoikane/self_construction/builders.py
        patch_id: patch-111111111111
        source_state: copied
        rollback_action: restore-copied-file
        snapshot_ref: mirage://build-l5-rollback-0001/snapshot/live-pre-apply
        marker: "# workspace-enacted: patch-111111111111 target=src/omoikane/self_construction/builders.py"
        repo_binding_ref: repo://current-checkout/build-l5-rollback-0001/01
        repo_source_digest: 95d59c65f07e2b25d79bc4a81260e44ca0ad979ea9b5eb4f5bb786b15ecae6a9
        command: python3 -c 'restore copied file'
        exit_code: 0
        status: pass
        stdout_excerpt: restored src/omoikane/self_construction/builders.py
        stderr_excerpt: ""
        verification_command: python3 -c 'repo-bound verify copied file'
        verification_exit_code: 0
        verification_status: pass
        verification_stdout_excerpt: repo-bound match src/omoikane/self_construction/builders.py
        verification_stderr_excerpt: ""
        result_state: restored
      - journal_ref: journal://build-l5-rollback-0001/reverse/02
        path: tests/unit/test_builders.py
        patch_id: patch-222222222222
        source_state: copied
        rollback_action: restore-copied-file
        snapshot_ref: mirage://build-l5-rollback-0001/snapshot/live-pre-apply
        marker: "# workspace-enacted: patch-222222222222 target=tests/unit/test_builders.py"
        repo_binding_ref: repo://current-checkout/build-l5-rollback-0001/02
        repo_source_digest: 486f7bf4a4345e9ec8f4faa1aa03e36f0bff6b9739036ce5d998e4764f0b31db
        command: python3 -c 'restore copied file'
        exit_code: 0
        status: pass
        stdout_excerpt: restored tests/unit/test_builders.py
        stderr_excerpt: ""
        verification_command: python3 -c 'repo-bound verify copied file'
        verification_exit_code: 0
        verification_status: pass
        verification_stdout_excerpt: repo-bound match tests/unit/test_builders.py
        verification_stderr_excerpt: ""
        result_state: restored
    repo_binding_summary:
      binding_root_ref: repo://current-checkout/build-l5-rollback-0001
      binding_scope: current-checkout-subtree
      bound_path_count: 2
      verified_path_count: 2
      bound_paths:
        - src/omoikane/self_construction/builders.py
        - tests/unit/test_builders.py
      binding_digest: 42a6d35f5b5448c56a3012b5dfe9a291f3cc9199e3a24a8725fd755a0a821f79
    checkout_mutation_receipt:
      kind: checkout_mutation_receipt
      receipt_id: checkout-receipt-0123456789ab
      strategy: detached-git-worktree-overlay-v1
      worktree_ref: worktree://current-checkout/build-l5-rollback-0001
      head_commit: 0123456789abcdef0123456789abcdef01234567
      status: verified
      observed_paths:
        - src/omoikane/self_construction/builders.py
        - tests/unit/test_builders.py
      observed_path_count: 2
      verified_path_count: 2
      path_receipts:
        - path: src/omoikane/self_construction/builders.py
          source_state: copied
          baseline_snapshot_ref: baseline://build-l5-rollback-0001/01
          command: python3 -c 'restore copied file from baseline snapshot'
          exit_code: 0
          status: pass
          stdout_excerpt: restored src/omoikane/self_construction/builders.py
          stderr_excerpt: ""
          result_state: restored
        - path: tests/unit/test_builders.py
          source_state: copied
          baseline_snapshot_ref: baseline://build-l5-rollback-0001/02
          command: python3 -c 'restore copied file from baseline snapshot'
          exit_code: 0
          status: pass
          stdout_excerpt: restored tests/unit/test_builders.py
          stderr_excerpt: ""
          result_state: restored
      git_status_command: git status --short --untracked-files=all -- src/omoikane/self_construction/builders.py tests/unit/test_builders.py
      git_diff_command: git diff --no-ext-diff --binary -- src/omoikane/self_construction/builders.py tests/unit/test_builders.py
      observer_profile: repo-root-git-observer-v1
      observer_status: verified
      observer_receipt_count: 5
      observer_receipts:
        - observer_ref: observer://current-checkout/build-l5-rollback-0001/baseline/git-worktree-list
          stage: baseline
          command_label: git-worktree-list
          command: git -C /repo worktree list --porcelain
          exit_code: 0
          status: pass
          stdout_digest: aebd95f9b37161ed7a246cb68a2772d1a1128e403c82df3354f1aef77818cdb5
          stderr_digest: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
          stdout_excerpt: worktree /repo
          stderr_excerpt: ""
        - observer_ref: observer://current-checkout/build-l5-rollback-0001/baseline/git-stash-list
          stage: baseline
          command_label: git-stash-list
          command: git -C /repo stash list
          exit_code: 0
          status: pass
          stdout_digest: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
          stderr_digest: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
          stdout_excerpt: ""
          stderr_excerpt: ""
        - observer_ref: observer://current-checkout/build-l5-rollback-0001/mutated/git-worktree-list
          stage: mutated
          command_label: git-worktree-list
          command: git -C /repo worktree list --porcelain
          exit_code: 0
          status: pass
          stdout_digest: b7c52b359d701fd6ed8de77dfe8e7930e85674ae4a8da9416dc7b0bca4c69418
          stderr_digest: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
          stdout_excerpt: worktree /repo-temp
          stderr_excerpt: ""
        - observer_ref: observer://current-checkout/build-l5-rollback-0001/restored/git-worktree-list
          stage: restored
          command_label: git-worktree-list
          command: git -C /repo worktree list --porcelain
          exit_code: 0
          status: pass
          stdout_digest: aebd95f9b37161ed7a246cb68a2772d1a1128e403c82df3354f1aef77818cdb5
          stderr_digest: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
          stdout_excerpt: worktree /repo
          stderr_excerpt: ""
        - observer_ref: observer://current-checkout/build-l5-rollback-0001/restored/git-stash-list
          stage: restored
          command_label: git-stash-list
          command: git -C /repo stash list
          exit_code: 0
          status: pass
          stdout_digest: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
          stderr_digest: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
          stdout_excerpt: ""
          stderr_excerpt: ""
      observer_mutation_detected: true
      observer_restored_matches_baseline: true
      observer_stash_state_preserved: true
      baseline_status_digest: a0a0d96f2197be6d37e928f4db53c4f9d1ad3f9d2b6a9a0b0e0e7d9bc1d7db51
      baseline_diff_digest: 4f499943d8bb0b18e5d73d1bc3d95c7440d7f7f3f97c8f2247a3bb7f78dca101
      mutated_status_digest: cb61b6416f6b2da6d7843eb1e1f4a8b7ac6e8cb1c509df7762c746b14987e79b
      mutated_diff_digest: 24dc6aebf7b0f5c4f3915c7d457e1bb1f11f1bc3e3dba33585c341f1cd3ab02e
      restored_status_digest: a0a0d96f2197be6d37e928f4db53c4f9d1ad3f9d2b6a9a0b0e0e7d9bc1d7db51
      restored_diff_digest: 4f499943d8bb0b18e5d73d1bc3d95c7440d7f7f3f97c8f2247a3bb7f78dca101
      mutation_detected: true
      restored_matches_baseline: true
      cleanup_status: removed
    current_worktree_mutation_receipt:
      kind: current_worktree_mutation_receipt
      receipt_id: current-worktree-receipt-0123456789ab
      strategy: current-worktree-direct-restore-v1
      worktree_ref: repo://current-checkout/build-l5-rollback-0001
      head_commit: 0123456789abcdef0123456789abcdef01234567
      status: verified
      observed_paths:
        - src/omoikane/self_construction/builders.py
        - tests/unit/test_builders.py
      observed_path_count: 2
      verified_path_count: 2
      path_receipts:
        - path: src/omoikane/self_construction/builders.py
          source_state: copied
          baseline_snapshot_ref: baseline://current-checkout/build-l5-rollback-0001/01
          command: python3 -c 'restore copied file from current checkout snapshot'
          exit_code: 0
          status: pass
          stdout_excerpt: restored src/omoikane/self_construction/builders.py
          stderr_excerpt: ""
          result_state: restored
        - path: tests/unit/test_builders.py
          source_state: copied
          baseline_snapshot_ref: baseline://current-checkout/build-l5-rollback-0001/02
          command: python3 -c 'restore copied file from current checkout snapshot'
          exit_code: 0
          status: pass
          stdout_excerpt: restored tests/unit/test_builders.py
          stderr_excerpt: ""
          result_state: restored
      git_status_command: git status --short --untracked-files=all -- src/omoikane/self_construction/builders.py tests/unit/test_builders.py
      git_diff_command: git diff --no-ext-diff --binary -- src/omoikane/self_construction/builders.py tests/unit/test_builders.py
      baseline_status_digest: a0a0d96f2197be6d37e928f4db53c4f9d1ad3f9d2b6a9a0b0e0e7d9bc1d7db51
      baseline_diff_digest: 4f499943d8bb0b18e5d73d1bc3d95c7440d7f7f3f97c8f2247a3bb7f78dca101
      mutated_status_digest: cb61b6416f6b2da6d7843eb1e1f4a8b7ac6e8cb1c509df7762c746b14987e79b
      mutated_diff_digest: 24dc6aebf7b0f5c4f3915c7d457e1bb1f11f1bc3e3dba33585c341f1cd3ab02e
      restored_status_digest: a0a0d96f2197be6d37e928f4db53c4f9d1ad3f9d2b6a9a0b0e0e7d9bc1d7db51
      restored_diff_digest: 4f499943d8bb0b18e5d73d1bc3d95c7440d7f7f3f97c8f2247a3bb7f78dca101
      mutation_detected: true
      restored_matches_baseline: true
      cleanup_status: removed
    guardian_oversight_event:
      kind: guardian_oversight_event
      schema_version: 1.0.0
      event_id: oversight-event-0123456789ab
      recorded_at: "2026-04-21T00:05:00Z"
      guardian_role: integrity
      category: attest
      payload_ref: rollback://build-l5-rollback-0001
      human_attestation:
        required_quorum: 2
        received_quorum: 2
        reviewers:
          - human-reviewer-rollback-alpha
          - human-reviewer-rollback-beta
        status: satisfied
        escalation_window_seconds: 604800
      reviewer_bindings:
        - reviewer_id: human-reviewer-rollback-alpha
          credential_id: credential-rollback-alpha
          proof_ref: proof://rollback/reviewer-alpha/v1
          liability_mode: joint
          legal_ack_ref: legal://rollback/reviewer-alpha/v1
          verification_id: reviewer-verification-0123456789ab
          verifier_ref: verifier://guardian-oversight.jp/reviewer-rollback-alpha
          challenge_digest: sha256:rollback-reviewer-alpha-20260421
          transport_profile: reviewer-live-proof-bridge-v1
          jurisdiction_bundle_ref: legal://jp-13/rollback-integrity/v1
          jurisdiction_bundle_digest: sha256:jp13-rollback-integrity-v1
          network_receipt_id: verifier-network-receipt-0123456789ab
          authority_chain_ref: authority://guardian-oversight.jp/reviewer-attestation
          trust_root_ref: root://guardian-oversight.jp/reviewer-live-pki
          trust_root_digest: sha256:guardian-oversight-jp-reviewer-live-pki-v1
          guardian_role: integrity
          category: attest
          attested_at: "2026-04-21T00:05:00Z"
        - reviewer_id: human-reviewer-rollback-beta
          credential_id: credential-rollback-beta
          proof_ref: proof://rollback/reviewer-beta/v1
          liability_mode: joint
          legal_ack_ref: legal://rollback/reviewer-beta/v1
          verification_id: reviewer-verification-fedcba987654
          verifier_ref: verifier://guardian-oversight.jp/reviewer-rollback-beta
          challenge_digest: sha256:rollback-reviewer-beta-20260421
          transport_profile: reviewer-live-proof-bridge-v1
          jurisdiction_bundle_ref: legal://jp-13/rollback-integrity/v1
          jurisdiction_bundle_digest: sha256:jp13-rollback-integrity-v1
          network_receipt_id: verifier-network-receipt-fedcba987654
          authority_chain_ref: authority://guardian-oversight.jp/reviewer-attestation
          trust_root_ref: root://guardian-oversight.jp/reviewer-live-pki
          trust_root_digest: sha256:guardian-oversight-jp-reviewer-live-pki-v1
          guardian_role: integrity
          category: attest
          attested_at: "2026-04-21T00:06:00Z"
      escalation_path:
        - guardian-oversight.jp
        - rollback-review-board
      pin_breach_propagated: false
    telemetry_gate:
      gate_id: telemetry-gate-0123456789ab
      source_enactment_session_id: enactment-session-0123456789ab
      status: rollback-approved
      cleanup_status: removed
      executed_command_count: 2
      passed_command_count: 2
      reverse_cleanup_status: removed
      executed_reverse_command_count: 2
      passed_reverse_command_count: 2
      verified_reverse_command_count: 2
      repo_bound_verified_command_count: 2
      checkout_mutation_status: verified
      checkout_cleanup_status: removed
      checkout_verified_path_count: 2
      checkout_status_restored: true
      current_worktree_mutation_status: verified
      current_worktree_cleanup_status: removed
      current_worktree_verified_path_count: 2
      current_worktree_status_restored: true
      current_worktree_mutation_detected: true
      external_observer_status: verified
      external_observer_receipt_count: 5
      external_observer_restored: true
      external_observer_stash_preserved: true
      external_observer_mutation_detected: true
      reviewer_oversight_status: satisfied
      reviewer_quorum_required: 2
      reviewer_quorum_received: 2
      reviewer_binding_count: 2
      reviewer_network_receipt_count: 2
      reviewer_network_attested: true
      journal_entry_count: 2
      reverted_stage_count: 2
      decision_basis:
        - temp-workspace-cleaned
        - eval-command-receipts-preserved
        - reverse-apply-journal-complete
        - reverse-commands-verified
        - checkout-state-restored
        - current-worktree-state-restored
        - reviewer-network-attested
      blocking_reasons: []
    continuity_event_refs:
      - ledger://self-modify/build-l5-rollback-0001
      - ledger://self-modify/build-l5-rollback-0001/rollback
    notification_refs:
      - notify://self/build-l5-rollback-0001
      - notify://council/build-l5-rollback-0001
      - notify://guardian/build-l5-rollback-0001
    preserved_invariants:
      - append-only-continuity
      - restored-pre-apply-snapshot
      - stakeholders-notified
      - reverse-apply-journal-bound
      - repo-baseline-bound
      - checkout-bound-state-restored
      - current-worktree-state-restored
      - external-observer-evidence-bound
      - reviewer-network-attested-rollback
    executed_at: "2026-04-20T03:00:00Z"
