$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/catalog_inventory_receipt.schema"
title: CatalogInventoryReceipt
description: Generated receipt that binds specs/catalog.yaml to implemented schema and IDL inventory coverage.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - receipt_id
  - generated_at
  - profile
  - source_ref
  - source_digest
  - source_byte_count
  - catalog_calver
  - entry_count
  - priority_counts
  - kind_counts
  - declared_file_count
  - implemented_contract_file_count
  - missing_file_count
  - duplicate_file_count
  - catalog_coverage_gap_count
  - missing_files
  - duplicate_files
  - catalog_coverage_gap_files
  - entries
  - inventory_digest
  - validation
properties:
  kind:
    const: catalog_inventory_receipt
  schema_version:
    type: string
    pattern: "^[0-9]+\\.[0-9]+\\.[0-9]+$"
  receipt_id:
    type: string
    pattern: "^catalog-inventory-[a-f0-9]{12}$"
  generated_at:
    type: string
    format: date-time
  profile:
    const: specs-catalog-generated-inventory-v1
  source_ref:
    const: specs/catalog.yaml
  source_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  source_byte_count:
    type: integer
    minimum: 1
  catalog_calver:
    type: string
    pattern: "^[0-9]{4}\\.[0-9]{2}(\\+rev[0-9]+)?$"
  entry_count:
    type: integer
    minimum: 1
  priority_counts:
    type: object
    minProperties: 1
    additionalProperties:
      type: integer
      minimum: 1
  kind_counts:
    type: object
    minProperties: 1
    additionalProperties:
      type: integer
      minimum: 1
  declared_file_count:
    type: integer
    minimum: 1
  implemented_contract_file_count:
    type: integer
    minimum: 1
  missing_file_count:
    type: integer
    minimum: 0
  duplicate_file_count:
    type: integer
    minimum: 0
  catalog_coverage_gap_count:
    type: integer
    minimum: 0
  missing_files:
    type: array
    items:
      type: string
      minLength: 1
  duplicate_files:
    type: array
    items:
      type: string
      minLength: 1
  catalog_coverage_gap_files:
    type: array
    items:
      type: string
      minLength: 1
  entries:
    type: array
    minItems: 1
    items:
      type: object
      additionalProperties: false
      required:
        - entry_index
        - priority
        - kind
        - file
        - file_exists
        - file_digest
        - consumer_count
        - consumers_digest
        - rationale_digest
      properties:
        entry_index:
          type: integer
          minimum: 1
        priority:
          type: string
          pattern: "^P[0-9]+$"
        kind:
          type: string
          minLength: 1
        file:
          type: string
          minLength: 1
        file_exists:
          type: boolean
        file_digest:
          type: string
          pattern: "^$|^[a-f0-9]{64}$"
        rationale:
          type: string
        consumer_count:
          type: integer
          minimum: 0
        consumers_digest:
          type: string
          pattern: "^[a-f0-9]{64}$"
        rationale_digest:
          type: string
          pattern: "^[a-f0-9]{64}$"
  inventory_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  validation:
    type: object
    additionalProperties: false
    required:
      - ok
      - all_declared_files_exist
      - no_duplicate_declared_files
      - all_implemented_contract_files_declared
      - entry_count_matches
      - catalog_digest_bound
      - inventory_digest_bound
    properties:
      ok:
        type: boolean
      all_declared_files_exist:
        type: boolean
      no_duplicate_declared_files:
        type: boolean
      all_implemented_contract_files_declared:
        type: boolean
      entry_count_matches:
        type: boolean
      catalog_digest_bound:
        type: boolean
      inventory_digest_bound:
        type: boolean
examples:
  - kind: catalog_inventory_receipt
    schema_version: 1.0.0
    receipt_id: catalog-inventory-0123456789ab
    generated_at: "2026-04-28T01:00:00+00:00"
    profile: specs-catalog-generated-inventory-v1
    source_ref: specs/catalog.yaml
    source_digest: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
    source_byte_count: 1234
    catalog_calver: "2026.04"
    entry_count: 1
    priority_counts:
      P1: 1
    kind_counts:
      schema: 1
    declared_file_count: 1
    implemented_contract_file_count: 1
    missing_file_count: 0
    duplicate_file_count: 0
    catalog_coverage_gap_count: 0
    missing_files: []
    duplicate_files: []
    catalog_coverage_gap_files: []
    entries:
      - entry_index: 1
        priority: P1
        kind: schema
        file: specs/schemas/catalog_inventory_receipt.schema
        file_exists: true
        file_digest: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
        rationale: Required to serialize generated catalog inventory receipts.
        consumer_count: 2
        consumers_digest: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
        rationale_digest: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
    inventory_digest: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
    validation:
      ok: true
      all_declared_files_exist: true
      no_duplicate_declared_files: true
      all_implemented_contract_files_declared: true
      entry_count_matches: true
      catalog_digest_bound: true
      inventory_digest_bound: true
