$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/cognitive_audit_verifier_transport_binding.schema"
title: CognitiveAuditVerifierTransportBinding
description: >
  Digest-only binding between cognitive audit reviewer quorum and an authenticated
  non-loopback distributed authority-route trace.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - profile_id
  - authority_route_trace_ref
  - authority_route_trace_digest
  - authority_plane_ref
  - authority_plane_digest
  - route_target_discovery_ref
  - route_target_discovery_digest
  - council_tier
  - transport_profile
  - trace_profile
  - socket_trace_profile
  - os_observer_profile
  - route_target_discovery_profile
  - route_count
  - distinct_remote_host_count
  - mtls_authenticated_count
  - remote_host_refs
  - remote_host_attestation_refs
  - remote_jurisdictions
  - verifier_network_receipt_ids
  - reviewer_jurisdiction_count
  - reviewer_binding_digest
  - route_binding_digest
  - non_loopback_verified
  - cross_host_verified
  - route_trace_authenticated
  - socket_trace_complete
  - os_observer_complete
  - route_target_discovery_bound
  - no_raw_socket_payload_exposed
  - digest
properties:
  kind:
    const: cognitive_audit_verifier_transport_binding
  schema_version:
    const: 1.0.0
  profile_id:
    const: cognitive-audit-non-loopback-verifier-transport-v1
  authority_route_trace_ref:
    type: string
    pattern: "^authority-route-trace://"
  authority_route_trace_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  authority_plane_ref:
    type: string
    pattern: "^authority-plane://"
  authority_plane_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  route_target_discovery_ref:
    type: string
    pattern: "^authority-route-targets://"
  route_target_discovery_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  council_tier:
    type: string
    enum:
      - federation
      - heritage
  transport_profile:
    type: string
    minLength: 1
  trace_profile:
    const: non-loopback-mtls-authority-route-v1
  socket_trace_profile:
    const: mtls-socket-trace-v1
  os_observer_profile:
    const: os-native-tcp-observer-v1
  route_target_discovery_profile:
    const: bounded-authority-route-target-discovery-v1
  route_count:
    type: integer
    minimum: 2
  distinct_remote_host_count:
    type: integer
    minimum: 2
  mtls_authenticated_count:
    type: integer
    minimum: 2
  remote_host_refs:
    type: array
    minItems: 2
    uniqueItems: true
    items:
      type: string
      pattern: "^host://"
  remote_host_attestation_refs:
    type: array
    minItems: 2
    uniqueItems: true
    items:
      type: string
      pattern: "^host-attestation://"
  remote_jurisdictions:
    type: array
    minItems: 2
    uniqueItems: true
    items:
      type: string
      minLength: 1
  verifier_network_receipt_ids:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      type: string
      pattern: "^verifier-network-receipt-[a-f0-9]{12}$"
  reviewer_jurisdiction_count:
    type: integer
    minimum: 2
  reviewer_binding_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  route_binding_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  non_loopback_verified:
    const: true
  cross_host_verified:
    const: true
  route_trace_authenticated:
    const: true
  socket_trace_complete:
    const: true
  os_observer_complete:
    const: true
  route_target_discovery_bound:
    const: true
  no_raw_socket_payload_exposed:
    const: true
  digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
