$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/collective_record.schema"
title: CollectiveRecord
description: >
  Bounded collective identity record registered for one experimental merge-thought cohort.
type: object
additionalProperties: false
required:
  - schema_version
  - collective_id
  - created_at
  - display_name
  - status
  - member_ids
  - governance_mode
  - formation_mode
  - purpose
  - merge_policy
  - oversight
  - active_merge_session_ids
  - last_merge_status
properties:
  schema_version:
    const: "1.0"
  collective_id:
    type: string
    minLength: 8
  created_at:
    type: string
    format: date-time
  display_name:
    type: string
    minLength: 1
  status:
    type: string
    enum:
      - active
      - recovery
      - dissolved
  member_ids:
    type: array
    minItems: 2
    maxItems: 4
    uniqueItems: true
    items:
      type: string
      minLength: 1
  governance_mode:
    type: string
    const: meta-council
  formation_mode:
    type: string
    const: bounded-collective-merge-v0
  purpose:
    type: string
    minLength: 1
  merge_policy:
    type: object
    additionalProperties: false
    required:
      - merge_mode
      - max_duration_seconds
      - post_disconnect_identity_confirmation
      - escape_route
      - single_active_merge_per_collective
    properties:
      merge_mode:
        type: string
        const: merge_thought
      max_duration_seconds:
        type: number
        const: 10.0
      post_disconnect_identity_confirmation:
        type: string
        const: all-members
      escape_route:
        type: string
        const: private_reality
      single_active_merge_per_collective:
        type: boolean
        const: true
  oversight:
    type: object
    additionalProperties: false
    required:
      - council_witnessed
      - federation_attested
      - guardian_observed
    properties:
      council_witnessed:
        type: boolean
        const: true
      federation_attested:
        type: boolean
        const: true
      guardian_observed:
        type: boolean
        const: true
  active_merge_session_ids:
    type: array
    maxItems: 1
    uniqueItems: true
    items:
      type: string
      minLength: 8
  last_merge_status:
    type: string
    enum:
      - none
      - open
      - completed
      - recovery-required
  dissolved_at:
    type:
      - string
      - "null"
    format: date-time
  last_dissolution:
    type:
      - object
      - "null"
    additionalProperties: false
    required:
      - schema_version
      - collective_id
      - recorded_at
      - requested_by
      - status
      - member_confirmations
      - reason
      - member_recovery_required
      - member_recovery_binding_profile
      - member_recovery_proofs
      - member_recovery_confirmation_digest_set
      - member_recovery_binding_digest
      - raw_identity_confirmation_profiles_stored
      - audit_event_ref
    properties:
      schema_version:
        const: "1.0"
      collective_id:
        type: string
        minLength: 8
      recorded_at:
        type: string
        format: date-time
      requested_by:
        type: string
        minLength: 1
      status:
        type: string
        const: dissolved
      member_confirmations:
        type: object
        minProperties: 2
        additionalProperties:
          type: boolean
          const: true
      reason:
        type: string
        minLength: 1
      member_recovery_required:
        type: boolean
        const: true
      member_recovery_binding_profile:
        type: string
        const: collective-dissolution-identity-confirmation-binding-v1
      member_recovery_proofs:
        type: object
        minProperties: 2
        additionalProperties:
          type: object
          additionalProperties: false
          required:
            - member_id
            - identity_confirmation_ref
            - identity_confirmation_profile_id
            - identity_confirmation_digest
            - active_transition_allowed
            - result
            - required_dimensions
            - witness_quorum_status
            - self_report_witness_consistency_status
            - self_report_witness_consistency_digest
            - recovery_status
            - raw_profile_stored
          properties:
            member_id:
              type: string
              minLength: 1
            identity_confirmation_ref:
              type: string
              minLength: 1
            identity_confirmation_profile_id:
              type: string
              const: multidimensional-identity-confirmation-v1
            identity_confirmation_digest:
              type: string
              pattern: "^[0-9a-f]{64}$"
            active_transition_allowed:
              type: boolean
              const: true
            result:
              type: string
              const: passed
            required_dimensions:
              type: array
              minItems: 4
              maxItems: 4
              uniqueItems: true
              items:
                type: string
                enum:
                  - episodic_recall
                  - self_model_alignment
                  - subjective_self_report
                  - third_party_witness_alignment
            witness_quorum_status:
              type: string
              const: met
            self_report_witness_consistency_status:
              type: string
              const: bound
            self_report_witness_consistency_digest:
              type: string
              pattern: "^[0-9a-f]{64}$"
            recovery_status:
              type: string
              const: confirmed
            raw_profile_stored:
              type: boolean
              const: false
      member_recovery_confirmation_digest_set:
        type: array
        minItems: 2
        items:
          type: string
          pattern: "^[0-9a-f]{64}$"
      member_recovery_binding_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      raw_identity_confirmation_profiles_stored:
        type: boolean
        const: false
      audit_event_ref:
        type: string
        minLength: 1
