$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/consensus_message.schema"
title: ConsensusMessage
description: Message envelope emitted on the ConsensusBus.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - message_id
  - session_id
  - sender_role
  - recipient
  - delivery_scope
  - intent
  - phase
  - transport_profile
  - payload
  - emitted_at
  - message_digest
properties:
  kind:
    const: consensus_message
  schema_version:
    const: 1.0.0
  message_id:
    type: string
    minLength: 8
  session_id:
    type: string
    minLength: 8
  sender_role:
    type: string
    minLength: 1
  recipient:
    type: string
    minLength: 1
  delivery_scope:
    type: string
    enum:
      - council
      - agent
      - broadcast
  intent:
    type: string
    enum:
      - dispatch
      - report
      - vote
      - escalate
      - gate
      - resolve
  phase:
    type: string
    enum:
      - brief
      - opening
      - rebuttal
      - amendment
      - decision
      - gate
      - resolve
  transport_profile:
    type: string
    const: consensus-bus-only
  payload:
    oneOf:
      - type: string
        minLength: 1
      - type: object
        minProperties: 1
  related_claim_ids:
    type: array
    items:
      type: string
      minLength: 1
  ethics_check_id:
    type:
      - string
      - "null"
    minLength: 1
  emitted_at:
    type: string
    format: date-time
  signature_ref:
    type: string
    minLength: 1
  message_digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
