$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/design_delta_manifest.schema"
title: DesignDeltaManifest
description: Canonical docs/specs handoff manifest produced by DesignReader before build_request emission.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - manifest_id
  - target_subsystem
  - status
  - summary
  - change_summary
  - generated_at
  - design_refs
  - spec_refs
  - must_sync_docs
  - workspace_scope
  - output_paths
  - immutable_boundaries
  - invariants
  - source_digests
  - recommended_evals
  - council_review_required
  - guardian_review_required
  - design_delta_ref
  - design_delta_digest
properties:
  kind:
    const: design_delta_manifest
  schema_version:
    type: string
    pattern: "^[0-9]+\\.[0-9]+\\.[0-9]+$"
  manifest_id:
    type: string
    minLength: 8
  target_subsystem:
    type: string
    minLength: 1
  status:
    type: string
    enum:
      - ready
      - blocked
  summary:
    type: string
    minLength: 1
  change_summary:
    type: string
    minLength: 1
  generated_at:
    type: string
    format: date-time
  design_refs:
    type: array
    minItems: 1
    items:
      type: string
      pattern: "^docs/"
  spec_refs:
    type: array
    minItems: 1
    items:
      type: string
      pattern: "^specs/"
  must_sync_docs:
    type: array
    minItems: 1
    items:
      type: string
      pattern: "^docs/"
  workspace_scope:
    type: array
    minItems: 1
    items:
      type: string
      minLength: 1
  output_paths:
    type: array
    minItems: 1
    items:
      type: string
      minLength: 1
  immutable_boundaries:
    type: array
    minItems: 2
    items:
      type: string
      minLength: 1
  invariants:
    type: array
    minItems: 1
    items:
      type: string
      minLength: 1
  source_digests:
    type: array
    minItems: 1
    items:
      type: object
      additionalProperties: false
      required:
        - ref
        - kind
        - status
        - digest
        - bytes
        - error
      properties:
        ref:
          type: string
          minLength: 1
        kind:
          type: string
          enum:
            - design
            - spec
        status:
          type: string
          enum:
            - ready
            - missing
        digest:
          type: string
        bytes:
          type: integer
          minimum: 0
        error:
          type: string
  recommended_evals:
    type: array
    minItems: 1
    items:
      type: string
      pattern: "^evals/"
  council_review_required:
    type: boolean
  guardian_review_required:
    type: boolean
  design_delta_ref:
    type: string
    pattern: "^design://"
  design_delta_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  source_delta_receipt:
    $ref: "design_delta_scan_receipt.schema"
  blocking_rules:
    type: array
    items:
      type: string
      minLength: 1
allOf:
  - if:
      properties:
        status:
          const: ready
    then:
      properties:
        source_digests:
          items:
            properties:
              status:
                const: ready
  - if:
      properties:
        status:
          const: blocked
    then:
      required:
        - blocking_rules
      properties:
        blocking_rules:
          minItems: 1
examples:
  - kind: design_delta_manifest
    schema_version: 1.0.0
    manifest_id: design-delta-0001
    target_subsystem: L5.DesignReader
    status: ready
    summary: Design and spec references were reduced into a bounded builder handoff.
    change_summary: Add DesignReader handoff planning before patch generation.
    generated_at: "2026-04-20T02:00:00Z"
    design_refs:
      - docs/02-subsystems/self-construction/README.md
    spec_refs:
      - specs/interfaces/selfctor.design_reader.v0.idl
      - specs/schemas/design_delta_manifest.schema
    must_sync_docs:
      - docs/02-subsystems/self-construction/README.md
    workspace_scope:
      - src/
      - tests/
      - specs/
      - evals/
      - docs/
    output_paths:
      - src/omoikane/self_construction/
      - tests/unit/
    immutable_boundaries:
      - L1.EthicsEnforcer
      - L1.ContinuityLedger
    invariants:
      - docs/specs stay aligned before runtime promotion
    source_digests:
      - ref: docs/02-subsystems/self-construction/README.md
        kind: design
        status: ready
        digest: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
        bytes: 2048
        error: ""
    recommended_evals:
      - evals/continuity/design_reader_handoff.yaml
      - evals/continuity/design_reader_git_delta_scan.yaml
    council_review_required: true
    guardian_review_required: true
    design_delta_ref: design://design-delta-0001
    design_delta_digest: abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789
    source_delta_receipt:
      kind: design_delta_scan_receipt
      schema_version: 1.0.0
      receipt_id: design-delta-scan-0123456789ab
      receipt_ref: design-scan://design-delta-scan-0123456789ab
      profile_id: git-head-design-delta-v1
      repo_root: /tmp/omoikane-design-reader-demo
      head_commit: 0123456789abcdef0123456789abcdef01234567
      status: delta-detected
      scanned_at: "2026-04-21T07:00:00Z"
      ref_count: 3
      changed_ref_count: 2
      changed_design_ref_count: 1
      changed_spec_ref_count: 1
      entries:
        - ref: docs/02-subsystems/self-construction/README.md
          kind: design
          working_tree_state: modified
          change_status: modified
          baseline_present: true
          current_present: true
          baseline_digest: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
          current_digest: abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789
          baseline_bytes: 2048
          current_bytes: 2088
        - ref: specs/interfaces/selfctor.design_reader.v0.idl
          kind: spec
          working_tree_state: modified
          change_status: modified
          baseline_present: true
          current_present: true
          baseline_digest: 1111111111111111111111111111111111111111111111111111111111111111
          current_digest: 2222222222222222222222222222222222222222222222222222222222222222
          baseline_bytes: 1024
          current_bytes: 1060
        - ref: specs/schemas/design_delta_manifest.schema
          kind: spec
          working_tree_state: clean
          change_status: unchanged
          baseline_present: true
          current_present: true
          baseline_digest: 3333333333333333333333333333333333333333333333333333333333333333
          current_digest: 3333333333333333333333333333333333333333333333333333333333333333
          baseline_bytes: 4096
          current_bytes: 4096
      command_receipts:
        - command_label: git-rev-parse-head
          command: git -C /tmp/omoikane-design-reader-demo rev-parse HEAD
          exit_code: 0
          status: pass
          stdout_excerpt: 0123456789abcdef0123456789abcdef01234567
          stderr_excerpt: ""
        - command_label: git-status-short
          command: git -C /tmp/omoikane-design-reader-demo status --short -- docs/... specs/...
          exit_code: 0
          status: pass
          stdout_excerpt: " M docs/02-subsystems/self-construction/README.md"
          stderr_excerpt: ""
      receipt_digest: fedcba9876543210fedcba9876543210fedcba9876543210fedcba9876543210
