$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/distributed_transport_root_directory.schema"
title: DistributedTransportRootDirectory
description: Live remote PKI federation root-directory snapshot bound to one distributed transport envelope.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - directory_ref
  - checked_at
  - council_tier
  - transport_profile
  - key_epoch
  - active_root_ref
  - accepted_roots
  - quorum_requirement
  - proof_digest
  - trusted_root_refs
  - connectivity_receipt
properties:
  kind:
    const: distributed_transport_root_directory
  schema_version:
    const: "1.0.0"
  directory_ref:
    type: string
    pattern: "^rootdir://"
  checked_at:
    type: string
    format: date-time
  council_tier:
    type: string
    enum:
      - federation
      - heritage
  transport_profile:
    type: string
    minLength: 1
  key_epoch:
    type: integer
    minimum: 1
  active_root_ref:
    type: string
    minLength: 1
  accepted_roots:
    type: array
    minItems: 1
    items:
      type: object
      additionalProperties: false
      required:
        - root_ref
        - fingerprint
        - status
        - key_epoch
      properties:
        root_ref:
          type: string
          minLength: 1
        fingerprint:
          type: string
          pattern: "^[a-f0-9]{64}$"
        status:
          type: string
          enum:
            - active
            - candidate
            - retired
        key_epoch:
          type: integer
          minimum: 1
  quorum_requirement:
    type: integer
    minimum: 1
  proof_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  trusted_root_refs:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      type: string
      minLength: 1
  connectivity_receipt:
    $ref: ./distributed_transport_root_connectivity_receipt.schema
examples:
  - kind: distributed_transport_root_directory
    schema_version: "1.0.0"
    directory_ref: rootdir://federation/live-rotation-window
    checked_at: "2026-04-20T02:10:00Z"
    council_tier: federation
    transport_profile: federation-mtls-quorum-v1
    key_epoch: 2
    active_root_ref: root://federation/pki-b
    accepted_roots:
      - root_ref: root://federation/pki-a
        fingerprint: 809589342f192f8d2c4f7f419dcf1b16c73772b4f1df74a6549cbb51b0f01d9b
        status: candidate
        key_epoch: 2
      - root_ref: root://federation/pki-b
        fingerprint: 38051f0a62fcfe0caf8b31d8f55dd1e0ea17dd8792e97a4235d2cb6733359ef8
        status: active
        key_epoch: 2
    quorum_requirement: 2
    proof_digest: 6bf60f101ef7eef963ac0c7037fe3f9626ae4dd74984765f6c7fa7ed95a3d347
    trusted_root_refs:
      - root://federation/pki-a
      - root://federation/pki-b
    connectivity_receipt:
      kind: distributed_transport_root_connectivity_receipt
      schema_version: "1.0.0"
      receipt_id: distributed-root-connectivity-0123456789ab
      directory_ref: rootdir://federation/live-rotation-window
      directory_endpoint: http://127.0.0.1:43821/root-directory
      transport_profile: live-http-json-rootdir-v1
      recorded_at: "2026-04-20T02:10:00Z"
      request_timeout_ms: 500
      observed_latency_ms: 8.4
      http_status: 200
      response_digest: 9cb49088d4d3900a0ef2da32f4185078ba4d76d1fef98f575d9165846db91ba4
      receipt_status: reachable
      matched_root_count: 2
      quorum_satisfied: true
      trusted_root_refs:
        - root://federation/pki-a
        - root://federation/pki-b
