$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/distributed_transport_authority_seed_review_policy.schema"
title: DistributedTransportAuthoritySeedReviewPolicy
description: >
  First-class review policy that bounds live remote authority-cluster seed discovery before
  one accepted route catalog can be emitted.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - policy_ref
  - authority_plane_ref
  - authority_plane_digest
  - council_tier
  - transport_profile
  - policy_profile
  - seed_transport_profile
  - seed_refs
  - review_budget
  - seed_count
  - request_timeout_ms
  - required_seed_coverage
  - acceptance_mode
  - required_coverage_status
  - required_host_attestation_status
  - required_authority_status
  - active_key_server_refs
  - trusted_root_refs
  - fail_closed_conditions
  - recorded_at
  - digest
properties:
  kind:
    const: distributed_transport_authority_seed_review_policy
  schema_version:
    const: "1.0.0"
  policy_ref:
    type: string
    pattern: "^authority-seed-review-policy://"
  authority_plane_ref:
    type: string
    pattern: "^authority-plane://"
  authority_plane_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  council_tier:
    type: string
    enum:
      - federation
      - heritage
  transport_profile:
    type: string
    minLength: 1
  policy_profile:
    const: budget-bound-authority-seed-review-policy-v1
  seed_transport_profile:
    const: live-http-json-authority-cluster-seed-v1
  seed_refs:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      type: string
      pattern: "^https?://"
  review_budget:
    type: integer
    minimum: 1
  seed_count:
    type: integer
    minimum: 1
  request_timeout_ms:
    type: integer
    minimum: 1
  required_seed_coverage:
    const: all-seed-refs-within-budget
  acceptance_mode:
    const: single-accepted-cluster-after-budget-review-v1
  required_coverage_status:
    const: covered
  required_host_attestation_status:
    const: complete
  required_authority_status:
    const: active
  active_key_server_refs:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      type: string
      pattern: "^keyserver://"
  trusted_root_refs:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      type: string
      minLength: 1
  fail_closed_conditions:
    type: array
    minItems: 6
    uniqueItems: true
    items:
      type: string
      enum:
        - seed-count-exceeds-review-budget
        - missing-active-authority-plane-member
        - coverage-status-not-covered
        - host-attestation-status-not-complete
        - multiple-accepted-clusters
        - no-accepted-cluster
  recorded_at:
    type: string
    format: date-time
  digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
examples:
  - kind: distributed_transport_authority_seed_review_policy
    schema_version: "1.0.0"
    policy_ref: authority-seed-review-policy://federation/route-nonce-0123456789ab
    authority_plane_ref: authority-plane://federation/route-nonce-0123456789ab
    authority_plane_digest: d4e0e62d6600dc44440f7aa84279ad42c7a1086ea7973d24828f00b7fcbfbe8a
    council_tier: federation
    transport_profile: federation-mtls-quorum-v1
    policy_profile: budget-bound-authority-seed-review-policy-v1
    seed_transport_profile: live-http-json-authority-cluster-seed-v1
    seed_refs:
      - http://127.0.0.1:18080/authority-cluster-seed-1
    review_budget: 2
    seed_count: 1
    request_timeout_ms: 500
    required_seed_coverage: all-seed-refs-within-budget
    acceptance_mode: single-accepted-cluster-after-budget-review-v1
    required_coverage_status: covered
    required_host_attestation_status: complete
    required_authority_status: active
    active_key_server_refs:
      - keyserver://federation/mirror-c-active
      - keyserver://federation/notary-a
    trusted_root_refs:
      - root://federation/pki-a
      - root://federation/pki-b
    fail_closed_conditions:
      - seed-count-exceeds-review-budget
      - missing-active-authority-plane-member
      - coverage-status-not-covered
      - host-attestation-status-not-complete
      - multiple-accepted-clusters
      - no-accepted-cluster
    recorded_at: "2026-04-24T05:00:00Z"
    digest: 6b62576fb077fb6c3415d64021117a3a0bc973b61dbdfd44bca858cd1d5c4376
