$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/energy_budget_subsidy_verifier_quorum_receipt.schema"
title: EnergyBudgetSubsidyVerifierQuorumReceipt
description: >
  Digest-only quorum receipt proving that a voluntary EnergyBudget subsidy
  signer roster was checked by multiple live verifier authorities across
  multiple verifier jurisdictions without storing raw verifier payloads.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - receipt_id
  - quorum_policy_id
  - quorum_digest_profile
  - required_authority_count
  - required_jurisdiction_count
  - verifier_receipts
  - accepted_probe_count
  - accepted_verifier_receipt_digests
  - accepted_verifier_digest_set
  - accepted_verifier_authority_refs
  - accepted_verifier_jurisdictions
  - accepted_verifier_route_refs
  - accepted_verifier_response_digests
  - primary_verifier_receipt_digest
  - primary_verifier_digest_included
  - signer_roster_ref
  - signer_roster_digest
  - signer_key_ref
  - signer_jurisdiction
  - external_funding_policy_digest
  - funding_policy_signature_digest
  - common_evidence_bound
  - all_verifier_receipts_verified
  - live_network_probe_quorum_bound
  - quorum_status
  - raw_verifier_payload_stored
  - checked_at
  - digest
properties:
  kind:
    const: energy_budget_subsidy_verifier_quorum_receipt
  schema_version:
    const: 1.0.0
  receipt_id:
    type: string
    pattern: "^energy-subsidy-verifier-quorum-"
  quorum_policy_id:
    const: multi-jurisdiction-energy-subsidy-verifier-quorum-v1
  quorum_digest_profile:
    const: energy-subsidy-signer-roster-verifier-quorum-digest-v1
  required_authority_count:
    const: 2
  required_jurisdiction_count:
    const: 2
  verifier_receipts:
    type: array
    minItems: 2
    items:
      $ref: "energy_budget_subsidy_verifier_receipt.schema"
  accepted_probe_count:
    type: integer
    minimum: 2
  accepted_verifier_receipt_digests:
    type: array
    minItems: 2
    items:
      type: string
      minLength: 64
      maxLength: 64
  accepted_verifier_digest_set:
    type: string
    minLength: 64
    maxLength: 64
  accepted_verifier_authority_refs:
    type: array
    minItems: 2
    uniqueItems: true
    items:
      type: string
      pattern: "^authority://"
  accepted_verifier_jurisdictions:
    type: array
    minItems: 2
    uniqueItems: true
    items:
      type: string
      minLength: 1
  accepted_verifier_route_refs:
    type: array
    minItems: 2
    items:
      type: string
      pattern: "^(route|https?)://"
  accepted_verifier_response_digests:
    type: array
    minItems: 2
    items:
      type: string
      minLength: 64
      maxLength: 64
  primary_verifier_receipt_digest:
    type: string
    minLength: 64
    maxLength: 64
  primary_verifier_digest_included:
    const: true
  signer_roster_ref:
    type: string
    pattern: "^signer-roster://"
  signer_roster_digest:
    type: string
    minLength: 64
    maxLength: 64
  signer_key_ref:
    type: string
    pattern: "^signer-key://"
  signer_jurisdiction:
    type: string
    minLength: 1
  external_funding_policy_digest:
    type: string
    minLength: 64
    maxLength: 64
  funding_policy_signature_digest:
    type: string
    minLength: 64
    maxLength: 64
  common_evidence_bound:
    const: true
  all_verifier_receipts_verified:
    const: true
  live_network_probe_quorum_bound:
    const: true
  quorum_status:
    const: complete
  raw_verifier_payload_stored:
    const: false
  checked_at:
    type: string
    minLength: 1
  digest:
    type: string
    minLength: 64
    maxLength: 64
