$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/energy_budget_voluntary_subsidy_receipt.schema"
title: EnergyBudgetVoluntarySubsidyReceipt
description: >
  Digest-bound L1 receipt proving that an energy-budget pool may accept a
  voluntary cross-identity subsidy only after each member's AP-1 floor has
  already been preserved, with explicit donor consent and without using surplus
  as an offset during floor validation. The authority chain also embeds a
  digest-only signer-roster verifier receipt.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - receipt_id
  - pool_id
  - pool_floor_receipt_ref
  - pool_floor_receipt_digest
  - pool_member_digest_set
  - policy_id
  - digest_profile
  - consent_digest_profile
  - floor_policy_id
  - floor_source_ref
  - ethics_policy_refs
  - external_funding_policy_ref
  - external_funding_policy_digest
  - funding_policy_signature_ref
  - funding_policy_signature_digest
  - authority_policy_id
  - authority_digest_profile
  - signer_roster_digest_profile
  - funding_policy_signer_roster_ref
  - funding_policy_signer_roster_digest
  - funding_policy_signer_key_ref
  - funding_policy_signer_jurisdiction
  - signer_roster_verifier_receipt
  - signer_roster_verifier_receipt_digest
  - signer_roster_verifier_bound
  - funding_policy_signature_binding_digest
  - funding_policy_signature_bound
  - revocation_registry_digest_profile
  - revocation_registry_ref
  - revocation_registry_digest
  - revocation_registry_bound
  - audit_authority_digest_profile
  - audit_authority_ref
  - audit_authority_jurisdiction
  - audit_authority_digest
  - audit_authority_bound
  - authority_jurisdictions
  - jurisdiction_authority_bound
  - authority_binding_digest
  - authority_binding_status
  - subsidy_mode
  - member_count
  - member_floor_summaries
  - subsidy_offer_count
  - subsidy_offers
  - total_offered_jps
  - total_accepted_jps
  - donor_surplus_jps
  - recipient_shortfall_jps
  - all_parties_in_pool
  - all_consent_digests_valid
  - donor_floor_preserved
  - recipient_floor_preserved
  - floor_protection_preserved
  - cross_identity_offset_used
  - pool_cross_identity_offset_blocked
  - voluntary_subsidy_allowed
  - subsidy_status
  - raw_funding_payload_stored
  - raw_authority_payload_stored
  - rejection_reasons
  - evaluated_at
  - digest
properties:
  kind:
    const: energy_budget_voluntary_subsidy_receipt
  schema_version:
    const: 1.0.0
  receipt_id:
    type: string
    pattern: "^energy-budget-subsidy-"
  pool_id:
    type: string
    minLength: 1
  pool_floor_receipt_ref:
    type: string
    pattern: "^energy-budget-pool-"
  pool_floor_receipt_digest:
    type: string
    minLength: 64
    maxLength: 64
  pool_member_digest_set:
    type: string
    minLength: 64
    maxLength: 64
  policy_id:
    const: consent-bound-energy-budget-voluntary-subsidy-v1
  digest_profile:
    const: energy-budget-voluntary-subsidy-digest-v1
  consent_digest_profile:
    const: participant-consent-bound-subsidy-digest-v1
  floor_policy_id:
    const: ap1-protected-energy-budget-pool-floor-v1
  floor_source_ref:
    const: python://omoikane.substrate.adapter.ClassicalSiliconAdapter.ENERGY_FLOOR_TABLE
  ethics_policy_refs:
    type: array
    minItems: 2
    items:
      type: string
      minLength: 1
    contains:
      const: docs/02-subsystems/kernel/anti-patterns.md#ap-1
  external_funding_policy_ref:
    type: string
    pattern: "^funding-policy://"
  external_funding_policy_digest:
    type: string
    minLength: 64
    maxLength: 64
  funding_policy_signature_ref:
    type: string
    pattern: "^signature://"
  funding_policy_signature_digest:
    type: string
    minLength: 64
    maxLength: 64
  authority_policy_id:
    const: jurisdiction-bound-energy-subsidy-authority-v1
  authority_digest_profile:
    const: energy-budget-voluntary-subsidy-authority-digest-v1
  signer_roster_digest_profile:
    const: energy-subsidy-signer-roster-digest-v1
  funding_policy_signer_roster_ref:
    type: string
    pattern: "^signer-roster://"
  funding_policy_signer_roster_digest:
    type: string
    minLength: 64
    maxLength: 64
  funding_policy_signer_key_ref:
    type: string
    pattern: "^signer-key://"
  funding_policy_signer_jurisdiction:
    type: string
    minLength: 1
  signer_roster_verifier_receipt:
    $ref: "energy_budget_subsidy_verifier_receipt.schema"
  signer_roster_verifier_receipt_digest:
    type: string
    minLength: 64
    maxLength: 64
  signer_roster_verifier_bound:
    type: boolean
  funding_policy_signature_binding_digest:
    type: string
    minLength: 64
    maxLength: 64
  funding_policy_signature_bound:
    type: boolean
  revocation_registry_digest_profile:
    const: energy-subsidy-revocation-registry-digest-v1
  revocation_registry_ref:
    type: string
    pattern: "^revocation-registry://"
  revocation_registry_digest:
    type: string
    minLength: 64
    maxLength: 64
  revocation_registry_bound:
    type: boolean
  audit_authority_digest_profile:
    const: energy-subsidy-audit-authority-digest-v1
  audit_authority_ref:
    type: string
    pattern: "^audit-authority://"
  audit_authority_jurisdiction:
    type: string
    minLength: 1
  audit_authority_digest:
    type: string
    minLength: 64
    maxLength: 64
  audit_authority_bound:
    type: boolean
  authority_jurisdictions:
    type: array
    minItems: 1
    items:
      type: string
      minLength: 1
    uniqueItems: true
  jurisdiction_authority_bound:
    type: boolean
  authority_binding_digest:
    type: string
    minLength: 64
    maxLength: 64
  authority_binding_status:
    type: string
    enum:
      - verified
      - rejected
  subsidy_mode:
    const: post-floor-voluntary-consent
  member_count:
    type: integer
    minimum: 1
  member_floor_summaries:
    type: array
    minItems: 1
    items:
      type: object
      additionalProperties: false
      required:
        - identity_id
        - workload_class
        - required_floor_jps
        - requested_budget_jps
        - granted_budget_jps
        - observed_capacity_jps
        - floor_preserved
        - economic_pressure_detected
        - donor_surplus_jps
        - recipient_shortfall_jps
        - floor_receipt_digest
      properties:
        identity_id:
          type: string
          minLength: 1
        workload_class:
          type: string
          enum:
            - baseline
            - sandbox
            - council
            - migration
        required_floor_jps:
          type: integer
          minimum: 1
        requested_budget_jps:
          type: integer
          minimum: 0
        granted_budget_jps:
          type: integer
          minimum: 1
        observed_capacity_jps:
          type: integer
          minimum: 0
        floor_preserved:
          type: boolean
        economic_pressure_detected:
          type: boolean
        donor_surplus_jps:
          type: integer
          minimum: 0
        recipient_shortfall_jps:
          type: integer
          minimum: 0
        floor_receipt_digest:
          type: string
          minLength: 64
          maxLength: 64
  subsidy_offer_count:
    type: integer
    minimum: 1
  subsidy_offers:
    type: array
    minItems: 1
    items:
      type: object
      additionalProperties: false
      required:
        - offer_id
        - donor_identity_id
        - recipient_identity_id
        - offered_jps
        - accepted_jps
        - donor_surplus_available_jps
        - recipient_shortfall_jps
        - consent_ref
        - consent_digest
        - consent_digest_valid
        - max_duration_ms
        - revocation_ref
        - all_parties_in_pool
        - offer_status
        - rejection_reasons
      properties:
        offer_id:
          type: string
          pattern: "^energy-subsidy-offer-"
        donor_identity_id:
          type: string
          minLength: 1
        recipient_identity_id:
          type: string
          minLength: 1
        offered_jps:
          type: integer
          minimum: 1
        accepted_jps:
          type: integer
          minimum: 0
        donor_surplus_available_jps:
          type: integer
          minimum: 0
        recipient_shortfall_jps:
          type: integer
          minimum: 0
        consent_ref:
          type: string
          pattern: "^consent://"
        consent_digest:
          type: string
          minLength: 64
          maxLength: 64
        consent_digest_valid:
          type: boolean
        max_duration_ms:
          type: integer
          minimum: 1
        revocation_ref:
          type: string
          pattern: "^revocation://"
        all_parties_in_pool:
          type: boolean
        offer_status:
          type: string
          enum:
            - accepted
            - rejected
        rejection_reasons:
          type: array
          items:
            type: string
            enum:
              - party-not-in-pool
              - consent-digest-mismatch
              - donor-surplus-insufficient
              - recipient-shortfall-absent
              - offer-exceeds-recipient-shortfall
          uniqueItems: true
  total_offered_jps:
    type: integer
    minimum: 1
  total_accepted_jps:
    type: integer
    minimum: 0
  donor_surplus_jps:
    type: integer
    minimum: 0
  recipient_shortfall_jps:
    type: integer
    minimum: 0
  all_parties_in_pool:
    type: boolean
  all_consent_digests_valid:
    type: boolean
  donor_floor_preserved:
    type: boolean
  recipient_floor_preserved:
    type: boolean
  floor_protection_preserved:
    type: boolean
  cross_identity_offset_used:
    const: false
  pool_cross_identity_offset_blocked:
    type: boolean
  voluntary_subsidy_allowed:
    type: boolean
  subsidy_status:
    type: string
    enum:
      - accepted
      - rejected
  raw_funding_payload_stored:
    const: false
  raw_authority_payload_stored:
    const: false
  rejection_reasons:
    type: array
    items:
      type: string
      enum:
        - party-not-in-pool
        - consent-digest-mismatch
        - donor-surplus-insufficient
        - recipient-shortfall-absent
        - offer-exceeds-recipient-shortfall
        - funding-policy-signer-unbound
        - signer-roster-verifier-unbound
        - revocation-registry-unbound
        - audit-authority-unbound
        - jurisdiction-mismatch
    uniqueItems: true
  evaluated_at:
    type: string
    format: date-time
  digest:
    type: string
    minLength: 64
    maxLength: 64
