$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/energy_budget_subsidy_verifier_receipt.schema"
title: EnergyBudgetSubsidyVerifierReceipt
description: >
  Digest-only loopback or live-HTTP verifier receipt proving that a voluntary EnergyBudget
  subsidy signer roster, signer key, funding policy digest, and policy signature
  digest were checked by a bounded live verifier bridge without storing raw
  verifier payloads or raw response-signature payloads.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - receipt_id
  - verifier_policy_id
  - verifier_digest_profile
  - verifier_transport_profile
  - verifier_endpoint_ref
  - verifier_ref
  - verifier_authority_ref
  - verifier_jurisdiction
  - verifier_route_ref
  - challenge_ref
  - challenge_digest
  - signer_roster_ref
  - signer_roster_digest
  - signer_key_ref
  - signer_jurisdiction
  - external_funding_policy_digest
  - funding_policy_signature_digest
  - authority_chain_ref
  - trust_root_ref
  - trust_root_digest
  - observed_latency_ms
  - latency_budget_ms
  - http_status
  - request_timeout_ms
  - network_response_digest
  - network_probe_status
  - network_probe_bound
  - response_envelope_profile
  - response_signing_key_ref
  - response_signature_digest
  - signed_response_envelope_bound
  - raw_response_signature_payload_stored
  - response_digest
  - verifier_receipt_status
  - raw_verifier_payload_stored
  - checked_at
  - digest
properties:
  kind:
    const: energy_budget_subsidy_verifier_receipt
  schema_version:
    const: 1.0.0
  receipt_id:
    type: string
    pattern: "^energy-subsidy-verifier-"
  verifier_policy_id:
    const: energy-subsidy-signer-roster-live-verifier-v1
  verifier_digest_profile:
    const: energy-subsidy-signer-roster-verifier-digest-v1
  verifier_transport_profile:
    enum:
      - loopback-energy-subsidy-signer-roster-verifier-v1
      - live-http-json-energy-subsidy-signer-roster-verifier-v1
  verifier_endpoint_ref:
    type: string
    pattern: "^(verifier|https?)://"
  verifier_ref:
    type: string
    pattern: "^verifier://"
  verifier_authority_ref:
    type: string
    pattern: "^authority://"
  verifier_jurisdiction:
    type: string
    minLength: 1
  verifier_route_ref:
    type: string
    pattern: "^(route|https?)://"
  challenge_ref:
    type: string
    pattern: "^challenge://"
  challenge_digest:
    type: string
    minLength: 64
    maxLength: 64
  signer_roster_ref:
    type: string
    pattern: "^signer-roster://"
  signer_roster_digest:
    type: string
    minLength: 64
    maxLength: 64
  signer_key_ref:
    type: string
    pattern: "^signer-key://"
  signer_jurisdiction:
    type: string
    minLength: 1
  external_funding_policy_digest:
    type: string
    minLength: 64
    maxLength: 64
  funding_policy_signature_digest:
    type: string
    minLength: 64
    maxLength: 64
  authority_chain_ref:
    type: string
    pattern: "^authority://"
  trust_root_ref:
    type: string
    pattern: "^root://"
  trust_root_digest:
    type: string
    minLength: 1
  observed_latency_ms:
    type: number
    minimum: 0
    maximum: 250.0
  latency_budget_ms:
    const: 250.0
  http_status:
    const: 200
  request_timeout_ms:
    anyOf:
      - type: "null"
      - type: integer
        minimum: 1
  network_response_digest:
    anyOf:
      - type: "null"
      - type: string
        minLength: 64
        maxLength: 64
  network_probe_status:
    enum:
      - not-applicable
      - reachable
  network_probe_bound:
    type: boolean
  response_envelope_profile:
    const: signed-energy-subsidy-verifier-response-envelope-v1
  response_signing_key_ref:
    type: string
    pattern: "^verifier-key://"
  response_signature_digest:
    type: string
    minLength: 64
    maxLength: 64
  signed_response_envelope_bound:
    const: true
  raw_response_signature_payload_stored:
    const: false
  response_digest:
    type: string
    minLength: 64
    maxLength: 64
  verifier_receipt_status:
    const: verified
  raw_verifier_payload_stored:
    const: false
  checked_at:
    type: string
    minLength: 1
  digest:
    type: string
    minLength: 64
    maxLength: 64
