$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/energy_budget_subsidy_verifier_quorum_threshold_policy_receipt.schema"
title: EnergyBudgetSubsidyVerifierQuorumThresholdPolicyReceipt
description: >
  Digest-only receipt proving that a voluntary EnergyBudget subsidy verifier
  quorum threshold came from a signed jurisdiction policy registry policy
  rather than from a hard-coded reviewer-side constant.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - receipt_id
  - policy_id
  - threshold_profile
  - digest_profile
  - signature_digest_profile
  - policy_ref
  - jurisdiction_policy_registry_refs
  - jurisdiction_policy_registry_digests
  - jurisdiction_policy_registry_set_digest
  - verifier_jurisdictions
  - required_authority_count
  - required_jurisdiction_count
  - signer_key_ref
  - policy_body_digest
  - policy_signature_digest
  - threshold_source_bound
  - signature_bound
  - raw_threshold_policy_payload_stored
  - effective_at
  - digest
properties:
  kind:
    const: energy_budget_subsidy_verifier_quorum_threshold_policy_receipt
  schema_version:
    const: 1.0.0
  receipt_id:
    type: string
    pattern: "^energy-subsidy-verifier-quorum-policy-"
  policy_id:
    const: signed-energy-subsidy-verifier-quorum-threshold-policy-v1
  threshold_profile:
    const: jurisdiction-policy-registry-energy-subsidy-verifier-quorum-threshold-v1
  digest_profile:
    const: energy-subsidy-verifier-quorum-threshold-policy-digest-v1
  signature_digest_profile:
    const: energy-subsidy-verifier-quorum-threshold-policy-signature-digest-v1
  policy_ref:
    type: string
    pattern: "^policy://"
  jurisdiction_policy_registry_refs:
    type: array
    minItems: 2
    uniqueItems: true
    items:
      type: string
      pattern: "^policy-registry://"
  jurisdiction_policy_registry_digests:
    type: array
    minItems: 2
    items:
      type: string
      minLength: 64
      maxLength: 64
  jurisdiction_policy_registry_set_digest:
    type: string
    minLength: 64
    maxLength: 64
  verifier_jurisdictions:
    type: array
    minItems: 2
    uniqueItems: true
    items:
      type: string
      minLength: 1
  required_authority_count:
    type: integer
    minimum: 2
  required_jurisdiction_count:
    type: integer
    minimum: 2
  signer_key_ref:
    type: string
    pattern: "^key://"
  policy_body_digest:
    type: string
    minLength: 64
    maxLength: 64
  policy_signature_digest:
    type: string
    minLength: 64
    maxLength: 64
  threshold_source_bound:
    const: true
  signature_bound:
    const: true
  raw_threshold_policy_payload_stored:
    const: false
  effective_at:
    type: string
    minLength: 1
  digest:
    type: string
    minLength: 64
    maxLength: 64
