$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/episodic_event.schema"
title: EpisodicEvent
description: Canonical episodic stream event for the OmoikaneOS reference runtime.
type: object
additionalProperties: false
required:
  - event_id
  - occurred_at
  - summary
  - tags
  - salience
  - valence
  - arousal
  - source_refs
  - attention_target
  - narrative_role
  - self_coherence
  - continuity_ref
properties:
  event_id:
    type: string
    minLength: 1
  occurred_at:
    type: string
    format: date-time
  summary:
    type: string
    minLength: 1
  tags:
    type: array
    minItems: 1
    items:
      type: string
      minLength: 1
  salience:
    type: number
    minimum: 0
    maximum: 1
  valence:
    type: number
    minimum: -1
    maximum: 1
  arousal:
    type: number
    minimum: -1
    maximum: 1
  source_refs:
    type: array
    minItems: 1
    items:
      type: string
      minLength: 1
  attention_target:
    type: string
    minLength: 1
  narrative_role:
    type: string
    enum:
      - observation
      - deliberation
      - resolution
      - verification
      - handoff
  self_coherence:
    type: number
    minimum: 0
    maximum: 1
  continuity_ref:
    type: string
    minLength: 1
