$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/ethics_event.schema"
title: EthicsEvent
description: Ledger entry for veto and escalation events.
type: object
additionalProperties: false
required:
  - ethics_event_id
  - query_id
  - action_snapshot
  - rule_id
  - decision
  - signatures
  - recorded_at
properties:
  ethics_event_id:
    type: string
    minLength: 8
  query_id:
    type: string
    minLength: 8
  action_snapshot:
    type: object
    additionalProperties: false
    required:
      - action_type
      - target
      - actor
      - payload_ref
      - payload_digest
      - payload_summary
      - redaction_profile
      - raw_payload_stored
      - raw_consent_payload_stored
    properties:
      action_type:
        type: string
        minLength: 1
      target:
        type: string
        minLength: 1
      actor:
        type: string
        minLength: 1
      payload_ref:
        type: string
        pattern: "^ethics-payload://"
      payload_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      payload_summary:
        type: object
        additionalProperties: true
      redaction_profile:
        const: ethics-event-action-snapshot-digest-redaction-v1
      raw_payload_stored:
        const: false
      raw_consent_payload_stored:
        const: false
      consent_authenticity_receipt_ref:
        type: string
        pattern: "^consent-authenticity://consent-authenticity-[a-f0-9]{12}$"
      consent_authenticity_receipt_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      consent_authenticity_receipt:
        $ref: "ethics_consent_authenticity_receipt.schema"
  rule_id:
    type: string
    minLength: 1
  matched_rule_ids:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      type: string
      minLength: 1
  decision_ref:
    type: string
    minLength: 1
  resolution_policy_id:
    type: string
    const: priority-then-lexical-ethics-resolution-v1
  decision:
    type: string
    enum:
      - approval
      - veto
      - escalate
  signatures:
    type: object
    additionalProperties: false
    required:
      - enforcer
      - guardian
    properties:
      enforcer:
        type: string
        minLength: 1
      guardian:
        type: string
        minLength: 1
      council:
        type: string
        minLength: 1
  recorded_at:
    type: string
    format: date-time
