$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/ewa_legal_execution.schema"
title: EWALegalExecution
description: >
  Jurisdiction-bound legal execution receipt for one non-read-only EWA command,
  binding policy provenance, notice authority, liability mode, and fixed preflight controls
  before actuation authorization is issued.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - execution_id
  - execution_profile_id
  - execution_scope
  - delivery_scope
  - handle_id
  - device_id
  - command_id
  - reversibility
  - jurisdiction
  - policy_ref
  - policy_digest
  - legal_basis_ref
  - guardian_verification_ref
  - jurisdiction_bundle_ref
  - jurisdiction_bundle_digest
  - jurisdiction_bundle_status
  - notice_authority_ref
  - liability_mode
  - escalation_contact
  - required_control_count
  - executed_control_count
  - executed_controls
  - execution_status
  - executed_at
  - valid_until
  - digest
properties:
  kind:
    const: ewa_legal_execution
  schema_version:
    const: "1.0"
  execution_id:
    type: string
    minLength: 8
  execution_profile_id:
    const: ewa-jurisdiction-legal-execution-v1
  execution_scope:
    const: physical-actuation-preflight
  delivery_scope:
    const: physical-device-actuation
  handle_id:
    type: string
    minLength: 8
  device_id:
    type: string
    minLength: 1
  command_id:
    type: string
    minLength: 1
  reversibility:
    type: string
    enum:
      - reversible
      - partial-reversible
      - irreversible
  jurisdiction:
    type: string
    minLength: 1
  policy_ref:
    type: string
    minLength: 1
  policy_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  legal_basis_ref:
    type: string
    minLength: 1
  guardian_verification_ref:
    type: string
    minLength: 1
  jurisdiction_bundle_ref:
    type: string
    minLength: 1
  jurisdiction_bundle_digest:
    type: string
    minLength: 1
  jurisdiction_bundle_status:
    type: string
    enum:
      - ready
      - stale
      - revoked
  notice_authority_ref:
    type: string
    minLength: 1
  liability_mode:
    type: string
    enum:
      - individual
      - institutional
      - joint
  escalation_contact:
    type: string
    minLength: 1
  required_control_count:
    type: integer
    minimum: 1
  executed_control_count:
    type: integer
    minimum: 1
  executed_controls:
    type: array
    minItems: 1
    items:
      type: object
      additionalProperties: false
      required:
        - control_id
        - control_type
        - status
        - evidence_ref
        - evidence_digest
      properties:
        control_id:
          type: string
          minLength: 1
        control_type:
          type: string
          enum:
            - bundle-ready-check
            - legal-basis-bind
            - guardian-review-bind
            - notice-authority-bind
            - escalation-contact-bind
        status:
          const: executed
        evidence_ref:
          type: string
          minLength: 1
        evidence_digest:
          type: string
          pattern: "^[a-f0-9]{64}$"
  execution_status:
    const: executed
  executed_at:
    type: string
    format: date-time
  valid_until:
    type: string
    format: date-time
  digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
examples:
  - kind: ewa_legal_execution
    schema_version: "1.0"
    execution_id: ewa-legal-0123456789ab
    execution_profile_id: ewa-jurisdiction-legal-execution-v1
    execution_scope: physical-actuation-preflight
    delivery_scope: physical-device-actuation
    handle_id: ewa-0123456789ab
    device_id: device://lab-drone-arm-01
    command_id: ewa-command-approve-001
    reversibility: reversible
    jurisdiction: JP-13
    policy_ref: policy://ewa/jp-13/physical-actuation-preflight/v1
    policy_digest: a6ec202d37fdf8c7e525f17f8bda3d7fb8b31f4e4e7ec9596cc9a1ddc3d7d854
    legal_basis_ref: legal://jp-13/ewa/inspection-safe-reposition/v1
    guardian_verification_ref: oversight://guardian/reviewer-omega/verification-ewa-001
    jurisdiction_bundle_ref: legal://jp-13/guardian-oversight/v1
    jurisdiction_bundle_digest: sha256:jp13-guardian-oversight-v1
    jurisdiction_bundle_status: ready
    notice_authority_ref: authority://jp-13/lab-robotics-oversight-desk
    liability_mode: joint
    escalation_contact: mailto:ewa-oversight@example.invalid
    required_control_count: 5
    executed_control_count: 5
    executed_controls:
      - control_id: ewa-legal-0123456789ab-control-1
        control_type: bundle-ready-check
        status: executed
        evidence_ref: ewa-legal://ewa-legal-0123456789ab/bundle-ready-check
        evidence_digest: 1df32212b89cf2d1864950daf3849823c8cfa2df6f643fd8e8a2c4bea90fa2d1
      - control_id: ewa-legal-0123456789ab-control-2
        control_type: legal-basis-bind
        status: executed
        evidence_ref: ewa-legal://ewa-legal-0123456789ab/legal-basis-bind
        evidence_digest: 6c5adca33f9973150b31163c1b0f5d5648d16b379f085d814a5d72d0d7682153
      - control_id: ewa-legal-0123456789ab-control-3
        control_type: guardian-review-bind
        status: executed
        evidence_ref: ewa-legal://ewa-legal-0123456789ab/guardian-review-bind
        evidence_digest: 5a71f24d2507d5c6de7a26f9608dba72e2c214ec72d94f541ddab2f792a9f780
      - control_id: ewa-legal-0123456789ab-control-4
        control_type: notice-authority-bind
        status: executed
        evidence_ref: ewa-legal://ewa-legal-0123456789ab/notice-authority-bind
        evidence_digest: 860645bb8b693d3e1cfdcc22e80622e85d922d0985d6312802dafaf84e1bc4a7
      - control_id: ewa-legal-0123456789ab-control-5
        control_type: escalation-contact-bind
        status: executed
        evidence_ref: ewa-legal://ewa-legal-0123456789ab/escalation-contact-bind
        evidence_digest: f1b8ec53fa4ece04d3128dc2f971696c0d41e52c09c6a1f2d39f2fa90265711a
    execution_status: executed
    executed_at: "2026-04-22T03:00:00+00:00"
    valid_until: "2026-04-22T03:06:00+00:00"
    digest: 4d4974b93c43805cfe9847d6fe405e92b25f670e24a1d1f2a59fdf62e4d5fc6b
