$schema: "https://json-schema.org/draft/2020-12/schema"
title: EWACommand
type: object
required:
  - handle_id
  - command_id
  - device_id
  - instruction
  - reversibility
  - intent_summary
  - ethics_attestation_id
  - required_self_consent
properties:
  handle_id:
    type: string
    minLength: 8
  command_id:
    type: string
    minLength: 1
  device_id:
    type: string
    minLength: 1
  instruction:
    type: string
    minLength: 1
  reversibility:
    type: string
    enum:
      - read-only
      - reversible
      - partial-reversible
      - irreversible
  intent_summary:
    type: string
    minLength: 1
  ethics_attestation_id:
    type: string
    minLength: 1
  authorization_id:
    type:
      - string
      - "null"
  council_attestation_id:
    type:
      - string
      - "null"
  council_attestation_mode:
    type: string
    enum:
      - none
      - majority
      - unanimous
    default: none
  guardian_observed:
    type: boolean
    default: false
  required_self_consent:
    type: boolean
  self_consent_granted:
    type: boolean
    default: false
  intent_confidence:
    type: number
    minimum: 0
    maximum: 1
    default: 1.0
