$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/external_actuation_authorization.schema"
title: ExternalActuationAuthorization
description: >
  Guardian-reviewed, jurisdiction-bound authorization artifact for one non-read-only
  physical-world actuation command without storing raw instruction text, while binding
  device-specific motor semantics, regulator permit quorum, and jurisdiction-specific
  legal execution receipts.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - authorization_id
  - policy_id
  - status
  - handle_id
  - device_id
  - command_id
  - instruction_digest
  - intent_summary_digest
  - reversibility
  - delivery_scope
  - jurisdiction
  - legal_basis_ref
  - guardian_verification_id
  - guardian_verification_ref
  - guardian_verifier_ref
  - guardian_transport_profile
  - jurisdiction_bundle_ref
  - jurisdiction_bundle_digest
  - jurisdiction_bundle_status
  - motor_plan_id
  - motor_plan_digest
  - motor_profile_id
  - stop_signal_path_id
  - stop_signal_path_digest
  - stop_signal_path_profile_id
  - stop_signal_adapter_receipt_id
  - stop_signal_adapter_receipt_digest
  - stop_signal_adapter_profile_id
  - production_connector_attestation_id
  - production_connector_attestation_digest
  - production_connector_profile_id
  - vendor_api_ref
  - vendor_api_certificate_digest
  - production_connector_ref
  - installation_site_ref
  - installation_proof_digest
  - legal_execution_id
  - legal_execution_digest
  - legal_execution_profile_id
  - regulator_permit_quorum_receipt_id
  - regulator_permit_quorum_receipt_digest
  - regulator_permit_quorum_profile_id
  - regulator_permit_quorum_status
  - regulator_permit_threshold_policy_id
  - regulator_permit_threshold_policy_digest
  - regulator_permit_verifier_roster_digest
  - regulator_permit_revocation_registry_digest
  - guardian_oversight_gate_id
  - guardian_oversight_gate_digest
  - guardian_oversight_event_id
  - guardian_oversight_status
  - reviewer_binding_count
  - reviewer_network_attested
  - notice_authority_ref
  - liability_mode
  - authorization_window_seconds
  - issued_at
  - expires_at
  - authorized_by_roles
  - approval_path
  - authorization_digest
properties:
  kind:
    const: external_actuation_authorization
  schema_version:
    const: "1.0"
  authorization_id:
    type: string
    minLength: 8
  policy_id:
    type: string
    const: guardian-jurisdiction-bound-external-actuation-v1
  status:
    type: string
    enum:
      - authorized
      - expired
      - revoked
  handle_id:
    type: string
    minLength: 8
  device_id:
    type: string
    minLength: 1
  command_id:
    type: string
    minLength: 1
  instruction_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  intent_summary_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  reversibility:
    type: string
    enum:
      - reversible
      - partial-reversible
      - irreversible
  delivery_scope:
    type: string
    const: physical-device-actuation
  jurisdiction:
    type: string
    minLength: 1
  legal_basis_ref:
    type: string
    minLength: 1
  guardian_verification_id:
    type: string
    minLength: 8
  guardian_verification_ref:
    type: string
    minLength: 1
  guardian_verifier_ref:
    type: string
    minLength: 1
  guardian_transport_profile:
    const: reviewer-live-proof-bridge-v1
  jurisdiction_bundle_ref:
    type: string
    minLength: 1
  jurisdiction_bundle_digest:
    type: string
    minLength: 1
  jurisdiction_bundle_status:
    type: string
    enum:
      - ready
      - stale
      - revoked
  motor_plan_id:
    type: string
    minLength: 8
  motor_plan_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  motor_profile_id:
    type: string
    const: device-specific-motor-semantics-v1
  stop_signal_path_id:
    type: string
    minLength: 8
  stop_signal_path_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  stop_signal_path_profile_id:
    type: string
    const: bounded-hardware-kill-switch-bus-v1
  stop_signal_adapter_receipt_id:
    type: string
    pattern: "^ewa-stop-adapter-[a-f0-9]{12}$"
  stop_signal_adapter_receipt_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  stop_signal_adapter_profile_id:
    type: string
    const: plc-firmware-stop-signal-adapter-v1
  production_connector_attestation_id:
    type: string
    pattern: "^ewa-connector-[a-f0-9]{12}$"
  production_connector_attestation_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  production_connector_profile_id:
    type: string
    const: vendor-api-safety-plc-installation-attestation-v1
  vendor_api_ref:
    type: string
    minLength: 1
  vendor_api_certificate_digest:
    type: string
    pattern: "^sha256:[a-f0-9]{64}$"
  production_connector_ref:
    type: string
    minLength: 1
  installation_site_ref:
    type: string
    minLength: 1
  installation_proof_digest:
    type: string
    pattern: "^sha256:[a-f0-9]{64}$"
  legal_execution_id:
    type: string
    minLength: 8
  legal_execution_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  legal_execution_profile_id:
    type: string
    const: ewa-jurisdiction-legal-execution-v1
  regulator_permit_quorum_receipt_id:
    type: string
    pattern: "^ewa-permit-quorum-[a-f0-9]{12}$"
  regulator_permit_quorum_receipt_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  regulator_permit_quorum_profile_id:
    const: ewa-regulator-permit-verifier-quorum-v1
  regulator_permit_quorum_status:
    const: complete
  regulator_permit_threshold_policy_id:
    const: ewa-regulator-permit-class-threshold-policy-v1
  regulator_permit_threshold_policy_digest:
    type: string
    pattern: "^sha256:[a-f0-9]{64}$"
  regulator_permit_verifier_roster_digest:
    type: string
    pattern: "^sha256:[a-f0-9]{64}$"
  regulator_permit_revocation_registry_digest:
    type: string
    pattern: "^sha256:[a-f0-9]{64}$"
  guardian_oversight_gate_id:
    type: string
    minLength: 8
  guardian_oversight_gate_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  guardian_oversight_event_id:
    type: string
    minLength: 8
  guardian_oversight_status:
    const: satisfied
  reviewer_binding_count:
    type: integer
    minimum: 1
  reviewer_network_attested:
    const: true
  notice_authority_ref:
    type: string
    minLength: 1
  liability_mode:
    type: string
    enum:
      - individual
      - institutional
      - joint
  authorization_window_seconds:
    type: integer
    minimum: 60
    maximum: 900
  issued_at:
    type: string
    format: date-time
  expires_at:
    type: string
    format: date-time
  authorized_by_roles:
    type: array
    minItems: 2
    items:
      type: string
      enum:
        - ethics
        - guardian-reviewer
        - guardian
        - council
        - self
  approval_path:
    type: object
    additionalProperties: false
    required:
      - ethics_attestation_id
      - council_attestation_id
      - council_attestation_mode
      - guardian_observed
      - required_self_consent
      - self_consent_granted
      - authorization_id
    properties:
      ethics_attestation_id:
        type: string
      council_attestation_id:
        type: string
      council_attestation_mode:
        type: string
        enum:
          - none
          - majority
          - unanimous
      guardian_observed:
        type: boolean
      required_self_consent:
        type: boolean
      self_consent_granted:
        type: boolean
      authorization_id:
        type: string
        minLength: 1
  authorization_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
