$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/guardian_oversight_event.schema"
title: GuardianOversightEvent
description: Append-only attestation event recorded for human oversight of Guardians.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - event_id
  - recorded_at
  - guardian_role
  - category
  - payload_ref
  - human_attestation
  - reviewer_bindings
  - escalation_path
properties:
  kind:
    const: guardian_oversight_event
  schema_version:
    type: string
    pattern: "^[0-9]+\\.[0-9]+\\.[0-9]+$"
  event_id:
    type: string
    minLength: 8
  recorded_at:
    type: string
    format: date-time
  guardian_role:
    type: string
    enum:
      - ethics
      - integrity
      - identity
  category:
    type: string
    enum:
      - veto
      - attest
      - rule-update
      - emergency-trigger
      - pin-renewal
  payload_ref:
    type: string
    minLength: 1
  human_attestation:
    type: object
    additionalProperties: false
    required:
      - required_quorum
      - received_quorum
      - reviewers
      - status
      - escalation_window_seconds
    properties:
      required_quorum:
        type: integer
        minimum: 1
      received_quorum:
        type: integer
        minimum: 0
      reviewers:
        type: array
        items:
          type: string
          minLength: 1
      status:
        type: string
        enum:
          - pending
          - satisfied
          - breached
      escalation_window_seconds:
        type: integer
        minimum: 1
  reviewer_bindings:
    type: array
    items:
      type: object
      additionalProperties: false
      required:
        - reviewer_id
        - credential_id
        - proof_ref
        - liability_mode
        - legal_ack_ref
        - verification_id
        - verifier_ref
        - challenge_digest
        - transport_profile
        - jurisdiction_bundle_ref
        - jurisdiction_bundle_digest
        - legal_execution_id
        - legal_execution_digest
        - legal_policy_ref
        - guardian_role
        - category
        - attested_at
      properties:
        reviewer_id:
          type: string
          minLength: 1
        credential_id:
          type: string
          minLength: 1
        proof_ref:
          type: string
          minLength: 1
        liability_mode:
          type: string
          enum:
            - individual
            - institutional
            - joint
        legal_ack_ref:
          type: string
          minLength: 1
        verification_id:
          type: string
          minLength: 1
        verifier_ref:
          type: string
          minLength: 1
        challenge_digest:
          type: string
          minLength: 1
        transport_profile:
          type: string
          enum:
            - reviewer-live-proof-bridge-v1
        jurisdiction_bundle_ref:
          type: string
          minLength: 1
        jurisdiction_bundle_digest:
          type: string
          minLength: 1
        legal_execution_id:
          type: string
          minLength: 1
        legal_execution_digest:
          type: string
          minLength: 1
        legal_policy_ref:
          type: string
          minLength: 1
        network_receipt_id:
          type:
            - string
            - "null"
        transport_exchange_id:
          type:
            - string
            - "null"
        transport_exchange_digest:
          type:
            - string
            - "null"
        authority_chain_ref:
          type:
            - string
            - "null"
        trust_root_ref:
          type:
            - string
            - "null"
        trust_root_digest:
          type:
            - string
            - "null"
        guardian_role:
          type: string
          enum:
            - ethics
            - integrity
            - identity
        category:
          type: string
          enum:
            - veto
            - attest
            - rule-update
            - emergency-trigger
            - pin-renewal
        attested_at:
          type: string
          format: date-time
  escalation_path:
    type: array
    minItems: 1
    items:
      type: string
      minLength: 1
  pin_breach_propagated:
    type: boolean
allOf:
  - if:
      properties:
        category:
          const: emergency-trigger
    then:
      properties:
        human_attestation:
          properties:
            escalation_window_seconds:
              maximum: 60
examples:
  - kind: guardian_oversight_event
    schema_version: 1.0.0
    event_id: oversight-event-001
    recorded_at: "2026-04-18T16:30:00Z"
    guardian_role: integrity
    category: pin-renewal
    payload_ref: continuity-event-pin-001
    human_attestation:
      required_quorum: 2
      received_quorum: 0
      reviewers: []
      status: pending
      escalation_window_seconds: 86400
    reviewer_bindings:
      - reviewer_id: human-reviewer-001
        credential_id: credential-alpha
        proof_ref: proof://oversight/reviewer-alpha/v1
        liability_mode: joint
        legal_ack_ref: legal://oversight/reviewer-alpha/v1
        verification_id: reviewer-verification-0123456789ab
        verifier_ref: verifier://guardian-oversight.jp/reviewer-alpha
        challenge_digest: sha256:alpha-proof-bridge-20260419
        transport_profile: reviewer-live-proof-bridge-v1
        jurisdiction_bundle_ref: legal://jp-13/guardian-oversight/v1
        jurisdiction_bundle_digest: sha256:jp13-guardian-oversight-v1
        legal_execution_id: legal-execution-0123456789ab
        legal_execution_digest: 4d4974b93c43805cfe9847d6fe405e92b25f670e24a1d1f2a59fdf62e4d5fc6b
        legal_policy_ref: policy://guardian-oversight/jp-13/reviewer-attestation/v1
        network_receipt_id: verifier-network-receipt-0123456789ab
        transport_exchange_id: verifier-transport-exchange-0123456789ab
        transport_exchange_digest: a0a91f8e9e985df49009b612c5e55ff145ce3bf9d768577575e95e667604c6c2
        authority_chain_ref: authority://guardian-oversight.jp/reviewer-attestation
        trust_root_ref: root://guardian-oversight.jp/reviewer-live-pki
        trust_root_digest: sha256:guardian-oversight-jp-reviewer-live-pki-v1
        guardian_role: integrity
        category: pin-renewal
        attested_at: "2026-04-18T16:35:00Z"
    escalation_path:
      - human-reviewer-pool-A
      - external-ethics-board
    pin_breach_propagated: false
