$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/guardian_reviewer_verification.schema"
title: GuardianReviewerVerification
description: Current live-proof surrogate verification snapshot for one Guardian oversight reviewer.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - verification_id
  - status
  - verified_at
  - valid_until
  - verifier_ref
  - challenge_ref
  - challenge_digest
  - transport_profile
  - jurisdiction_bundle
  - legal_execution
  - network_receipt
properties:
  kind:
    const: guardian_reviewer_verification
  schema_version:
    type: string
    pattern: "^[0-9]+\\.[0-9]+\\.[0-9]+$"
  verification_id:
    type: string
    minLength: 1
  status:
    type: string
    enum:
      - verified
      - stale
      - revoked
  verified_at:
    type: string
    format: date-time
  valid_until:
    type: string
    format: date-time
  verifier_ref:
    type: string
    minLength: 1
  challenge_ref:
    type: string
    minLength: 1
  challenge_digest:
    type: string
    minLength: 1
  transport_profile:
    type: string
    enum:
      - reviewer-live-proof-bridge-v1
  jurisdiction_bundle:
    $ref: "guardian_jurisdiction_evidence_bundle.schema"
  legal_execution:
    $ref: "guardian_jurisdiction_legal_execution.schema"
  network_receipt:
    oneOf:
      - type: "null"
      - $ref: "guardian_verifier_network_receipt.schema"
examples:
  - kind: guardian_reviewer_verification
    schema_version: 1.0.0
    verification_id: reviewer-verification-0123456789ab
    status: verified
    verified_at: "2026-04-19T13:00:00Z"
    valid_until: "2026-10-19T00:00:00Z"
    verifier_ref: verifier://guardian-oversight.jp/reviewer-alpha
    challenge_ref: challenge://guardian-oversight/reviewer-alpha/2026-04-19T13:00:00Z
    challenge_digest: sha256:alpha-proof-bridge-20260419
    transport_profile: reviewer-live-proof-bridge-v1
    jurisdiction_bundle:
      kind: guardian_jurisdiction_evidence_bundle
      schema_version: 1.0.0
      bundle_id: jurisdiction-bundle-0123456789ab
      jurisdiction: JP-13
      package_ref: legal://jp-13/guardian-oversight/v1
      package_digest: sha256:jp13-guardian-oversight-v1
      status: ready
      transport_profile: reviewer-live-proof-bridge-v1
      updated_at: "2026-04-19T13:00:00Z"
    legal_execution:
      kind: guardian_jurisdiction_legal_execution
      schema_version: 1.0.0
      execution_id: legal-execution-0123456789ab
      reviewer_id: human-reviewer-001
      verification_id: reviewer-verification-0123456789ab
      jurisdiction: JP-13
      transport_profile: reviewer-live-proof-bridge-v1
      execution_profile_id: guardian-jurisdiction-legal-execution-v1
      execution_scope: reviewer-attestation-preflight
      policy_ref: policy://guardian-oversight/jp-13/reviewer-attestation/v1
      policy_digest: 992764d85fe1888d1a5e72943382af5b37a1618a37bfc4213c3f278371045f51
      notice_authority_ref: authority://guardian-oversight.jp/legal-desk
      liability_mode: joint
      legal_ack_ref: legal://oversight/reviewer-alpha/v1
      escalation_contact: mailto:oversight-alpha@example.invalid
      allowed_guardian_roles:
        - integrity
      allowed_categories:
        - veto
        - pin-renewal
      jurisdiction_bundle_ref: legal://jp-13/guardian-oversight/v1
      jurisdiction_bundle_digest: sha256:jp13-guardian-oversight-v1
      network_receipt_id: verifier-network-receipt-0123456789ab
      authority_chain_ref: authority://guardian-oversight.jp/reviewer-attestation
      trust_root_ref: root://guardian-oversight.jp/reviewer-live-pki
      required_control_count: 5
      executed_control_count: 5
      executed_controls:
        - control_id: legal-execution-0123456789ab-control-1
          control_type: bundle-ready-check
          status: executed
          evidence_ref: legal-execution://human-reviewer-001/legal-execution-0123456789ab/bundle-ready-check
          evidence_digest: 1df32212b89cf2d1864950daf3849823c8cfa2df6f643fd8e8a2c4bea90fa2d1
        - control_id: legal-execution-0123456789ab-control-2
          control_type: liability-ack-bind
          status: executed
          evidence_ref: legal-execution://human-reviewer-001/legal-execution-0123456789ab/liability-ack-bind
          evidence_digest: 6c5adca33f9973150b31163c1b0f5d5648d16b379f085d814a5d72d0d7682153
        - control_id: legal-execution-0123456789ab-control-3
          control_type: scope-manifest-bind
          status: executed
          evidence_ref: legal-execution://human-reviewer-001/legal-execution-0123456789ab/scope-manifest-bind
          evidence_digest: 5a71f24d2507d5c6de7a26f9608dba72e2c214ec72d94f541ddab2f792a9f780
        - control_id: legal-execution-0123456789ab-control-4
          control_type: escalation-contact-bind
          status: executed
          evidence_ref: legal-execution://human-reviewer-001/legal-execution-0123456789ab/escalation-contact-bind
          evidence_digest: 860645bb8b693d3e1cfdcc22e80622e85d922d0985d6312802dafaf84e1bc4a7
        - control_id: legal-execution-0123456789ab-control-5
          control_type: notice-authority-bind
          status: executed
          evidence_ref: legal-execution://human-reviewer-001/legal-execution-0123456789ab/notice-authority-bind
          evidence_digest: f1b8ec53fa4ece04d3128dc2f971696c0d41e52c09c6a1f2d39f2fa90265711a
      execution_status: executed
      executed_at: "2026-04-19T13:00:00Z"
      valid_until: "2026-10-19T00:00:00Z"
      digest: 4d4974b93c43805cfe9847d6fe405e92b25f670e24a1d1f2a59fdf62e4d5fc6b
    network_receipt:
      kind: guardian_verifier_network_receipt
      schema_version: 1.0.0
      receipt_id: verifier-network-receipt-0123456789ab
      reviewer_id: human-reviewer-001
      verifier_endpoint: verifier://guardian-oversight.jp
      verifier_ref: verifier://guardian-oversight.jp/reviewer-alpha
      jurisdiction: JP-13
      transport_profile: reviewer-live-proof-bridge-v1
      network_profile_id: guardian-reviewer-remote-attestation-v1
      challenge_ref: challenge://guardian-oversight/reviewer-alpha/2026-04-19T13:00:00Z
      challenge_digest: sha256:alpha-proof-bridge-20260419
      authority_chain_ref: authority://guardian-oversight.jp/reviewer-attestation
      trust_root_ref: root://guardian-oversight.jp/reviewer-live-pki
      trust_root_digest: sha256:guardian-oversight-jp-reviewer-live-pki-v1
      transport_exchange:
        kind: guardian_verifier_transport_exchange
        schema_version: 1.0.0
        exchange_id: verifier-transport-exchange-0123456789ab
        verifier_endpoint: verifier://guardian-oversight.jp
        verifier_ref: verifier://guardian-oversight.jp/reviewer-alpha
        jurisdiction: JP-13
        transport_profile: reviewer-live-proof-bridge-v1
        exchange_profile_id: digest-bound-reviewer-transport-exchange-v1
        challenge_ref: challenge://guardian-oversight/reviewer-alpha/2026-04-19T13:00:00Z
        challenge_digest: sha256:alpha-proof-bridge-20260419
        request_payload_kind: reviewer-live-proof-request
        request_payload_ref: sealed://guardian-oversight/human-reviewer-001/transport-request/4d53a5d8a2de
        request_payload_digest: 7c79269773f611b957d314fe036e61988db080b46cc566c5349de8d5cdb44cf3
        request_size_bytes: 296
        response_payload_kind: reviewer-live-proof-response
        response_payload_ref: sealed://guardian-oversight/human-reviewer-001/transport-response/4d53a5d8a2de
        response_payload_digest: 81dd18781ff895d61c9a7b8d195ef53d6bb6c8e56f56ed982852216f3542f59d
        response_size_bytes: 298
        recorded_at: "2026-04-19T13:00:00Z"
        digest: a0a91f8e9e985df49009b612c5e55ff145ce3bf9d768577575e95e667604c6c2
      freshness_window_seconds: 900
      observed_latency_ms: 48.6
      receipt_status: verified
      recorded_at: "2026-04-19T13:00:00Z"
      digest: 9524158fbd8e6ded8d0c7b0b932bffbfe53c883b0ee00f735f02cc7c73cf11ba
