$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/guardian_reviewer_verification.schema"
title: GuardianReviewerVerification
description: Current live-proof surrogate verification snapshot for one Guardian oversight reviewer.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - verification_id
  - status
  - verified_at
  - valid_until
  - verifier_ref
  - challenge_ref
  - challenge_digest
  - transport_profile
  - jurisdiction_bundle
properties:
  kind:
    const: guardian_reviewer_verification
  schema_version:
    type: string
    pattern: "^[0-9]+\\.[0-9]+\\.[0-9]+$"
  verification_id:
    type: string
    minLength: 1
  status:
    type: string
    enum:
      - verified
      - stale
      - revoked
  verified_at:
    type: string
    format: date-time
  valid_until:
    type: string
    format: date-time
  verifier_ref:
    type: string
    minLength: 1
  challenge_ref:
    type: string
    minLength: 1
  challenge_digest:
    type: string
    minLength: 1
  transport_profile:
    type: string
    enum:
      - reviewer-live-proof-bridge-v1
  jurisdiction_bundle:
    $ref: "guardian_jurisdiction_evidence_bundle.schema"
examples:
  - kind: guardian_reviewer_verification
    schema_version: 1.0.0
    verification_id: reviewer-verification-0123456789ab
    status: verified
    verified_at: "2026-04-19T13:00:00Z"
    valid_until: "2026-10-19T00:00:00Z"
    verifier_ref: verifier://guardian-oversight.jp/reviewer-alpha
    challenge_ref: challenge://guardian-oversight/reviewer-alpha/2026-04-19T13:00:00Z
    challenge_digest: sha256:alpha-proof-bridge-20260419
    transport_profile: reviewer-live-proof-bridge-v1
    jurisdiction_bundle:
      kind: guardian_jurisdiction_evidence_bundle
      schema_version: 1.0.0
      bundle_id: jurisdiction-bundle-0123456789ab
      jurisdiction: JP-13
      package_ref: legal://jp-13/guardian-oversight/v1
      package_digest: sha256:jp13-guardian-oversight-v1
      status: ready
      transport_profile: reviewer-live-proof-bridge-v1
      updated_at: "2026-04-19T13:00:00Z"
