$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/guardian_reviewer_record.schema"
title: GuardianReviewerRecord
description: Registered human reviewer identity proof and liability scope for Guardian oversight attestations.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - reviewer_id
  - display_name
  - status
  - registered_at
  - identity_proof
  - responsibility
  - credential_verification
properties:
  kind:
    const: guardian_reviewer_record
  schema_version:
    type: string
    pattern: "^[0-9]+\\.[0-9]+\\.[0-9]+$"
  reviewer_id:
    type: string
    minLength: 1
  display_name:
    type: string
    minLength: 1
  status:
    type: string
    enum:
      - active
      - suspended
      - revoked
  registered_at:
    type: string
    format: date-time
  identity_proof:
    type: object
    additionalProperties: false
    required:
      - credential_id
      - attestation_type
      - proof_ref
      - jurisdiction
      - valid_until
    properties:
      credential_id:
        type: string
        minLength: 1
      attestation_type:
        type: string
        enum:
          - government-id
          - institutional-badge
          - live-session-attestation
      proof_ref:
        type: string
        minLength: 1
      jurisdiction:
        type: string
        minLength: 1
      valid_until:
        type: string
        format: date-time
  responsibility:
    type: object
    additionalProperties: false
    required:
      - liability_mode
      - legal_ack_ref
      - escalation_contact
      - allowed_guardian_roles
      - allowed_categories
    properties:
      liability_mode:
        type: string
        enum:
          - individual
          - institutional
          - joint
      legal_ack_ref:
        type: string
        minLength: 1
      escalation_contact:
        type: string
        minLength: 1
      allowed_guardian_roles:
        type: array
        minItems: 1
        uniqueItems: true
        items:
          type: string
          enum:
            - ethics
            - integrity
            - identity
      allowed_categories:
        type: array
        minItems: 1
        uniqueItems: true
        items:
          type: string
          enum:
            - veto
            - attest
            - rule-update
            - emergency-trigger
            - pin-renewal
  credential_verification:
    oneOf:
      - type: "null"
      - $ref: "guardian_reviewer_verification.schema"
  revocation_reason:
    type:
      - string
      - "null"
  revoked_at:
    type:
      - string
      - "null"
    format: date-time
allOf:
  - if:
      properties:
        status:
          const: revoked
    then:
      required:
        - revocation_reason
        - revoked_at
examples:
  - kind: guardian_reviewer_record
    schema_version: 1.0.0
    reviewer_id: human-reviewer-001
    display_name: Reviewer Alpha
    status: active
    registered_at: "2026-04-19T13:00:00Z"
    identity_proof:
      credential_id: credential-alpha
      attestation_type: institutional-badge
      proof_ref: proof://oversight/reviewer-alpha/v1
      jurisdiction: JP-13
      valid_until: "2027-04-19T00:00:00Z"
    responsibility:
      liability_mode: joint
      legal_ack_ref: legal://oversight/reviewer-alpha/v1
      escalation_contact: mailto:oversight-alpha@example.invalid
      allowed_guardian_roles:
        - integrity
      allowed_categories:
        - veto
        - pin-renewal
    credential_verification:
      kind: guardian_reviewer_verification
      schema_version: 1.0.0
      verification_id: reviewer-verification-0123456789ab
      status: verified
      verified_at: "2026-04-19T13:00:00Z"
      valid_until: "2026-10-19T00:00:00Z"
      verifier_ref: verifier://guardian-oversight.jp/reviewer-alpha
      challenge_ref: challenge://guardian-oversight/reviewer-alpha/2026-04-19T13:00:00Z
      challenge_digest: sha256:alpha-proof-bridge-20260419
      transport_profile: reviewer-live-proof-bridge-v1
      jurisdiction_bundle:
        kind: guardian_jurisdiction_evidence_bundle
        schema_version: 1.0.0
        bundle_id: jurisdiction-bundle-0123456789ab
        jurisdiction: JP-13
        package_ref: legal://jp-13/guardian-oversight/v1
        package_digest: sha256:jp13-guardian-oversight-v1
        status: ready
        transport_profile: reviewer-live-proof-bridge-v1
        updated_at: "2026-04-19T13:00:00Z"
    revocation_reason: null
    revoked_at: null
