$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/identity_record.schema"
title: IdentityRecord
description: Identity registry entry for the reference runtime.
type: object
additionalProperties: false
required:
  - identity_id
  - lineage_id
  - consent_proof
  - created_at
  - status
  - metadata
properties:
  identity_id:
    type: string
    minLength: 1
  lineage_id:
    type: string
    minLength: 1
  consent_proof:
    type: string
    minLength: 1
  created_at:
    type: string
    format: date-time
  status:
    type: string
    enum: [active, terminated]
  parent_id:
    type:
      - string
      - "null"
  terminated_at:
    type:
      - string
      - "null"
    format: date-time
  metadata:
    type: object
    additionalProperties:
      type: string

