$schema: "https://json-schema.org/draft/2020-12/schema"
title: IMCMergeThoughtEthicsReceipt
description: >
  Digest-only Federation Council, EthicsCommittee, and Guardian gate receipt
  for one bounded IMC merge_thought session. The receipt binds the route,
  disclosure floor, distinct collective target, live-verifier-backed
  policy-authority merge window, recovery limits, and approval refs without
  storing raw thought, message, window policy, verifier, or response-signature
  payloads.
type: object
additionalProperties: false
required:
  - schema_version
  - receipt_id
  - profile_id
  - session_id
  - handshake_id
  - message_id
  - route_mode
  - participants
  - issued_at
  - risk_boundary
  - collective_binding
  - disclosure_binding
  - council_guardian_gate
  - continuity_event_ref
  - status
  - digest
properties:
  schema_version:
    type: string
    const: "1.0"
  receipt_id:
    type: string
    minLength: 8
  profile_id:
    type: string
    const: federation-council-merge-thought-ethics-gate-v1
  session_id:
    type: string
    minLength: 8
  handshake_id:
    type: string
    minLength: 8
  message_id:
    type: string
    minLength: 8
  route_mode:
    type: string
    const: merge_thought
  participants:
    type: array
    minItems: 2
    maxItems: 2
    uniqueItems: true
    items:
      type: string
      minLength: 1
  issued_at:
    type: string
    format: date-time
  risk_boundary:
    type: object
    additionalProperties: false
    required:
      - risk_profile
      - identity_confusion_risk
      - max_merge_window_seconds
      - requested_merge_window_seconds
      - merge_window_policy_authority
      - post_disconnect_identity_confirmation_required
      - emergency_disconnect_required
      - private_recovery_mode_required
    properties:
      risk_profile:
        type: string
        const: identity-confusion-bounded-merge-thought-v1
      identity_confusion_risk:
        type: string
        const: high
      max_merge_window_seconds:
        type: integer
        const: 10
      requested_merge_window_seconds:
        type: integer
        minimum: 1
        maximum: 10
      merge_window_policy_authority:
        type: object
        additionalProperties: false
        required:
          - policy_profile
          - session_id
          - policy_registry_ref
          - policy_registry_digest
          - policy_body_digest
          - policy_signature_digest
          - signer_roster_ref
          - signer_roster_digest
          - signer_key_refs
          - verifier_refs
          - verifier_response_digests
          - verifier_quorum_digest
          - live_verifier_profile
          - live_verifier_transport_profile
          - live_verifier_receipts
          - live_verifier_receipt_digests
          - live_verifier_network_response_digests
          - live_verifier_response_signature_digests
          - live_verifier_authority_refs
          - live_verifier_jurisdictions
          - live_verifier_request_timeouts_ms
          - live_verifier_request_timeout_budget_ms
          - live_verifier_request_timeout_budget_bound
          - live_verifier_quorum_digest
          - live_verifier_quorum_bound
          - max_merge_window_seconds
          - requested_merge_window_seconds
          - policy_authority_status
          - raw_policy_payload_stored
          - raw_verifier_payload_stored
          - raw_response_signature_payload_stored
          - policy_authority_digest
        properties:
          policy_profile:
            type: string
            const: merge-thought-window-policy-authority-v1
          session_id:
            type: string
            minLength: 8
          policy_registry_ref:
            type: string
            minLength: 1
          policy_registry_digest:
            type: string
            pattern: "^[a-f0-9]{64}$"
          policy_body_digest:
            type: string
            pattern: "^[a-f0-9]{64}$"
          policy_signature_digest:
            type: string
            pattern: "^[a-f0-9]{64}$"
          signer_roster_ref:
            type: string
            minLength: 1
          signer_roster_digest:
            type: string
            pattern: "^[a-f0-9]{64}$"
          signer_key_refs:
            type: array
            minItems: 2
            uniqueItems: true
            items:
              type: string
              minLength: 1
          verifier_refs:
            type: array
            minItems: 2
            uniqueItems: true
            items:
              type: string
              minLength: 1
          verifier_response_digests:
            type: array
            minItems: 2
            uniqueItems: true
            items:
              type: string
              pattern: "^[a-f0-9]{64}$"
          verifier_quorum_digest:
            type: string
            pattern: "^[a-f0-9]{64}$"
          live_verifier_profile:
            type: string
            const: merge-thought-window-live-verifier-receipt-v1
          live_verifier_transport_profile:
            type: string
            const: live-http-json-merge-thought-window-policy-v1
          live_verifier_receipts:
            type: array
            minItems: 2
            items:
              type: object
              additionalProperties: false
              required:
                - schema_version
                - receipt_id
                - profile_id
                - digest_profile
                - transport_profile
                - verifier_ref
                - verifier_endpoint_ref
                - verifier_authority_ref
                - jurisdiction
                - policy_profile
                - policy_registry_ref
                - policy_registry_digest
                - policy_body_digest
                - policy_signature_digest
                - signer_roster_ref
                - signer_roster_digest
                - signer_key_refs
                - max_merge_window_seconds
                - http_status
                - request_timeout_ms
                - request_timeout_budget_ms
                - request_timeout_budget_bound
                - observed_latency_ms
                - latency_budget_ms
                - network_response_digest
                - network_probe_status
                - network_probe_bound
                - response_status
                - response_signature_profile
                - response_signature_digest
                - response_digest
                - policy_payload_bound
                - signed_response_bound
                - raw_policy_payload_stored
                - raw_verifier_payload_stored
                - raw_response_signature_payload_stored
                - digest
              properties:
                schema_version:
                  type: string
                  const: "1.0"
                receipt_id:
                  type: string
                  minLength: 8
                profile_id:
                  type: string
                  const: merge-thought-window-live-verifier-receipt-v1
                digest_profile:
                  type: string
                  const: merge-thought-window-live-verifier-digest-v1
                transport_profile:
                  type: string
                  const: live-http-json-merge-thought-window-policy-v1
                verifier_ref:
                  type: string
                  minLength: 1
                verifier_endpoint_ref:
                  type: string
                  pattern: "^https?://"
                verifier_authority_ref:
                  type: string
                  minLength: 1
                jurisdiction:
                  type: string
                  minLength: 1
                policy_profile:
                  type: string
                  const: merge-thought-window-policy-authority-v1
                policy_registry_ref:
                  type: string
                  minLength: 1
                policy_registry_digest:
                  type: string
                  pattern: "^[a-f0-9]{64}$"
                policy_body_digest:
                  type: string
                  pattern: "^[a-f0-9]{64}$"
                policy_signature_digest:
                  type: string
                  pattern: "^[a-f0-9]{64}$"
                signer_roster_ref:
                  type: string
                  minLength: 1
                signer_roster_digest:
                  type: string
                  pattern: "^[a-f0-9]{64}$"
                signer_key_refs:
                  type: array
                  minItems: 2
                  uniqueItems: true
                  items:
                    type: string
                    minLength: 1
                max_merge_window_seconds:
                  type: integer
                  const: 10
                http_status:
                  type: integer
                  const: 200
                request_timeout_ms:
                  type: integer
                  minimum: 1
                  maximum: 250
                request_timeout_budget_ms:
                  type: integer
                  const: 250
                request_timeout_budget_bound:
                  type: boolean
                  const: true
                observed_latency_ms:
                  type: number
                  minimum: 0
                  maximum: 250
                latency_budget_ms:
                  type: number
                  const: 250
                network_response_digest:
                  type: string
                  pattern: "^[a-f0-9]{64}$"
                network_probe_status:
                  type: string
                  const: verified
                network_probe_bound:
                  type: boolean
                  const: true
                response_status:
                  type: string
                  const: verified
                response_signature_profile:
                  type: string
                  const: digest-only-merge-thought-window-policy-response-signature-v1
                response_signature_digest:
                  type: string
                  pattern: "^[a-f0-9]{64}$"
                response_digest:
                  type: string
                  pattern: "^[a-f0-9]{64}$"
                policy_payload_bound:
                  type: boolean
                  const: true
                signed_response_bound:
                  type: boolean
                  const: true
                raw_policy_payload_stored:
                  type: boolean
                  const: false
                raw_verifier_payload_stored:
                  type: boolean
                  const: false
                raw_response_signature_payload_stored:
                  type: boolean
                  const: false
                digest:
                  type: string
                  pattern: "^[a-f0-9]{64}$"
          live_verifier_receipt_digests:
            type: array
            minItems: 2
            uniqueItems: true
            items:
              type: string
              pattern: "^[a-f0-9]{64}$"
          live_verifier_network_response_digests:
            type: array
            minItems: 2
            uniqueItems: true
            items:
              type: string
              pattern: "^[a-f0-9]{64}$"
          live_verifier_response_signature_digests:
            type: array
            minItems: 2
            uniqueItems: true
            items:
              type: string
              pattern: "^[a-f0-9]{64}$"
          live_verifier_authority_refs:
            type: array
            minItems: 2
            uniqueItems: true
            items:
              type: string
              minLength: 1
          live_verifier_jurisdictions:
            type: array
            minItems: 2
            uniqueItems: true
            items:
              type: string
              minLength: 1
          live_verifier_request_timeouts_ms:
            type: array
            minItems: 2
            items:
              type: integer
              minimum: 1
              maximum: 250
          live_verifier_request_timeout_budget_ms:
            type: integer
            const: 250
          live_verifier_request_timeout_budget_bound:
            type: boolean
            const: true
          live_verifier_quorum_digest:
            type: string
            pattern: "^[a-f0-9]{64}$"
          live_verifier_quorum_bound:
            type: boolean
            const: true
          max_merge_window_seconds:
            type: integer
            const: 10
          requested_merge_window_seconds:
            type: integer
            minimum: 1
            maximum: 10
          policy_authority_status:
            type: string
            const: verified
          raw_policy_payload_stored:
            type: boolean
            const: false
          raw_verifier_payload_stored:
            type: boolean
            const: false
          raw_response_signature_payload_stored:
            type: boolean
            const: false
          policy_authority_digest:
            type: string
            pattern: "^[a-f0-9]{64}$"
      post_disconnect_identity_confirmation_required:
        type: boolean
        const: true
      emergency_disconnect_required:
        type: boolean
        const: true
      private_recovery_mode_required:
        type: boolean
        const: true
  collective_binding:
    type: object
    additionalProperties: false
    required:
      - binding_profile
      - collective_ref
      - merge_mode
      - distinct_collective_required
      - participants
      - collective_binding_digest
    properties:
      binding_profile:
        type: string
        const: distinct-collective-merge-thought-binding-v1
      collective_ref:
        type: string
        minLength: 1
      merge_mode:
        type: string
        const: merge_thought
      distinct_collective_required:
        type: boolean
        const: true
      participants:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          type: string
          minLength: 1
      collective_binding_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
  disclosure_binding:
    type: object
    additionalProperties: false
    required:
      - message_payload_digest
      - delivered_field_names
      - redacted_fields
      - sealed_fields
      - summary_only_ledger
      - raw_thought_payload_stored
      - raw_message_payload_stored
    properties:
      message_payload_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      delivered_field_names:
        type: array
        items:
          type: string
          minLength: 1
      redacted_fields:
        type: array
        minItems: 1
        uniqueItems: true
        items:
          type: string
          minLength: 1
      sealed_fields:
        type: array
        minItems: 1
        uniqueItems: true
        items:
          type: string
          minLength: 1
      summary_only_ledger:
        type: boolean
        const: true
      raw_thought_payload_stored:
        type: boolean
        const: false
      raw_message_payload_stored:
        type: boolean
        const: false
  council_guardian_gate:
    type: object
    additionalProperties: false
    required:
      - gate_profile
      - gate_status
      - council_session_ref
      - federation_council_ref
      - ethics_decision_ref
      - guardian_attestation_ref
      - required_roles
      - accepted_roles
      - gate_before_collective_merge
      - gate_digest
    properties:
      gate_profile:
        type: string
        const: federation-council-guardian-ethics-gate-v1
      gate_status:
        type: string
        const: approved
      council_session_ref:
        type: string
        minLength: 1
      federation_council_ref:
        type: string
        minLength: 1
      ethics_decision_ref:
        type: string
        minLength: 1
      guardian_attestation_ref:
        type: string
        minLength: 1
      required_roles:
        type: array
        minItems: 3
        maxItems: 3
        uniqueItems: true
        items:
          type: string
          enum:
            - FederationCouncil
            - EthicsCommittee
            - GuardianLiaison
      accepted_roles:
        type: array
        minItems: 3
        maxItems: 3
        uniqueItems: true
        items:
          type: string
          enum:
            - FederationCouncil
            - EthicsCommittee
            - GuardianLiaison
      gate_before_collective_merge:
        type: boolean
        const: true
      gate_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
  continuity_event_ref:
    type: string
    minLength: 1
  status:
    type: string
    const: approved
  digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
