$schema: "https://json-schema.org/draft/2020-12/schema"
title: IMCMemoryGlimpseReceipt
description: >
  Digest-only Council-witnessed receipt for one bounded IMC memory_glimpse
  exchange, binding the IMC message digest to selected MemoryCrystal segment
  digests without storing raw memory or raw message payloads.
type: object
additionalProperties: false
required:
  - schema_version
  - receipt_id
  - profile_id
  - session_id
  - handshake_id
  - message_id
  - route_mode
  - participants
  - issued_at
  - memory_source
  - disclosure_binding
  - council_witness
  - continuity_event_ref
  - status
  - digest
properties:
  schema_version:
    type: string
    const: "1.0"
  receipt_id:
    type: string
    minLength: 8
  profile_id:
    type: string
    const: council-witnessed-memory-glimpse-receipt-v1
  session_id:
    type: string
    minLength: 8
  handshake_id:
    type: string
    minLength: 8
  message_id:
    type: string
    minLength: 8
  route_mode:
    type: string
    const: memory_glimpse
  participants:
    type: array
    minItems: 2
    maxItems: 2
    uniqueItems: true
    items:
      type: string
      minLength: 1
  issued_at:
    type: string
    format: date-time
  memory_source:
    type: object
    additionalProperties: false
    required:
      - source_profile
      - source_manifest_ref
      - source_manifest_digest
      - source_identity_id
      - selected_segment_ids
      - selected_segment_digests
      - selected_source_event_ids
      - source_ref_set_digest
      - segment_digest_set_digest
      - raw_memory_payload_stored
    properties:
      source_profile:
        type: string
        const: digest-only-memory-crystal-source-v1
      source_manifest_ref:
        type: string
        minLength: 1
      source_manifest_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      source_identity_id:
        type: string
        minLength: 1
      selected_segment_ids:
        type: array
        minItems: 1
        uniqueItems: true
        items:
          type: string
          minLength: 1
      selected_segment_digests:
        type: array
        minItems: 1
        uniqueItems: true
        items:
          type: string
          pattern: "^[a-f0-9]{64}$"
      selected_source_event_ids:
        type: array
        minItems: 1
        uniqueItems: true
        items:
          type: string
          minLength: 1
      source_ref_set_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      segment_digest_set_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      raw_memory_payload_stored:
        type: boolean
        const: false
  disclosure_binding:
    type: object
    additionalProperties: false
    required:
      - message_payload_digest
      - delivered_field_names
      - redacted_fields
      - sealed_fields
      - delivered_field_count
      - redacted_field_count
      - raw_memory_payload_stored
      - raw_message_payload_stored
      - summary_only_ledger
    properties:
      message_payload_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      delivered_field_names:
        type: array
        items:
          type: string
          minLength: 1
      redacted_fields:
        type: array
        minItems: 1
        uniqueItems: true
        items:
          type: string
          minLength: 1
      sealed_fields:
        type: array
        minItems: 1
        uniqueItems: true
        items:
          type: string
          minLength: 1
      delivered_field_count:
        type: integer
        minimum: 0
      redacted_field_count:
        type: integer
        minimum: 1
      raw_memory_payload_stored:
        type: boolean
        const: false
      raw_message_payload_stored:
        type: boolean
        const: false
      summary_only_ledger:
        type: boolean
        const: true
  council_witness:
    type: object
    additionalProperties: false
    required:
      - profile_id
      - witness_status
      - council_session_ref
      - council_resolution_ref
      - guardian_attestation_ref
      - required_roles
      - accepted_roles
      - witness_before_peer_delivery
      - witness_digest
    properties:
      profile_id:
        type: string
        const: council-witness-before-peer-delivery-v1
      witness_status:
        type: string
        const: witnessed
      council_session_ref:
        type: string
        minLength: 1
      council_resolution_ref:
        type: string
        minLength: 1
      guardian_attestation_ref:
        type: string
        minLength: 1
      required_roles:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          type: string
          enum:
            - CouncilWitness
            - GuardianLiaison
      accepted_roles:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          type: string
          enum:
            - CouncilWitness
            - GuardianLiaison
      witness_before_peer_delivery:
        type: boolean
        const: true
      witness_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
  continuity_event_ref:
    type: string
    minLength: 1
  status:
    type: string
    const: sealed
  digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
