$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/memory_crystal_manifest.schema"
title: MemoryCrystalManifest
description: >
  Append-only MemoryCrystal compaction manifest for the OmoikaneOS reference runtime.
type: object
additionalProperties: false
required:
  - schema_version
  - identity_id
  - created_at
  - source_event_count
  - segment_count
  - compaction_strategy
  - segments
properties:
  schema_version:
    const: "1.0"
  identity_id:
    type: string
    minLength: 1
  created_at:
    type: string
    format: date-time
  source_event_count:
    type: integer
    minimum: 1
  segment_count:
    type: integer
    minimum: 1
  compaction_strategy:
    $ref: "#/$defs/compaction_strategy"
  segments:
    type: array
    minItems: 1
    items:
      $ref: "#/$defs/segment"
$defs:
  compaction_strategy:
    type: object
    additionalProperties: false
    required:
      - strategy_id
      - append_only
      - max_source_events_per_segment
      - grouping_key
      - retention_policy
      - supersede_policy
    properties:
      strategy_id:
        const: append-only-segment-rollup-v1
      append_only:
        const: true
      max_source_events_per_segment:
        const: 3
      grouping_key:
        const: chronological-primary-tag
      retention_policy:
        const: retain-all-source-events
      supersede_policy:
        const: manifest-links-only
  time_span:
    type: object
    additionalProperties: false
    required:
      - start
      - end
    properties:
      start:
        type: string
        format: date-time
      end:
        type: string
        format: date-time
  affect_summary:
    type: object
    additionalProperties: false
    required:
      - mean_valence
      - mean_arousal
    properties:
      mean_valence:
        type: number
        minimum: -1
        maximum: 1
      mean_arousal:
        type: number
        minimum: -1
        maximum: 1
  segment:
    type: object
    additionalProperties: false
    required:
      - segment_id
      - segment_index
      - theme
      - source_event_ids
      - source_refs
      - time_span
      - semantic_anchors
      - synopsis
      - affect_summary
      - salience_max
      - supersedes
      - digest
    properties:
      segment_id:
        type: string
        minLength: 1
      segment_index:
        type: integer
        minimum: 1
      theme:
        type: string
        minLength: 1
      source_event_ids:
        type: array
        minItems: 1
        maxItems: 3
        uniqueItems: true
        items:
          type: string
          minLength: 1
      source_refs:
        type: array
        minItems: 1
        uniqueItems: true
        items:
          type: string
          minLength: 1
      time_span:
        $ref: "#/$defs/time_span"
      semantic_anchors:
        type: array
        minItems: 1
        uniqueItems: true
        items:
          type: string
          minLength: 1
      synopsis:
        type: string
        minLength: 1
      affect_summary:
        $ref: "#/$defs/affect_summary"
      salience_max:
        type: number
        minimum: 0
        maximum: 1
      supersedes:
        type: array
        uniqueItems: true
        items:
          type: string
          minLength: 1
      digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
