$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/memory_replication_session.schema"
title: MemoryReplicationSession
description: >
  Quorum-bound MemoryCrystal replication session that fixes four-target
  placement, plaintext metadata plus encrypted payload transfer, random-block
  Merkle audit, and council-escalated reconciliation without mutating the
  source manifest.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - replication_session_id
  - identity_id
  - generated_at
  - replication_policy
  - source_manifest_ref
  - source_manifest_digest
  - source_segment_ids
  - diff_transfer
  - replica_targets
  - verification_audit
  - reconciliation
  - key_succession
  - status
  - digest
properties:
  kind:
    type: string
    const: memory_replication_session
  schema_version:
    type: string
    const: "1.0"
  replication_session_id:
    type: string
    minLength: 1
  identity_id:
    type: string
    minLength: 1
  generated_at:
    type: string
    format: date-time
  replication_policy:
    type: object
    additionalProperties: false
    required:
      - schema_version
      - policy_id
      - required_targets
      - immediate_targets
      - delayed_targets
      - content_encryption_mode
      - metadata_visibility
      - key_sharing_scheme
      - key_shard_catalog_ref
      - recovery_threshold
      - share_count
      - key_succession_policy_id
      - key_succession_required_guardians
      - key_succession_signer_roster_policy_id
      - key_succession_signer_roster_jurisdiction
      - verify_policy_id
      - reconcile_policy_id
      - minimum_consensus_targets
    properties:
      schema_version:
        type: string
        const: "1.0"
      policy_id:
        type: string
        const: quad-store-memory-replication-v1
      required_targets:
        type: array
        minItems: 4
        maxItems: 4
        uniqueItems: true
        items:
          $ref: "#/$defs/replica_target_id"
      immediate_targets:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          enum: [primary, mirror]
      delayed_targets:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          enum: [coldstore, trustee]
      content_encryption_mode:
        type: string
        const: identity-key-encrypted-payload
      metadata_visibility:
        type: string
        const: manifest-metadata-plaintext
      key_sharing_scheme:
        type: string
        const: shamir-3-of-5
      key_shard_catalog_ref:
        type: string
        minLength: 1
      recovery_threshold:
        type: integer
        const: 3
      share_count:
        type: integer
        const: 5
      key_succession_policy_id:
        type: string
        const: threshold-key-succession-guarded-recovery-v1
      key_succession_required_guardians:
        type: integer
        const: 2
      key_succession_signer_roster_policy_id:
        type: string
        const: key-succession-jurisdiction-signer-roster-policy-v1
      key_succession_signer_roster_jurisdiction:
        type: string
        const: JP-13
      verify_policy_id:
        type: string
        const: merkle-random-block-audit-v1
      reconcile_policy_id:
        type: string
        const: latest-consensus-point-rollback-v1
      minimum_consensus_targets:
        type: integer
        const: 3
  source_manifest_ref:
    type: string
    minLength: 1
  source_manifest_digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
  source_segment_ids:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      type: string
      minLength: 1
  diff_transfer:
    type: object
    additionalProperties: false
    required:
      - transfer_id
      - mode
      - metadata_kind
      - encrypted_bundle_ref
      - metadata_digest
      - source_event_count
      - source_event_retention
      - retains_traceability
    properties:
      transfer_id:
        type: string
        minLength: 1
      mode:
        type: string
        const: encrypted-content-plus-plaintext-metadata
      metadata_kind:
        type: string
        const: MemoryCrystalManifest
      encrypted_bundle_ref:
        type: string
        minLength: 1
      metadata_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      source_event_count:
        type: integer
        minimum: 1
      source_event_retention:
        type: string
        const: source_event_ids_and_source_refs
      retains_traceability:
        type: boolean
        const: true
  replica_targets:
    type: array
    minItems: 4
    maxItems: 4
    items:
      $ref: "#/$defs/replica_target"
  verification_audit:
    $ref: "#/$defs/verification_audit"
  reconciliation:
    $ref: "#/$defs/reconciliation"
  key_succession:
    $ref: "#/$defs/key_succession"
  status:
    type: string
    enum:
      - clean
      - degraded-but-recoverable
  digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
$defs:
  replica_target_id:
    type: string
    enum:
      - primary
      - mirror
      - coldstore
      - trustee
  replica_target:
    type: object
    additionalProperties: false
    required:
      - target_id
      - storage_role
      - sync_tier
      - sync_status
      - substrate_ref
      - encrypted_bundle_ref
      - metadata_digest
      - merkle_root
      - replication_lag_seconds
      - attestation_ref
    properties:
      target_id:
        $ref: "#/$defs/replica_target_id"
      storage_role:
        $ref: "#/$defs/replica_target_id"
      sync_tier:
        type: string
        enum:
          - immediate
          - delayed
      sync_status:
        type: string
        enum:
          - current
          - mismatch-detected
      substrate_ref:
        type: string
        minLength: 1
      encrypted_bundle_ref:
        type: string
        minLength: 1
      metadata_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      merkle_root:
        type: string
        pattern: "^[0-9a-f]{64}$"
      replication_lag_seconds:
        type: integer
        minimum: 0
      attestation_ref:
        type: string
        minLength: 1
  verification_audit:
    type: object
    additionalProperties: false
    required:
      - audit_id
      - policy_id
      - compared_target_ids
      - sampled_block_refs
      - consensus_merkle_root
      - consensus_target_ids
      - mismatch_target_ids
      - guardian_alert_ref
      - status
    properties:
      audit_id:
        type: string
        minLength: 1
      policy_id:
        type: string
        const: merkle-random-block-audit-v1
      compared_target_ids:
        type: array
        minItems: 4
        maxItems: 4
        uniqueItems: true
        items:
          $ref: "#/$defs/replica_target_id"
      sampled_block_refs:
        type: array
        minItems: 2
        uniqueItems: true
        items:
          type: string
          minLength: 1
      consensus_merkle_root:
        type: string
        pattern: "^[0-9a-f]{64}$"
      consensus_target_ids:
        type: array
        minItems: 3
        uniqueItems: true
        items:
          $ref: "#/$defs/replica_target_id"
      mismatch_target_ids:
        type: array
        minItems: 1
        uniqueItems: true
        items:
          $ref: "#/$defs/replica_target_id"
      guardian_alert_ref:
        type: string
        minLength: 1
      status:
        type: string
        const: mismatch-detected
  reconciliation:
    type: object
    additionalProperties: false
    required:
      - reconcile_id
      - policy_id
      - latest_consensus_manifest_digest
      - consensus_target_ids
      - isolated_target_ids
      - rollback_point_ref
      - resync_required
      - council_escalation_ref
      - status
    properties:
      reconcile_id:
        type: string
        minLength: 1
      policy_id:
        type: string
        const: latest-consensus-point-rollback-v1
      latest_consensus_manifest_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      consensus_target_ids:
        type: array
        minItems: 3
        uniqueItems: true
        items:
          $ref: "#/$defs/replica_target_id"
      isolated_target_ids:
        type: array
        minItems: 1
        uniqueItems: true
        items:
          $ref: "#/$defs/replica_target_id"
      rollback_point_ref:
        type: string
        minLength: 1
      resync_required:
        type: boolean
        const: true
      council_escalation_ref:
        type: string
        minLength: 1
      status:
        type: string
        const: council-escalated
  key_succession:
    type: object
    additionalProperties: false
    required:
      - kind
      - schema_version
      - policy_id
      - succession_case_id
      - identity_id
      - source_manifest_ref
      - source_manifest_digest
      - key_loss_signal_ref
      - previous_key_epoch
      - successor_key_epoch
      - recovery_window_seconds
      - recovery_threshold
      - share_count
      - required_guardian_attestations
      - accepted_share_refs
      - share_commitments
      - guardian_attestations
      - successor_key_ref
      - successor_key_digest
      - rotation_ledger_ref
      - signer_roster_policy
      - raw_key_material_stored
      - raw_shard_material_stored
      - status
      - digest
    properties:
      kind:
        type: string
        const: memory_replication_key_succession
      schema_version:
        type: string
        const: "1.0"
      policy_id:
        type: string
        const: threshold-key-succession-guarded-recovery-v1
      succession_case_id:
        type: string
        minLength: 1
      identity_id:
        type: string
        minLength: 1
      source_manifest_ref:
        type: string
        minLength: 1
      source_manifest_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      key_loss_signal_ref:
        type: string
        minLength: 1
      previous_key_epoch:
        type: integer
        minimum: 1
      successor_key_epoch:
        type: integer
        minimum: 2
      recovery_window_seconds:
        type: integer
        const: 86400
      recovery_threshold:
        type: integer
        const: 3
      share_count:
        type: integer
        const: 5
      required_guardian_attestations:
        type: integer
        const: 2
      accepted_share_refs:
        type: array
        minItems: 3
        uniqueItems: true
        items:
          type: string
          minLength: 1
      share_commitments:
        type: array
        minItems: 5
        maxItems: 5
        items:
          $ref: "#/$defs/key_share_commitment"
      guardian_attestations:
        type: array
        minItems: 2
        items:
          $ref: "#/$defs/key_succession_guardian_attestation"
      successor_key_ref:
        type: string
        minLength: 1
      successor_key_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      rotation_ledger_ref:
        type: string
        minLength: 1
      signer_roster_policy:
        $ref: "#/$defs/key_succession_signer_roster_policy"
      raw_key_material_stored:
        type: boolean
        const: false
      raw_shard_material_stored:
        type: boolean
        const: false
      status:
        type: string
        const: successor-key-prepared
      digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
  key_share_commitment:
    type: object
    additionalProperties: false
    required:
      - share_ref
      - holder_role
      - target_id
      - commitment_digest
      - raw_shard_material_stored
    properties:
      share_ref:
        type: string
        minLength: 1
      holder_role:
        type: string
        minLength: 1
      target_id:
        $ref: "#/$defs/replica_target_id"
      commitment_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      raw_shard_material_stored:
        type: boolean
        const: false
  key_succession_guardian_attestation:
    type: object
    additionalProperties: false
    required:
      - guardian_ref
      - attestation_ref
      - attestation_digest
    properties:
      guardian_ref:
        type: string
        minLength: 1
      attestation_ref:
        type: string
        minLength: 1
      attestation_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
  key_succession_signer_roster_policy:
    type: object
    additionalProperties: false
    required:
      - kind
      - policy_id
      - jurisdiction
      - policy_ref
      - signer_roster_ref
      - signer_roster_digest
      - required_signer_roles
      - quorum_threshold
      - accepted_signers
      - quorum_status
      - raw_signer_roster_payload_stored
      - digest
    properties:
      kind:
        type: string
        const: memory_replication_key_succession_signer_roster_policy
      policy_id:
        type: string
        const: key-succession-jurisdiction-signer-roster-policy-v1
      jurisdiction:
        type: string
        const: JP-13
      policy_ref:
        type: string
        minLength: 1
      signer_roster_ref:
        type: string
        minLength: 1
      signer_roster_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      required_signer_roles:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          enum: [identity-guardian, integrity-guardian]
      quorum_threshold:
        type: integer
        const: 2
      accepted_signers:
        type: array
        minItems: 2
        uniqueItems: true
        items:
          $ref: "#/$defs/key_succession_signer"
      quorum_status:
        type: string
        const: complete
      raw_signer_roster_payload_stored:
        type: boolean
        const: false
      digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
  key_succession_signer:
    type: object
    additionalProperties: false
    required:
      - signer_ref
      - signer_role
      - jurisdiction
      - signature_digest
    properties:
      signer_ref:
        type: string
        minLength: 1
      signer_role:
        type: string
        enum: [identity-guardian, integrity-guardian]
      jurisdiction:
        type: string
        const: JP-13
      signature_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
