$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/memory_replication_session.schema"
title: MemoryReplicationSession
description: >
  Quorum-bound MemoryCrystal replication session that fixes four-target
  placement, plaintext metadata plus encrypted payload transfer, random-block
  Merkle audit, council-escalated reconciliation, and raw-payload-redacted
  multi-jurisdiction key succession without mutating the source manifest.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - replication_session_id
  - identity_id
  - generated_at
  - replication_policy
  - source_manifest_ref
  - source_manifest_digest
  - source_segment_ids
  - diff_transfer
  - replica_targets
  - verification_audit
  - reconciliation
  - key_succession
  - long_term_media_renewal
  - status
  - digest
properties:
  kind:
    type: string
    const: memory_replication_session
  schema_version:
    type: string
    const: "1.0"
  replication_session_id:
    type: string
    minLength: 1
  identity_id:
    type: string
    minLength: 1
  generated_at:
    type: string
    format: date-time
  replication_policy:
    type: object
    additionalProperties: false
    required:
      - schema_version
      - policy_id
      - required_targets
      - immediate_targets
      - delayed_targets
      - content_encryption_mode
      - metadata_visibility
      - key_sharing_scheme
      - key_shard_catalog_ref
      - recovery_threshold
      - share_count
      - key_succession_policy_id
      - key_succession_required_guardians
      - key_succession_signer_roster_policy_id
      - key_succession_signer_roster_jurisdiction
      - key_succession_signer_roster_quorum_policy_id
      - key_succession_signer_roster_jurisdictions
      - key_succession_signer_roster_quorum_threshold
      - key_succession_quorum_threshold_policy_id
      - long_term_media_renewal_policy_id
      - long_term_media_renewal_refresh_policy_id
      - long_term_media_renewal_targets
      - long_term_media_renewal_refresh_interval_days
      - long_term_media_renewal_revocation_check_window_days
      - long_term_media_renewal_target_horizon_years
      - verify_policy_id
      - reconcile_policy_id
      - minimum_consensus_targets
    properties:
      schema_version:
        type: string
        const: "1.0"
      policy_id:
        type: string
        const: quad-store-memory-replication-v1
      required_targets:
        type: array
        minItems: 4
        maxItems: 4
        uniqueItems: true
        items:
          $ref: "#/$defs/replica_target_id"
      immediate_targets:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          enum: [primary, mirror]
      delayed_targets:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          enum: [coldstore, trustee]
      content_encryption_mode:
        type: string
        const: identity-key-encrypted-payload
      metadata_visibility:
        type: string
        const: manifest-metadata-plaintext
      key_sharing_scheme:
        type: string
        const: shamir-3-of-5
      key_shard_catalog_ref:
        type: string
        minLength: 1
      recovery_threshold:
        type: integer
        const: 3
      share_count:
        type: integer
        const: 5
      key_succession_policy_id:
        type: string
        const: threshold-key-succession-guarded-recovery-v1
      key_succession_required_guardians:
        type: integer
        const: 2
      key_succession_signer_roster_policy_id:
        type: string
        const: key-succession-jurisdiction-signer-roster-policy-v1
      key_succession_signer_roster_jurisdiction:
        type: string
        const: JP-13
      key_succession_signer_roster_quorum_policy_id:
        type: string
        const: key-succession-multi-jurisdiction-signer-roster-quorum-v1
      key_succession_signer_roster_jurisdictions:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          enum: [JP-13, SG-01]
      key_succession_signer_roster_quorum_threshold:
        type: integer
        const: 2
      key_succession_quorum_threshold_policy_id:
        type: string
        const: key-succession-multi-jurisdiction-quorum-threshold-policy-v1
      long_term_media_renewal_policy_id:
        type: string
        const: long-term-media-renewal-proof-v1
      long_term_media_renewal_refresh_policy_id:
        type: string
        const: long-term-media-renewal-refresh-window-v1
      long_term_media_renewal_targets:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          enum: [coldstore, trustee]
      long_term_media_renewal_refresh_interval_days:
        type: integer
        const: 3650
      long_term_media_renewal_revocation_check_window_days:
        type: integer
        const: 90
      long_term_media_renewal_target_horizon_years:
        type: integer
        const: 1000
      verify_policy_id:
        type: string
        const: merkle-random-block-audit-v1
      reconcile_policy_id:
        type: string
        const: latest-consensus-point-rollback-v1
      minimum_consensus_targets:
        type: integer
        const: 3
  source_manifest_ref:
    type: string
    minLength: 1
  source_manifest_digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
  source_segment_ids:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      type: string
      minLength: 1
  diff_transfer:
    type: object
    additionalProperties: false
    required:
      - transfer_id
      - mode
      - metadata_kind
      - encrypted_bundle_ref
      - metadata_digest
      - source_event_count
      - source_event_retention
      - retains_traceability
    properties:
      transfer_id:
        type: string
        minLength: 1
      mode:
        type: string
        const: encrypted-content-plus-plaintext-metadata
      metadata_kind:
        type: string
        const: MemoryCrystalManifest
      encrypted_bundle_ref:
        type: string
        minLength: 1
      metadata_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      source_event_count:
        type: integer
        minimum: 1
      source_event_retention:
        type: string
        const: source_event_ids_and_source_refs
      retains_traceability:
        type: boolean
        const: true
  replica_targets:
    type: array
    minItems: 4
    maxItems: 4
    items:
      $ref: "#/$defs/replica_target"
  verification_audit:
    $ref: "#/$defs/verification_audit"
  reconciliation:
    $ref: "#/$defs/reconciliation"
  key_succession:
    $ref: "#/$defs/key_succession"
  long_term_media_renewal:
    $ref: "#/$defs/long_term_media_renewal"
  status:
    type: string
    enum:
      - clean
      - degraded-but-recoverable
  digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
$defs:
  replica_target_id:
    type: string
    enum:
      - primary
      - mirror
      - coldstore
      - trustee
  replica_target:
    type: object
    additionalProperties: false
    required:
      - target_id
      - storage_role
      - sync_tier
      - sync_status
      - substrate_ref
      - encrypted_bundle_ref
      - metadata_digest
      - merkle_root
      - replication_lag_seconds
      - attestation_ref
    properties:
      target_id:
        $ref: "#/$defs/replica_target_id"
      storage_role:
        $ref: "#/$defs/replica_target_id"
      sync_tier:
        type: string
        enum:
          - immediate
          - delayed
      sync_status:
        type: string
        enum:
          - current
          - mismatch-detected
      substrate_ref:
        type: string
        minLength: 1
      encrypted_bundle_ref:
        type: string
        minLength: 1
      metadata_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      merkle_root:
        type: string
        pattern: "^[0-9a-f]{64}$"
      replication_lag_seconds:
        type: integer
        minimum: 0
      attestation_ref:
        type: string
        minLength: 1
  verification_audit:
    type: object
    additionalProperties: false
    required:
      - audit_id
      - policy_id
      - compared_target_ids
      - sampled_block_refs
      - consensus_merkle_root
      - consensus_target_ids
      - mismatch_target_ids
      - guardian_alert_ref
      - status
    properties:
      audit_id:
        type: string
        minLength: 1
      policy_id:
        type: string
        const: merkle-random-block-audit-v1
      compared_target_ids:
        type: array
        minItems: 4
        maxItems: 4
        uniqueItems: true
        items:
          $ref: "#/$defs/replica_target_id"
      sampled_block_refs:
        type: array
        minItems: 2
        uniqueItems: true
        items:
          type: string
          minLength: 1
      consensus_merkle_root:
        type: string
        pattern: "^[0-9a-f]{64}$"
      consensus_target_ids:
        type: array
        minItems: 3
        uniqueItems: true
        items:
          $ref: "#/$defs/replica_target_id"
      mismatch_target_ids:
        type: array
        minItems: 1
        uniqueItems: true
        items:
          $ref: "#/$defs/replica_target_id"
      guardian_alert_ref:
        type: string
        minLength: 1
      status:
        type: string
        const: mismatch-detected
  reconciliation:
    type: object
    additionalProperties: false
    required:
      - reconcile_id
      - policy_id
      - latest_consensus_manifest_digest
      - consensus_target_ids
      - isolated_target_ids
      - rollback_point_ref
      - resync_required
      - council_escalation_ref
      - status
    properties:
      reconcile_id:
        type: string
        minLength: 1
      policy_id:
        type: string
        const: latest-consensus-point-rollback-v1
      latest_consensus_manifest_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      consensus_target_ids:
        type: array
        minItems: 3
        uniqueItems: true
        items:
          $ref: "#/$defs/replica_target_id"
      isolated_target_ids:
        type: array
        minItems: 1
        uniqueItems: true
        items:
          $ref: "#/$defs/replica_target_id"
      rollback_point_ref:
        type: string
        minLength: 1
      resync_required:
        type: boolean
        const: true
      council_escalation_ref:
        type: string
        minLength: 1
      status:
        type: string
        const: council-escalated
  long_term_media_renewal:
    type: object
    additionalProperties: false
    required:
      - kind
      - schema_version
      - policy_id
      - renewal_receipt_id
      - identity_id
      - source_manifest_ref
      - source_manifest_digest
      - source_segment_ids
      - source_merkle_root
      - renewal_target_ids
      - media_proofs
      - proof_digest_set
      - readback_digest_set
      - refresh_interval_days
      - target_horizon_years
      - next_refresh_due_ref
      - refresh_window
      - council_review_ref
      - guardian_attestation_ref
      - raw_media_payload_stored
      - raw_media_readback_payload_stored
      - status
      - digest
    properties:
      kind:
        type: string
        const: memory_replication_long_term_media_renewal
      schema_version:
        type: string
        const: "1.0"
      policy_id:
        type: string
        const: long-term-media-renewal-proof-v1
      renewal_receipt_id:
        type: string
        minLength: 1
      identity_id:
        type: string
        minLength: 1
      source_manifest_ref:
        type: string
        minLength: 1
      source_manifest_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      source_segment_ids:
        type: array
        minItems: 1
        uniqueItems: true
        items:
          type: string
          minLength: 1
      source_merkle_root:
        type: string
        pattern: "^[0-9a-f]{64}$"
      renewal_target_ids:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          enum: [coldstore, trustee]
      media_proofs:
        type: array
        minItems: 2
        maxItems: 2
        items:
          $ref: "#/$defs/long_term_media_proof"
      proof_digest_set:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          type: string
          pattern: "^[0-9a-f]{64}$"
      readback_digest_set:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          type: string
          pattern: "^[0-9a-f]{64}$"
      refresh_interval_days:
        type: integer
        const: 3650
      target_horizon_years:
        type: integer
        const: 1000
      next_refresh_due_ref:
        type: string
        minLength: 1
      refresh_window:
        $ref: "#/$defs/long_term_media_renewal_refresh_window"
      council_review_ref:
        type: string
        minLength: 1
      guardian_attestation_ref:
        type: string
        minLength: 1
      raw_media_payload_stored:
        type: boolean
        const: false
      raw_media_readback_payload_stored:
        type: boolean
        const: false
      status:
        type: string
        const: renewed-and-readback-verified
      digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
  long_term_media_proof:
    type: object
    additionalProperties: false
    required:
      - target_id
      - storage_medium
      - medium_generation
      - source_replica_attestation_ref
      - source_merkle_root
      - renewal_ref
      - renewed_bundle_ref
      - renewed_merkle_root
      - readback_digest
      - readback_status
      - migration_attestation_ref
      - migration_attestation_digest
      - target_horizon_years
      - next_refresh_due_days
      - raw_media_payload_stored
      - raw_readback_payload_stored
      - proof_digest
    properties:
      target_id:
        enum: [coldstore, trustee]
      storage_medium:
        type: string
        minLength: 1
      medium_generation:
        type: string
        minLength: 1
      source_replica_attestation_ref:
        type: string
        minLength: 1
      source_merkle_root:
        type: string
        pattern: "^[0-9a-f]{64}$"
      renewal_ref:
        type: string
        minLength: 1
      renewed_bundle_ref:
        type: string
        minLength: 1
      renewed_merkle_root:
        type: string
        pattern: "^[0-9a-f]{64}$"
      readback_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      readback_status:
        type: string
        const: verified
      migration_attestation_ref:
        type: string
        minLength: 1
      migration_attestation_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      target_horizon_years:
        type: integer
        const: 1000
      next_refresh_due_days:
        type: integer
        const: 3650
      raw_media_payload_stored:
        type: boolean
        const: false
      raw_readback_payload_stored:
        type: boolean
        const: false
      proof_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
  long_term_media_renewal_refresh_window:
    type: object
    additionalProperties: false
    required:
      - kind
      - schema_version
      - policy_id
      - refresh_window_id
      - identity_id
      - source_manifest_digest
      - renewal_target_ids
      - source_proof_digest_set
      - source_readback_digest_set
      - source_media_proof_set_digest
      - freshness_window_days
      - revocation_check_window_days
      - refresh_due_ref
      - revocation_registry_refs
      - revocation_registry_digest_set
      - next_required_refresh_ref
      - council_review_ref
      - guardian_attestation_ref
      - source_proof_status
      - refresh_status
      - stale_source_fail_closed
      - revoked_source_fail_closed
      - raw_revocation_payload_stored
      - raw_refresh_payload_stored
      - refresh_commit_digest
    properties:
      kind:
        type: string
        const: memory_replication_long_term_media_renewal_refresh_window
      schema_version:
        type: string
        const: "1.0"
      policy_id:
        type: string
        const: long-term-media-renewal-refresh-window-v1
      refresh_window_id:
        type: string
        minLength: 1
      identity_id:
        type: string
        minLength: 1
      source_manifest_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      renewal_target_ids:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          enum: [coldstore, trustee]
      source_proof_digest_set:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          type: string
          pattern: "^[0-9a-f]{64}$"
      source_readback_digest_set:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          type: string
          pattern: "^[0-9a-f]{64}$"
      source_media_proof_set_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      freshness_window_days:
        type: integer
        const: 3650
      revocation_check_window_days:
        type: integer
        const: 90
      refresh_due_ref:
        type: string
        minLength: 1
      revocation_registry_refs:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          type: string
          minLength: 1
      revocation_registry_digest_set:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          type: string
          pattern: "^[0-9a-f]{64}$"
      next_required_refresh_ref:
        type: string
        minLength: 1
      council_review_ref:
        type: string
        minLength: 1
      guardian_attestation_ref:
        type: string
        minLength: 1
      source_proof_status:
        type: string
        const: current-not-revoked
      refresh_status:
        type: string
        const: within-window
      stale_source_fail_closed:
        type: boolean
        const: true
      revoked_source_fail_closed:
        type: boolean
        const: true
      raw_revocation_payload_stored:
        type: boolean
        const: false
      raw_refresh_payload_stored:
        type: boolean
        const: false
      refresh_commit_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
  key_succession:
    type: object
    additionalProperties: false
    required:
      - kind
      - schema_version
      - policy_id
      - succession_case_id
      - identity_id
      - source_manifest_ref
      - source_manifest_digest
      - key_loss_signal_ref
      - previous_key_epoch
      - successor_key_epoch
      - recovery_window_seconds
      - recovery_threshold
      - share_count
      - required_guardian_attestations
      - accepted_share_refs
      - share_commitments
      - guardian_attestations
      - successor_key_ref
      - successor_key_digest
      - rotation_ledger_ref
      - signer_roster_policy
      - signer_roster_quorum
      - raw_key_material_stored
      - raw_shard_material_stored
      - status
      - digest
    properties:
      kind:
        type: string
        const: memory_replication_key_succession
      schema_version:
        type: string
        const: "1.0"
      policy_id:
        type: string
        const: threshold-key-succession-guarded-recovery-v1
      succession_case_id:
        type: string
        minLength: 1
      identity_id:
        type: string
        minLength: 1
      source_manifest_ref:
        type: string
        minLength: 1
      source_manifest_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      key_loss_signal_ref:
        type: string
        minLength: 1
      previous_key_epoch:
        type: integer
        minimum: 1
      successor_key_epoch:
        type: integer
        minimum: 2
      recovery_window_seconds:
        type: integer
        const: 86400
      recovery_threshold:
        type: integer
        const: 3
      share_count:
        type: integer
        const: 5
      required_guardian_attestations:
        type: integer
        const: 2
      accepted_share_refs:
        type: array
        minItems: 3
        uniqueItems: true
        items:
          type: string
          minLength: 1
      share_commitments:
        type: array
        minItems: 5
        maxItems: 5
        items:
          $ref: "#/$defs/key_share_commitment"
      guardian_attestations:
        type: array
        minItems: 2
        items:
          $ref: "#/$defs/key_succession_guardian_attestation"
      successor_key_ref:
        type: string
        minLength: 1
      successor_key_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      rotation_ledger_ref:
        type: string
        minLength: 1
      signer_roster_policy:
        $ref: "#/$defs/key_succession_signer_roster_policy"
      signer_roster_quorum:
        $ref: "#/$defs/key_succession_signer_roster_quorum"
      raw_key_material_stored:
        type: boolean
        const: false
      raw_shard_material_stored:
        type: boolean
        const: false
      status:
        type: string
        const: successor-key-prepared
      digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
  key_share_commitment:
    type: object
    additionalProperties: false
    required:
      - share_ref
      - holder_role
      - target_id
      - commitment_digest
      - raw_shard_material_stored
    properties:
      share_ref:
        type: string
        minLength: 1
      holder_role:
        type: string
        minLength: 1
      target_id:
        $ref: "#/$defs/replica_target_id"
      commitment_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      raw_shard_material_stored:
        type: boolean
        const: false
  key_succession_guardian_attestation:
    type: object
    additionalProperties: false
    required:
      - guardian_ref
      - attestation_ref
      - attestation_digest
    properties:
      guardian_ref:
        type: string
        minLength: 1
      attestation_ref:
        type: string
        minLength: 1
      attestation_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
  key_succession_signer_roster_policy:
    type: object
    additionalProperties: false
    required:
      - kind
      - policy_id
      - jurisdiction
      - policy_ref
      - signer_roster_ref
      - signer_roster_digest
      - required_signer_roles
      - quorum_threshold
      - accepted_signers
      - quorum_status
      - raw_signer_roster_payload_stored
      - digest
    properties:
      kind:
        type: string
        const: memory_replication_key_succession_signer_roster_policy
      policy_id:
        type: string
        const: key-succession-jurisdiction-signer-roster-policy-v1
      jurisdiction:
        type: string
        enum: [JP-13, SG-01]
      policy_ref:
        type: string
        minLength: 1
      signer_roster_ref:
        type: string
        minLength: 1
      signer_roster_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      required_signer_roles:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          enum: [identity-guardian, integrity-guardian]
      quorum_threshold:
        type: integer
        const: 2
      accepted_signers:
        type: array
        minItems: 2
        uniqueItems: true
        items:
          $ref: "#/$defs/key_succession_signer"
      quorum_status:
        type: string
        const: complete
      raw_signer_roster_payload_stored:
        type: boolean
        const: false
      digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
  key_succession_signer:
    type: object
    additionalProperties: false
    required:
      - signer_ref
      - signer_role
      - jurisdiction
      - signature_digest
    properties:
      signer_ref:
        type: string
        minLength: 1
      signer_role:
        type: string
        enum: [identity-guardian, integrity-guardian]
      jurisdiction:
        type: string
        enum: [JP-13, SG-01]
      signature_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
  key_succession_signer_roster_quorum:
    type: object
    additionalProperties: false
    required:
      - kind
      - policy_id
      - policy_ref
      - required_jurisdictions
      - accepted_jurisdictions
      - quorum_threshold
      - jurisdiction_policy_refs
      - jurisdiction_policy_digests
      - signer_roster_digest_set
      - signature_digest_set
      - threshold_policy_authority
      - jurisdiction_policies
      - quorum_status
      - raw_jurisdiction_policy_payload_stored
      - raw_signer_roster_payload_stored
      - digest
    properties:
      kind:
        type: string
        const: memory_replication_key_succession_signer_roster_quorum
      policy_id:
        type: string
        const: key-succession-multi-jurisdiction-signer-roster-quorum-v1
      policy_ref:
        type: string
        minLength: 1
      required_jurisdictions:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          enum: [JP-13, SG-01]
      accepted_jurisdictions:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          enum: [JP-13, SG-01]
      quorum_threshold:
        type: integer
        const: 2
      jurisdiction_policy_refs:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          type: string
          minLength: 1
      jurisdiction_policy_digests:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          type: string
          pattern: "^[0-9a-f]{64}$"
      signer_roster_digest_set:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          type: string
          pattern: "^[0-9a-f]{64}$"
      signature_digest_set:
        type: array
        minItems: 4
        maxItems: 4
        uniqueItems: true
        items:
          type: string
          pattern: "^[0-9a-f]{64}$"
      threshold_policy_authority:
        $ref: "#/$defs/key_succession_quorum_threshold_policy_authority"
      jurisdiction_policies:
        type: array
        minItems: 2
        maxItems: 2
        items:
          $ref: "#/$defs/key_succession_signer_roster_policy"
      quorum_status:
        type: string
        const: complete
      raw_jurisdiction_policy_payload_stored:
        type: boolean
        const: false
      raw_signer_roster_payload_stored:
        type: boolean
        const: false
      digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
  key_succession_quorum_threshold_policy_authority:
    type: object
    additionalProperties: false
    required:
      - kind
      - policy_id
      - policy_ref
      - policy_registry_ref
      - policy_registry_digest
      - policy_body_digest
      - required_jurisdictions
      - quorum_threshold
      - jurisdiction_policy_digests
      - signer_roster_digest_set
      - signature_digest_set
      - authority_signature_digest_set
      - verifier_quorum_digest
      - threshold_policy_registry_bound
      - threshold_policy_signature_bound
      - quorum_status
      - raw_threshold_policy_payload_stored
      - raw_policy_registry_payload_stored
      - digest
    properties:
      kind:
        type: string
        const: memory_replication_key_succession_quorum_threshold_policy_authority
      policy_id:
        type: string
        const: key-succession-multi-jurisdiction-quorum-threshold-policy-v1
      policy_ref:
        type: string
        minLength: 1
      policy_registry_ref:
        type: string
        minLength: 1
      policy_registry_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      policy_body_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      required_jurisdictions:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          enum: [JP-13, SG-01]
      quorum_threshold:
        type: integer
        const: 2
      jurisdiction_policy_digests:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          type: string
          pattern: "^[0-9a-f]{64}$"
      signer_roster_digest_set:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          type: string
          pattern: "^[0-9a-f]{64}$"
      signature_digest_set:
        type: array
        minItems: 4
        maxItems: 4
        uniqueItems: true
        items:
          type: string
          pattern: "^[0-9a-f]{64}$"
      authority_signature_digest_set:
        type: array
        minItems: 2
        maxItems: 2
        uniqueItems: true
        items:
          type: string
          pattern: "^[0-9a-f]{64}$"
      verifier_quorum_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      threshold_policy_registry_bound:
        type: boolean
        const: true
      threshold_policy_signature_bound:
        type: boolean
        const: true
      quorum_status:
        type: string
        const: complete
      raw_threshold_policy_payload_stored:
        type: boolean
        const: false
      raw_policy_registry_payload_stored:
        type: boolean
        const: false
      digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
