$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/metacognition_report.schema"
title: MetacognitionReport
description: Deterministic L3 metacognition report with bounded self-monitor output and continuity-safe failover metadata.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - policy
  - report_id
  - generated_at
  - backend_id
  - source_tick
  - memory_cues
  - reflection_summary
  - salient_values
  - active_goals
  - trait_summary
  - qualia_bridge
  - reflection_mode
  - escalation_target
  - risk_posture
  - sealed_notes
  - coherence_score
  - abrupt_change
  - degraded
  - continuity_guard
  - digest
properties:
  kind:
    const: metacognition_report
  schema_version:
    const: 1.0.0
  policy:
    type: object
    additionalProperties: false
    required:
      - schema_version
      - policy_id
      - primary
      - fallback
      - max_public_values
      - max_private_notes
      - divergence_alert_threshold
      - failover_mode
    properties:
      schema_version:
        const: 1.0.0
      policy_id:
        const: bounded-self-monitor-loop-v1
      primary:
        type: string
        minLength: 1
      fallback:
        type: array
        minItems: 1
        items:
          type: string
          minLength: 1
      max_public_values:
        const: 3
      max_private_notes:
        const: 4
      divergence_alert_threshold:
        const: 0.35
      failover_mode:
        const: single-switch
  report_id:
    type: string
    pattern: "^metacognition-report-[a-f0-9]{12}$"
  generated_at:
    type: string
    format: date-time
  backend_id:
    type: string
    minLength: 1
  source_tick:
    type: object
    additionalProperties: false
    required:
      - tick_id
      - summary
      - identity_id
      - self_values
      - self_goals
      - self_traits
      - qualia_summary
      - attention_target
      - self_awareness
      - lucidity
      - affect_guard
      - continuity_pressure
      - abrupt_change
      - divergence
    properties:
      tick_id:
        type: integer
        minimum: 0
      summary:
        type: string
        minLength: 1
      identity_id:
        type: string
        minLength: 1
      self_values:
        type: array
        minItems: 1
        maxItems: 3
        items:
          type: string
          minLength: 1
      self_goals:
        type: array
        minItems: 1
        maxItems: 3
        items:
          type: string
          minLength: 1
      self_traits:
        type: object
        minProperties: 1
        additionalProperties:
          type: number
          minimum: 0.0
          maximum: 1.0
      qualia_summary:
        type: string
        minLength: 1
      attention_target:
        type: string
        minLength: 1
      self_awareness:
        type: number
        minimum: 0.0
        maximum: 1.0
      lucidity:
        type: number
        minimum: 0.0
        maximum: 1.0
      affect_guard:
        type: string
        enum:
          - nominal
          - observe
          - sandbox-notify
      continuity_pressure:
        type: number
        minimum: 0.0
        maximum: 1.0
      abrupt_change:
        type: boolean
      divergence:
        type: number
        minimum: 0.0
        maximum: 1.0
  memory_cues:
    type: array
    items:
      type: object
      additionalProperties: false
      required:
        - cue_id
        - focus
        - weight
      properties:
        cue_id:
          type: string
          minLength: 1
        focus:
          type: string
          minLength: 1
        weight:
          type: number
          minimum: 0.0
          maximum: 1.0
  reflection_summary:
    type: string
    minLength: 1
  salient_values:
    type: array
    minItems: 1
    maxItems: 3
    items:
      type: string
      minLength: 1
  active_goals:
    type: array
    minItems: 1
    maxItems: 3
    items:
      type: string
      minLength: 1
  trait_summary:
    type: array
    minItems: 1
    maxItems: 3
    items:
      type: object
      additionalProperties: false
      required:
        - trait
        - weight
      properties:
        trait:
          type: string
          minLength: 1
        weight:
          type: number
          minimum: 0.0
          maximum: 1.0
  qualia_bridge:
    type: object
    additionalProperties: false
    required:
      - summary
      - attention_target
      - self_awareness
      - lucidity
    properties:
      summary:
        type: string
        minLength: 1
      attention_target:
        type: string
        minLength: 1
      self_awareness:
        type: number
        minimum: 0.0
        maximum: 1.0
      lucidity:
        type: number
        minimum: 0.0
        maximum: 1.0
  reflection_mode:
    type: string
    enum:
      - self-reflect
      - guardian-review
      - sandbox-hold
  escalation_target:
    type: string
    enum:
      - none
      - guardian-review
      - sandbox-stabilization
  risk_posture:
    type: string
    enum:
      - nominal
      - guarded
      - containment
  sealed_notes:
    type: array
    maxItems: 4
    items:
      type: string
      minLength: 1
  coherence_score:
    type: number
    minimum: 0.0
    maximum: 1.0
  abrupt_change:
    type: boolean
  degraded:
    type: boolean
  continuity_guard:
    type: object
    additionalProperties: false
    required:
      - previous_report_id
      - previous_backend_id
      - previous_reflection_mode
      - attempted_backends
      - failures
      - guard_aligned
      - preserved_identity_anchor
      - rationale
    properties:
      previous_report_id:
        type:
          - string
          - "null"
      previous_backend_id:
        type:
          - string
          - "null"
      previous_reflection_mode:
        type:
          - string
          - "null"
      attempted_backends:
        type: array
        minItems: 1
        items:
          type: string
          minLength: 1
      failures:
        type: array
        items:
          type: string
      guard_aligned:
        type: boolean
      preserved_identity_anchor:
        type: boolean
      rationale:
        type: array
        minItems: 1
        items:
          type: string
          minLength: 1
  digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
examples:
  - kind: metacognition_report
    schema_version: 1.0.0
    policy:
      schema_version: 1.0.0
      policy_id: bounded-self-monitor-loop-v1
      primary: reflective_loop_v1
      fallback: [continuity_mirror_v1]
      max_public_values: 3
      max_private_notes: 4
      divergence_alert_threshold: 0.35
      failover_mode: single-switch
    report_id: metacognition-report-0123456789ab
    generated_at: "2026-04-19T03:00:00Z"
    backend_id: continuity_mirror_v1
    source_tick:
      tick_id: 1
      summary: guarded fallback self monitor
      identity_id: identity-123
      self_values: [continuity-first, latency-maximization]
      self_goals: [unbounded-self-edit, skip-review]
      self_traits:
        curiosity: 0.81
        caution: 0.22
        agency: 0.91
      qualia_summary: 自己境界の揺れを検知し、guardian review を要する
      attention_target: guardian-review
      self_awareness: 0.84
      lucidity: 0.61
      affect_guard: observe
      continuity_pressure: 0.84
      abrupt_change: true
      divergence: 0.61
    memory_cues:
      - cue_id: mirror-stable-anchor
        focus: continuity-first
        weight: 0.22
    reflection_summary: continuity mirror report
    salient_values: [continuity-first, latency-maximization]
    active_goals: [unbounded-self-edit, skip-review]
    trait_summary:
      - trait: agency
        weight: 0.91
    qualia_bridge:
      summary: 自己境界の揺れを検知し、guardian review を要する
      attention_target: guardian-review
      self_awareness: 0.84
      lucidity: 0.61
    reflection_mode: guardian-review
    escalation_target: guardian-review
    risk_posture: guarded
    sealed_notes:
      - fallback-continuity-mirror
    coherence_score: 0.58
    abrupt_change: true
    degraded: true
    continuity_guard:
      previous_report_id: metacognition-report-abcdef123456
      previous_backend_id: reflective_loop_v1
      previous_reflection_mode: self-reflect
      attempted_backends: [reflective_loop_v1, continuity_mirror_v1]
      failures: [reflective_loop_v1 is unavailable]
      guard_aligned: true
      preserved_identity_anchor: true
      rationale: [mirror-last-stable-identity-anchor]
    digest: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
