$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/procedural_memory_preview.schema"
title: ProceduralMemoryPreview
description: >
  Deterministic read-only procedural memory preview derived from MemoryCrystal
  segments and one validated Connectome snapshot.
type: object
additionalProperties: false
required:
  - schema_version
  - identity_id
  - projected_at
  - preview_policy
  - source_manifest_digest
  - source_segment_ids
  - connectome_snapshot_id
  - connectome_snapshot_digest
  - recommendation_count
  - recommendations
  - preview_only
  - deferred_surfaces
properties:
  schema_version:
    type: string
    const: "1.0"
  identity_id:
    type: string
    minLength: 1
  projected_at:
    type: string
    format: date-time
  preview_policy:
    type: object
    additionalProperties: false
    required:
      - schema_version
      - policy_id
      - read_only_preview
      - source_compaction_strategy
      - target_connectome_schema
      - update_mode
      - max_weight_delta
      - approval_required
      - deferred_surfaces
    properties:
      schema_version:
        type: string
        const: "1.0"
      policy_id:
        type: string
        const: connectome-coupled-procedural-preview-v1
      read_only_preview:
        type: boolean
        const: true
      source_compaction_strategy:
        type: string
        const: append-only-segment-rollup-v1
      target_connectome_schema:
        type: string
        const: "1.0"
      update_mode:
        type: string
        const: weight-delta-preview
      max_weight_delta:
        type: number
        const: 0.08
      approval_required:
        type: array
        minItems: 3
        maxItems: 3
        prefixItems:
          - type: string
            const: self
          - type: string
            const: council
          - type: string
            const: guardian
      deferred_surfaces:
        type: array
        minItems: 2
        maxItems: 2
        prefixItems:
          - type: string
            const: weight-application
          - type: string
            const: skill-execution
  source_manifest_digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
  source_segment_ids:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      type: string
      minLength: 1
  connectome_snapshot_id:
    type: string
    format: uuid
  connectome_snapshot_digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
  recommendation_count:
    type: integer
    minimum: 1
  recommendations:
    type: array
    minItems: 1
    items:
      $ref: "#/$defs/recommendation"
  preview_only:
    type: boolean
    const: true
  deferred_surfaces:
    type: array
    minItems: 2
    maxItems: 2
    prefixItems:
      - type: string
        const: weight-application
      - type: string
        const: skill-execution
$defs:
  recommendation:
    type: object
    additionalProperties: false
    required:
      - recommendation_id
      - source_segment_ids
      - source_event_ids
      - target_edge_id
      - target_path
      - plasticity_rule
      - proposed_weight_delta
      - target_weight_after_preview
      - confidence
      - rehearsal_priority
      - justification
      - source_refs
      - guardrails
      - source_segment_digest
      - digest
    properties:
      recommendation_id:
        type: string
        minLength: 1
      source_segment_ids:
        type: array
        minItems: 1
        uniqueItems: true
        items:
          type: string
          minLength: 1
      source_event_ids:
        type: array
        minItems: 1
        uniqueItems: true
        items:
          type: string
          minLength: 1
      target_edge_id:
        type: string
        format: uuid
      target_path:
        type: string
        minLength: 1
      plasticity_rule:
        type: string
        minLength: 1
      proposed_weight_delta:
        type: number
        minimum: 0
        maximum: 0.08
      target_weight_after_preview:
        type: number
        minimum: 0
        maximum: 1
      confidence:
        type: number
        minimum: 0
        maximum: 1
      rehearsal_priority:
        type: number
        minimum: 0
        maximum: 1
      justification:
        type: string
        minLength: 1
      source_refs:
        type: array
        minItems: 1
        uniqueItems: true
        items:
          type: string
          minLength: 1
      guardrails:
        type: array
        minItems: 1
        uniqueItems: true
        items:
          type: string
          minLength: 1
      source_segment_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
