$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/procedural_skill_execution.schema"
title: ProceduralSkillExecutionReceipt
description: >
  Deterministic sandbox-only procedural skill execution receipt emitted after
  guardian-witnessed rehearsal of a validated procedural writeback.
type: object
additionalProperties: false
required:
  - schema_version
  - identity_id
  - executed_at
  - execution_policy
  - source_writeback_digest
  - source_preview_digest
  - connectome_snapshot_id
  - connectome_snapshot_digest
  - sandbox_session_id
  - guardian_witness_id
  - executed_recommendation_ids
  - execution_count
  - executions
  - status
  - rollback_token
  - external_effects
  - preserved_invariants
properties:
  schema_version:
    type: string
    const: "1.0"
  identity_id:
    type: string
    minLength: 1
  executed_at:
    type: string
    format: date-time
  execution_policy:
    type: object
    additionalProperties: false
    required:
      - schema_version
      - policy_id
      - source_writeback_policy
      - target_connectome_schema
      - delivery_scope
      - external_actuation_allowed
      - guardian_witness_required
      - required_human_reviewers
      - rollback_token_required
      - max_rehearsal_steps
    properties:
      schema_version:
        type: string
        const: "1.0"
      policy_id:
        type: string
        const: guardian-witnessed-procedural-skill-execution-v1
      source_writeback_policy:
        type: string
        const: human-approved-procedural-writeback-v1
      target_connectome_schema:
        type: string
        const: "1.0"
      delivery_scope:
        type: string
        const: sandbox-only
      external_actuation_allowed:
        type: boolean
        const: false
      guardian_witness_required:
        type: boolean
        const: true
      required_human_reviewers:
        type: integer
        const: 2
      rollback_token_required:
        type: boolean
        const: true
      max_rehearsal_steps:
        type: integer
        const: 3
  source_writeback_digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
  source_preview_digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
  connectome_snapshot_id:
    type: string
    format: uuid
  connectome_snapshot_digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
  sandbox_session_id:
    type: string
    minLength: 1
  guardian_witness_id:
    type: string
    minLength: 1
  executed_recommendation_ids:
    type: array
    minItems: 1
    maxItems: 3
    uniqueItems: true
    items:
      type: string
      minLength: 1
  execution_count:
    type: integer
    minimum: 1
    maximum: 3
  executions:
    type: array
    minItems: 1
    maxItems: 3
    items:
      $ref: "#/$defs/execution"
  status:
    type: string
    const: sandbox-complete
  rollback_token:
    type: string
    minLength: 1
  external_effects:
    type: array
    maxItems: 0
  preserved_invariants:
    type: array
    minItems: 3
    maxItems: 3
    prefixItems:
      - type: string
        const: no-external-actuation
      - type: string
        const: guardian-witnessed
      - type: string
        const: rollback-token-retained
$defs:
  execution:
    type: object
    additionalProperties: false
    required:
      - execution_id
      - recommendation_id
      - target_edge_id
      - target_path
      - skill_label
      - rehearsal_prompt
      - sandbox_action
      - rehearsal_window_ms
      - expected_confidence_gain
      - source_segment_ids
      - source_event_ids
      - source_recommendation_digest
      - continuity_ref
      - guardrails
      - outcome
      - result_summary
      - evidence_ref
      - digest
    properties:
      execution_id:
        type: string
        minLength: 1
      recommendation_id:
        type: string
        minLength: 1
      target_edge_id:
        type: string
        format: uuid
      target_path:
        type: string
        minLength: 1
      skill_label:
        type: string
        minLength: 1
      rehearsal_prompt:
        type: string
        minLength: 1
      sandbox_action:
        type: string
        minLength: 1
      rehearsal_window_ms:
        type: integer
        minimum: 1
        maximum: 1000
      expected_confidence_gain:
        type: number
        minimum: 0
        maximum: 1
      source_segment_ids:
        type: array
        minItems: 1
        uniqueItems: true
        items:
          type: string
          minLength: 1
      source_event_ids:
        type: array
        minItems: 1
        uniqueItems: true
        items:
          type: string
          minLength: 1
      source_recommendation_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      continuity_ref:
        type: string
        minLength: 1
      guardrails:
        type: array
        minItems: 1
        uniqueItems: true
        items:
          type: string
          minLength: 1
      outcome:
        type: string
        const: rehearsed
      result_summary:
        type: string
        minLength: 1
      evidence_ref:
        type: string
        minLength: 1
      digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
