$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/qualia_tick.schema"
title: QualiaTick
description: One monotonic qualia sample for the reference runtime.
type: object
additionalProperties: false
required:
  - tick_id
  - summary
  - valence
  - arousal
  - clarity
  - observed_at
  - sampling_profile
  - modality_salience
  - sensory_embeddings
  - attention_target
  - self_awareness
  - lucidity
properties:
  tick_id:
    type: integer
    minimum: 0
  summary:
    type: string
    minLength: 1
  valence:
    type: number
    minimum: -1
    maximum: 1
  arousal:
    type: number
    minimum: 0
    maximum: 1
  clarity:
    type: number
    minimum: 0
    maximum: 1
  observed_at:
    type: string
    format: date-time
  sampling_profile:
    type: object
    additionalProperties: false
    required:
      - embedding_dimensions
      - sampling_window_ms
      - modalities
    properties:
      embedding_dimensions:
        type: integer
        const: 32
      sampling_window_ms:
        type: integer
        const: 250
      modalities:
        type: array
        minItems: 4
        maxItems: 4
        prefixItems:
          - const: visual
          - const: auditory
          - const: somatic
          - const: interoceptive
  modality_salience:
    type: object
    additionalProperties: false
    required:
      - visual
      - auditory
      - somatic
      - interoceptive
    properties:
      visual:
        type: number
        minimum: 0
        maximum: 1
      auditory:
        type: number
        minimum: 0
        maximum: 1
      somatic:
        type: number
        minimum: 0
        maximum: 1
      interoceptive:
        type: number
        minimum: 0
        maximum: 1
  sensory_embeddings:
    type: object
    additionalProperties: false
    required:
      - visual
      - auditory
      - somatic
      - interoceptive
    properties:
      visual:
        type: array
        minItems: 32
        maxItems: 32
        items:
          type: number
          minimum: -1
          maximum: 1
      auditory:
        type: array
        minItems: 32
        maxItems: 32
        items:
          type: number
          minimum: -1
          maximum: 1
      somatic:
        type: array
        minItems: 32
        maxItems: 32
        items:
          type: number
          minimum: -1
          maximum: 1
      interoceptive:
        type: array
        minItems: 32
        maxItems: 32
        items:
          type: number
          minimum: -1
          maximum: 1
  attention_target:
    type: string
    minLength: 1
  self_awareness:
    type: number
    minimum: 0
    maximum: 1
  lucidity:
    type: number
    minimum: 0
    maximum: 1
