$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/reasoning_shift.schema"
title: ReasoningShift
description: Ledger-safe summary of one reasoning failover decision without raw conclusion text.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - shift_id
  - generated_at
  - policy_id
  - trace_ref
  - selected_backend
  - attempted_backends
  - degraded
  - previous_backend_id
  - query_digest
  - conclusion_digest
  - evidence_count
  - safe_summary_only
  - safety_posture
  - failures
  - digest
properties:
  kind:
    const: reasoning_shift
  schema_version:
    const: 1.0.0
  shift_id:
    type: string
    pattern: "^reasoning-shift-[a-f0-9]{12}$"
  generated_at:
    type: string
    format: date-time
  policy_id:
    const: bounded-reasoning-failover-v1
  trace_ref:
    type: string
    pattern: "^reasoning-trace-[a-f0-9]{12}$"
  selected_backend:
    type: string
    minLength: 1
  attempted_backends:
    type: array
    minItems: 1
    items:
      type: string
      minLength: 1
  degraded:
    type: boolean
  previous_backend_id:
    type:
      - string
      - "null"
  query_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  conclusion_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  evidence_count:
    type: integer
    minimum: 1
    maximum: 4
  safe_summary_only:
    const: true
  safety_posture:
    const: continuity-first
  failures:
    type: array
    items:
      type: string
  digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
