$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/self_model_external_adjudication_verifier_receipt.schema"
title: SelfModelExternalAdjudicationVerifierReceipt
description: Digest-only live verifier network receipt for external adjudication appeal/review refs, preserving external medical, legal, and trustee authority outside the OS.
type: object
additionalProperties: false
required:
  - kind
  - policy_id
  - digest_profile
  - verifier_receipt_id
  - identity_id
  - source_adjudication_id
  - source_adjudication_policy_id
  - source_adjudication_receipt_digest
  - source_adjudication_commit_digest
  - source_appeal_or_review_set_digest
  - source_jurisdiction_policy_set_digest
  - verifier_profile
  - network_scope
  - verifier_receipts
  - required_verifier_jurisdictions
  - accepted_verifier_jurisdictions
  - verifier_quorum_threshold
  - verifier_quorum_status
  - verifier_receipt_digest_set
  - verifier_quorum_digest
  - council_resolution_ref
  - guardian_boundary_ref
  - continuity_review_ref
  - appeal_review_live_verifier_bound
  - jurisdiction_policy_live_verifier_bound
  - signed_response_envelope_bound
  - freshness_window_bound
  - external_authority_preserved
  - stale_response_accepted
  - revoked_response_accepted
  - os_adjudication_authority_allowed
  - os_medical_authority_allowed
  - os_legal_authority_allowed
  - os_trustee_role_allowed
  - self_model_writeback_allowed
  - raw_verifier_payload_stored
  - raw_response_signature_payload_stored
  - receipt_digest
properties:
  kind:
    type: string
    const: self_model_external_adjudication_verifier_receipt
  policy_id:
    type: string
    const: self-model-external-adjudication-live-verifier-network-v1
  digest_profile:
    type: string
    const: self-model-external-adjudication-verifier-digest-v1
  verifier_receipt_id:
    type: string
    minLength: 1
  identity_id:
    type: string
    minLength: 1
  source_adjudication_id:
    type: string
    minLength: 1
  source_adjudication_policy_id:
    type: string
    const: self-model-external-adjudication-result-boundary-v1
  source_adjudication_receipt_digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
  source_adjudication_commit_digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
  source_appeal_or_review_set_digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
  source_jurisdiction_policy_set_digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
  verifier_profile:
    type: string
    const: appeal-review-live-verifier-network-v1
  network_scope:
    type: string
    const: digest-only-appeal-review-verification
  verifier_receipts:
    type: array
    minItems: 2
    items:
      $ref: "#/$defs/verifier_receipt"
  required_verifier_jurisdictions:
    type: array
    minItems: 2
    maxItems: 2
    prefixItems:
      - type: string
        const: JP-13
      - type: string
        const: US-CA
  accepted_verifier_jurisdictions:
    type: array
    minItems: 2
    items:
      type: string
      minLength: 1
  verifier_quorum_threshold:
    type: integer
    const: 2
  verifier_quorum_status:
    type: string
    const: complete
  verifier_receipt_digest_set:
    type: array
    minItems: 2
    items:
      type: string
      pattern: "^[0-9a-f]{64}$"
  verifier_quorum_digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
  council_resolution_ref:
    type: string
    minLength: 1
  guardian_boundary_ref:
    type: string
    minLength: 1
  continuity_review_ref:
    type: string
    minLength: 1
  appeal_review_live_verifier_bound:
    type: boolean
    const: true
  jurisdiction_policy_live_verifier_bound:
    type: boolean
    const: true
  signed_response_envelope_bound:
    type: boolean
    const: true
  freshness_window_bound:
    type: boolean
    const: true
  external_authority_preserved:
    type: boolean
    const: true
  stale_response_accepted:
    type: boolean
    const: false
  revoked_response_accepted:
    type: boolean
    const: false
  os_adjudication_authority_allowed:
    type: boolean
    const: false
  os_medical_authority_allowed:
    type: boolean
    const: false
  os_legal_authority_allowed:
    type: boolean
    const: false
  os_trustee_role_allowed:
    type: boolean
    const: false
  self_model_writeback_allowed:
    type: boolean
    const: false
  raw_verifier_payload_stored:
    type: boolean
    const: false
  raw_response_signature_payload_stored:
    type: boolean
    const: false
  receipt_digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
$defs:
  verifier_receipt:
    type: object
    additionalProperties: false
    required:
      - verifier_ref
      - verifier_endpoint
      - jurisdiction
      - checked_at_ref
      - response_ref
      - response_digest
      - response_status
      - freshness_window_seconds
      - observed_latency_ms
      - signed_response_envelope_ref
      - response_signing_key_ref
      - response_signature_digest
      - covered_appeal_or_review_refs
      - covered_appeal_or_review_digest_set
      - covered_appeal_or_review_set_digest
      - verifier_key_ref
      - trust_root_ref
      - route_ref
      - raw_response_payload_stored
      - receipt_digest
    properties:
      verifier_ref:
        type: string
        minLength: 1
      verifier_endpoint:
        type: string
        minLength: 1
      jurisdiction:
        type: string
        minLength: 1
      checked_at_ref:
        type: string
        minLength: 1
      response_ref:
        type: string
        minLength: 1
      response_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      response_status:
        type: string
        const: verified
      freshness_window_seconds:
        type: integer
        minimum: 1
      observed_latency_ms:
        type: number
        minimum: 0
      signed_response_envelope_ref:
        type: string
        minLength: 1
      response_signing_key_ref:
        type: string
        minLength: 1
      response_signature_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      covered_appeal_or_review_refs:
        type: array
        minItems: 1
        items:
          type: string
          minLength: 1
      covered_appeal_or_review_digest_set:
        type: array
        minItems: 1
        items:
          type: string
          pattern: "^[0-9a-f]{64}$"
      covered_appeal_or_review_set_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
      verifier_key_ref:
        type: string
        minLength: 1
      trust_root_ref:
        type: string
        minLength: 1
      route_ref:
        type: string
        minLength: 1
      raw_response_payload_stored:
        type: boolean
        const: false
      receipt_digest:
        type: string
        pattern: "^[0-9a-f]{64}$"
