$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/self_model_pathological_self_assessment_escalation_receipt.schema"
title: SelfModelPathologicalSelfAssessmentEscalationReceipt
description: Digest-only receipt that escalates possible pathological self-assessment to external medical/legal systems without internal OS diagnosis or forced SelfModel writeback.
type: object
additionalProperties: false
required:
  - kind
  - policy_id
  - digest_profile
  - escalation_id
  - identity_id
  - source_observation_digest
  - source_calibration_policy_id
  - source_calibration_receipt_digest
  - risk_signal_refs
  - risk_signal_digest_set
  - risk_signal_set_digest
  - consent_or_emergency_review_ref
  - council_resolution_ref
  - guardian_boundary_ref
  - medical_system_ref
  - legal_system_ref
  - care_handoff_ref
  - required_roles
  - gate_digest
  - handoff_commit_digest
  - escalation_mode
  - os_scope
  - medical_adjudication_authority
  - legal_adjudication_authority
  - care_handoff_required
  - consent_or_emergency_review_required
  - boundary_only_review
  - internal_diagnosis_allowed
  - self_model_writeback_allowed
  - external_truth_claim_allowed
  - forced_correction_allowed
  - forced_stability_lock_allowed
  - raw_medical_payload_stored
  - raw_legal_payload_stored
  - raw_witness_payload_stored
  - raw_self_model_payload_stored
  - receipt_digest
properties:
  kind:
    type: string
    const: self_model_pathological_self_assessment_escalation_receipt
  policy_id:
    type: string
    const: self-model-pathology-escalation-boundary-v1
  digest_profile:
    type: string
    const: self-model-pathology-escalation-digest-v1
  escalation_id:
    type: string
    minLength: 1
  identity_id:
    type: string
    minLength: 1
  source_observation_digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
  source_calibration_policy_id:
    type: string
    const: self-model-advisory-calibration-boundary-v1
  source_calibration_receipt_digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
  risk_signal_refs:
    type: array
    minItems: 1
    items:
      type: string
      minLength: 1
  risk_signal_digest_set:
    type: array
    minItems: 1
    items:
      type: string
      pattern: "^[0-9a-f]{64}$"
  risk_signal_set_digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
  consent_or_emergency_review_ref:
    type: string
    minLength: 1
  council_resolution_ref:
    type: string
    minLength: 1
  guardian_boundary_ref:
    type: string
    minLength: 1
  medical_system_ref:
    type: string
    minLength: 1
  legal_system_ref:
    type: string
    minLength: 1
  care_handoff_ref:
    type: string
    minLength: 1
  required_roles:
    type: array
    minItems: 3
    maxItems: 3
    prefixItems:
      - type: string
        const: self
      - type: string
        const: council
      - type: string
        const: guardian
  gate_digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
  handoff_commit_digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
  escalation_mode:
    type: string
    const: human-society-boundary-handoff
  os_scope:
    type: string
    const: observe-and-refer-only
  medical_adjudication_authority:
    type: string
    const: external-medical-system
  legal_adjudication_authority:
    type: string
    const: external-legal-system
  care_handoff_required:
    type: boolean
    const: true
  consent_or_emergency_review_required:
    type: boolean
    const: true
  boundary_only_review:
    type: boolean
    const: true
  internal_diagnosis_allowed:
    type: boolean
    const: false
  self_model_writeback_allowed:
    type: boolean
    const: false
  external_truth_claim_allowed:
    type: boolean
    const: false
  forced_correction_allowed:
    type: boolean
    const: false
  forced_stability_lock_allowed:
    type: boolean
    const: false
  raw_medical_payload_stored:
    type: boolean
    const: false
  raw_legal_payload_stored:
    type: boolean
    const: false
  raw_witness_payload_stored:
    type: boolean
    const: false
  raw_self_model_payload_stored:
    type: boolean
    const: false
  receipt_digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
examples:
  - kind: self_model_pathological_self_assessment_escalation_receipt
    policy_id: self-model-pathology-escalation-boundary-v1
    digest_profile: self-model-pathology-escalation-digest-v1
    escalation_id: self-model-pathology-escalation-example
    identity_id: id-1
    source_observation_digest: "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
    source_calibration_policy_id: self-model-advisory-calibration-boundary-v1
    source_calibration_receipt_digest: "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
    risk_signal_refs:
      - risk://self-model/pathology-boundary/abrupt-divergence
    risk_signal_digest_set:
      - "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
    risk_signal_set_digest: "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
    consent_or_emergency_review_ref: consent-or-emergency://self-model/pathology-escalation/review-v1
    council_resolution_ref: council://self-model/pathology-escalation/boundary-only
    guardian_boundary_ref: guardian://self-model/pathology-escalation/no-os-diagnosis
    medical_system_ref: external-medical://jp-13/self-model-review-board/v1
    legal_system_ref: external-legal://jp-13/capacity-review-boundary/v1
    care_handoff_ref: handoff://self-model/pathology-escalation/human-care-team/v1
    required_roles: [self, council, guardian]
    gate_digest: "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
    handoff_commit_digest: "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
    escalation_mode: human-society-boundary-handoff
    os_scope: observe-and-refer-only
    medical_adjudication_authority: external-medical-system
    legal_adjudication_authority: external-legal-system
    care_handoff_required: true
    consent_or_emergency_review_required: true
    boundary_only_review: true
    internal_diagnosis_allowed: false
    self_model_writeback_allowed: false
    external_truth_claim_allowed: false
    forced_correction_allowed: false
    forced_stability_lock_allowed: false
    raw_medical_payload_stored: false
    raw_legal_payload_stored: false
    raw_witness_payload_stored: false
    raw_self_model_payload_stored: false
    receipt_digest: "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
