$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/sensory_loopback_session.schema"
title: SensoryLoopbackSession
description: >
  Reference runtime session contract for bounded visual/audio/haptic loopback
  with guardian stabilization hooks and digest-only artifact handling.
type: object
additionalProperties: false
required:
  - schema_version
  - session_id
  - identity_id
  - opened_at
  - updated_at
  - status
  - participant_identity_ids
  - shared_space_mode
  - shared_imc_session_id
  - shared_collective_id
  - arbitration_policy_id
  - arbitration_required
  - current_owner_identity_id
  - world_state_ref
  - body_anchor_ref
  - allowed_channels
  - latency_budget_ms
  - attenuation_latency_ms
  - coherence_drift_threshold
  - hold_drift_threshold
  - calibration_confidence_policy_id
  - calibration_confidence_gate_ref
  - calibration_confidence_gate_digest
  - calibration_confidence_score
  - calibration_confidence_minimum
  - calibration_confidence_gate_status
  - calibration_confidence_gate_bound
  - calibration_threshold_adjustment
  - calibration_adjusted_coherence_drift_threshold
  - calibration_adjusted_hold_drift_threshold
  - raw_calibration_payload_stored
  - raw_gate_payload_stored
  - body_map_profile
  - avatar_body_map_ref
  - body_map_anchor_refs
  - body_map_weights
  - proprioceptive_calibration_ref
  - safe_baseline_ref
  - artifact_storage_policy
  - qualia_binding_policy
  - delivery_count
  - last_delivery_id
  - last_delivery_status
  - last_guardian_action
  - last_body_map_alignment_ref
  - last_body_map_alignment
  - last_arbitration_status
  - last_arbitration_ref
  - artifact_family_count
  - last_artifact_family_id
  - last_artifact_family_ref
  - last_audit_event_ref
properties:
  schema_version:
    const: "1.0"
  session_id:
    type: string
    minLength: 8
  identity_id:
    type: string
    minLength: 1
  opened_at:
    type: string
    format: date-time
  updated_at:
    type: string
    format: date-time
  status:
    type: string
    enum:
      - active
      - stabilizing
      - held
      - closed
  participant_identity_ids:
    type: array
    minItems: 1
    maxItems: 4
    uniqueItems: true
    items:
      type: string
      minLength: 1
  shared_space_mode:
    type: string
    enum:
      - self-only
      - imc-shared
      - collective-shared
  shared_imc_session_id:
    type: string
  shared_collective_id:
    type: string
  arbitration_policy_id:
    const: guardian-mediated-multi-self-loopback-v1
  arbitration_required:
    type: boolean
  current_owner_identity_id:
    type: string
    minLength: 1
  world_state_ref:
    type: string
    minLength: 1
  body_anchor_ref:
    type: string
    minLength: 1
  allowed_channels:
    type: array
    minItems: 2
    uniqueItems: true
    items:
      type: string
      enum:
        - visual
        - auditory
        - haptic
  latency_budget_ms:
    const: 90.0
  attenuation_latency_ms:
    const: 140.0
  coherence_drift_threshold:
    const: 0.2
  hold_drift_threshold:
    const: 0.35
  calibration_confidence_policy_id:
    const: biodata-calibration-gated-drift-threshold-v1
  calibration_confidence_gate_ref:
    type: string
  calibration_confidence_gate_digest:
    type: string
  calibration_confidence_score:
    type: number
    minimum: 0
    maximum: 1
  calibration_confidence_minimum:
    const: 0.7
  calibration_confidence_gate_status:
    type: string
    enum:
      - bound
      - not-bound
  calibration_confidence_gate_bound:
    type: boolean
  calibration_threshold_adjustment:
    type: number
    minimum: 0
    maximum: 0.04
  calibration_adjusted_coherence_drift_threshold:
    type: number
    minimum: 0.2
    maximum: 0.24
  calibration_adjusted_hold_drift_threshold:
    type: number
    minimum: 0.35
    maximum: 0.39
  raw_calibration_payload_stored:
    const: false
  raw_gate_payload_stored:
    const: false
  body_map_profile:
    const: avatar-proprioceptive-map-v1
  avatar_body_map_ref:
    type: string
    minLength: 1
  body_map_anchor_refs:
    type: object
    additionalProperties: false
    required:
      - core
      - left-hand
      - right-hand
      - stance
    properties:
      core:
        type: string
        minLength: 1
      left-hand:
        type: string
        minLength: 1
      right-hand:
        type: string
        minLength: 1
      stance:
        type: string
        minLength: 1
  body_map_weights:
    type: object
    additionalProperties: false
    required:
      - core
      - left-hand
      - right-hand
      - stance
    properties:
      core:
        const: 0.4
      left-hand:
        const: 0.2
      right-hand:
        const: 0.2
      stance:
        const: 0.2
  proprioceptive_calibration_ref:
    type: string
    minLength: 1
  safe_baseline_ref:
    type: string
    minLength: 1
  artifact_storage_policy:
    const: artifact-digest+summary-ref-only
  qualia_binding_policy:
    const: surrogate-tick-ref
  delivery_count:
    type: integer
    minimum: 0
  last_delivery_id:
    type: string
  last_delivery_status:
    type: string
  last_guardian_action:
    type: string
  last_body_map_alignment_ref:
    type: string
    minLength: 1
  last_body_map_alignment:
    type: object
    additionalProperties: false
    required:
      - core
      - left-hand
      - right-hand
      - stance
    properties:
      core:
        type: number
        minimum: 0
        maximum: 1
      left-hand:
        type: number
        minimum: 0
        maximum: 1
      right-hand:
        type: number
        minimum: 0
        maximum: 1
      stance:
        type: number
        minimum: 0
        maximum: 1
  last_arbitration_status:
    type: string
    enum:
      - self-exclusive
      - shared-aligned
      - guardian-mediated
      - guardian-hold
  last_arbitration_ref:
    type: string
    minLength: 1
  artifact_family_count:
    type: integer
    minimum: 0
  last_artifact_family_id:
    type: string
  last_artifact_family_ref:
    type: string
  last_audit_event_ref:
    type: string
