$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/sensory_loopback_receipt.schema"
title: SensoryLoopbackReceipt
description: >
  Deterministic result for one bounded sensory loopback delivery or guardian-led
  stabilization step.
type: object
additionalProperties: false
required:
  - schema_version
  - delivery_id
  - session_id
  - recorded_at
  - scene_summary
  - delivered_channels
  - artifact_refs
  - artifact_digest
  - latency_ms
  - body_coherence_score
  - body_map_profile
  - avatar_body_map_ref
  - proprioceptive_calibration_ref
  - calibration_confidence_policy_id
  - calibration_confidence_gate_ref
  - calibration_confidence_gate_digest
  - calibration_confidence_score
  - calibration_confidence_minimum
  - calibration_confidence_gate_status
  - calibration_confidence_gate_bound
  - calibration_threshold_adjustment
  - applied_coherence_drift_threshold
  - applied_hold_drift_threshold
  - raw_calibration_payload_stored
  - raw_gate_payload_stored
  - body_map_alignment_ref
  - body_map_alignment
  - classification
  - delivery_status
  - guardian_action
  - immersion_preserved
  - safe_baseline_applied
  - requires_council_review
  - participant_identity_ids
  - shared_space_mode
  - shared_imc_session_id
  - shared_collective_id
  - arbitration_policy_id
  - arbitration_ref
  - arbitration_status
  - owner_identity_id
  - participant_attention_targets
  - participant_presence_refs
  - qualia_binding_ref
  - attention_target
  - audit_event_ref
properties:
  schema_version:
    const: "1.0"
  delivery_id:
    type: string
    minLength: 8
  session_id:
    type: string
    minLength: 8
  recorded_at:
    type: string
    format: date-time
  scene_summary:
    type: string
    minLength: 1
  delivered_channels:
    type: array
    uniqueItems: true
    items:
      type: string
      enum:
        - visual
        - auditory
        - haptic
  artifact_refs:
    type: object
    additionalProperties: false
    properties:
      visual:
        type: string
        minLength: 1
      auditory:
        type: string
        minLength: 1
      haptic:
        type: string
        minLength: 1
  artifact_digest:
    type: string
    minLength: 32
  latency_ms:
    type: number
    minimum: 0
  body_coherence_score:
    type: number
    minimum: 0
    maximum: 1
  body_map_profile:
    const: avatar-proprioceptive-map-v1
  avatar_body_map_ref:
    type: string
    minLength: 1
  proprioceptive_calibration_ref:
    type: string
    minLength: 1
  calibration_confidence_policy_id:
    const: biodata-calibration-gated-drift-threshold-v1
  calibration_confidence_gate_ref:
    type: string
  calibration_confidence_gate_digest:
    type: string
  calibration_confidence_score:
    type: number
    minimum: 0
    maximum: 1
  calibration_confidence_minimum:
    const: 0.7
  calibration_confidence_gate_status:
    type: string
    enum:
      - bound
      - not-bound
  calibration_confidence_gate_bound:
    type: boolean
  calibration_threshold_adjustment:
    type: number
    minimum: 0
    maximum: 0.04
  applied_coherence_drift_threshold:
    type: number
    minimum: 0.2
    maximum: 0.24
  applied_hold_drift_threshold:
    type: number
    minimum: 0.35
    maximum: 0.39
  raw_calibration_payload_stored:
    const: false
  raw_gate_payload_stored:
    const: false
  body_map_alignment_ref:
    type: string
    minLength: 1
  body_map_alignment:
    type: object
    additionalProperties: false
    required:
      - core
      - left-hand
      - right-hand
      - stance
    properties:
      core:
        type: number
        minimum: 0
        maximum: 1
      left-hand:
        type: number
        minimum: 0
        maximum: 1
      right-hand:
        type: number
        minimum: 0
        maximum: 1
      stance:
        type: number
        minimum: 0
        maximum: 1
  classification:
    type: string
    enum:
      - coherent
      - attenuated
      - held
      - stabilized
  delivery_status:
    type: string
    enum:
      - delivered
      - attenuate-to-safe-baseline
      - guardian-hold
      - stabilized
  guardian_action:
    type: string
    enum:
      - continue-loopback
      - stabilize-session
      - freeze-loopback
      - resume-loopback
  immersion_preserved:
    type: boolean
  safe_baseline_applied:
    type: boolean
  requires_council_review:
    type: boolean
  participant_identity_ids:
    type: array
    minItems: 1
    maxItems: 4
    uniqueItems: true
    items:
      type: string
      minLength: 1
  shared_space_mode:
    type: string
    enum:
      - self-only
      - imc-shared
      - collective-shared
  shared_imc_session_id:
    type: string
  shared_collective_id:
    type: string
  arbitration_policy_id:
    const: guardian-mediated-multi-self-loopback-v1
  arbitration_ref:
    type: string
    minLength: 1
  arbitration_status:
    type: string
    enum:
      - self-exclusive
      - shared-aligned
      - guardian-mediated
      - guardian-hold
  owner_identity_id:
    type: string
    minLength: 1
  participant_attention_targets:
    type: object
    minProperties: 1
    propertyNames:
      type: string
      minLength: 1
    additionalProperties:
      type: string
      minLength: 1
  participant_presence_refs:
    type: object
    minProperties: 1
    propertyNames:
      type: string
      minLength: 1
    additionalProperties:
      type: string
      minLength: 1
  qualia_binding_ref:
    type: string
    minLength: 1
  attention_target:
    type: string
    minLength: 1
  audit_event_ref:
    type: string
    minLength: 1
