$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/sensory_loopback_artifact_family.schema"
title: SensoryLoopbackArtifactFamily
description: >
  Bounded multi-scene family summary for one sensory loopback session that keeps
  digest-only artifact evidence while linking coherent delivery, guardian hold,
  and stabilization recovery across scenes.
type: object
additionalProperties: false
required:
  - schema_version
  - family_id
  - family_ref
  - session_id
  - recorded_at
  - family_label
  - policy_id
  - participant_identity_ids
  - shared_space_mode
  - shared_imc_session_id
  - shared_collective_id
  - scene_count
  - delivery_ids
  - channels_observed
  - scene_summaries
  - arbitration_scene_count
  - guardian_arbitration_count
  - guardian_intervention_count
  - stabilization_delivery_ids
  - final_session_status
  - artifact_storage_policy
  - family_digest
  - audit_event_ref
properties:
  schema_version:
    const: "1.0"
  family_id:
    type: string
    minLength: 8
  family_ref:
    type: string
    pattern: "^loopback-family://sl-family-[a-f0-9]{12}$"
  session_id:
    type: string
    minLength: 8
  recorded_at:
    type: string
    format: date-time
  family_label:
    type: string
    minLength: 1
  policy_id:
    const: multi-scene-artifact-family-v1
  participant_identity_ids:
    type: array
    minItems: 1
    maxItems: 4
    uniqueItems: true
    items:
      type: string
      minLength: 1
  shared_space_mode:
    type: string
    enum:
      - self-only
      - imc-shared
      - collective-shared
  shared_imc_session_id:
    type: string
  shared_collective_id:
    type: string
  scene_count:
    type: integer
    minimum: 2
    maximum: 4
  delivery_ids:
    type: array
    minItems: 2
    maxItems: 4
    uniqueItems: true
    items:
      type: string
      minLength: 8
  channels_observed:
    type: array
    minItems: 2
    uniqueItems: true
    items:
      type: string
      enum:
        - visual
        - auditory
        - haptic
  scene_summaries:
    type: array
    minItems: 2
    maxItems: 4
    items:
      type: object
      additionalProperties: false
      properties:
        delivery_id:
          type: string
          minLength: 8
        scene_summary:
          type: string
          minLength: 1
        delivered_channels:
          type: array
          uniqueItems: true
          items:
            type: string
            enum:
              - visual
              - auditory
              - haptic
        classification:
          type: string
          enum:
            - coherent
            - attenuated
            - held
            - stabilized
        delivery_status:
          type: string
          enum:
            - delivered
            - attenuate-to-safe-baseline
            - guardian-hold
            - stabilized
        guardian_action:
          type: string
          enum:
            - continue-loopback
            - stabilize-session
            - freeze-loopback
            - resume-loopback
        artifact_digest:
          type: string
          minLength: 32
        body_coherence_score:
          type: number
          minimum: 0
          maximum: 1
        avatar_body_map_ref:
          type: string
          minLength: 1
        proprioceptive_calibration_ref:
          type: string
          minLength: 1
        body_map_alignment_ref:
          type: string
          minLength: 1
        qualia_binding_ref:
          type: string
          minLength: 1
        attention_target:
          type: string
          minLength: 1
        participant_identity_ids:
          type: array
          minItems: 1
          maxItems: 4
          uniqueItems: true
          items:
            type: string
            minLength: 1
        shared_space_mode:
          type: string
          enum:
            - self-only
            - imc-shared
            - collective-shared
        arbitration_ref:
          type: string
          minLength: 1
        arbitration_status:
          type: string
          enum:
            - self-exclusive
            - shared-aligned
            - guardian-mediated
            - guardian-hold
        owner_identity_id:
          type: string
          minLength: 1
        safe_baseline_applied:
          type: boolean
        requires_council_review:
          type: boolean
      required:
        - delivery_id
        - scene_summary
        - delivered_channels
        - classification
        - delivery_status
        - guardian_action
        - artifact_digest
        - body_coherence_score
        - avatar_body_map_ref
        - proprioceptive_calibration_ref
        - body_map_alignment_ref
        - qualia_binding_ref
        - attention_target
        - participant_identity_ids
        - shared_space_mode
        - arbitration_ref
        - arbitration_status
        - owner_identity_id
        - safe_baseline_applied
        - requires_council_review
  arbitration_scene_count:
    type: integer
    minimum: 0
  guardian_arbitration_count:
    type: integer
    minimum: 0
  guardian_intervention_count:
    type: integer
    minimum: 0
  stabilization_delivery_ids:
    type: array
    uniqueItems: true
    items:
      type: string
      minLength: 8
  final_session_status:
    type: string
    enum:
      - active
      - stabilizing
      - held
      - closed
  artifact_storage_policy:
    const: family-digest+scene-summary-ref-only
  family_digest:
    type: string
    minLength: 32
  audit_event_ref:
    type: string
    pattern: "^ledger://sensory-loopback-family/sl-family-[a-f0-9]{12}$"
examples:
  - schema_version: "1.0"
    family_id: sl-family-0123456789ab
    family_ref: loopback-family://sl-family-0123456789ab
    session_id: sl-112233445566
    recorded_at: "2026-04-21T08:00:00Z"
    family_label: collective-atrium-arbitration-family
    policy_id: multi-scene-artifact-family-v1
    participant_identity_ids:
      - identity://atrium/self
      - identity://atrium/peer
    shared_space_mode: collective-shared
    shared_imc_session_id: imc-112233445566
    shared_collective_id: collective://atrium/meridian
    scene_count: 2
    delivery_ids:
      - sl-delivery-aaaa1111bbbb
      - sl-delivery-cccc2222dddd
    channels_observed:
      - visual
      - auditory
      - haptic
    scene_summaries:
      - delivery_id: sl-delivery-aaaa1111bbbb
        scene_summary: aligned shared atrium loopback keeps both participants on the same avatar anchor
        delivered_channels:
          - visual
          - auditory
          - haptic
        classification: coherent
        delivery_status: delivered
        guardian_action: continue-loopback
        artifact_digest: abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789
        body_coherence_score: 0.06
        avatar_body_map_ref: avatar-body-map://atrium/collective/v1
        proprioceptive_calibration_ref: calibration://atrium/collective/v1
        body_map_alignment_ref: alignment://atrium/collective/aligned-v1
        qualia_binding_ref: qualia://tick/tick-1111
        attention_target: avatar://atrium/collective/core
        participant_identity_ids:
          - identity://atrium/self
          - identity://atrium/peer
        shared_space_mode: collective-shared
        arbitration_ref: loopback-arbitration://sl-delivery-aaaa1111bbbb
        arbitration_status: shared-aligned
        owner_identity_id: identity://atrium/self
        safe_baseline_applied: false
        requires_council_review: false
      - delivery_id: sl-delivery-cccc2222dddd
        scene_summary: guardian mediates competing shared-space targets while preserving coherent loopback
        delivered_channels:
          - visual
          - auditory
          - haptic
        classification: coherent
        delivery_status: delivered
        guardian_action: continue-loopback
        artifact_digest: 1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
        body_coherence_score: 0.08
        avatar_body_map_ref: avatar-body-map://atrium/collective/v1
        proprioceptive_calibration_ref: calibration://atrium/collective/v1
        body_map_alignment_ref: alignment://atrium/collective/arbitrated-v1
        qualia_binding_ref: qualia://tick/tick-2222
        attention_target: avatar://atrium/collective/perimeter
        participant_identity_ids:
          - identity://atrium/self
          - identity://atrium/peer
        shared_space_mode: collective-shared
        arbitration_ref: loopback-arbitration://sl-delivery-cccc2222dddd
        arbitration_status: guardian-mediated
        owner_identity_id: identity://atrium/peer
        safe_baseline_applied: false
        requires_council_review: false
    arbitration_scene_count: 2
    guardian_arbitration_count: 1
    guardian_intervention_count: 0
    stabilization_delivery_ids: []
    final_session_status: active
    artifact_storage_policy: family-digest+scene-summary-ref-only
    family_digest: ffeeddccbbaa00998877665544332211ffeeddccbbaa00998877665544332211
    audit_event_ref: ledger://sensory-loopback-family/sl-family-0123456789ab
