$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/sensory_loopback_latency_weight_policy_verifier_quorum.schema"
title: SensoryLoopbackLatencyWeightPolicyVerifierQuorum
description: >
  Digest-only live verifier quorum receipt proving that a weighted Sensory
  Loopback latency-weight policy authority remains fresh, and that each verifier
  response stayed within a bounded request-timeout budget, before a weighted
  latency quorum can accept a blocked participant timing gate.
type: object
additionalProperties: false
required:
  - schema_version
  - profile_id
  - verifier_quorum_ref
  - authority_ref
  - authority_digest
  - source_digest_set
  - accepted_verifier_refs
  - verifier_jurisdictions
  - verifier_receipts
  - verifier_response_digest_set
  - verifier_signature_digest_set
  - verifier_request_timeout_digest_set
  - quorum_threshold
  - quorum_status
  - freshness_window_hours
  - freshness_status
  - verifier_request_timeout_budget_ms
  - verifier_request_timeout_budget_bound
  - authority_freshness_bound
  - source_digest_set_bound
  - raw_verifier_payload_stored
  - raw_response_payload_stored
  - raw_signature_payload_stored
  - verifier_quorum_digest
properties:
  schema_version:
    const: "1.0"
  profile_id:
    const: weighted-latency-policy-live-verifier-quorum-v1
  verifier_quorum_ref:
    type: string
    minLength: 1
  authority_ref:
    type: string
    minLength: 1
  authority_digest:
    type: string
    minLength: 32
  source_digest_set:
    type: string
    minLength: 32
  accepted_verifier_refs:
    type: array
    minItems: 2
    uniqueItems: true
    items:
      type: string
      minLength: 1
  verifier_jurisdictions:
    type: array
    minItems: 2
    uniqueItems: true
    items:
      type: string
      minLength: 1
  verifier_receipts:
    type: array
    minItems: 2
    items:
      type: object
      additionalProperties: false
      required:
        - verifier_ref
        - jurisdiction
        - observed_at
        - authority_ref
        - authority_digest
        - source_digest_set
        - freshness_window_hours
        - freshness_status
        - verifier_status
        - request_timeout_ms
        - request_timeout_budget_ms
        - request_timeout_budget_bound
        - observed_latency_ms
        - response_digest
        - signing_key_ref
        - response_signature_digest
        - raw_response_payload_stored
        - raw_signature_payload_stored
      properties:
        verifier_ref:
          type: string
          minLength: 1
        jurisdiction:
          type: string
          minLength: 1
        observed_at:
          type: string
          format: date-time
        authority_ref:
          type: string
          minLength: 1
        authority_digest:
          type: string
          minLength: 32
        source_digest_set:
          type: string
          minLength: 32
        freshness_window_hours:
          const: 24
        freshness_status:
          const: fresh
        verifier_status:
          const: accepted
        request_timeout_ms:
          type: integer
          minimum: 1
          maximum: 250
        request_timeout_budget_ms:
          const: 250
        request_timeout_budget_bound:
          const: true
        observed_latency_ms:
          type: number
          minimum: 0
          maximum: 250
        response_digest:
          type: string
          minLength: 32
        signing_key_ref:
          type: string
          minLength: 1
        response_signature_digest:
          type: string
          minLength: 32
        raw_response_payload_stored:
          const: false
        raw_signature_payload_stored:
          const: false
  verifier_response_digest_set:
    type: string
    minLength: 32
  verifier_signature_digest_set:
    type: string
    minLength: 32
  verifier_request_timeout_digest_set:
    type: string
    minLength: 32
  quorum_threshold:
    const: 2
  quorum_status:
    const: complete
  freshness_window_hours:
    const: 24
  freshness_status:
    const: fresh
  verifier_request_timeout_budget_ms:
    const: 250
  verifier_request_timeout_budget_bound:
    const: true
  authority_freshness_bound:
    const: true
  source_digest_set_bound:
    const: true
  raw_verifier_payload_stored:
    const: false
  raw_response_payload_stored:
    const: false
  raw_signature_payload_stored:
    const: false
  verifier_quorum_digest:
    type: string
    minLength: 32
