$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/substrate_allocation.schema"
title: SubstrateAllocation
description: Reserved substrate slice for one identity or runtime component.
type: object
additionalProperties: false
required:
  - allocation_id
  - identity_id
  - substrate
  - host_ref
  - host_attestation_ref
  - jurisdiction
  - network_zone
  - substrate_cluster_ref
  - units
  - purpose
  - created_at
  - status
properties:
  allocation_id:
    type: string
    minLength: 8
  identity_id:
    type: string
    minLength: 1
  substrate:
    type: string
    minLength: 1
  host_ref:
    type: string
    pattern: "^host://"
  host_attestation_ref:
    type: string
    pattern: "^host-attestation://"
  jurisdiction:
    type: string
    minLength: 1
  network_zone:
    type: string
    minLength: 1
  substrate_cluster_ref:
    type: string
    pattern: "^substrate-cluster://"
  units:
    type: integer
    minimum: 1
  purpose:
    type: string
    minLength: 1
  created_at:
    type: string
    format: date-time
  status:
    type: string
    enum:
      - allocated
      - released
  released_at:
    type: string
    format: date-time
