$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/trust_transfer_receipt.schema"
title: TrustTransferReceipt
description: Digest-bound cross-substrate trust export/import receipt with fixed guardian/human quorum, live remote verifier federation, and re-attestation cadence.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - receipt_id
  - transfer_policy_id
  - attestation_policy_id
  - agent_id
  - source_substrate_ref
  - destination_substrate_ref
  - destination_host_ref
  - transferred_at
  - source_snapshot_ref
  - source_snapshot_digest
  - source_snapshot
  - destination_snapshot_ref
  - destination_snapshot_digest
  - destination_snapshot
  - export_receipt
  - federation_attestation
  - import_receipt
  - validation
  - status
  - receipt_digest
properties:
  kind:
    const: trust_transfer_receipt
  schema_version:
    type: string
    pattern: "^[0-9]+\\.[0-9]+\\.[0-9]+$"
  receipt_id:
    type: string
    pattern: "^trust-transfer-[a-f0-9]{12}$"
  transfer_policy_id:
    const: bounded-cross-substrate-trust-transfer-v1
  attestation_policy_id:
    const: bounded-trust-transfer-attestation-federation-v1
  agent_id:
    type: string
    minLength: 1
  source_substrate_ref:
    type: string
    minLength: 1
  destination_substrate_ref:
    type: string
    minLength: 1
  destination_host_ref:
    type: string
    minLength: 1
  transferred_at:
    type: string
    format: date-time
  source_snapshot_ref:
    type: string
    minLength: 1
  source_snapshot_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  source_snapshot:
    $ref: "./trust_snapshot.schema"
  destination_snapshot_ref:
    type: string
    minLength: 1
  destination_snapshot_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  destination_snapshot:
    $ref: "./trust_snapshot.schema"
  export_receipt:
    type: object
    additionalProperties: false
    required:
      - export_id
      - export_ref
      - source_policy_id
      - provenance_policy_id
      - threshold_digest
      - history_digest
      - eligibility_digest
      - history_event_count
      - council_session_ref
      - rationale
    properties:
      export_id:
        type: string
        pattern: "^trust-export-[a-f0-9]{12}$"
      export_ref:
        type: string
        minLength: 1
      source_policy_id:
        type: string
        minLength: 1
      provenance_policy_id:
        type: string
        minLength: 1
      threshold_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      history_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      eligibility_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      history_event_count:
        type: integer
        minimum: 0
      council_session_ref:
        type: string
        minLength: 1
      rationale:
        type: string
        minLength: 1
  federation_attestation:
    type: object
    additionalProperties: false
    required:
      - attestation_id
      - attestation_ref
      - required_roles
      - received_roles
      - attestors
      - quorum
      - quorum_received
      - route_ref
      - route_digest
      - remote_verifier_federation
      - re_attestation_cadence
      - cross_substrate_attested
    properties:
      attestation_id:
        type: string
        pattern: "^trust-attestation-[a-f0-9]{12}$"
      attestation_ref:
        type: string
        minLength: 1
      required_roles:
        type: array
        minItems: 3
        maxItems: 3
        uniqueItems: true
        items:
          type: string
          enum:
            - source-guardian
            - destination-guardian
            - human-reviewer
      received_roles:
        type: array
        minItems: 3
        maxItems: 3
        uniqueItems: true
        items:
          type: string
          enum:
            - source-guardian
            - destination-guardian
            - human-reviewer
      attestors:
        type: array
        minItems: 3
        maxItems: 3
        items:
          type: object
          additionalProperties: false
          required:
            - role
            - actor_ref
            - attestation_ref
            - eligibility_gate
            - status
          properties:
            role:
              type: string
              enum:
                - source-guardian
                - destination-guardian
                - human-reviewer
            actor_ref:
              type: string
              minLength: 1
            attestation_ref:
              type: string
              minLength: 1
            eligibility_gate:
              type: string
              enum:
                - guardian_role
                - human-explicit-approval
            status:
              const: attested
      quorum:
        const: 3
      quorum_received:
        type: integer
        minimum: 0
      route_ref:
        type: string
        minLength: 1
      route_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      remote_verifier_federation:
        type: object
        additionalProperties: false
        required:
          - federation_id
          - federation_ref
          - federation_policy_id
          - network_profile_id
          - human_reviewer_ref
          - required_verifier_count
          - received_verifier_count
          - verifier_receipts
          - verifier_refs
          - trust_root_refs
          - authority_chain_refs
          - reviewer_binding_digest
          - federation_status
          - receipt_digest
        properties:
          federation_id:
            type: string
            pattern: "^trust-verifier-federation-[a-f0-9]{12}$"
          federation_ref:
            type: string
            minLength: 1
          federation_policy_id:
            const: bounded-live-trust-transfer-verifier-federation-v1
          network_profile_id:
            const: guardian-reviewer-remote-attestation-v1
          human_reviewer_ref:
            type: string
            minLength: 1
          required_verifier_count:
            const: 2
          received_verifier_count:
            type: integer
            minimum: 0
          verifier_receipts:
            type: array
            minItems: 2
            maxItems: 2
            items:
              $ref: "./guardian_verifier_network_receipt.schema"
          verifier_refs:
            type: array
            minItems: 2
            maxItems: 2
            uniqueItems: true
            items:
              type: string
              minLength: 1
          trust_root_refs:
            type: array
            minItems: 1
            uniqueItems: true
            items:
              type: string
              minLength: 1
          authority_chain_refs:
            type: array
            minItems: 1
            uniqueItems: true
            items:
              type: string
              minLength: 1
          reviewer_binding_digest:
            type: string
            pattern: "^[a-f0-9]{64}$"
          federation_status:
            const: verified
          receipt_digest:
            type: string
            pattern: "^[a-f0-9]{64}$"
      re_attestation_cadence:
        type: object
        additionalProperties: false
        required:
          - cadence_id
          - cadence_ref
          - cadence_policy_id
          - attested_at
          - renew_after
          - valid_until
          - grace_window_seconds
          - covered_verifier_receipt_ids
          - bound_federation_ref
          - bound_federation_digest
          - cadence_status
          - receipt_digest
        properties:
          cadence_id:
            type: string
            pattern: "^trust-re-attestation-[a-f0-9]{12}$"
          cadence_ref:
            type: string
            minLength: 1
          cadence_policy_id:
            const: bounded-trust-transfer-re-attestation-cadence-v1
          attested_at:
            type: string
            format: date-time
          renew_after:
            type: string
            format: date-time
          valid_until:
            type: string
            format: date-time
          grace_window_seconds:
            const: 240
          covered_verifier_receipt_ids:
            type: array
            minItems: 2
            maxItems: 2
            uniqueItems: true
            items:
              type: string
              minLength: 1
          bound_federation_ref:
            type: string
            minLength: 1
          bound_federation_digest:
            type: string
            pattern: "^[a-f0-9]{64}$"
          cadence_status:
            const: scheduled
          receipt_digest:
            type: string
            pattern: "^[a-f0-9]{64}$"
      cross_substrate_attested:
        const: true
  import_receipt:
    type: object
    additionalProperties: false
    required:
      - import_id
      - import_ref
      - destination_policy_id
      - provenance_policy_id
      - threshold_digest
      - history_digest
      - eligibility_digest
      - history_event_count
      - seed_mode
      - destination_seeded
    properties:
      import_id:
        type: string
        pattern: "^trust-import-[a-f0-9]{12}$"
      import_ref:
        type: string
        minLength: 1
      destination_policy_id:
        type: string
        minLength: 1
      provenance_policy_id:
        type: string
        minLength: 1
      threshold_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      history_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      eligibility_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      history_event_count:
        type: integer
        minimum: 0
      seed_mode:
        const: snapshot-clone-with-history
      destination_seeded:
        const: true
  validation:
    type: object
    additionalProperties: false
    required:
      - source_snapshot_digest_bound
      - destination_snapshot_digest_bound
      - history_preserved
      - thresholds_preserved
      - provenance_policy_preserved
      - eligibility_preserved
      - federation_quorum_attested
      - live_remote_verifier_attested
      - remote_verifier_receipts_bound
      - re_attestation_cadence_bound
      - re_attestation_current
      - destination_seeded
      - receipt_digest_bound
      - ok
    properties:
      source_snapshot_digest_bound:
        type: boolean
      destination_snapshot_digest_bound:
        type: boolean
      history_preserved:
        type: boolean
      thresholds_preserved:
        type: boolean
      provenance_policy_preserved:
        type: boolean
      eligibility_preserved:
        type: boolean
      federation_quorum_attested:
        type: boolean
      live_remote_verifier_attested:
        type: boolean
      remote_verifier_receipts_bound:
        type: boolean
      re_attestation_cadence_bound:
        type: boolean
      re_attestation_current:
        type: boolean
      destination_seeded:
        type: boolean
      receipt_digest_bound:
        type: boolean
      ok:
        type: boolean
  status:
    const: imported
  receipt_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
examples:
  - kind: trust_transfer_receipt
    schema_version: 1.1.0
    receipt_id: trust-transfer-0123456789ab
    transfer_policy_id: bounded-cross-substrate-trust-transfer-v1
    attestation_policy_id: bounded-trust-transfer-attestation-federation-v1
    agent_id: design-architect
    source_substrate_ref: substrate://classical-silicon/trust-primary
    destination_substrate_ref: substrate://optical-neuromorphic/trust-standby
    destination_host_ref: host://guardian-reviewed-trust-standby
    transferred_at: "2026-04-24T00:00:00Z"
    source_snapshot_ref: trust-snapshot://source/design-architect
    source_snapshot_digest: "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    source_snapshot:
      kind: trust_snapshot
      schema_version: 1.0.0
      agent_id: design-architect
      global_score: 0.62
      per_domain:
        council_deliberation: 0.62
        self_modify: 0.58
      history: []
      pinned_by_human: false
      pinned_reason: ""
      thresholds:
        council_invite_floor: 0.5
        weighted_vote_floor: 0.6
        apply_floor: 0.8
        self_modify_floor: 0.95
        guardian_floor: 0.99
        guardian_requires_human_pin: true
      eligibility:
        invite_to_council: true
        count_for_weighted_vote: true
        apply_to_runtime: false
        self_modify_role: false
        guardian_role: false
    destination_snapshot_ref: trust-snapshot://destination/design-architect
    destination_snapshot_digest: "bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
    destination_snapshot:
      kind: trust_snapshot
      schema_version: 1.0.0
      agent_id: design-architect
      global_score: 0.62
      per_domain:
        council_deliberation: 0.62
        self_modify: 0.58
      history: []
      pinned_by_human: false
      pinned_reason: ""
      thresholds:
        council_invite_floor: 0.5
        weighted_vote_floor: 0.6
        apply_floor: 0.8
        self_modify_floor: 0.95
        guardian_floor: 0.99
        guardian_requires_human_pin: true
      eligibility:
        invite_to_council: true
        count_for_weighted_vote: true
        apply_to_runtime: false
        self_modify_role: false
        guardian_role: false
    export_receipt:
      export_id: trust-export-0123456789ab
      export_ref: trust-export://design-architect
      source_policy_id: reference-v0
      provenance_policy_id: reference-trust-provenance-v1
      threshold_digest: "cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc"
      history_digest: "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
      eligibility_digest: "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
      history_event_count: 0
      council_session_ref: council://trust-transfer/session-001
      rationale: cross-substrate trust carryover requires guardian and human attestation
    federation_attestation:
      attestation_id: trust-attestation-0123456789ab
      attestation_ref: trust-attestation://design-architect
      required_roles:
        - source-guardian
        - destination-guardian
        - human-reviewer
      received_roles:
        - source-guardian
        - destination-guardian
        - human-reviewer
      attestors:
        - role: source-guardian
          actor_ref: agent://integrity-guardian
          attestation_ref: guardian-attestation://integrity-guardian
          eligibility_gate: guardian_role
          status: attested
        - role: destination-guardian
          actor_ref: agent://identity-guardian
          attestation_ref: guardian-attestation://identity-guardian
          eligibility_gate: guardian_role
          status: attested
        - role: human-reviewer
          actor_ref: human://yasufumi
          attestation_ref: human://yasufumi/trust-transfer
          eligibility_gate: human-explicit-approval
          status: attested
      quorum: 3
      quorum_received: 3
      route_ref: trust-transfer-route://design-architect
      route_digest: "ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
      remote_verifier_federation:
        federation_id: trust-verifier-federation-0123456789ab
        federation_ref: trust-verifier-federation://4c38ec8f5f8a
        federation_policy_id: bounded-live-trust-transfer-verifier-federation-v1
        network_profile_id: guardian-reviewer-remote-attestation-v1
        human_reviewer_ref: human://yasufumi
        required_verifier_count: 2
        received_verifier_count: 2
        verifier_receipts:
          - kind: guardian_verifier_network_receipt
            schema_version: 1.0.0
            receipt_id: verifier-network-receipt-aaaaaaaaaaaa
            reviewer_id: human-reviewer-trust-transfer-001
            verifier_endpoint: verifier://guardian-oversight.jp
            verifier_ref: verifier://guardian-oversight.jp/reviewer-alpha
            jurisdiction: JP-13
            transport_profile: reviewer-live-proof-bridge-v1
            network_profile_id: guardian-reviewer-remote-attestation-v1
            challenge_ref: challenge://trust-transfer/reviewer-alpha/2026-04-24T00:00:00Z
            challenge_digest: sha256:trust-transfer-reviewer-alpha-20260424
            authority_chain_ref: authority://guardian-oversight.jp/reviewer-attestation
            trust_root_ref: root://guardian-oversight.jp/reviewer-live-pki
            trust_root_digest: sha256:guardian-oversight-jp-reviewer-live-pki-v1
            transport_exchange:
              kind: guardian_verifier_transport_exchange
              schema_version: 1.0.0
              exchange_id: verifier-transport-exchange-aaaaaaaaaaaa
              verifier_endpoint: verifier://guardian-oversight.jp
              verifier_ref: verifier://guardian-oversight.jp/reviewer-alpha
              jurisdiction: JP-13
              transport_profile: reviewer-live-proof-bridge-v1
              exchange_profile_id: digest-bound-reviewer-transport-exchange-v1
              challenge_ref: challenge://trust-transfer/reviewer-alpha/2026-04-24T00:00:00Z
              challenge_digest: sha256:trust-transfer-reviewer-alpha-20260424
              request_payload_kind: reviewer-live-proof-request
              request_payload_ref: sealed://trust-transfer/reviewer-alpha/request
              request_payload_digest: "1111111111111111111111111111111111111111111111111111111111111111"
              request_size_bytes: 296
              response_payload_kind: reviewer-live-proof-response
              response_payload_ref: sealed://trust-transfer/reviewer-alpha/response
              response_payload_digest: "2222222222222222222222222222222222222222222222222222222222222222"
              response_size_bytes: 298
              recorded_at: "2026-04-24T00:00:00+00:00"
              digest: "3333333333333333333333333333333333333333333333333333333333333333"
            freshness_window_seconds: 900
            observed_latency_ms: 48.6
            receipt_status: verified
            recorded_at: "2026-04-24T00:00:00+00:00"
            digest: "4444444444444444444444444444444444444444444444444444444444444444"
          - kind: guardian_verifier_network_receipt
            schema_version: 1.0.0
            receipt_id: verifier-network-receipt-bbbbbbbbbbbb
            reviewer_id: human-reviewer-trust-transfer-001
            verifier_endpoint: verifier://guardian-oversight.jp
            verifier_ref: verifier://guardian-oversight.jp/reviewer-beta
            jurisdiction: JP-13
            transport_profile: reviewer-live-proof-bridge-v1
            network_profile_id: guardian-reviewer-remote-attestation-v1
            challenge_ref: challenge://trust-transfer/reviewer-beta/2026-04-24T00:00:00Z
            challenge_digest: sha256:trust-transfer-reviewer-beta-20260424
            authority_chain_ref: authority://guardian-oversight.jp/reviewer-attestation
            trust_root_ref: root://guardian-oversight.jp/reviewer-live-pki
            trust_root_digest: sha256:guardian-oversight-jp-reviewer-live-pki-v1
            transport_exchange:
              kind: guardian_verifier_transport_exchange
              schema_version: 1.0.0
              exchange_id: verifier-transport-exchange-bbbbbbbbbbbb
              verifier_endpoint: verifier://guardian-oversight.jp
              verifier_ref: verifier://guardian-oversight.jp/reviewer-beta
              jurisdiction: JP-13
              transport_profile: reviewer-live-proof-bridge-v1
              exchange_profile_id: digest-bound-reviewer-transport-exchange-v1
              challenge_ref: challenge://trust-transfer/reviewer-beta/2026-04-24T00:00:00Z
              challenge_digest: sha256:trust-transfer-reviewer-beta-20260424
              request_payload_kind: reviewer-live-proof-request
              request_payload_ref: sealed://trust-transfer/reviewer-beta/request
              request_payload_digest: "5555555555555555555555555555555555555555555555555555555555555555"
              request_size_bytes: 296
              response_payload_kind: reviewer-live-proof-response
              response_payload_ref: sealed://trust-transfer/reviewer-beta/response
              response_payload_digest: "6666666666666666666666666666666666666666666666666666666666666666"
              response_size_bytes: 298
              recorded_at: "2026-04-24T00:00:00+00:00"
              digest: "7777777777777777777777777777777777777777777777777777777777777777"
            freshness_window_seconds: 900
            observed_latency_ms: 51.2
            receipt_status: verified
            recorded_at: "2026-04-24T00:00:00+00:00"
            digest: "8888888888888888888888888888888888888888888888888888888888888888"
        verifier_refs:
          - verifier://guardian-oversight.jp/reviewer-alpha
          - verifier://guardian-oversight.jp/reviewer-beta
        trust_root_refs:
          - root://guardian-oversight.jp/reviewer-live-pki
        authority_chain_refs:
          - authority://guardian-oversight.jp/reviewer-attestation
        reviewer_binding_digest: "1212121212121212121212121212121212121212121212121212121212121212"
        federation_status: verified
        receipt_digest: "1313131313131313131313131313131313131313131313131313131313131313"
      re_attestation_cadence:
        cadence_id: trust-re-attestation-0123456789ab
        cadence_ref: trust-re-attestation://trust-verifier-federation-0123456789ab
        cadence_policy_id: bounded-trust-transfer-re-attestation-cadence-v1
        attested_at: "2026-04-24T00:00:00+00:00"
        renew_after: "2026-04-24T00:10:00+00:00"
        valid_until: "2026-04-24T00:15:00+00:00"
        grace_window_seconds: 240
        covered_verifier_receipt_ids:
          - verifier-network-receipt-aaaaaaaaaaaa
          - verifier-network-receipt-bbbbbbbbbbbb
        bound_federation_ref: trust-verifier-federation://4c38ec8f5f8a
        bound_federation_digest: "1313131313131313131313131313131313131313131313131313131313131313"
        cadence_status: scheduled
        receipt_digest: "1414141414141414141414141414141414141414141414141414141414141414"
      cross_substrate_attested: true
    import_receipt:
      import_id: trust-import-0123456789ab
      import_ref: trust-import://design-architect
      destination_policy_id: reference-v0
      provenance_policy_id: reference-trust-provenance-v1
      threshold_digest: "cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc"
      history_digest: "dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
      eligibility_digest: "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
      history_event_count: 0
      seed_mode: snapshot-clone-with-history
      destination_seeded: true
    validation:
      source_snapshot_digest_bound: true
      destination_snapshot_digest_bound: true
      history_preserved: true
      thresholds_preserved: true
      provenance_policy_preserved: true
      eligibility_preserved: true
      federation_quorum_attested: true
      live_remote_verifier_attested: true
      remote_verifier_receipts_bound: true
      re_attestation_cadence_bound: true
      re_attestation_current: true
      destination_seeded: true
      receipt_digest_bound: true
      ok: true
    status: imported
    receipt_digest: "9999999999999999999999999999999999999999999999999999999999999999"
