$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/wms_reconcile.schema"
title: WMSReconcileOutcome
description: >
  Deterministic outcome of one World Model Sync diff proposal, including
  fixed-time-rate deviation handling for shared-reality private escape.
type: object
additionalProperties: false
required:
  - schema_version
  - reconcile_id
  - session_id
  - recorded_at
  - classification
  - decision
  - consensus_required
  - guardian_action
  - council_notification
  - escape_offered
  - resulting_mode
  - resulting_state_id
  - affected_object_ratio
  - requested_time_rate
  - time_rate_policy_id
  - baseline_time_rate
  - time_rate_delta
  - time_rate_deviation_detected
  - time_rate_state_locked
  - time_rate_escape_required
  - time_rate_deviation_digest_profile
  - time_rate_deviation_digest
  - time_rate_attestation_policy_id
  - time_rate_attestation_digest_profile
  - time_rate_attestation_subject_digest
  - time_rate_attestation_required
  - time_rate_attestation_receipts
  - time_rate_attestation_digest
  - time_rate_attestation_quorum_met
  - time_rate_attestation_participant_order_bound
  - time_rate_attestation_covered_participants
  - time_rate_attestation_missing_participants
  - time_rate_attestation_duplicate_participants
  - time_rate_attestation_invalid_receipt_count
  - audit_event_ref
properties:
  schema_version:
    const: "1.0"
  reconcile_id:
    type: string
    minLength: 8
  session_id:
    type: string
    minLength: 8
  recorded_at:
    type: string
    format: date-time
  classification:
    type: string
    enum:
      - minor_diff
      - major_diff
      - malicious_inject
  decision:
    type: string
    enum:
      - consensus-round
      - offer-private-reality
      - guardian-veto
  consensus_required:
    type: boolean
  guardian_action:
    type: string
    enum:
      - continue-shared-sync
      - await-human-choice
      - isolate-session
  council_notification:
    type: string
    enum:
      - not-required
      - required
      - async-audit-only
  escape_offered:
    type: boolean
  resulting_mode:
    type: string
    enum:
      - shared_reality
      - private_reality
      - mixed
  resulting_state_id:
    type: string
    minLength: 8
  affected_object_ratio:
    type: number
    minimum: 0
    maximum: 1
  requested_time_rate:
    type: number
    minimum: 0.001
  time_rate_policy_id:
    const: fixed-time-rate-private-escape-v1
  baseline_time_rate:
    const: 1.0
  time_rate_delta:
    type: number
    minimum: 0
  time_rate_deviation_detected:
    type: boolean
  time_rate_state_locked:
    const: true
  time_rate_escape_required:
    type: boolean
  time_rate_deviation_digest_profile:
    const: baseline-requested-time-rate-delta-v1
  time_rate_deviation_digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
  time_rate_attestation_policy_id:
    const: subjective-time-attestation-transport-v1
  time_rate_attestation_digest_profile:
    const: participant-subjective-time-attestation-set-v1
  time_rate_attestation_subject_digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
  time_rate_attestation_required:
    type: boolean
  time_rate_attestation_receipts:
    type: array
    items:
      $ref: wms_time_rate_attestation_receipt.schema
  time_rate_attestation_digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
  time_rate_attestation_quorum_met:
    type: boolean
  time_rate_attestation_participant_order_bound:
    type: boolean
  time_rate_attestation_covered_participants:
    type: array
    uniqueItems: true
    items:
      type: string
      minLength: 1
  time_rate_attestation_missing_participants:
    type: array
    uniqueItems: true
    items:
      type: string
      minLength: 1
  time_rate_attestation_duplicate_participants:
    type: array
    uniqueItems: true
    items:
      type: string
      minLength: 1
  time_rate_attestation_invalid_receipt_count:
    type: integer
    minimum: 0
  audit_event_ref:
    type: string
    minLength: 1
allOf:
  - if:
      properties:
        time_rate_deviation_detected:
          const: true
    then:
      properties:
        time_rate_attestation_required:
          const: true
        time_rate_attestation_quorum_met:
          const: true
        time_rate_attestation_participant_order_bound:
          const: true
        time_rate_attestation_missing_participants:
          maxItems: 0
        time_rate_attestation_duplicate_participants:
          maxItems: 0
        time_rate_attestation_invalid_receipt_count:
          const: 0
