$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/wms_approval_collection_receipt.schema"
title: WMSApprovalCollectionReceipt
description: >
  Digest-bound collection receipt for scaling WMS participant approval gathering
  without storing raw IMC conversation payloads. The receipt preserves WMS
  participant order, groups approval transport digests into bounded batches, and
  proves complete coverage before a shared-reality physics_rules change applies.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - collection_policy_id
  - approval_transport_policy_id
  - session_id
  - approval_subject_digest
  - required_participants
  - participant_count
  - covered_participants
  - missing_participants
  - duplicate_participants
  - invalid_receipt_count
  - receipt_count
  - receipt_digests
  - receipt_set_digest
  - max_batch_size
  - batch_count
  - batches
  - collection_status
  - approval_quorum_met
  - transport_receipt_set_complete
  - participant_order_bound
  - digest_profile
  - digest
properties:
  kind:
    type: string
    const: wms_approval_collection_receipt
  schema_version:
    type: string
    const: "1.0"
  collection_policy_id:
    type: string
    const: bounded-wms-approval-collection-v1
  approval_transport_policy_id:
    type: string
    const: imc-participant-approval-transport-v1
  session_id:
    type: string
    minLength: 8
  approval_subject_digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
  required_participants:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      type: string
      minLength: 1
  participant_count:
    type: integer
    minimum: 1
  covered_participants:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      type: string
      minLength: 1
  missing_participants:
    type: array
    maxItems: 0
    items:
      type: string
  duplicate_participants:
    type: array
    maxItems: 0
    items:
      type: string
  invalid_receipt_count:
    type: integer
    const: 0
  receipt_count:
    type: integer
    minimum: 1
  receipt_digests:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      type: string
      pattern: "^[0-9a-f]{64}$"
  receipt_set_digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
  max_batch_size:
    type: integer
    minimum: 1
    maximum: 16
  batch_count:
    type: integer
    minimum: 1
  batches:
    type: array
    minItems: 1
    items:
      type: object
      additionalProperties: false
      required:
        - batch_id
        - participant_ids
        - receipt_digests
        - batch_size
        - batch_index
        - within_batch_limit
        - batch_digest
      properties:
        batch_id:
          type: string
          minLength: 8
        participant_ids:
          type: array
          minItems: 1
          uniqueItems: true
          items:
            type: string
            minLength: 1
        receipt_digests:
          type: array
          minItems: 1
          uniqueItems: true
          items:
            type: string
            pattern: "^[0-9a-f]{64}$"
        batch_size:
          type: integer
          minimum: 1
          maximum: 16
        batch_index:
          type: integer
          minimum: 0
        within_batch_limit:
          type: boolean
          const: true
        batch_digest:
          type: string
          pattern: "^[0-9a-f]{64}$"
  collection_status:
    type: string
    const: complete
  approval_quorum_met:
    type: boolean
    const: true
  transport_receipt_set_complete:
    type: boolean
    const: true
  participant_order_bound:
    type: boolean
    const: true
  digest_profile:
    type: string
    const: participant-ordered-batch-digest-v1
  digest:
    type: string
    pattern: "^[0-9a-f]{64}$"
