$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/wms_remote_authority_retry_budget_receipt.schema"
title: WMSRemoteAuthorityRetryBudgetReceipt
description: >
  Digest-bound receipt proving that WMS distributed approval fan-out retry
  attempts were admitted through a bounded external remote-authority retry
  budget. The receipt binds route-health observations, fixed exponential
  backoff schedule entries, signed jurisdiction-specific retry rate limits,
  registry-bound policy digests, live-probed authority SLO snapshots,
  the multi-authority SLO quorum transport trace digest set, the final fan-out
  digest, and the WMS engine transaction log digest without storing raw remote
  transport transcripts or raw route payloads.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - retry_budget_policy_id
  - digest_profile
  - signature_policy_id
  - jurisdiction_rate_limit_profile
  - signature_digest_profile
  - registry_policy_id
  - jurisdiction_policy_registry_profile
  - authority_slo_snapshot_profile
  - slo_probe_policy_id
  - slo_probe_digest_profile
  - schedule_derivation_profile
  - schedule_profile
  - session_id
  - authority_profile_ref
  - approval_fanout_policy_id
  - approval_fanout_digest
  - fanout_retry_policy_id
  - fanout_retry_attempt_count
  - fanout_retry_attempt_digests
  - fanout_partial_outage_status
  - engine_transaction_log_policy_id
  - engine_transaction_log_digest
  - engine_log_fanout_bound
  - route_health_observations
  - route_health_observation_digests
  - route_health_set_digest
  - remote_jurisdictions
  - jurisdiction_rate_limit_digests
  - jurisdiction_rate_limit_set_digest
  - jurisdiction_policy_registry_refs
  - jurisdiction_policy_registry_digests
  - jurisdiction_policy_registry_set_digest
  - authority_slo_snapshot_refs
  - authority_slo_snapshot_digests
  - authority_slo_snapshot_set_digest
  - authority_slo_probe_receipts
  - authority_slo_probe_digests
  - authority_slo_probe_set_digest
  - slo_quorum_policy_id
  - slo_quorum_digest_profile
  - authority_slo_probe_quorum_receipt
  - authority_slo_probe_quorum_digest
  - authority_slo_probe_quorum_primary_probe_digest
  - authority_slo_probe_quorum_accepted_probe_digests
  - authority_slo_probe_quorum_accepted_probe_set_digest
  - authority_slo_probe_quorum_bound
  - retry_transport_binding_policy_id
  - retry_transport_binding_digest_profile
  - retry_transport_binding_digest
  - authority_route_trace_digest
  - transport_route_binding_refs
  - transport_route_binding_set_digest
  - transport_os_observer_tuple_digests
  - transport_os_observer_host_binding_digests
  - retry_budget_transport_trace_bound
  - raw_transport_payload_stored
  - authority_signature_digests
  - authority_signature_set_digest
  - outage_participants
  - schedule_entries
  - schedule_entry_digests
  - schedule_set_digest
  - base_retry_after_ms
  - exponential_multiplier
  - max_retry_attempts
  - total_retry_budget_ms
  - total_scheduled_delay_ms
  - max_scheduled_delay_ms
  - all_outages_budgeted
  - adaptive_retry_budget_bound
  - jurisdiction_rate_limit_bound
  - jurisdiction_policy_registry_bound
  - authority_slo_snapshot_bound
  - authority_slo_live_probe_bound
  - registry_slo_schedule_bound
  - authority_signature_bound
  - signed_jurisdiction_retry_budget_bound
  - registry_bound_retry_budget_bound
  - budget_status
  - raw_remote_transcript_stored
  - digest
properties:
  kind:
    type: string
    const: wms_remote_authority_retry_budget_receipt
  schema_version:
    type: string
    const: "1.0"
  retry_budget_policy_id:
    type: string
    const: bounded-remote-authority-adaptive-retry-budget-v1
  digest_profile:
    type: string
    const: authority-route-health-retry-budget-digest-v1
  signature_policy_id:
    type: string
    const: signed-jurisdiction-rate-limit-retry-budget-v1
  jurisdiction_rate_limit_profile:
    type: string
    const: jurisdiction-aware-authority-retry-rate-limit-v1
  signature_digest_profile:
    type: string
    const: authority-retry-budget-signature-digest-v1
  registry_policy_id:
    type: string
    const: registry-bound-authority-retry-slo-v1
  jurisdiction_policy_registry_profile:
    type: string
    const: jurisdiction-policy-registry-bound-retry-v1
  authority_slo_snapshot_profile:
    type: string
    const: authority-slo-snapshot-retry-window-v1
  slo_probe_policy_id:
    type: string
    const: live-authority-slo-snapshot-probe-v1
  slo_probe_digest_profile:
    type: string
    const: authority-slo-snapshot-live-probe-digest-v1
  schedule_derivation_profile:
    type: string
    const: registry-slo-derived-retry-schedule-v1
  schedule_profile:
    type: string
    const: fixed-exponential-backoff-with-health-cap-v1
  session_id:
    type: string
    minLength: 8
  authority_profile_ref:
    type: string
    minLength: 1
  approval_fanout_policy_id:
    type: string
    const: distributed-council-approval-fanout-v1
  approval_fanout_digest:
    $ref: "#/$defs/sha256"
  fanout_retry_policy_id:
    type: string
    const: bounded-distributed-approval-fanout-retry-v1
  fanout_retry_attempt_count:
    type: integer
    minimum: 0
  fanout_retry_attempt_digests:
    type: array
    uniqueItems: true
    items:
      $ref: "#/$defs/sha256"
  fanout_partial_outage_status:
    type: string
    enum:
      - not-required
      - recovered
  engine_transaction_log_policy_id:
    type: string
    const: digest-bound-wms-engine-transaction-log-v1
  engine_transaction_log_digest:
    $ref: "#/$defs/sha256"
  engine_log_fanout_bound:
    type: boolean
    const: true
  route_health_observations:
    type: array
    items:
      type: object
      additionalProperties: false
      required:
        - observation_ref
        - authority_ref
        - route_ref
        - participant_id
        - outage_kind
        - route_status
        - remote_jurisdiction
        - jurisdiction_rate_limit_ref
        - jurisdiction_retry_limit_ms
        - jurisdiction_rate_limit_digest
        - jurisdiction_policy_registry_ref
        - jurisdiction_policy_registry_digest
        - authority_slo_snapshot_ref
        - authority_slo_snapshot_digest
        - authority_slo_retry_limit_ms
        - registry_slo_retry_limit_ms
        - signer_key_ref
        - authority_signature_digest
        - observed_latency_ms
        - success_ratio
        - consecutive_failures
        - retry_budget_eligible
        - observation_digest
      properties:
        observation_ref:
          type: string
          minLength: 1
        authority_ref:
          type: string
          minLength: 1
        route_ref:
          type: string
          minLength: 1
        participant_id:
          type: string
          minLength: 1
        outage_kind:
          $ref: "#/$defs/outage_kind"
        route_status:
          type: string
          enum:
            - healthy
            - degraded
            - partial-outage
            - recovered
        remote_jurisdiction:
          type: string
          minLength: 2
        jurisdiction_rate_limit_ref:
          type: string
          minLength: 1
        jurisdiction_retry_limit_ms:
          type: integer
          minimum: 1
          maximum: 1500
        jurisdiction_rate_limit_digest:
          $ref: "#/$defs/sha256"
        jurisdiction_policy_registry_ref:
          type: string
          minLength: 1
        jurisdiction_policy_registry_digest:
          $ref: "#/$defs/sha256"
        authority_slo_snapshot_ref:
          type: string
          minLength: 1
        authority_slo_snapshot_digest:
          $ref: "#/$defs/sha256"
        authority_slo_retry_limit_ms:
          type: integer
          minimum: 1
          maximum: 1500
        registry_slo_retry_limit_ms:
          type: integer
          minimum: 1
          maximum: 1500
        signer_key_ref:
          type: string
          minLength: 1
        authority_signature_digest:
          $ref: "#/$defs/sha256"
        observed_latency_ms:
          type: integer
          minimum: 0
        success_ratio:
          type: number
          minimum: 0
          maximum: 1
        consecutive_failures:
          type: integer
          minimum: 0
        retry_budget_eligible:
          type: boolean
          const: true
        observation_digest:
          $ref: "#/$defs/sha256"
  route_health_observation_digests:
    type: array
    uniqueItems: true
    items:
      $ref: "#/$defs/sha256"
  route_health_set_digest:
    $ref: "#/$defs/sha256"
  remote_jurisdictions:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      type: string
      minLength: 2
  jurisdiction_rate_limit_digests:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      $ref: "#/$defs/sha256"
  jurisdiction_rate_limit_set_digest:
    $ref: "#/$defs/sha256"
  jurisdiction_policy_registry_refs:
    type: array
    minItems: 1
    items:
      type: string
      minLength: 1
  jurisdiction_policy_registry_digests:
    type: array
    minItems: 1
    items:
      $ref: "#/$defs/sha256"
  jurisdiction_policy_registry_set_digest:
    $ref: "#/$defs/sha256"
  authority_slo_snapshot_refs:
    type: array
    minItems: 1
    items:
      type: string
      minLength: 1
  authority_slo_snapshot_digests:
    type: array
    minItems: 1
    items:
      $ref: "#/$defs/sha256"
  authority_slo_snapshot_set_digest:
    $ref: "#/$defs/sha256"
  authority_slo_probe_receipts:
    type: array
    minItems: 1
    items:
      $ref: "wms_authority_slo_probe_receipt.schema"
  authority_slo_probe_digests:
    type: array
    minItems: 1
    items:
      $ref: "#/$defs/sha256"
  authority_slo_probe_set_digest:
    $ref: "#/$defs/sha256"
  slo_quorum_policy_id:
    type: string
    const: multi-authority-slo-probe-quorum-v1
  slo_quorum_digest_profile:
    type: string
    const: authority-slo-probe-quorum-digest-v1
  authority_slo_probe_quorum_receipt:
    $ref: "wms_authority_slo_probe_quorum_receipt.schema"
  authority_slo_probe_quorum_digest:
    $ref: "#/$defs/sha256"
  authority_slo_probe_quorum_primary_probe_digest:
    $ref: "#/$defs/sha256"
  authority_slo_probe_quorum_accepted_probe_digests:
    type: array
    minItems: 2
    uniqueItems: true
    items:
      $ref: "#/$defs/sha256"
  authority_slo_probe_quorum_accepted_probe_set_digest:
    $ref: "#/$defs/sha256"
  authority_slo_probe_quorum_bound:
    type: boolean
    const: true
  retry_transport_binding_policy_id:
    type: string
    const: authority-retry-budget-slo-quorum-transport-binding-v1
  retry_transport_binding_digest_profile:
    type: string
    const: authority-retry-budget-transport-binding-digest-v1
  retry_transport_binding_digest:
    $ref: "#/$defs/sha256"
  authority_route_trace_digest:
    $ref: "#/$defs/sha256"
  transport_route_binding_refs:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      type: string
      minLength: 1
  transport_route_binding_set_digest:
    $ref: "#/$defs/sha256"
  transport_os_observer_tuple_digests:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      $ref: "#/$defs/sha256"
  transport_os_observer_host_binding_digests:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      $ref: "#/$defs/sha256"
  retry_budget_transport_trace_bound:
    type: boolean
    const: true
  raw_transport_payload_stored:
    type: boolean
    const: false
  authority_signature_digests:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      $ref: "#/$defs/sha256"
  authority_signature_set_digest:
    $ref: "#/$defs/sha256"
  outage_participants:
    type: array
    uniqueItems: true
    items:
      type: string
      minLength: 1
  schedule_entries:
    type: array
    items:
      type: object
      additionalProperties: false
      required:
        - schedule_entry_ref
        - retry_attempt_ref
        - participant_id
        - attempt_index
        - outage_kind
        - retry_after_ms
        - computed_backoff_ms
        - remaining_budget_ms
        - route_health_observation_digest
        - remote_jurisdiction
        - jurisdiction_rate_limit_ref
        - jurisdiction_retry_limit_ms
        - jurisdiction_rate_limit_digest
        - jurisdiction_policy_registry_ref
        - jurisdiction_policy_registry_digest
        - authority_slo_snapshot_ref
        - authority_slo_snapshot_digest
        - authority_slo_retry_limit_ms
        - registry_slo_retry_limit_ms
        - authority_signature_digest
        - recovery_result_digest
        - recovery_transport_receipt_digest
        - route_health_eligible
        - jurisdiction_rate_limit_ok
        - registry_slo_limit_ok
        - within_budget
        - budget_decision
        - schedule_entry_digest
      properties:
        schedule_entry_ref:
          type: string
          minLength: 1
        retry_attempt_ref:
          type: string
          minLength: 1
        participant_id:
          type: string
          minLength: 1
        attempt_index:
          type: integer
          minimum: 1
          maximum: 2
        outage_kind:
          $ref: "#/$defs/outage_kind"
        retry_after_ms:
          type: integer
          minimum: 0
          maximum: 1500
        computed_backoff_ms:
          type: integer
          enum:
            - 250
            - 500
        remaining_budget_ms:
          type: integer
          minimum: 0
          maximum: 1500
        route_health_observation_digest:
          $ref: "#/$defs/sha256"
        remote_jurisdiction:
          type: string
          minLength: 2
        jurisdiction_rate_limit_ref:
          type: string
          minLength: 1
        jurisdiction_retry_limit_ms:
          type: integer
          minimum: 1
          maximum: 1500
        jurisdiction_rate_limit_digest:
          $ref: "#/$defs/sha256"
        jurisdiction_policy_registry_ref:
          type: string
          minLength: 1
        jurisdiction_policy_registry_digest:
          $ref: "#/$defs/sha256"
        authority_slo_snapshot_ref:
          type: string
          minLength: 1
        authority_slo_snapshot_digest:
          $ref: "#/$defs/sha256"
        authority_slo_retry_limit_ms:
          type: integer
          minimum: 1
          maximum: 1500
        registry_slo_retry_limit_ms:
          type: integer
          minimum: 1
          maximum: 1500
        authority_signature_digest:
          $ref: "#/$defs/sha256"
        recovery_result_digest:
          $ref: "#/$defs/sha256"
        recovery_transport_receipt_digest:
          $ref: "#/$defs/sha256"
        route_health_eligible:
          type: boolean
          const: true
        jurisdiction_rate_limit_ok:
          type: boolean
          const: true
        registry_slo_limit_ok:
          type: boolean
          const: true
        within_budget:
          type: boolean
          const: true
        budget_decision:
          type: string
          const: retry
        schedule_entry_digest:
          $ref: "#/$defs/sha256"
  schedule_entry_digests:
    type: array
    uniqueItems: true
    items:
      $ref: "#/$defs/sha256"
  schedule_set_digest:
    $ref: "#/$defs/sha256"
  base_retry_after_ms:
    type: integer
    const: 250
  exponential_multiplier:
    type: integer
    const: 2
  max_retry_attempts:
    type: integer
    const: 2
  total_retry_budget_ms:
    type: integer
    const: 1500
  total_scheduled_delay_ms:
    type: integer
    minimum: 0
    maximum: 1500
  max_scheduled_delay_ms:
    type: integer
    minimum: 0
    maximum: 1500
  all_outages_budgeted:
    type: boolean
    const: true
  adaptive_retry_budget_bound:
    type: boolean
    const: true
  jurisdiction_rate_limit_bound:
    type: boolean
    const: true
  jurisdiction_policy_registry_bound:
    type: boolean
    const: true
  authority_slo_snapshot_bound:
    type: boolean
    const: true
  authority_slo_live_probe_bound:
    type: boolean
    const: true
  registry_slo_schedule_bound:
    type: boolean
    const: true
  authority_signature_bound:
    type: boolean
    const: true
  signed_jurisdiction_retry_budget_bound:
    type: boolean
    const: true
  registry_bound_retry_budget_bound:
    type: boolean
    const: true
  budget_status:
    type: string
    const: complete
  raw_remote_transcript_stored:
    type: boolean
    const: false
  digest:
    $ref: "#/$defs/sha256"
$defs:
  sha256:
    type: string
    pattern: "^[0-9a-f]{64}$"
  outage_kind:
    type: string
    enum:
      - timeout
      - transport-unavailable
      - authority-quorum-pending
