$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/wms_engine_transaction_log.schema"
title: WMSEngineTransactionLog
description: >
  Digest-bound receipt proving that a bounded external WMS engine adapter
  materialized the reference WMS decisions as ordered committed transactions.
  The receipt binds source artifact digests and state-transition digests while
  explicitly excluding raw world-state or engine payload storage.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - transaction_log_policy_id
  - engine_adapter_profile
  - entry_digest_profile
  - digest_profile
  - session_id
  - engine_adapter_ref
  - engine_session_ref
  - transaction_log_ref
  - required_operations
  - covered_operations
  - missing_operations
  - duplicate_transaction_ids
  - invalid_transaction_count
  - transaction_entry_count
  - transaction_entries
  - ordered_transaction_ids
  - ordered_entry_digests
  - transaction_set_digest
  - source_artifact_digest_set_digest
  - engine_state_transition_digest
  - current_wms_state_digest
  - entry_order_bound
  - source_artifacts_bound
  - redaction_complete
  - state_transition_bound
  - engine_binding_status
  - digest
properties:
  kind:
    type: string
    const: wms_engine_transaction_log
  schema_version:
    type: string
    const: "1.0"
  transaction_log_policy_id:
    type: string
    const: digest-bound-wms-engine-transaction-log-v1
  engine_adapter_profile:
    type: string
    const: reference-wms-engine-adapter-v1
  entry_digest_profile:
    type: string
    const: wms-engine-transaction-entry-digest-v1
  digest_profile:
    type: string
    const: wms-engine-transaction-log-digest-v1
  session_id:
    type: string
    minLength: 8
  engine_adapter_ref:
    type: string
    minLength: 1
  engine_session_ref:
    type: string
    minLength: 1
  transaction_log_ref:
    type: string
    minLength: 1
  required_operations:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      $ref: "#/$defs/operation"
  covered_operations:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      $ref: "#/$defs/operation"
  missing_operations:
    type: array
    maxItems: 0
    items:
      $ref: "#/$defs/operation"
  duplicate_transaction_ids:
    type: array
    maxItems: 0
    items:
      type: string
  invalid_transaction_count:
    type: integer
    const: 0
  transaction_entry_count:
    type: integer
    minimum: 1
  transaction_entries:
    type: array
    minItems: 1
    items:
      type: object
      additionalProperties: false
      required:
        - kind
        - schema_version
        - entry_digest_profile
        - transaction_id
        - transaction_index
        - operation
        - source_artifact_kind
        - source_artifact_ref
        - source_artifact_digest
        - engine_session_ref
        - engine_state_before_digest
        - engine_state_after_digest
        - participant_ids
        - payload_redacted
        - raw_payload_stored
        - transaction_status
        - committed_at
        - entry_digest
      properties:
        kind:
          type: string
          const: wms_engine_transaction_entry
        schema_version:
          type: string
          const: "1.0"
        entry_digest_profile:
          type: string
          const: wms-engine-transaction-entry-digest-v1
        transaction_id:
          type: string
          minLength: 1
        transaction_index:
          type: integer
          minimum: 1
        operation:
          $ref: "#/$defs/operation"
        source_artifact_kind:
          type: string
          enum:
            - wms_reconcile
            - wms_approval_collection_receipt
            - wms_distributed_approval_fanout_receipt
            - wms_physics_rules_change_receipt
        source_artifact_ref:
          type: string
          minLength: 1
        source_artifact_digest:
          $ref: "#/$defs/sha256"
        engine_session_ref:
          type: string
          minLength: 1
        engine_state_before_digest:
          $ref: "#/$defs/sha256"
        engine_state_after_digest:
          $ref: "#/$defs/sha256"
        participant_ids:
          type: array
          minItems: 1
          uniqueItems: true
          items:
            type: string
            minLength: 1
        payload_redacted:
          type: boolean
          const: true
        raw_payload_stored:
          type: boolean
          const: false
        transaction_status:
          type: string
          const: committed
        committed_at:
          type: string
          format: date-time
        entry_digest:
          $ref: "#/$defs/sha256"
  ordered_transaction_ids:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      type: string
      minLength: 1
  ordered_entry_digests:
    type: array
    minItems: 1
    uniqueItems: true
    items:
      $ref: "#/$defs/sha256"
  transaction_set_digest:
    $ref: "#/$defs/sha256"
  source_artifact_digest_set_digest:
    $ref: "#/$defs/sha256"
  engine_state_transition_digest:
    $ref: "#/$defs/sha256"
  current_wms_state_digest:
    $ref: "#/$defs/sha256"
  entry_order_bound:
    type: boolean
    const: true
  source_artifacts_bound:
    type: boolean
    const: true
  redaction_complete:
    type: boolean
    const: true
  state_transition_bound:
    type: boolean
    const: true
  engine_binding_status:
    type: string
    const: complete
  digest:
    $ref: "#/$defs/sha256"
$defs:
  sha256:
    type: string
    pattern: "^[0-9a-f]{64}$"
  operation:
    type: string
    enum:
      - time_rate_escape_evidence
      - approval_collection_bound
      - approval_fanout_bound
      - physics_rules_apply
      - physics_rules_revert
