$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/yaoyorozu_worker_dispatch_receipt.schema"
title: YaoyorozuWorkerDispatchReceipt
description: Process-bound receipt for one same-host Yaoyorozu worker dispatch plan.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - receipt_id
  - executed_at
  - receipt_digest
  - dispatch_plan_ref
  - dispatch_plan_digest
  - dispatch_profile
  - execution_profile
  - proposal_profile
  - workspace_root
  - results
  - execution_summary
  - validation
properties:
  kind:
    const: yaoyorozu_worker_dispatch_receipt
  schema_version:
    const: 1.0.0
  receipt_id:
    type: string
    pattern: "^yaoyorozu-dispatch-receipt-[a-f0-9]{12}$"
  executed_at:
    type: string
    format: date-time
  receipt_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  dispatch_plan_ref:
    type: string
    pattern: "^dispatch://"
  dispatch_plan_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  dispatch_profile:
    const: repo-local-subprocess-worker-dispatch-v1
  execution_profile:
    const: repo-local-subprocess-worker-execution-v1
  proposal_profile:
    type: string
    enum:
      - self-modify-patch-v1
      - memory-edit-v1
      - fork-request-v1
      - inter-mind-negotiation-v1
  workspace_root:
    type: string
    minLength: 1
  results:
    type: array
    minItems: 3
    maxItems: 4
    items:
      type: object
      additionalProperties: false
      required:
        - unit_id
        - launch_index
        - role_id
        - coverage_area
        - selected_agent_id
        - command_digest
        - process_id
        - process_status
        - exit_code
        - reported_status
        - stdout_digest
        - stderr_digest
        - report_digest
        - report_binding_ok
        - delta_receipt_ok
        - patch_candidate_receipt_ok
        - target_paths_ready
        - workspace_scope
        - execution_workspace_ref
        - execution_workspace_root
        - selected_workspace_root
        - selected_workspace_role
        - execution_host_ref
        - execution_transport_profile
        - sandbox_seed_strategy
        - workspace_target_digest
        - workspace_seed_status
        - workspace_seed_head_commit
        - dependency_materialization_status
        - dependency_materialization_manifest_ref
        - dependency_materialization_manifest_digest
        - dependency_materialization_file_count
        - dependency_materialization_manifest
        - guardian_preseed_gate
        - guardian_preseed_gate_status
        - guardian_preseed_gate_digest
        - guardian_preseed_gate_bound
        - guardian_oversight_event_ref
        - guardian_oversight_event_digest
        - guardian_oversight_event_status
        - guardian_preseed_oversight_bound
        - reviewer_network_attested
        - reviewer_quorum_required
        - reviewer_quorum_received
        - report
      properties:
        unit_id:
          type: string
          pattern: "^worker-dispatch-[a-f0-9]{12}$"
        launch_index:
          type: integer
          minimum: 1
        role_id:
          type: string
          minLength: 1
        coverage_area:
          type: string
          enum:
            - runtime
            - schema
            - eval
            - docs
        selected_agent_id:
          type: string
          minLength: 1
        command_digest:
          type: string
          pattern: "^[a-f0-9]{64}$"
        process_id:
          type: integer
          minimum: 1
        process_status:
          type: string
          enum:
            - completed
            - failed
        exit_code:
          type: integer
          minimum: 0
        reported_status:
          const: ready
        stdout_digest:
          type: string
          pattern: "^[a-f0-9]{64}$"
        stderr_digest:
          type: string
          pattern: "^[a-f0-9]{64}$"
        report_digest:
          type: string
          pattern: "^[a-f0-9]{64}$"
        report_binding_ok:
          const: true
        delta_receipt_ok:
          const: true
        patch_candidate_receipt_ok:
          const: true
        target_paths_ready:
          const: true
        workspace_scope:
          type: string
          enum:
            - repo-local
            - same-host-external-workspace
        execution_workspace_ref:
          type: string
          pattern: "^workspace://[a-z0-9][a-z0-9-]*-[a-f0-9]{8}$"
        execution_workspace_root:
          type: string
          minLength: 1
        selected_workspace_root:
          type: string
          minLength: 1
        selected_workspace_role:
          type: string
          enum:
            - source
            - candidate
        execution_host_ref:
          const: host://local-loopback
        execution_transport_profile:
          const: same-host-python-subprocess-v1
        sandbox_seed_strategy:
          type: string
          enum:
            - in-place-source-worktree-v1
            - source-target-snapshot-copy-v1
        workspace_target_digest:
          type: string
          pattern: "^[a-f0-9]{64}$"
        workspace_seed_status:
          type: string
          enum:
            - inline
            - seeded
        workspace_seed_head_commit:
          type: string
          pattern: "^$|^[a-f0-9]{40}$"
        dependency_materialization_status:
          type: string
          enum:
            - inline
            - materialized
        dependency_materialization_manifest_ref:
          type: string
          pattern: "^$|^dependency-manifest://yaoyorozu-dependencies-[a-f0-9]{12}$"
        dependency_materialization_manifest_digest:
          type: string
          pattern: "^$|^[a-f0-9]{64}$"
        dependency_materialization_file_count:
          type: integer
          minimum: 0
        dependency_materialization_manifest:
          oneOf:
            - $ref: "yaoyorozu_dependency_materialization_manifest.schema"
            - type: "null"
        guardian_preseed_gate:
          $ref: "yaoyorozu_workspace_guardian_preseed_gate.schema"
        guardian_preseed_gate_status:
          type: string
          enum:
            - pass
            - not-required
        guardian_preseed_gate_digest:
          type: string
          pattern: "^[a-f0-9]{64}$"
        guardian_preseed_gate_bound:
          const: true
        guardian_oversight_event_ref:
          type: string
          pattern: "^$|^oversight://oversight-event-[a-f0-9]{12}$"
        guardian_oversight_event_digest:
          type: string
          pattern: "^$|^[a-f0-9]{64}$"
        guardian_oversight_event_status:
          type: string
          enum:
            - satisfied
            - not-required
        guardian_preseed_oversight_bound:
          const: true
        reviewer_network_attested:
          type: boolean
        reviewer_quorum_required:
          type: integer
          minimum: 0
        reviewer_quorum_received:
          type: integer
          minimum: 0
        report:
          type: object
          additionalProperties: false
          required:
            - kind
            - report_profile
            - agent_id
            - role_id
            - coverage_area
            - dispatch_profile
            - workspace_scope
            - dispatch_plan_ref
            - dispatch_unit_ref
            - source_ref
            - target_paths
            - workspace_root
            - workspace_root_digest
            - invocation_digest
            - target_path_observations
            - workspace_delta_receipt
            - patch_candidate_receipt
            - coverage_evidence
            - status
          properties:
            kind:
              const: yaoyorozu_local_worker_report
            report_profile:
              const: repo-local-path-bound-worker-report-v3
            agent_id:
              type: string
              minLength: 1
            role_id:
              type: string
              minLength: 1
            coverage_area:
              type: string
              enum:
                - runtime
                - schema
                - eval
                - docs
            dispatch_profile:
              const: repo-local-subprocess-worker-dispatch-v1
            workspace_scope:
              type: string
              enum:
                - repo-local
                - same-host-external-workspace
            dispatch_plan_ref:
              type: string
              pattern: "^dispatch://"
            dispatch_unit_ref:
              type: string
              pattern: "^worker-dispatch-[a-f0-9]{12}$"
            source_ref:
              type: string
              minLength: 1
            target_paths:
              type: array
              minItems: 1
              items:
                type: string
                minLength: 1
            workspace_root:
              type: string
              minLength: 1
            workspace_root_digest:
              type: string
              pattern: "^[a-f0-9]{64}$"
            invocation_digest:
              type: string
              pattern: "^[a-f0-9]{64}$"
            target_path_observations:
              type: array
              minItems: 1
              items:
                type: object
                additionalProperties: false
                required:
                  - target_path
                  - resolved_path
                  - exists
                  - path_kind
                  - within_workspace
                  - entry_count
                  - sample_entries
                  - observation_digest
                properties:
                  target_path:
                    type: string
                    minLength: 1
                  resolved_path:
                    type: string
                    minLength: 1
                  exists:
                    const: true
                  path_kind:
                    type: string
                    enum:
                      - directory
                      - file
                  within_workspace:
                    const: true
                  entry_count:
                    type: integer
                    minimum: 0
                  sample_entries:
                    type: array
                    items:
                      type: string
                      minLength: 1
                  observation_digest:
                    type: string
                    pattern: "^[a-f0-9]{64}$"
            workspace_delta_receipt:
              $ref: "yaoyorozu_worker_workspace_delta_receipt.schema"
            patch_candidate_receipt:
              $ref: "yaoyorozu_worker_patch_candidate_receipt.schema"
            coverage_evidence:
              type: object
              additionalProperties: false
              required:
                - expected_target_count
                - observed_target_count
                - existing_target_count
                - all_targets_exist
                - all_targets_within_workspace
                - delta_receipt_ref
                - delta_status
                - changed_path_count
                - delta_scan_profile
                - patch_candidate_receipt_ref
                - patch_candidate_status
                - patch_candidate_count
                - patch_candidate_profile
                - patch_priority_profile
                - highest_patch_priority_tier
                - highest_patch_priority_score
                - all_delta_entries_materialized
                - ready_gate
              properties:
                expected_target_count:
                  type: integer
                  minimum: 1
                observed_target_count:
                  type: integer
                  minimum: 1
                existing_target_count:
                  type: integer
                  minimum: 1
                all_targets_exist:
                  const: true
                all_targets_within_workspace:
                  const: true
                delta_receipt_ref:
                  type: string
                  pattern: "^worker-delta://"
                delta_status:
                  type: string
                  enum:
                    - clean
                    - delta-detected
                changed_path_count:
                  type: integer
                  minimum: 0
                delta_scan_profile:
                  const: git-target-path-delta-v1
                patch_candidate_receipt_ref:
                  type: string
                  pattern: "^worker-patch://"
                patch_candidate_status:
                  type: string
                  enum:
                    - no-candidates
                    - candidate-ready
                patch_candidate_count:
                  type: integer
                  minimum: 0
                patch_candidate_profile:
                  const: target-delta-to-patch-candidate-v1
                patch_priority_profile:
                  const: target-delta-priority-ranking-v1
                highest_patch_priority_tier:
                  type: string
                  enum:
                    - none
                    - low
                    - medium
                    - high
                    - critical
                highest_patch_priority_score:
                  type: integer
                  minimum: 0
                  maximum: 100
                all_delta_entries_materialized:
                  const: true
                ready_gate:
                  const: path-bound-target-delta-patch-candidate-v3
            status:
              const: ready
  execution_summary:
    type: object
    additionalProperties: false
    required:
      - launched_process_count
      - completed_process_count
      - successful_process_count
      - failed_role_ids
      - required_coverage_areas
      - optional_coverage_areas
      - requested_optional_coverage_areas
      - dispatch_coverage_areas
      - coverage_areas
      - candidate_bound_success_count
      - source_bound_success_count
      - target_ready_count
      - delta_bound_count
      - patch_candidate_bound_count
      - ready_gate_profile
      - delta_scan_profile
      - patch_candidate_profile
      - patch_priority_profile
      - highest_patch_priority_tier
      - highest_patch_priority_score
      - preseed_gate_profile
      - preseed_oversight_binding_profile
      - guardian_preseed_gate_count
      - external_preseed_gate_pass_count
      - guardian_preseed_oversight_event_count
      - external_preseed_oversight_satisfied_count
      - dependency_materialization_profile
      - dependency_materialization_strategy
      - dependency_materialization_required_count
      - external_dependency_materialized_count
      - dependency_materialization_file_count
    properties:
      launched_process_count:
        type: integer
        minimum: 1
      completed_process_count:
        type: integer
        minimum: 0
      successful_process_count:
        type: integer
        minimum: 0
      failed_role_ids:
        type: array
        items:
          type: string
          minLength: 1
      required_coverage_areas:
        type: array
        minItems: 1
        maxItems: 4
        uniqueItems: true
        items:
          type: string
          enum:
            - runtime
            - schema
            - eval
            - docs
      optional_coverage_areas:
        type: array
        uniqueItems: true
        items:
          type: string
          enum:
            - runtime
            - schema
            - eval
            - docs
      requested_optional_coverage_areas:
        type: array
        uniqueItems: true
        items:
          type: string
          enum:
            - runtime
            - schema
            - eval
            - docs
      dispatch_coverage_areas:
        type: array
        minItems: 1
        maxItems: 4
        uniqueItems: true
        items:
          type: string
          enum:
            - runtime
            - schema
            - eval
            - docs
      coverage_areas:
        type: array
        items:
          type: string
          enum:
            - runtime
            - schema
            - eval
            - docs
      candidate_bound_success_count:
        type: integer
        minimum: 0
      source_bound_success_count:
        type: integer
        minimum: 0
      target_ready_count:
        type: integer
        minimum: 0
      delta_bound_count:
        type: integer
        minimum: 0
      patch_candidate_bound_count:
        type: integer
        minimum: 0
      ready_gate_profile:
        const: path-bound-target-delta-patch-candidate-v3
      delta_scan_profile:
        const: git-target-path-delta-v1
      patch_candidate_profile:
        const: target-delta-to-patch-candidate-v1
      patch_priority_profile:
        const: target-delta-priority-ranking-v1
      highest_patch_priority_tier:
        type: string
        enum:
          - none
          - low
          - medium
          - high
          - critical
      highest_patch_priority_score:
        type: integer
        minimum: 0
        maximum: 100
      preseed_gate_profile:
        const: same-host-external-workspace-preseed-guardian-gate-v1
      preseed_oversight_binding_profile:
        const: human-oversight-channel-preseed-attestation-v1
      guardian_preseed_gate_count:
        type: integer
        minimum: 0
      external_preseed_gate_pass_count:
        type: integer
        minimum: 0
      guardian_preseed_oversight_event_count:
        type: integer
        minimum: 0
      external_preseed_oversight_satisfied_count:
        type: integer
        minimum: 0
      dependency_materialization_profile:
        const: same-host-external-workspace-dependency-materialization-v1
      dependency_materialization_strategy:
        const: source-runtime-dependency-snapshot-v1
      dependency_materialization_required_count:
        type: integer
        minimum: 0
      external_dependency_materialized_count:
        type: integer
        minimum: 0
      dependency_materialization_file_count:
        type: integer
        minimum: 0
  validation:
    type: object
    additionalProperties: false
    required:
      - command_digests_match
      - all_processes_exited_zero
      - all_reports_ready
      - same_host_scope_only
      - external_workspace_seeded
      - external_dependencies_materialized
      - profile_coverage_bound
      - coverage_complete
      - all_reports_bound_to_dispatch
      - all_delta_receipts_bound
      - all_patch_candidate_receipts_bound
      - all_target_paths_ready
      - all_guardian_preseed_gates_bound
      - all_external_preseed_gates_passed
      - guardian_preseed_oversight_bound
      - all_external_preseed_oversight_satisfied
      - ok
    properties:
      command_digests_match:
        const: true
      all_processes_exited_zero:
        const: true
      all_reports_ready:
        const: true
      same_host_scope_only:
        const: true
      external_workspace_seeded:
        const: true
      external_dependencies_materialized:
        const: true
      profile_coverage_bound:
        const: true
      coverage_complete:
        const: true
      all_reports_bound_to_dispatch:
        const: true
      all_delta_receipts_bound:
        const: true
      all_patch_candidate_receipts_bound:
        const: true
      all_target_paths_ready:
        const: true
      all_guardian_preseed_gates_bound:
        const: true
      all_external_preseed_gates_passed:
        const: true
      guardian_preseed_oversight_bound:
        const: true
      all_external_preseed_oversight_satisfied:
        const: true
      ok:
        const: true
examples:
  - kind: yaoyorozu_worker_dispatch_receipt
    schema_version: 1.0.0
    receipt_id: yaoyorozu-dispatch-receipt-0123456789ab
    executed_at: "2026-04-23T06:21:00Z"
    receipt_digest: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
    dispatch_plan_ref: dispatch://yaoyorozu-dispatch-0123456789ab
    dispatch_plan_digest: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
    dispatch_profile: repo-local-subprocess-worker-dispatch-v1
    execution_profile: repo-local-subprocess-worker-execution-v1
    proposal_profile: self-modify-patch-v1
    workspace_root: /Users/example/omoikane
    results:
      - unit_id: worker-dispatch-0123456789ab
        launch_index: 1
        role_id: builder-runtime
        coverage_area: runtime
        selected_agent_id: codex-builder
        command_digest: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
        process_id: 43210
        process_status: completed
        exit_code: 0
        reported_status: ready
        stdout_digest: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
        stderr_digest: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
        report_digest: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
        report_binding_ok: true
        delta_receipt_ok: true
        patch_candidate_receipt_ok: true
        target_paths_ready: true
        workspace_scope: repo-local
        execution_workspace_ref: workspace://omoikane-01234567
        execution_workspace_root: /Users/example/omoikane
        selected_workspace_root: /Users/example/omoikane
        selected_workspace_role: source
        execution_host_ref: host://local-loopback
        execution_transport_profile: same-host-python-subprocess-v1
        sandbox_seed_strategy: in-place-source-worktree-v1
        workspace_seed_status: inline
        workspace_seed_head_commit: ""
        report:
          kind: yaoyorozu_local_worker_report
          report_profile: repo-local-path-bound-worker-report-v3
          agent_id: codex-builder
          role_id: builder-runtime
          coverage_area: runtime
          dispatch_profile: repo-local-subprocess-worker-dispatch-v1
          workspace_scope: repo-local
          dispatch_plan_ref: dispatch://yaoyorozu-dispatch-0123456789ab
          dispatch_unit_ref: worker-dispatch-0123456789ab
          source_ref: agents/builders/codex-builder.yaml
          target_paths:
            - src/omoikane/
            - tests/unit/
            - tests/integration/
          workspace_root: /Users/example/omoikane
          workspace_root_digest: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
          invocation_digest: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
          target_path_observations:
            - target_path: src/omoikane/
              resolved_path: /Users/example/omoikane/src/omoikane
              exists: true
              path_kind: directory
              within_workspace: true
              entry_count: 8
              sample_entries: [agentic, cognitive, kernel]
              observation_digest: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
          workspace_delta_receipt:
            kind: yaoyorozu_worker_workspace_delta_receipt
            schema_version: 1.0.0
            receipt_id: yaoyorozu-worker-delta-0123456789ab
            receipt_ref: worker-delta://yaoyorozu-worker-delta-0123456789ab
            profile_id: git-target-path-delta-v1
            workspace_root: /Users/example/omoikane
            workspace_root_digest: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
            dispatch_plan_ref: dispatch://yaoyorozu-dispatch-0123456789ab
            dispatch_unit_ref: worker-dispatch-0123456789ab
            target_paths:
              - src/omoikane/
              - tests/unit/
              - tests/integration/
            scanned_at: "2026-04-23T07:05:00Z"
            head_commit: 0123456789abcdef0123456789abcdef01234567
            status: delta-detected
            changed_path_count: 1
            entries:
              - path: src/omoikane/agentic/local_worker_stub.py
                path_kind: file
                working_tree_state: modified
                change_status: modified
                within_workspace: true
                within_target_paths: true
                baseline_present: true
                current_present: true
                baseline_digest: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
                current_digest: abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789
                baseline_bytes: 2048
                current_bytes: 2432
                entry_digest: 9999999999999999999999999999999999999999999999999999999999999999
            command_receipts:
              - command_label: git-rev-parse-head
                command: git -C /Users/example/omoikane rev-parse HEAD
                exit_code: 0
                status: pass
                stdout_excerpt: 0123456789abcdef0123456789abcdef01234567
                stderr_excerpt: ""
              - command_label: git-status-short
                command: git -C /Users/example/omoikane status --short --untracked-files=all -- src/omoikane/ tests/unit/ tests/integration/
                exit_code: 0
                status: pass
                stdout_excerpt: " M src/omoikane/agentic/local_worker_stub.py"
                stderr_excerpt: ""
            receipt_digest: abcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcd
          patch_candidate_receipt:
            kind: yaoyorozu_worker_patch_candidate_receipt
            schema_version: 1.0.0
            receipt_id: yaoyorozu-worker-patch-candidate-0123456789ab
            receipt_ref: worker-patch://yaoyorozu-worker-patch-candidate-0123456789ab
            profile_id: target-delta-to-patch-candidate-v1
            workspace_root: /Users/example/omoikane
            workspace_root_digest: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
            dispatch_plan_ref: dispatch://yaoyorozu-dispatch-0123456789ab
            dispatch_unit_ref: worker-dispatch-0123456789ab
            source_ref: agents/builders/codex-builder.yaml
            coverage_area: runtime
            target_paths:
              - src/omoikane/
              - tests/unit/
              - tests/integration/
            delta_receipt_ref: worker-delta://yaoyorozu-worker-delta-0123456789ab
            delta_receipt_digest: abcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcd
            planned_at: "2026-04-23T07:06:00Z"
            status: candidate-ready
            priority_profile: target-delta-priority-ranking-v1
            highest_priority_tier: high
            highest_priority_score: 84
            ranked_candidate_ids:
              - worker-patch-candidate-0123456789ab
            patch_candidate_count: 1
            all_delta_entries_materialized: true
            patch_candidates:
              - candidate_id: worker-patch-candidate-0123456789ab
                target_path: src/omoikane/agentic/local_worker_stub.py
                target_path_scope: src/omoikane/
                target_path_observation_digest: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
                delta_entry_digest: 9999999999999999999999999999999999999999999999999999999999999999
                change_status: modified
                priority_rank: 1
                priority_score: 84
                priority_tier: high
                priority_reason: runtime source candidate on src/omoikane/agentic/local_worker_stub.py uses modify and scores 84 (high) under target-delta-priority-ranking-v1.
                patch_descriptor:
                  patch_id: worker-patch-0123456789ab
                  target_path: src/omoikane/agentic/local_worker_stub.py
                  action: modify
                  format: structured_patch
                  summary: Modify the runtime target src/omoikane/agentic/local_worker_stub.py from dispatch-bound git delta evidence.
                  safety_impact: medium
                  rationale_refs:
                    - dispatch://yaoyorozu-dispatch-0123456789ab
                    - worker-dispatch-0123456789ab
                    - worker-delta://yaoyorozu-worker-delta-0123456789ab
                  cue_kind: runtime-source
                  source_refs:
                    - agents/builders/codex-builder.yaml
                    - src/omoikane/
                  section_labels: [src, omoikane, agentic]
                  target_subsystem: L4.Yaoyorozu.RuntimeWorker
                  rollback_hint: Restore src/omoikane/agentic/local_worker_stub.py from the dispatch-bound HEAD baseline.
                  applies_cleanly: true
                candidate_digest: fedcbafedcbafedcbafedcbafedcbafedcbafedcbafedcbafedcbafedcbafe
            receipt_digest: 1111111111111111111111111111111111111111111111111111111111111111
          coverage_evidence:
            expected_target_count: 3
            observed_target_count: 3
            existing_target_count: 3
            all_targets_exist: true
            all_targets_within_workspace: true
            delta_receipt_ref: worker-delta://yaoyorozu-worker-delta-0123456789ab
            delta_status: delta-detected
            changed_path_count: 1
            delta_scan_profile: git-target-path-delta-v1
            patch_candidate_receipt_ref: worker-patch://yaoyorozu-worker-patch-candidate-0123456789ab
            patch_candidate_status: candidate-ready
            patch_candidate_count: 1
            patch_candidate_profile: target-delta-to-patch-candidate-v1
            patch_priority_profile: target-delta-priority-ranking-v1
            highest_patch_priority_tier: high
            highest_patch_priority_score: 84
            all_delta_entries_materialized: true
            ready_gate: path-bound-target-delta-patch-candidate-v3
          status: ready
    execution_summary:
      launched_process_count: 4
      completed_process_count: 4
      successful_process_count: 4
      failed_role_ids: []
      required_coverage_areas: [runtime, schema, eval, docs]
      optional_coverage_areas: []
      requested_optional_coverage_areas: []
      dispatch_coverage_areas: [runtime, schema, eval, docs]
      coverage_areas: [docs, eval, runtime, schema]
      candidate_bound_success_count: 0
      source_bound_success_count: 4
      target_ready_count: 4
      delta_bound_count: 4
      patch_candidate_bound_count: 4
      ready_gate_profile: path-bound-target-delta-patch-candidate-v3
      delta_scan_profile: git-target-path-delta-v1
      patch_candidate_profile: target-delta-to-patch-candidate-v1
      patch_priority_profile: target-delta-priority-ranking-v1
      highest_patch_priority_tier: high
      highest_patch_priority_score: 84
    validation:
      command_digests_match: true
      all_processes_exited_zero: true
      all_reports_ready: true
      same_host_scope_only: true
      external_workspace_seeded: true
      profile_coverage_bound: true
      coverage_complete: true
      all_reports_bound_to_dispatch: true
      all_delta_receipts_bound: true
      all_patch_candidate_receipts_bound: true
      all_target_paths_ready: true
      ok: true
