$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/yaoyorozu_workspace_guardian_preseed_gate.schema"
title: YaoyorozuWorkspaceGuardianPreseedGate
description: Guardian attestation gate that must pass before same-host external Yaoyorozu execution workspace seeding, execution-root creation, or dependency materialization.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - gate_id
  - gate_ref
  - gate_profile
  - dispatch_plan_ref
  - dispatch_unit_ref
  - proposal_profile
  - coverage_area
  - workspace_ref
  - selected_workspace_root
  - execution_workspace_root
  - execution_host_ref
  - workspace_scope
  - sandbox_seed_strategy
  - target_digest
  - guardian_agent_id
  - guardian_role
  - oversight_category
  - oversight_binding_profile
  - guardian_oversight_event_ref
  - guardian_oversight_event_digest
  - guardian_oversight_event_status
  - guardian_oversight_event
  - reviewer_network_attested
  - reviewer_quorum_required
  - reviewer_quorum_received
  - required_before
  - gate_required
  - gate_status
  - decision_reason
  - gate_digest
properties:
  kind:
    const: yaoyorozu_workspace_guardian_preseed_gate
  schema_version:
    const: 1.0.0
  gate_id:
    type: string
    pattern: "^workspace-preseed-gate-[a-f0-9]{12}$"
  gate_ref:
    type: string
    pattern: "^guardian-preseed-gate://workspace-preseed-gate-[a-f0-9]{12}$"
  gate_profile:
    const: same-host-external-workspace-preseed-guardian-gate-v1
  dispatch_plan_ref:
    type: string
    pattern: "^dispatch://yaoyorozu-dispatch-[a-f0-9]{12}$"
  dispatch_unit_ref:
    type: string
    pattern: "^worker-dispatch-[a-f0-9]{12}$"
  proposal_profile:
    type: string
    enum:
      - self-modify-patch-v1
      - memory-edit-v1
      - fork-request-v1
      - inter-mind-negotiation-v1
  coverage_area:
    type: string
    enum:
      - runtime
      - schema
      - eval
      - docs
  workspace_ref:
    type: string
    pattern: "^workspace://[a-z0-9][a-z0-9-]*-[a-f0-9]{8}$"
  selected_workspace_root:
    type: string
    minLength: 1
  execution_workspace_root:
    type: string
    minLength: 1
  execution_host_ref:
    const: host://local-loopback
  workspace_scope:
    type: string
    enum:
      - repo-local
      - same-host-external-workspace
  sandbox_seed_strategy:
    type: string
    enum:
      - in-place-source-worktree-v1
      - source-target-snapshot-copy-v1
  target_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  guardian_agent_id:
    type: string
    minLength: 1
  guardian_role:
    const: integrity
  oversight_category:
    const: attest
  oversight_binding_profile:
    const: human-oversight-channel-preseed-attestation-v1
  guardian_oversight_event_ref:
    type: string
    pattern: "^$|^oversight://oversight-event-[a-f0-9]{12}$"
  guardian_oversight_event_digest:
    type: string
    pattern: "^$|^[a-f0-9]{64}$"
  guardian_oversight_event_status:
    type: string
    enum:
      - satisfied
      - not-required
  guardian_oversight_event:
    oneOf:
      - $ref: "guardian_oversight_event.schema"
      - type: "null"
  reviewer_network_attested:
    type: boolean
  reviewer_quorum_required:
    type: integer
    minimum: 0
  reviewer_quorum_received:
    type: integer
    minimum: 0
  required_before:
    type: array
    minItems: 3
    maxItems: 3
    uniqueItems: true
    items:
      type: string
      enum:
        - workspace-seed
        - execution-root-create
        - dependency-materialization
  gate_required:
    type: boolean
  gate_status:
    type: string
    enum:
      - pass
      - not-required
  decision_reason:
    type: string
    minLength: 1
  gate_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
allOf:
  - if:
      properties:
        workspace_scope:
          const: same-host-external-workspace
    then:
      properties:
        sandbox_seed_strategy:
          const: source-target-snapshot-copy-v1
        gate_required:
          const: true
        gate_status:
          const: pass
        guardian_oversight_event_status:
          const: satisfied
        reviewer_network_attested:
          const: true
        reviewer_quorum_required:
          const: 2
        reviewer_quorum_received:
          const: 2
  - if:
      properties:
        workspace_scope:
          const: repo-local
    then:
      properties:
        sandbox_seed_strategy:
          const: in-place-source-worktree-v1
        gate_required:
          const: false
        gate_status:
          const: not-required
        guardian_oversight_event_ref:
          const: ""
        guardian_oversight_event_digest:
          const: ""
        guardian_oversight_event_status:
          const: not-required
        guardian_oversight_event:
          type: "null"
        reviewer_network_attested:
          const: false
        reviewer_quorum_required:
          const: 0
        reviewer_quorum_received:
          const: 0
