$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/yaoyorozu_worker_workspace_delta_receipt.schema"
title: YaoyorozuWorkerWorkspaceDeltaReceipt
description: >
  Git-bound worker receipt that records changed candidate paths within one
  bounded Yaoyorozu worker target-path scope.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - receipt_id
  - receipt_ref
  - profile_id
  - workspace_root
  - workspace_root_digest
  - dispatch_plan_ref
  - dispatch_unit_ref
  - target_paths
  - scanned_at
  - head_commit
  - status
  - changed_path_count
  - entries
  - command_receipts
  - receipt_digest
properties:
  kind:
    const: yaoyorozu_worker_workspace_delta_receipt
  schema_version:
    const: 1.0.0
  receipt_id:
    type: string
    pattern: "^yaoyorozu-worker-delta-[a-f0-9]{12}$"
  receipt_ref:
    type: string
    pattern: "^worker-delta://yaoyorozu-worker-delta-[a-f0-9]{12}$"
  profile_id:
    const: git-target-path-delta-v1
  workspace_root:
    type: string
    minLength: 1
  workspace_root_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  dispatch_plan_ref:
    type: string
    pattern: "^dispatch://"
  dispatch_unit_ref:
    type: string
    pattern: "^worker-dispatch-[a-f0-9]{12}$"
  target_paths:
    type: array
    minItems: 1
    items:
      type: string
      minLength: 1
  scanned_at:
    type: string
    format: date-time
  head_commit:
    type: string
    pattern: "^[a-f0-9]{40}$"
  status:
    type: string
    enum:
      - clean
      - delta-detected
      - blocked
  changed_path_count:
    type: integer
    minimum: 0
  entries:
    type: array
    items:
      type: object
      additionalProperties: false
      required:
        - path
        - path_kind
        - working_tree_state
        - change_status
        - within_workspace
        - within_target_paths
        - baseline_present
        - current_present
        - baseline_digest
        - current_digest
        - baseline_bytes
        - current_bytes
        - entry_digest
      properties:
        path:
          type: string
          minLength: 1
        path_kind:
          type: string
          enum:
            - file
            - missing
        working_tree_state:
          type: string
          enum:
            - modified
            - added
            - removed
        change_status:
          type: string
          enum:
            - modified
            - added
            - removed
        within_workspace:
          const: true
        within_target_paths:
          const: true
        baseline_present:
          type: boolean
        current_present:
          type: boolean
        baseline_digest:
          type: string
        current_digest:
          type: string
        baseline_bytes:
          type: integer
          minimum: 0
        current_bytes:
          type: integer
          minimum: 0
        entry_digest:
          type: string
          pattern: "^[a-f0-9]{64}$"
  command_receipts:
    type: array
    minItems: 2
    items:
      type: object
      additionalProperties: false
      required:
        - command_label
        - command
        - exit_code
        - status
        - stdout_excerpt
        - stderr_excerpt
      properties:
        command_label:
          type: string
          enum:
            - git-rev-parse-head
            - git-status-short
        command:
          type: string
          minLength: 1
        exit_code:
          type: integer
        status:
          type: string
          enum:
            - pass
            - fail
            - timeout
        stdout_excerpt:
          type: string
        stderr_excerpt:
          type: string
  receipt_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  blocking_reasons:
    type: array
    items:
      type: string
      minLength: 1
allOf:
  - if:
      properties:
        status:
          const: clean
    then:
      properties:
        changed_path_count:
          const: 0
  - if:
      properties:
        status:
          const: blocked
    then:
      required:
        - blocking_reasons
      properties:
        blocking_reasons:
          minItems: 1
examples:
  - kind: yaoyorozu_worker_workspace_delta_receipt
    schema_version: 1.0.0
    receipt_id: yaoyorozu-worker-delta-0123456789ab
    receipt_ref: worker-delta://yaoyorozu-worker-delta-0123456789ab
    profile_id: git-target-path-delta-v1
    workspace_root: /Users/example/omoikane
    workspace_root_digest: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
    dispatch_plan_ref: dispatch://yaoyorozu-dispatch-0123456789ab
    dispatch_unit_ref: worker-dispatch-0123456789ab
    target_paths:
      - src/omoikane/
      - tests/unit/
      - tests/integration/
    scanned_at: "2026-04-23T07:05:00Z"
    head_commit: 0123456789abcdef0123456789abcdef01234567
    status: delta-detected
    changed_path_count: 2
    entries:
      - path: src/omoikane/agentic/local_worker_stub.py
        path_kind: file
        working_tree_state: modified
        change_status: modified
        within_workspace: true
        within_target_paths: true
        baseline_present: true
        current_present: true
        baseline_digest: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
        current_digest: abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789
        baseline_bytes: 2048
        current_bytes: 2432
        entry_digest: 9999999999999999999999999999999999999999999999999999999999999999
      - path: tests/unit/test_agentic.py
        path_kind: file
        working_tree_state: added
        change_status: added
        within_workspace: true
        within_target_paths: true
        baseline_present: false
        current_present: true
        baseline_digest: ""
        current_digest: 1111111111111111111111111111111111111111111111111111111111111111
        baseline_bytes: 0
        current_bytes: 512
        entry_digest: 2222222222222222222222222222222222222222222222222222222222222222
    command_receipts:
      - command_label: git-rev-parse-head
        command: git -C /Users/example/omoikane rev-parse HEAD
        exit_code: 0
        status: pass
        stdout_excerpt: 0123456789abcdef0123456789abcdef01234567
        stderr_excerpt: ""
      - command_label: git-status-short
        command: git -C /Users/example/omoikane status --short --untracked-files=all -- src/omoikane/ tests/unit/ tests/integration/
        exit_code: 0
        status: pass
        stdout_excerpt: " M src/omoikane/agentic/local_worker_stub.py ?? tests/unit/test_agentic.py"
        stderr_excerpt: ""
    receipt_digest: abcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcd
