$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/yaoyorozu_research_evidence_verifier_receipt.schema"
title: YaoyorozuResearchEvidenceVerifierReceipt
description: >
  Digest-only verifier receipt for Yaoyorozu researcher evidence. It performs
  repo-local readback of evidence refs, binds expected and observed digests,
  and then binds the readback to a live verifier transport quorum without
  storing raw evidence, network response, or signature payloads.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - verifier_id
  - verifier_ref
  - verified_at
  - profile_id
  - transport_profile
  - verifier_network_scope
  - verifier_quorum_policy_id
  - exchange_ref
  - researcher_agent_id
  - evidence_refs
  - evidence_digest_set
  - evidence_digest_set_digest
  - verified_evidence_count
  - verifier_status
  - required_verifier_classes
  - accepted_verifier_classes
  - required_verifier_jurisdictions
  - accepted_verifier_jurisdictions
  - verifier_quorum_threshold
  - verifier_quorum_status
  - verifier_transport_receipts
  - verifier_transport_receipt_digests
  - verifier_transport_quorum_digest
  - signed_response_envelope_bound
  - freshness_window_seconds
  - freshness_window_bound
  - raw_evidence_payload_stored
  - network_payload_stored
  - raw_verifier_response_payload_stored
  - raw_verifier_signature_payload_stored
  - decision_authority_claimed
  - verifier_digest
  - validation
properties:
  kind:
    const: yaoyorozu_research_evidence_verifier_receipt
  schema_version:
    type: string
    pattern: "^[0-9]+\\.[0-9]+\\.[0-9]+$"
  verifier_id:
    type: string
    pattern: "^yaoyorozu-research-evidence-verifier-[a-f0-9]{12}$"
  verifier_ref:
    type: string
    pattern: "^research-evidence-verifier://yaoyorozu-research-evidence-verifier-[a-f0-9]{12}$"
  verified_at:
    type: string
    minLength: 1
  profile_id:
    const: repo-local-research-evidence-verifier-v1
  transport_profile:
    const: digest-only-live-research-evidence-verifier-quorum-v1
  verifier_network_scope:
    const: digest-only-research-evidence-verifier-transport
  verifier_quorum_policy_id:
    const: research-evidence-live-verifier-quorum-policy-v1
  exchange_ref:
    type: string
    pattern: "^research-evidence-exchange://yaoyorozu-research-evidence-exchange-[a-f0-9]{12}$"
  researcher_agent_id:
    type: string
    minLength: 1
  evidence_refs:
    type: array
    minItems: 1
    items:
      type: string
      pattern: "^(docs|research|specs|evals|doi|pubmed|legal|official)[:/]"
  evidence_digest_set:
    type: array
    minItems: 1
    items:
      type: object
      additionalProperties: false
      required:
        - evidence_ref
        - expected_digest
        - observed_digest
        - source_class
        - claim_scope
        - verification_status
      properties:
        evidence_ref:
          type: string
          pattern: "^(docs|research|specs|evals|doi|pubmed|legal|official)[:/]"
        expected_digest:
          type: string
          pattern: "^[a-f0-9]{64}$"
        observed_digest:
          type: string
          pattern: "^[a-f0-9]{64}$"
        source_class:
          type: string
          enum:
            - primary-literature
            - official-documentation
            - repo-local-doc
            - experiment-protocol
            - legal-or-governance-source
        claim_scope:
          type: string
          enum:
            - supports
            - contradicts
            - constrains
            - background-only
        verification_status:
          const: verified
  evidence_digest_set_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  verified_evidence_count:
    type: integer
    minimum: 1
  verifier_status:
    const: verified
  required_verifier_classes:
    type: array
    prefixItems:
      - const: literature-index
      - const: publisher-record
    minItems: 2
    maxItems: 2
  accepted_verifier_classes:
    type: array
    prefixItems:
      - const: literature-index
      - const: publisher-record
    minItems: 2
    maxItems: 2
  required_verifier_jurisdictions:
    type: array
    prefixItems:
      - const: JP-13
      - const: US-CA
    minItems: 2
    maxItems: 2
  accepted_verifier_jurisdictions:
    type: array
    prefixItems:
      - const: JP-13
      - const: US-CA
    minItems: 2
    maxItems: 2
  verifier_quorum_threshold:
    const: 2
  verifier_quorum_status:
    const: complete
  verifier_transport_receipts:
    type: array
    minItems: 2
    maxItems: 2
    items:
      type: object
      additionalProperties: false
      required:
        - kind
        - verifier_ref
        - verifier_endpoint
        - verifier_class
        - jurisdiction
        - checked_at_ref
        - response_ref
        - response_digest
        - signed_response_envelope_ref
        - response_signing_key_ref
        - freshness_window_seconds
        - covered_evidence_refs
        - covered_evidence_digest_set_digest
        - observed_evidence_digest_set_digest
        - verifier_status
        - raw_response_payload_stored
        - raw_signature_payload_stored
        - transport_digest
      properties:
        kind:
          const: yaoyorozu_research_evidence_verifier_transport_receipt
        verifier_ref:
          type: string
          pattern: "^verifier://research-evidence/(literature-index|publisher-record)/"
        verifier_endpoint:
          type: string
          pattern: "^https://"
        verifier_class:
          enum:
            - literature-index
            - publisher-record
        jurisdiction:
          enum:
            - JP-13
            - US-CA
        checked_at_ref:
          type: string
          pattern: "^timestamp://yaoyorozu/research-evidence/verifier/"
        response_ref:
          type: string
          pattern: "^response://yaoyorozu/research-evidence/"
        response_digest:
          type: string
          pattern: "^[a-f0-9]{64}$"
        signed_response_envelope_ref:
          type: string
          pattern: "^signed-envelope://yaoyorozu/research-evidence/"
        response_signing_key_ref:
          type: string
          pattern: "^key://research-evidence-verifier/"
        freshness_window_seconds:
          const: 900
        covered_evidence_refs:
          type: array
          minItems: 1
          items:
            type: string
            pattern: "^(docs|research|specs|evals|doi|pubmed|legal|official)[:/]"
        covered_evidence_digest_set_digest:
          type: string
          pattern: "^[a-f0-9]{64}$"
        observed_evidence_digest_set_digest:
          type: string
          pattern: "^[a-f0-9]{64}$"
        verifier_status:
          const: verified
        raw_response_payload_stored:
          const: false
        raw_signature_payload_stored:
          const: false
        transport_digest:
          type: string
          pattern: "^[a-f0-9]{64}$"
  verifier_transport_receipt_digests:
    type: array
    minItems: 2
    maxItems: 2
    items:
      type: string
      pattern: "^[a-f0-9]{64}$"
  verifier_transport_quorum_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  signed_response_envelope_bound:
    const: true
  freshness_window_seconds:
    const: 900
  freshness_window_bound:
    const: true
  raw_evidence_payload_stored:
    const: false
  network_payload_stored:
    const: false
  raw_verifier_response_payload_stored:
    const: false
  raw_verifier_signature_payload_stored:
    const: false
  decision_authority_claimed:
    const: false
  verifier_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  validation:
    type: object
    additionalProperties: false
    required:
      - ok
      - exchange_bound
      - evidence_ref_set_bound
      - evidence_digest_set_bound
      - live_verifier_transport_bound
      - verifier_quorum_bound
      - signed_response_envelope_bound
      - freshness_window_bound
      - verifier_digest_bound
      - raw_evidence_payload_stored
      - network_payload_stored
      - raw_verifier_response_payload_stored
      - raw_verifier_signature_payload_stored
      - decision_authority_claimed
      - errors
    properties:
      ok:
        const: true
      exchange_bound:
        const: true
      evidence_ref_set_bound:
        const: true
      evidence_digest_set_bound:
        const: true
      live_verifier_transport_bound:
        const: true
      verifier_quorum_bound:
        const: true
      signed_response_envelope_bound:
        const: true
      freshness_window_bound:
        const: true
      verifier_digest_bound:
        const: true
      raw_evidence_payload_stored:
        const: false
      network_payload_stored:
        const: false
      raw_verifier_response_payload_stored:
        const: false
      raw_verifier_signature_payload_stored:
        const: false
      decision_authority_claimed:
        const: false
      errors:
        type: array
        maxItems: 0
examples:
  - kind: yaoyorozu_research_evidence_verifier_receipt
    schema_version: 1.0.0
    verifier_id: yaoyorozu-research-evidence-verifier-012345abcdef
    verifier_ref: research-evidence-verifier://yaoyorozu-research-evidence-verifier-012345abcdef
    verified_at: "2026-04-29T00:00:00+00:00"
    profile_id: repo-local-research-evidence-verifier-v1
    transport_profile: digest-only-live-research-evidence-verifier-quorum-v1
    verifier_network_scope: digest-only-research-evidence-verifier-transport
    verifier_quorum_policy_id: research-evidence-live-verifier-quorum-policy-v1
    exchange_ref: research-evidence-exchange://yaoyorozu-research-evidence-exchange-012345abcdef
    researcher_agent_id: neuroscience-scout
    evidence_refs:
      - docs/05-research-frontiers/scan-fidelity.md
    evidence_digest_set:
      - evidence_ref: docs/05-research-frontiers/scan-fidelity.md
        expected_digest: 5123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
        observed_digest: 5123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
        source_class: repo-local-doc
        claim_scope: constrains
        verification_status: verified
    evidence_digest_set_digest: 6123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
    verified_evidence_count: 1
    verifier_status: verified
    required_verifier_classes: [literature-index, publisher-record]
    accepted_verifier_classes: [literature-index, publisher-record]
    required_verifier_jurisdictions: [JP-13, US-CA]
    accepted_verifier_jurisdictions: [JP-13, US-CA]
    verifier_quorum_threshold: 2
    verifier_quorum_status: complete
    verifier_transport_receipts:
      - kind: yaoyorozu_research_evidence_verifier_transport_receipt
        verifier_ref: verifier://research-evidence/literature-index/neuroscience-scout/v1
        verifier_endpoint: https://verifier.research.example.invalid/literature-index/jp-13
        verifier_class: literature-index
        jurisdiction: JP-13
        checked_at_ref: timestamp://yaoyorozu/research-evidence/verifier/literature-index/jp-13
        response_ref: response://yaoyorozu/research-evidence/literature-index/jp-13/verified/v1
        response_digest: 8123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
        signed_response_envelope_ref: signed-envelope://yaoyorozu/research-evidence/literature-index/jp-13/v1
        response_signing_key_ref: key://research-evidence-verifier/literature-index/jp-13/v1
        freshness_window_seconds: 900
        covered_evidence_refs:
          - docs/05-research-frontiers/scan-fidelity.md
        covered_evidence_digest_set_digest: 6123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
        observed_evidence_digest_set_digest: 6123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
        verifier_status: verified
        raw_response_payload_stored: false
        raw_signature_payload_stored: false
        transport_digest: 9123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
      - kind: yaoyorozu_research_evidence_verifier_transport_receipt
        verifier_ref: verifier://research-evidence/publisher-record/neuroscience-scout/v1
        verifier_endpoint: https://verifier.research.example.invalid/publisher-record/us-ca
        verifier_class: publisher-record
        jurisdiction: US-CA
        checked_at_ref: timestamp://yaoyorozu/research-evidence/verifier/publisher-record/us-ca
        response_ref: response://yaoyorozu/research-evidence/publisher-record/us-ca/verified/v1
        response_digest: a123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
        signed_response_envelope_ref: signed-envelope://yaoyorozu/research-evidence/publisher-record/us-ca/v1
        response_signing_key_ref: key://research-evidence-verifier/publisher-record/us-ca/v1
        freshness_window_seconds: 900
        covered_evidence_refs:
          - docs/05-research-frontiers/scan-fidelity.md
        covered_evidence_digest_set_digest: 6123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
        observed_evidence_digest_set_digest: 6123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
        verifier_status: verified
        raw_response_payload_stored: false
        raw_signature_payload_stored: false
        transport_digest: b123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
    verifier_transport_receipt_digests:
      - 9123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
      - b123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
    verifier_transport_quorum_digest: c123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
    signed_response_envelope_bound: true
    freshness_window_seconds: 900
    freshness_window_bound: true
    raw_evidence_payload_stored: false
    network_payload_stored: false
    raw_verifier_response_payload_stored: false
    raw_verifier_signature_payload_stored: false
    decision_authority_claimed: false
    verifier_digest: 7123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
    validation:
      ok: true
      exchange_bound: true
      evidence_ref_set_bound: true
      evidence_digest_set_bound: true
      live_verifier_transport_bound: true
      verifier_quorum_bound: true
      signed_response_envelope_bound: true
      freshness_window_bound: true
      verifier_digest_bound: true
      raw_evidence_payload_stored: false
      network_payload_stored: false
      raw_verifier_response_payload_stored: false
      raw_verifier_signature_payload_stored: false
      decision_authority_claimed: false
      errors: []
