$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/yaoyorozu_registry_snapshot.schema"
title: YaoyorozuRegistrySnapshot
description: Repo-local registry snapshot derived from agents/ and bound to trust eligibility.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - registry_id
  - synced_at
  - registry_digest
  - policy_id
  - source_root
  - source_digest_profile
  - source_definition_count
  - source_definition_digests
  - source_manifest_digest
  - raw_source_payload_stored
  - entry_count
  - role_index
  - capability_index
  - selection_ready_counts
  - entries
properties:
  kind:
    const: yaoyorozu_registry_snapshot
  schema_version:
    type: string
    pattern: "^[0-9]+\\.[0-9]+\\.[0-9]+$"
  registry_id:
    type: string
    minLength: 8
  synced_at:
    type: string
    format: date-time
  registry_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  policy_id:
    type: string
    minLength: 1
  source_root:
    const: agents
  source_digest_profile:
    const: repo-local-agent-source-digest-manifest-v1
  source_definition_count:
    type: integer
    minimum: 1
  source_definition_digests:
    type: array
    minItems: 1
    items:
      type: object
      additionalProperties: false
      required:
        - source_ref
        - agent_id
        - role
        - sha256
        - byte_length
      properties:
        source_ref:
          type: string
          pattern: "^agents/"
        agent_id:
          type: string
          minLength: 1
        role:
          type: string
          enum:
            - councilor
            - builder
            - researcher
            - guardian
        sha256:
          type: string
          pattern: "^[a-f0-9]{64}$"
        byte_length:
          type: integer
          minimum: 1
  source_manifest_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  raw_source_payload_stored:
    const: false
  entry_count:
    type: integer
    minimum: 1
  role_index:
    type: object
    additionalProperties:
      type: array
      items:
        type: string
        minLength: 1
  capability_index:
    type: object
    additionalProperties:
      type: array
      items:
        type: string
        minLength: 1
  selection_ready_counts:
    type: object
    additionalProperties: false
    required:
      - invite_ready
      - weighted_vote_ready
      - apply_ready
      - guardian_ready
    properties:
      invite_ready:
        type: integer
        minimum: 0
      weighted_vote_ready:
        type: integer
        minimum: 0
      apply_ready:
        type: integer
        minimum: 0
      guardian_ready:
        type: integer
        minimum: 0
  entries:
    type: array
    minItems: 1
    items:
      $ref: agent_registry_entry.schema
examples:
  - kind: yaoyorozu_registry_snapshot
    schema_version: 1.0.0
    registry_id: yaoyorozu-registry-0001
    synced_at: "2026-04-22T14:00:00+00:00"
    registry_digest: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
    policy_id: repo-local-yaoyorozu-registry-v1
    source_root: agents
    source_digest_profile: repo-local-agent-source-digest-manifest-v1
    source_definition_count: 4
    source_definition_digests:
      - source_ref: agents/councilors/design-architect.yaml
        agent_id: design-architect
        role: councilor
        sha256: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
        byte_length: 512
      - source_ref: agents/builders/codex-builder.yaml
        agent_id: codex-builder
        role: builder
        sha256: 1123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
        byte_length: 640
      - source_ref: agents/researchers/neuroscience-scout.yaml
        agent_id: neuroscience-scout
        role: researcher
        sha256: 2123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
        byte_length: 584
      - source_ref: agents/guardians/integrity-guardian.yaml
        agent_id: integrity-guardian
        role: guardian
        sha256: 3123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
        byte_length: 768
    source_manifest_digest: 4123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
    raw_source_payload_stored: false
    entry_count: 4
    role_index:
      councilor:
        - design-architect
      builder:
        - codex-builder
      guardian:
        - integrity-guardian
    capability_index:
      docs.propose-change:
        - design-architect
      code.generate:
        - codex-builder
    selection_ready_counts:
      invite_ready: 3
      weighted_vote_ready: 3
      apply_ready: 2
      guardian_ready: 1
    entries:
      - kind: agent_registry_entry
        schema_version: 1.0.0
        agent_id: design-architect
        display_name: DesignArchitect
        role: councilor
        source_ref: agents/councilors/design-architect.yaml
        capabilities:
          - docs.propose-change
        trust_floor: 0.6
        substrate_requirements:
          - any
        input_schema_ref: specs/schemas/council_input.yaml
        output_schema_ref: specs/schemas/council_output.yaml
        ethics_constraints: []
        prompt_or_policy_ref: agents/councilors/design-architect.policy.md
        trust_snapshot:
          kind: trust_snapshot
          schema_version: 1.0.0
          agent_id: design-architect
          global_score: 0.72
          per_domain:
            council_deliberation: 0.8
          history: []
          pinned_by_human: false
          pinned_reason: ""
          thresholds:
            council_invite_floor: 0.5
            weighted_vote_floor: 0.6
            apply_floor: 0.8
            self_modify_floor: 0.95
            guardian_floor: 0.99
            guardian_requires_human_pin: true
          eligibility:
            invite_to_council: true
            count_for_weighted_vote: true
            apply_to_runtime: false
            self_modify_role: false
            guardian_role: false
