$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/yaoyorozu_execution_chain_binding.schema"
title: YaoyorozuExecutionChainBinding
description: >
  Same-session binding that extends one Yaoyorozu build_request handoff into a
  reviewer-facing builder execution chain with build artifact, sandbox apply,
  live enactment, staged rollout, and rollback witness artifacts on the same digest family.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - binding_id
  - binding_ref
  - bound_at
  - binding_digest
  - binding_profile
  - proposal_profile
  - build_request_binding_ref
  - build_request_binding_digest
  - build_request_binding
  - build_artifact_ref
  - build_artifact_digest
  - build_artifact
  - sandbox_apply_receipt_ref
  - sandbox_apply_receipt_digest
  - sandbox_apply_receipt
  - live_enactment_session_ref
  - live_enactment_session_digest
  - live_enactment_session
  - rollout_session_ref
  - rollout_session_digest
  - rollout_session
  - rollback_session_ref
  - rollback_session_digest
  - rollback_session
  - digest_family
  - execution_summary
  - validation
properties:
  kind:
    const: yaoyorozu_execution_chain_binding
  schema_version:
    const: 1.0.0
  binding_id:
    type: string
    pattern: "^yaoyorozu-execution-chain-[a-f0-9]{12}$"
  binding_ref:
    type: string
    pattern: "^execution-chain-binding://yaoyorozu-execution-chain-[a-f0-9]{12}$"
  bound_at:
    type: string
    format: date-time
  binding_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  binding_profile:
    const: repo-local-yaoyorozu-execution-chain-v1
  proposal_profile:
    type: string
    enum:
      - self-modify-patch-v1
      - memory-edit-v1
      - fork-request-v1
      - inter-mind-negotiation-v1
  build_request_binding_ref:
    type: string
    pattern: "^build-request-binding://yaoyorozu-build-request-[a-f0-9]{12}$"
  build_request_binding_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  build_request_binding:
    $ref: "yaoyorozu_build_request_binding.schema"
  build_artifact_ref:
    type: string
    pattern: "^artifact://artifact-[a-f0-9]{12}$"
  build_artifact_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  build_artifact:
    $ref: "build_artifact.yaml"
  sandbox_apply_receipt_ref:
    type: string
    pattern: "^sandbox-apply://sandbox-apply-[a-f0-9]{12}$"
  sandbox_apply_receipt_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  sandbox_apply_receipt:
    $ref: "sandbox_apply_receipt.schema"
  live_enactment_session_ref:
    type: string
    pattern: "^enactment-session://enactment-session-[a-f0-9]{12}$"
  live_enactment_session_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  live_enactment_session:
    $ref: "builder_live_enactment_session.schema"
  rollout_session_ref:
    type: string
    pattern: "^rollout-session://rollout-session-[a-f0-9]{12}$"
  rollout_session_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  rollout_session:
    $ref: "staged_rollout_session.schema"
  rollback_session_ref:
    type: string
    pattern: "^rollback-session://rollback-session-[a-f0-9]{12}$"
  rollback_session_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  rollback_session:
    $ref: "builder_rollback_session.schema"
  digest_family:
    type: object
    additionalProperties: false
    required:
      - request_id
      - artifact_id
      - apply_receipt_id
      - live_enactment_session_id
      - rollout_session_id
      - rollback_session_id
      - build_request_digest
      - build_artifact_digest
      - sandbox_apply_receipt_digest
      - live_enactment_session_digest
      - rollout_session_digest
      - rollback_session_digest
      - family_digest
    properties:
      request_id:
        type: string
        pattern: "^build-[a-f0-9]{12}$"
      artifact_id:
        type: string
        pattern: "^artifact-[a-f0-9]{12}$"
      apply_receipt_id:
        type: string
        pattern: "^sandbox-apply-[a-f0-9]{12}$"
      live_enactment_session_id:
        type: string
        pattern: "^enactment-session-[a-f0-9]{12}$"
      rollout_session_id:
        type: string
        pattern: "^rollout-session-[a-f0-9]{12}$"
      rollback_session_id:
        type: string
        pattern: "^rollback-session-[a-f0-9]{12}$"
      build_request_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      build_artifact_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      sandbox_apply_receipt_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      live_enactment_session_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      rollout_session_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      rollback_session_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
      family_digest:
        type: string
        pattern: "^[a-f0-9]{64}$"
  execution_summary:
    type: object
    additionalProperties: false
    required:
      - execution_profile
      - target_subsystem
      - candidate_review_signal
      - selected_candidate_count
      - matched_candidate_target_count
      - patch_count
      - applied_patch_count
      - live_eval_refs
      - live_command_count
      - required_eval_refs
      - rollout_decision
      - rollback_trigger
      - reverted_patch_count
      - reverted_stage_ids
      - reviewer_network_attested
    properties:
      execution_profile:
        const: rollback-witness-same-request-v1
      target_subsystem:
        const: L5.PatchGenerator
      candidate_review_signal:
        type: string
        enum:
          - no-candidates
          - candidate-ready
      selected_candidate_count:
        type: integer
        minimum: 0
        maximum: 3
      matched_candidate_target_count:
        type: integer
        minimum: 0
        maximum: 5
      patch_count:
        type: integer
        minimum: 1
        maximum: 5
      applied_patch_count:
        type: integer
        minimum: 1
        maximum: 5
      live_eval_refs:
        type: array
        minItems: 1
        items:
          type: string
          pattern: "^evals/"
      live_command_count:
        type: integer
        minimum: 1
      required_eval_refs:
        type: array
        minItems: 6
        items:
          type: string
          pattern: "^evals/"
      rollout_decision:
        const: rollback
      rollback_trigger:
        const: eval-regression
      reverted_patch_count:
        type: integer
        minimum: 1
        maximum: 5
      reverted_stage_ids:
        type: array
        minItems: 1
        items:
          type: string
          enum:
            - dark-launch
            - canary-5pct
            - broad-50pct
            - full-100pct
      reviewer_network_attested:
        const: true
  validation:
    type: object
    additionalProperties: false
    required:
      - build_request_binding_ok
      - artifact_request_bound
      - sandbox_apply_bound
      - live_enactment_bound
      - rollout_bound
      - rollback_bound
      - candidate_hints_bound
      - digest_family_bound
      - reviewer_network_attested
      - required_eval_refs_bound
      - ok
    properties:
      build_request_binding_ok:
        const: true
      artifact_request_bound:
        const: true
      sandbox_apply_bound:
        const: true
      live_enactment_bound:
        const: true
      rollout_bound:
        const: true
      rollback_bound:
        const: true
      candidate_hints_bound:
        const: true
      digest_family_bound:
        const: true
      reviewer_network_attested:
        const: true
      required_eval_refs_bound:
        const: true
      ok:
        const: true
