$schema: "https://json-schema.org/draft/2020-12/schema"
$id: "https://omoikane.dev/specs/schemas/yaoyorozu_worker_dispatch_plan.schema"
title: YaoyorozuWorkerDispatchPlan
description: Same-host worker dispatch plan derived from a Council convocation builder handoff.
type: object
additionalProperties: false
required:
  - kind
  - schema_version
  - dispatch_id
  - planned_at
  - dispatch_digest
  - dispatch_profile
  - registry_snapshot_ref
  - convocation_session_ref
  - policy_id
  - proposal_profile
  - session_mode
  - target_identity_ref
  - workspace_root
  - dispatch_units
  - selection_summary
  - validation
properties:
  kind:
    const: yaoyorozu_worker_dispatch_plan
  schema_version:
    const: 1.0.0
  dispatch_id:
    type: string
    pattern: "^yaoyorozu-dispatch-[a-f0-9]{12}$"
  planned_at:
    type: string
    format: date-time
  dispatch_digest:
    type: string
    pattern: "^[a-f0-9]{64}$"
  dispatch_profile:
    const: repo-local-subprocess-worker-dispatch-v1
  registry_snapshot_ref:
    type: string
    pattern: "^registry://"
  convocation_session_ref:
    type: string
    pattern: "^convocation://"
  policy_id:
    const: repo-local-yaoyorozu-registry-v1
  proposal_profile:
    type: string
    enum:
      - self-modify-patch-v1
      - memory-edit-v1
      - fork-request-v1
      - inter-mind-negotiation-v1
  session_mode:
    type: string
    enum:
      - standard
      - expedited
  target_identity_ref:
    type: string
    minLength: 1
  workspace_root:
    type: string
    minLength: 1
  dispatch_units:
    type: array
    minItems: 3
    maxItems: 4
    items:
      type: object
      additionalProperties: false
      required:
        - unit_id
        - role_id
        - coverage_area
        - selected_agent_id
        - display_name
        - source_ref
        - source_kind
        - dispatch_scope
        - sandbox_mode
        - workspace_scope
        - entrypoint_ref
        - execution_workspace_ref
        - execution_workspace_root
        - selected_workspace_root
        - selected_workspace_role
        - execution_host_ref
        - execution_transport_profile
        - sandbox_seed_strategy
        - workspace_target_digest
        - guardian_preseed_gate
        - command_preview
        - command_digest
        - target_paths
        - expected_report_fields
      properties:
        unit_id:
          type: string
          pattern: "^worker-dispatch-[a-f0-9]{12}$"
        role_id:
          type: string
          minLength: 1
        coverage_area:
          type: string
          enum:
            - runtime
            - schema
            - eval
            - docs
        selected_agent_id:
          type: string
          minLength: 1
        display_name:
          type: string
          minLength: 1
        source_ref:
          type: string
          minLength: 1
        source_kind:
          const: repo-local-agent
        dispatch_scope:
          const: repo-local-subprocess
        sandbox_mode:
          const: temp-workspace-only
        workspace_scope:
          type: string
          enum:
            - repo-local
            - same-host-external-workspace
        entrypoint_ref:
          const: python-module://omoikane.agentic.local_worker_stub
        execution_workspace_ref:
          type: string
          pattern: "^workspace://[a-z0-9][a-z0-9-]*-[a-f0-9]{8}$"
        execution_workspace_root:
          type: string
          minLength: 1
        selected_workspace_root:
          type: string
          minLength: 1
        selected_workspace_role:
          type: string
          enum:
            - source
            - candidate
        execution_host_ref:
          const: host://local-loopback
        execution_transport_profile:
          const: same-host-python-subprocess-v1
        sandbox_seed_strategy:
          type: string
          enum:
            - in-place-source-worktree-v1
            - source-target-snapshot-copy-v1
        workspace_target_digest:
          type: string
          pattern: "^[a-f0-9]{64}$"
        guardian_preseed_gate:
          $ref: "yaoyorozu_workspace_guardian_preseed_gate.schema"
        command_preview:
          type: array
          minItems: 14
          items:
            type: string
            minLength: 1
        command_digest:
          type: string
          pattern: "^[a-f0-9]{64}$"
        target_paths:
          type: array
          minItems: 1
          items:
            type: string
            minLength: 1
        expected_report_fields:
          type: array
          minItems: 17
          items:
            type: string
            minLength: 1
  selection_summary:
    type: object
    additionalProperties: false
    required:
      - required_worker_count
      - required_coverage_areas
      - optional_coverage_areas
      - requested_optional_coverage_areas
      - dispatch_coverage_areas
      - selected_worker_count
      - unique_coverage_areas
      - missing_coverage
      - candidate_bound_worker_count
      - source_bound_worker_count
      - guardian_preseed_gate_count
      - external_preseed_gate_count
      - guardian_preseed_oversight_event_count
      - external_preseed_oversight_satisfied_count
      - runtime_exec_ready
    properties:
      required_worker_count:
        type: integer
        minimum: 1
      required_coverage_areas:
        type: array
        minItems: 1
        maxItems: 4
        uniqueItems: true
        items:
          type: string
          enum:
            - runtime
            - schema
            - eval
            - docs
      optional_coverage_areas:
        type: array
        uniqueItems: true
        items:
          type: string
          enum:
            - runtime
            - schema
            - eval
            - docs
      requested_optional_coverage_areas:
        type: array
        uniqueItems: true
        items:
          type: string
          enum:
            - runtime
            - schema
            - eval
            - docs
      dispatch_coverage_areas:
        type: array
        minItems: 1
        maxItems: 4
        uniqueItems: true
        items:
          type: string
          enum:
            - runtime
            - schema
            - eval
            - docs
      selected_worker_count:
        type: integer
        minimum: 0
      unique_coverage_areas:
        type: array
        items:
          type: string
          enum:
            - runtime
            - schema
            - eval
            - docs
      missing_coverage:
        type: array
        items:
          type: string
          enum:
            - runtime
            - schema
            - eval
            - docs
      candidate_bound_worker_count:
        type: integer
        minimum: 0
      source_bound_worker_count:
        type: integer
        minimum: 0
      guardian_preseed_gate_count:
        type: integer
        minimum: 0
      external_preseed_gate_count:
        type: integer
        minimum: 0
      guardian_preseed_oversight_event_count:
        type: integer
        minimum: 0
      external_preseed_oversight_satisfied_count:
        type: integer
        minimum: 0
      runtime_exec_ready:
        type: boolean
  validation:
    type: object
    additionalProperties: false
    required:
      - registry_bound
      - convocation_bound
      - builder_coverage_ok
      - unique_command_digests
      - workspace_execution_bound
      - same_host_scope_only
      - guardian_preseed_gate_bound
      - external_preseed_gate_required
      - all_external_preseed_gates_ready
      - guardian_preseed_oversight_bound
      - all_external_preseed_oversight_satisfied
      - profile_policy_ready
      - ok
    properties:
      registry_bound:
        const: true
      convocation_bound:
        const: true
      builder_coverage_ok:
        const: true
      unique_command_digests:
        const: true
      workspace_execution_bound:
        type: boolean
      same_host_scope_only:
        const: true
      guardian_preseed_gate_bound:
        const: true
      external_preseed_gate_required:
        type: boolean
      all_external_preseed_gates_ready:
        const: true
      guardian_preseed_oversight_bound:
        const: true
      all_external_preseed_oversight_satisfied:
        const: true
      profile_policy_ready:
        const: true
      ok:
        const: true
examples:
  - kind: yaoyorozu_worker_dispatch_plan
    schema_version: 1.0.0
    dispatch_id: yaoyorozu-dispatch-0123456789ab
    planned_at: "2026-04-23T06:20:00Z"
    dispatch_digest: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
    dispatch_profile: repo-local-subprocess-worker-dispatch-v1
    registry_snapshot_ref: registry://yaoyorozu-registry-0123456789ab
    convocation_session_ref: convocation://council-convocation-0123456789ab
    policy_id: repo-local-yaoyorozu-registry-v1
    proposal_profile: self-modify-patch-v1
    session_mode: standard
    target_identity_ref: identity://primary
    workspace_root: /Users/example/omoikane
    dispatch_units:
      - unit_id: worker-dispatch-0123456789ab
        role_id: builder-runtime
        coverage_area: runtime
        selected_agent_id: codex-builder
        display_name: CodexBuilder
        source_ref: agents/builders/codex-builder.yaml
        source_kind: repo-local-agent
        dispatch_scope: repo-local-subprocess
        sandbox_mode: temp-workspace-only
        workspace_scope: repo-local
        entrypoint_ref: python-module://omoikane.agentic.local_worker_stub
        execution_workspace_ref: workspace://omoikane-01234567
        execution_workspace_root: /Users/example/omoikane
        selected_workspace_root: /Users/example/omoikane
        selected_workspace_role: source
        execution_host_ref: host://local-loopback
        execution_transport_profile: same-host-python-subprocess-v1
        sandbox_seed_strategy: in-place-source-worktree-v1
        command_preview:
          - python3
          - -m
          - omoikane.agentic.local_worker_stub
          - --agent-id
          - codex-builder
          - --role-id
          - builder-runtime
          - --coverage-area
          - runtime
          - --dispatch-profile
          - repo-local-subprocess-worker-dispatch-v1
          - --workspace-scope
          - repo-local
          - --dispatch-plan-ref
          - dispatch://yaoyorozu-dispatch-0123456789ab
          - --dispatch-unit-ref
          - worker-dispatch-0123456789ab
          - --workspace-root
          - /Users/example/omoikane
          - --source-ref
          - agents/builders/codex-builder.yaml
        command_digest: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
        target_paths:
          - src/omoikane/
          - tests/unit/
          - tests/integration/
        expected_report_fields:
          - kind
          - report_profile
          - agent_id
          - role_id
          - coverage_area
          - dispatch_profile
          - workspace_scope
          - dispatch_plan_ref
          - dispatch_unit_ref
          - source_ref
          - target_paths
          - workspace_root
          - workspace_root_digest
          - invocation_digest
          - target_path_observations
          - workspace_delta_receipt
          - coverage_evidence
          - status
    selection_summary:
      required_worker_count: 4
      required_coverage_areas: [runtime, schema, eval, docs]
      optional_coverage_areas: []
      requested_optional_coverage_areas: []
      dispatch_coverage_areas: [runtime, schema, eval, docs]
      selected_worker_count: 4
      unique_coverage_areas: [docs, eval, runtime, schema]
      missing_coverage: []
      candidate_bound_worker_count: 0
      source_bound_worker_count: 4
      runtime_exec_ready: true
    validation:
      registry_bound: true
      convocation_bound: true
      builder_coverage_ok: true
      unique_command_digests: true
      workspace_execution_bound: false
      same_host_scope_only: true
      profile_policy_ready: true
      ok: true
